// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\Abs.v
// Created: 2015-06-02 15:09:21
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Abs
// Source Path: Subsystem1/RX/Subsystem/GolCorQuadFront/GolCorFx0/Abs
// Hierarchy Level: 5
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Abs
          (
           DIn_re,
           DIn_im,
           DOut
          );


  input   signed [15:0] DIn_re;  // sfix16_En4
  input   signed [15:0] DIn_im;  // sfix16_En4
  output  [15:0] DOut;  // ufix16_En4


  wire signed [16:0] Abs_y;  // sfix17_En4
  wire signed [16:0] Abs_cast;  // sfix17_En4
  wire [15:0] Abs_out1;  // ufix16_En4
  wire signed [16:0] Abs1_y;  // sfix17_En4
  wire signed [16:0] Abs1_cast;  // sfix17_En4
  wire [15:0] Abs1_out1;  // ufix16_En4
  wire [15:0] Max_out1;  // ufix16_En4
  wire [1:0] Constant1_out1;  // ufix2
  wire [17:0] MPY2_mul_temp;  // ufix18_En4
  wire [15:0] MPY2_out1;  // ufix16_En4
  wire [15:0] Min_out1;  // ufix16_En4
  wire [15:0] Add_out1;  // ufix16_En4
  wire [11:0] Adjust_out1;  // ufix12_En8
  wire [27:0] Divide_mul_temp;  // ufix28_En12
  wire [15:0] Divide_out1;  // ufix16_En4


  assign Abs_cast = {DIn_re[15], DIn_re};
  assign Abs_y = (DIn_re < 16'sb0000000000000000 ?  - (Abs_cast) :
              {DIn_re[15], DIn_re});
  assign Abs_out1 = Abs_y[15:0];



  assign Abs1_cast = {DIn_im[15], DIn_im};
  assign Abs1_y = (DIn_im < 16'sb0000000000000000 ?  - (Abs1_cast) :
              {DIn_im[15], DIn_im});
  assign Abs1_out1 = Abs1_y[15:0];



  Max_block   u_Max   (.in0(Abs_out1),  // ufix16_En4
                       .in1(Abs1_out1),  // ufix16_En4
                       .out0(Max_out1)  // ufix16_En4
                       );

  assign Constant1_out1 = 2'b10;



  assign MPY2_mul_temp = Max_out1 * Constant1_out1;
  assign MPY2_out1 = MPY2_mul_temp[15:0];



  Min   u_Min   (.in0(Abs_out1),  // ufix16_En4
                 .in1(Abs1_out1),  // ufix16_En4
                 .out0(Min_out1)  // ufix16_En4
                 );

  assign Add_out1 = MPY2_out1 + Min_out1;



  assign Adjust_out1 = 12'b000001111000;



  assign Divide_mul_temp = Add_out1 * Adjust_out1;
  assign Divide_out1 = Divide_mul_temp[23:8];



  assign DOut = Divide_out1;

endmodule  // Abs

