// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\AccGolDet.v
// Created: 2015-06-02 15:09:20
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: AccGolDet
// Source Path: Subsystem1/RX/DlyRotCtl/OffsetHold/AccGolDet
// Hierarchy Level: 4
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module AccGolDet
          (
           clk,
           reset,
           enb_1_4_0,
           GolDet,
           Reset_1,
           GCt
          );


  input   clk;
  input   reset;
  input   enb_1_4_0;
  input   GolDet;
  input   Reset_1;
  output  [7:0] GCt;  // uint8


  wire [7:0] C2_out1;  // uint8
  wire [7:0] C3_out1;  // uint8
  reg [7:0] Delay3_out1;  // uint8
  wire [7:0] Acc_out1;  // uint8
  wire [7:0] AccCtrl_out1;  // uint8
  wire switch_compare_1;
  wire [7:0] AccCtrl1_out1;  // uint8
  wire [7:0] Switch_out1;  // uint8


  assign C2_out1 = 8'b00000000;



  assign C3_out1 = 8'b00000001;



  assign Acc_out1 = Delay3_out1 + C3_out1;



  assign AccCtrl_out1 = (GolDet == 1'b0 ? C2_out1 :
              Acc_out1);



  assign switch_compare_1 = Delay3_out1 >= 8'b00000010;



  assign AccCtrl1_out1 = (switch_compare_1 == 1'b0 ? AccCtrl_out1 :
              Delay3_out1);



  assign Switch_out1 = (Reset_1 == 1'b0 ? AccCtrl1_out1 :
              C2_out1);



  always @(posedge clk or posedge reset)
    begin : Delay3_process
      if (reset == 1'b1) begin
        Delay3_out1 <= 8'b00000000;
      end
      else begin
        if (enb_1_4_0) begin
          Delay3_out1 <= Switch_out1;
        end
      end
    end


  assign GCt = Delay3_out1;

endmodule  // AccGolDet

