// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\GolCorQQ.v
// Created: 2015-06-02 15:09:21
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: GolCorQQ
// Source Path: Subsystem1/RX/GolCorRot/GolCorQQ
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module GolCorQQ
          (
           clk,
           reset,
           enb_1_4_0,
           start,
           WIn,
           In3,
           mmOut,
           GolayPtrn
          );


  input   clk;
  input   reset;
  input   enb_1_4_0;
  input   [7:0] start;  // uint8
  input   [7:0] WIn;  // uint8
  input   signed [15:0] In3;  // sfix16_En12
  output  signed [15:0] mmOut;  // sfix16_En8
  output  signed [7:0] GolayPtrn;  // int8


  wire signed [7:0] Golay32aQ_1 [0:31];  // sfix8 [32]
  wire signed [7:0] Golay32aQ_out1;  // int8
  wire signed [15:0] GolMACQQ_out1;  // sfix16_En8


  assign Golay32aQ_1[0] = 8'sb00000001;
  assign Golay32aQ_1[1] = 8'sb00000001;
  assign Golay32aQ_1[2] = 8'sb00000000;
  assign Golay32aQ_1[3] = 8'sb00000001;
  assign Golay32aQ_1[4] = 8'sb00000000;
  assign Golay32aQ_1[5] = 8'sb00000001;
  assign Golay32aQ_1[6] = 8'sb00000001;
  assign Golay32aQ_1[7] = 8'sb00000001;
  assign Golay32aQ_1[8] = 8'sb00000001;
  assign Golay32aQ_1[9] = 8'sb00000000;
  assign Golay32aQ_1[10] = 8'sb00000001;
  assign Golay32aQ_1[11] = 8'sb00000000;
  assign Golay32aQ_1[12] = 8'sb00000000;
  assign Golay32aQ_1[13] = 8'sb00000001;
  assign Golay32aQ_1[14] = 8'sb00000000;
  assign Golay32aQ_1[15] = 8'sb00000001;
  assign Golay32aQ_1[16] = 8'sb00000001;
  assign Golay32aQ_1[17] = 8'sb00000000;
  assign Golay32aQ_1[18] = 8'sb00000001;
  assign Golay32aQ_1[19] = 8'sb00000000;
  assign Golay32aQ_1[20] = 8'sb00000001;
  assign Golay32aQ_1[21] = 8'sb00000000;
  assign Golay32aQ_1[22] = 8'sb00000000;
  assign Golay32aQ_1[23] = 8'sb00000000;
  assign Golay32aQ_1[24] = 8'sb00000000;
  assign Golay32aQ_1[25] = 8'sb00000001;
  assign Golay32aQ_1[26] = 8'sb00000000;
  assign Golay32aQ_1[27] = 8'sb00000001;
  assign Golay32aQ_1[28] = 8'sb00000000;
  assign Golay32aQ_1[29] = 8'sb00000001;
  assign Golay32aQ_1[30] = 8'sb00000000;
  assign Golay32aQ_1[31] = 8'sb00000000;
  assign Golay32aQ_out1 = Golay32aQ_1[WIn];



  GolMACQQ_block   u_GolMACQQ   (.clk(clk),
                                 .reset(reset),
                                 .enb_1_4_0(enb_1_4_0),
                                 .In3(In3),  // sfix16_En12
                                 .In2(Golay32aQ_out1),  // int8
                                 .start(start),  // uint8
                                 .mmOut(GolMACQQ_out1)  // sfix16_En8
                                 );

  assign mmOut = GolMACQQ_out1;

  assign GolayPtrn = Golay32aQ_out1;


endmodule  // GolCorQQ

