// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\GolMACQI.v
// Created: 2015-06-02 15:09:21
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: GolMACQI
// Source Path: Subsystem1/RX/GolCorRot/GolCorQI/GolMACQI
// Hierarchy Level: 4
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module GolMACQI
          (
           clk,
           reset,
           enb_1_4_0,
           In3,
           In2,
           start,
           mmOut
          );


  input   clk;
  input   reset;
  input   enb_1_4_0;
  input   signed [15:0] In3;  // sfix16_En12
  input   signed [7:0] In2;  // int8
  input   [7:0] start;  // uint8
  output  signed [15:0] mmOut;  // sfix16_En8


  wire switch_compare_1;
  wire switch_compare_1_1;
  wire signed [15:0] Constant_out1;  // sfix16_En8
  wire signed [15:0] Switch_out1;  // sfix16_En8
  wire signed [19:0] Add1_add_cast;  // sfix20_En12
  wire signed [19:0] Add1_add_cast_1;  // sfix20_En12
  wire signed [19:0] Add1_add_temp;  // sfix20_En12
  wire signed [15:0] Add1_out1;  // sfix16_En8
  reg signed [15:0] Delay_out1;  // sfix16_En8
  wire signed [19:0] Add_sub_cast;  // sfix20_En12
  wire signed [19:0] Add_sub_cast_1;  // sfix20_En12
  wire signed [19:0] Add_sub_temp;  // sfix20_En12
  wire signed [15:0] Add_out1;  // sfix16_En8
  wire signed [15:0] Switch1_out1;  // sfix16_En8


  assign switch_compare_1 = In2 > 8'sb00000000;



  assign switch_compare_1_1 = start > 8'b00000000;



  assign Constant_out1 = 16'sb0000000000000000;



  assign Add1_add_cast = {{4{In3[15]}}, In3};
  assign Add1_add_cast_1 = {Switch_out1, 4'b0000};
  assign Add1_add_temp = Add1_add_cast + Add1_add_cast_1;
  assign Add1_out1 = Add1_add_temp[19:4] + $signed({1'b0, Add1_add_temp[3]});



  assign Switch_out1 = (switch_compare_1_1 == 1'b0 ? Constant_out1 :
              Delay_out1);



  assign Add_sub_cast = {Switch_out1, 4'b0000};
  assign Add_sub_cast_1 = {{4{In3[15]}}, In3};
  assign Add_sub_temp = Add_sub_cast - Add_sub_cast_1;
  assign Add_out1 = Add_sub_temp[19:4] + $signed({1'b0, Add_sub_temp[3]});



  assign Switch1_out1 = (switch_compare_1 == 1'b0 ? Add_out1 :
              Add1_out1);



  always @(posedge clk or posedge reset)
    begin : Delay_process
      if (reset == 1'b1) begin
        Delay_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0) begin
          Delay_out1 <= Switch1_out1;
        end
      end
    end


  assign mmOut = Delay_out1;

endmodule  // GolMACQI

