// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\RxDly.v
// Created: 2015-06-02 15:09:21
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: RxDly
// Source Path: Subsystem1/RX/RxDly
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module RxDly
          (
           clk,
           reset,
           enb_1_4_0,
           DatIn_re,
           DatIn_im,
           Ctl0,
           GolDetIn,
           sinIn,
           cosIn,
           DatOut_re,
           DatOut_im,
           GolDetOut,
           sinOut,
           cosOut
          );


  input   clk;
  input   reset;
  input   enb_1_4_0;
  input   signed [15:0] DatIn_re;  // sfix16_En12
  input   signed [15:0] DatIn_im;  // sfix16_En12
  input   [7:0] Ctl0;  // uint8
  input   GolDetIn;
  input   signed [15:0] sinIn;  // sfix16_En8
  input   signed [15:0] cosIn;  // sfix16_En8
  output  signed [15:0] DatOut_re;  // sfix16_En12
  output  signed [15:0] DatOut_im;  // sfix16_En12
  output  GolDetOut;
  output  signed [15:0] sinOut;  // sfix16_En8
  output  signed [15:0] cosOut;  // sfix16_En8


  wire signed [15:0] DlyDat_out1_re;  // sfix16_En12
  wire signed [15:0] DlyDat_out1_im;  // sfix16_En12
  wire DlyGolDet_out1;
  wire signed [15:0] DlySin_out1;  // sfix16_En8
  wire signed [15:0] DlyCos_out1;  // sfix16_En8


  DlyDat   u_DlyDat   (.clk(clk),
                       .reset(reset),
                       .enb_1_4_0(enb_1_4_0),
                       .DI_re(DatIn_re),  // sfix16_En12
                       .DI_im(DatIn_im),  // sfix16_En12
                       .Dly(Ctl0),  // uint8
                       .DO_re(DlyDat_out1_re),  // sfix16_En12
                       .DO_im(DlyDat_out1_im)  // sfix16_En12
                       );

  assign DatOut_re = DlyDat_out1_re;

  assign DatOut_im = DlyDat_out1_im;

  DlyGolDet   u_DlyGolDet   (.clk(clk),
                             .reset(reset),
                             .enb_1_4_0(enb_1_4_0),
                             .DI(GolDetIn),
                             .Dly(Ctl0),  // uint8
                             .DO_rsvd(DlyGolDet_out1)
                             );

  assign GolDetOut = DlyGolDet_out1;

  DlySin   u_DlySin   (.clk(clk),
                       .reset(reset),
                       .enb_1_4_0(enb_1_4_0),
                       .DI(sinIn),  // sfix16_En8
                       .Dly(Ctl0),  // uint8
                       .DO_rsvd(DlySin_out1)  // sfix16_En8
                       );

  assign sinOut = DlySin_out1;

  DlyCos   u_DlyCos   (.clk(clk),
                       .reset(reset),
                       .enb_1_4_0(enb_1_4_0),
                       .DI(cosIn),  // sfix16_En8
                       .Dly(Ctl0),  // uint8
                       .DO_rsvd(DlyCos_out1)  // sfix16_En8
                       );

  assign cosOut = DlyCos_out1;

endmodule  // RxDly

