create_project prj_ip {} -part xc7z020clg484-1 -ip -force
set_property ip_repo_paths {../../} [current_fileset]
ipx::infer_core -name {prj_packager} -directory {../prj_packager} {../}

# Set IP properties
set_property display_name hoa2_0612c_TX_RX_ipcore [ipx::current_core]
set_property version {1.0} [ipx::current_core]
set_property library {ip} [ipx::current_core]
set_property supported_families {{zynq} {Production} {artix7} {Production} {kintex7} {Production} {virtex7} {Production}} [ipx::current_core]
set_property taxonomy {{/HDL Coder Generated IP}} [ipx::current_core]
set_property description {HDL Coder generated IP} [ipx::current_core]
set_property core_revision 1506080632 [ipx::current_core]

# Add HDL source files
add_files -norecurse {../hdl/verilog/FIR_Decimation.v}
add_files -norecurse {../hdl/verilog/FIR_Interpolation.v}
add_files -norecurse {../hdl/verilog/Conjugate.v}
add_files -norecurse {../hdl/verilog/RRC_dec4.v}
add_files -norecurse {../hdl/verilog/Derot.v}
add_files -norecurse {../hdl/verilog/DlyLine.v}
add_files -norecurse {../hdl/verilog/CoarseHold.v}
add_files -norecurse {../hdl/verilog/Cx4_F.v}
add_files -norecurse {../hdl/verilog/FineHold.v}
add_files -norecurse {../hdl/verilog/GolAcc.v}
add_files -norecurse {../hdl/verilog/GolIHold.v}
add_files -norecurse {../hdl/verilog/GolAcc_block.v}
add_files -norecurse {../hdl/verilog/GolQHold.v}
add_files -norecurse {../hdl/verilog/AccGolDet.v}
add_files -norecurse {../hdl/verilog/OffsetHold.v}
add_files -norecurse {../hdl/verilog/DlyRotCtl.v}
add_files -norecurse {../hdl/verilog/Max8.v}
add_files -norecurse {../hdl/verilog/Max.v}
add_files -norecurse {../hdl/verilog/Select.v}
add_files -norecurse {../hdl/verilog/GolCorMax0.v}
add_files -norecurse {../hdl/verilog/GolCorQuadBack.v}
add_files -norecurse {../hdl/verilog/GolMACQQ.v}
add_files -norecurse {../hdl/verilog/GolCorII.v}
add_files -norecurse {../hdl/verilog/GolMACIQ.v}
add_files -norecurse {../hdl/verilog/GolCorIQ.v}
add_files -norecurse {../hdl/verilog/GolMACQI.v}
add_files -norecurse {../hdl/verilog/GolCorQI.v}
add_files -norecurse {../hdl/verilog/GolMACQQ_block.v}
add_files -norecurse {../hdl/verilog/GolCorQQ.v}
add_files -norecurse {../hdl/verilog/GolCorRot.v}
add_files -norecurse {../hdl/verilog/MaxGol.v}
add_files -norecurse {../hdl/verilog/RefIdxSel.v}
add_files -norecurse {../hdl/verilog/DlyCos.v}
add_files -norecurse {../hdl/verilog/DlyDat.v}
add_files -norecurse {../hdl/verilog/DlyGolDet.v}
add_files -norecurse {../hdl/verilog/DlySin.v}
add_files -norecurse {../hdl/verilog/RxDly.v}
add_files -norecurse {../hdl/verilog/Max_block.v}
add_files -norecurse {../hdl/verilog/Min.v}
add_files -norecurse {../hdl/verilog/Abs.v}
add_files -norecurse {../hdl/verilog/ReFilt.v}
add_files -norecurse {../hdl/verilog/ReFilt1.v}
add_files -norecurse {../hdl/verilog/GolCorr.v}
add_files -norecurse {../hdl/verilog/GolCorFx0.v}
add_files -norecurse {../hdl/verilog/GolCorQuadFront.v}
add_files -norecurse {../hdl/verilog/Subsystem.v}
add_files -norecurse {../hdl/verilog/RX.v}
add_files -norecurse {../hdl/verilog/Receiver.v}
add_files -norecurse {../hdl/verilog/TEnGenTx.v}
add_files -norecurse {../hdl/verilog/BipPulse.v}
add_files -norecurse {../hdl/verilog/Raised_Cosine_Transmit_Filter1.v}
add_files -norecurse {../hdl/verilog/OutReg.v}
add_files -norecurse {../hdl/verilog/TConvBipI.v}
add_files -norecurse {../hdl/verilog/THDLUnbufI.v}
add_files -norecurse {../hdl/verilog/TGUnbuf.v}
add_files -norecurse {../hdl/verilog/TTxSymbolSel.v}
add_files -norecurse {../hdl/verilog/TTX.v}
add_files -norecurse {../hdl/verilog/TxProcessing.v}
add_files -norecurse {../hdl/verilog/Transmitter.v}
add_files -norecurse {../hdl/verilog/TxRx.v}
add_files -norecurse {../hdl/verilog/Tx_Rx_block.v}
add_files -norecurse {../hdl/verilog/TX_RX_tc.v}
add_files -norecurse {../hdl/verilog/TX_RX.v}
add_files -norecurse {../hdl/verilog/hoa2_0612c_TX_RX_ipcore_dut.v}
add_files -norecurse {../hdl/verilog/hoa2_0612c_TX_RX_ipcore_axi_lite_module.v}
add_files -norecurse {../hdl/verilog/hoa2_0612c_TX_RX_ipcore_addr_decoder.v}
add_files -norecurse {../hdl/verilog/hoa2_0612c_TX_RX_ipcore_axi_lite.v}
add_files -norecurse {../hdl/verilog/hoa2_0612c_TX_RX_ipcore.v}
ipx::add_file {hdl/verilog/FIR_Decimation.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/FIR_Decimation.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/FIR_Decimation.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/FIR_Decimation.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/FIR_Interpolation.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/FIR_Interpolation.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/FIR_Interpolation.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/FIR_Interpolation.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/Conjugate.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Conjugate.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/Conjugate.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Conjugate.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/RRC_dec4.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/RRC_dec4.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/RRC_dec4.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/RRC_dec4.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/Derot.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Derot.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/Derot.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Derot.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/DlyLine.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/DlyLine.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/DlyLine.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/DlyLine.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/CoarseHold.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/CoarseHold.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/CoarseHold.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/CoarseHold.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/Cx4_F.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Cx4_F.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/Cx4_F.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Cx4_F.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/FineHold.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/FineHold.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/FineHold.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/FineHold.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolAcc.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolAcc.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolAcc.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolAcc.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolIHold.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolIHold.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolIHold.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolIHold.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolAcc_block.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolAcc_block.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolAcc_block.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolAcc_block.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolQHold.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolQHold.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolQHold.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolQHold.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/AccGolDet.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/AccGolDet.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/AccGolDet.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/AccGolDet.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/OffsetHold.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/OffsetHold.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/OffsetHold.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/OffsetHold.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/DlyRotCtl.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/DlyRotCtl.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/DlyRotCtl.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/DlyRotCtl.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/Max8.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Max8.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/Max8.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Max8.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/Max.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Max.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/Max.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Max.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/Select.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Select.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/Select.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Select.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolCorMax0.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolCorMax0.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolCorMax0.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolCorMax0.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolCorQuadBack.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolCorQuadBack.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolCorQuadBack.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolCorQuadBack.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolMACQQ.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolMACQQ.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolMACQQ.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolMACQQ.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolCorII.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolCorII.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolCorII.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolCorII.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolMACIQ.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolMACIQ.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolMACIQ.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolMACIQ.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolCorIQ.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolCorIQ.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolCorIQ.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolCorIQ.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolMACQI.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolMACQI.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolMACQI.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolMACQI.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolCorQI.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolCorQI.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolCorQI.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolCorQI.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolMACQQ_block.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolMACQQ_block.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolMACQQ_block.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolMACQQ_block.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolCorQQ.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolCorQQ.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolCorQQ.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolCorQQ.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolCorRot.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolCorRot.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolCorRot.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolCorRot.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/MaxGol.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/MaxGol.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/MaxGol.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/MaxGol.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/RefIdxSel.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/RefIdxSel.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/RefIdxSel.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/RefIdxSel.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/DlyCos.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/DlyCos.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/DlyCos.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/DlyCos.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/DlyDat.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/DlyDat.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/DlyDat.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/DlyDat.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/DlyGolDet.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/DlyGolDet.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/DlyGolDet.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/DlyGolDet.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/DlySin.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/DlySin.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/DlySin.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/DlySin.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/RxDly.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/RxDly.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/RxDly.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/RxDly.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/Max_block.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Max_block.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/Max_block.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Max_block.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/Min.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Min.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/Min.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Min.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/Abs.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Abs.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/Abs.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Abs.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/ReFilt.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/ReFilt.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/ReFilt.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/ReFilt.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/ReFilt1.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/ReFilt1.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/ReFilt1.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/ReFilt1.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolCorr.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolCorr.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolCorr.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolCorr.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolCorFx0.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolCorFx0.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolCorFx0.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolCorFx0.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolCorQuadFront.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolCorQuadFront.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/GolCorQuadFront.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/GolCorQuadFront.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/Subsystem.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Subsystem.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/Subsystem.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Subsystem.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/RX.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/RX.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/RX.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/RX.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/Receiver.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Receiver.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/Receiver.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Receiver.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/TEnGenTx.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/TEnGenTx.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/TEnGenTx.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/TEnGenTx.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/BipPulse.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/BipPulse.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/BipPulse.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/BipPulse.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/Raised_Cosine_Transmit_Filter1.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Raised_Cosine_Transmit_Filter1.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/Raised_Cosine_Transmit_Filter1.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Raised_Cosine_Transmit_Filter1.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/OutReg.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/OutReg.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/OutReg.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/OutReg.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/TConvBipI.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/TConvBipI.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/TConvBipI.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/TConvBipI.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/THDLUnbufI.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/THDLUnbufI.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/THDLUnbufI.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/THDLUnbufI.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/TGUnbuf.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/TGUnbuf.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/TGUnbuf.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/TGUnbuf.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/TTxSymbolSel.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/TTxSymbolSel.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/TTxSymbolSel.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/TTxSymbolSel.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/TTX.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/TTX.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/TTX.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/TTX.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/TxProcessing.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/TxProcessing.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/TxProcessing.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/TxProcessing.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/Transmitter.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Transmitter.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/Transmitter.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Transmitter.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/TxRx.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/TxRx.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/TxRx.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/TxRx.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/Tx_Rx_block.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Tx_Rx_block.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/Tx_Rx_block.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/Tx_Rx_block.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/TX_RX_tc.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/TX_RX_tc.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/TX_RX_tc.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/TX_RX_tc.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/TX_RX.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/TX_RX.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/TX_RX.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/TX_RX.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/hoa2_0612c_TX_RX_ipcore_dut.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/hoa2_0612c_TX_RX_ipcore_dut.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/hoa2_0612c_TX_RX_ipcore_dut.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/hoa2_0612c_TX_RX_ipcore_dut.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/hoa2_0612c_TX_RX_ipcore_axi_lite_module.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/hoa2_0612c_TX_RX_ipcore_axi_lite_module.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/hoa2_0612c_TX_RX_ipcore_axi_lite_module.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/hoa2_0612c_TX_RX_ipcore_axi_lite_module.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/hoa2_0612c_TX_RX_ipcore_addr_decoder.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/hoa2_0612c_TX_RX_ipcore_addr_decoder.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/hoa2_0612c_TX_RX_ipcore_addr_decoder.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/hoa2_0612c_TX_RX_ipcore_addr_decoder.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/hoa2_0612c_TX_RX_ipcore_axi_lite.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/hoa2_0612c_TX_RX_ipcore_axi_lite.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/hoa2_0612c_TX_RX_ipcore_axi_lite.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/hoa2_0612c_TX_RX_ipcore_axi_lite.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]
ipx::add_file {hdl/verilog/hoa2_0612c_TX_RX_ipcore.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/hoa2_0612c_TX_RX_ipcore.v} [ipx::get_file_group xilinx_verilogsynthesis [ipx::current_core]]]
ipx::add_file {hdl/verilog/hoa2_0612c_TX_RX_ipcore.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]
set_property type {{verilogSource}} [ipx::get_file {hdl/verilog/hoa2_0612c_TX_RX_ipcore.v} [ipx::get_file_group xilinx_verilogbehavioralsimulation [ipx::current_core]]]

# Add bus interfaces
ipx::remove_all_bus_interface [ipx::current_core]
ipx::remove_all_memory_map [ipx::current_core]
# AXI4_Lite Slave
ipx::add_bus_interface {AXI4_Lite} [ipx::current_core]
set_property abstraction_type_vlnv {xilinx.com:interface:aximm_rtl:1.0} [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]
set_property bus_type_vlnv {xilinx.com:interface:aximm:1.0} [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]
ipx::add_port_map {AWADDR} [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]
set_property physical_name {AXI4_Lite_AWADDR} [ipx::get_port_map AWADDR [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]]
ipx::add_port_map {AWVALID} [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]
set_property physical_name {AXI4_Lite_AWVALID} [ipx::get_port_map AWVALID [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]]
ipx::add_port_map {WDATA} [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]
set_property physical_name {AXI4_Lite_WDATA} [ipx::get_port_map WDATA [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]]
ipx::add_port_map {WSTRB} [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]
set_property physical_name {AXI4_Lite_WSTRB} [ipx::get_port_map WSTRB [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]]
ipx::add_port_map {WVALID} [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]
set_property physical_name {AXI4_Lite_WVALID} [ipx::get_port_map WVALID [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]]
ipx::add_port_map {BREADY} [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]
set_property physical_name {AXI4_Lite_BREADY} [ipx::get_port_map BREADY [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]]
ipx::add_port_map {ARADDR} [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]
set_property physical_name {AXI4_Lite_ARADDR} [ipx::get_port_map ARADDR [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]]
ipx::add_port_map {ARVALID} [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]
set_property physical_name {AXI4_Lite_ARVALID} [ipx::get_port_map ARVALID [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]]
ipx::add_port_map {RREADY} [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]
set_property physical_name {AXI4_Lite_RREADY} [ipx::get_port_map RREADY [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]]
ipx::add_port_map {AWREADY} [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]
set_property physical_name {AXI4_Lite_AWREADY} [ipx::get_port_map AWREADY [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]]
ipx::add_port_map {WREADY} [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]
set_property physical_name {AXI4_Lite_WREADY} [ipx::get_port_map WREADY [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]]
ipx::add_port_map {BRESP} [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]
set_property physical_name {AXI4_Lite_BRESP} [ipx::get_port_map BRESP [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]]
ipx::add_port_map {BVALID} [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]
set_property physical_name {AXI4_Lite_BVALID} [ipx::get_port_map BVALID [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]]
ipx::add_port_map {ARREADY} [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]
set_property physical_name {AXI4_Lite_ARREADY} [ipx::get_port_map ARREADY [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]]
ipx::add_port_map {RDATA} [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]
set_property physical_name {AXI4_Lite_RDATA} [ipx::get_port_map RDATA [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]]
ipx::add_port_map {RRESP} [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]
set_property physical_name {AXI4_Lite_RRESP} [ipx::get_port_map RRESP [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]]
ipx::add_port_map {RVALID} [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]
set_property physical_name {AXI4_Lite_RVALID} [ipx::get_port_map RVALID [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]]
ipx::add_bus_interface {AXI4_Lite_signal_clock} [ipx::current_core]
set_property abstraction_type_vlnv {xilinx.com:signal:clock_rtl:1.0} [ipx::get_bus_interface AXI4_Lite_signal_clock [ipx::current_core]]
set_property bus_type_vlnv {xilinx.com:signal:clock:1.0} [ipx::get_bus_interface AXI4_Lite_signal_clock [ipx::current_core]]
ipx::add_port_map {CLK} [ipx::get_bus_interface AXI4_Lite_signal_clock [ipx::current_core]]
set_property physical_name {AXI4_Lite_ACLK} [ipx::get_port_map CLK [ipx::get_bus_interface AXI4_Lite_signal_clock [ipx::current_core]]]
ipx::add_bus_interface {AXI4_Lite_signal_reset} [ipx::current_core]
set_property abstraction_type_vlnv {xilinx.com:signal:reset_rtl:1.0} [ipx::get_bus_interface AXI4_Lite_signal_reset [ipx::current_core]]
set_property bus_type_vlnv {xilinx.com:signal:reset:1.0} [ipx::get_bus_interface AXI4_Lite_signal_reset [ipx::current_core]]
ipx::add_port_map {RST} [ipx::get_bus_interface AXI4_Lite_signal_reset [ipx::current_core]]
set_property physical_name {AXI4_Lite_ARESETN} [ipx::get_port_map RST [ipx::get_bus_interface AXI4_Lite_signal_reset [ipx::current_core]]]
ipx::add_bus_parameter {ASSOCIATED_BUSIF} [ipx::get_bus_interface AXI4_Lite_signal_clock [ipx::current_core]]
set_property value {AXI4_Lite} [ipx::get_bus_parameter ASSOCIATED_BUSIF [ipx::get_bus_interface AXI4_Lite_signal_clock [ipx::current_core]]]
ipx::add_bus_parameter {ASSOCIATED_RESET} [ipx::get_bus_interface AXI4_Lite_signal_clock [ipx::current_core]]
set_property value {AXI4_Lite_ARESETN} [ipx::get_bus_parameter ASSOCIATED_RESET [ipx::get_bus_interface AXI4_Lite_signal_clock [ipx::current_core]]]
ipx::add_bus_parameter {POLARITY} [ipx::get_bus_interface AXI4_Lite_signal_reset [ipx::current_core]]
set_property value {ACTIVE_LOW} [ipx::get_bus_parameter POLARITY [ipx::get_bus_interface AXI4_Lite_signal_reset [ipx::current_core]]]
ipx::add_memory_map {AXI4_Lite} [ipx::current_core]
set_property slave_memory_map_ref {AXI4_Lite} [ipx::get_bus_interface AXI4_Lite [ipx::current_core]]
ipx::add_address_block {reg0} [ipx::get_memory_map AXI4_Lite [ipx::current_core]]
set_property range {65536} [ipx::get_address_block reg0 [ipx::get_memory_map AXI4_Lite [ipx::current_core]]]


# Add IP clock and reset definition
ipx::add_bus_interface {IPCORE_CLK} [ipx::current_core]
set_property abstraction_type_vlnv {xilinx.com:signal:clock_rtl:1.0} [ipx::get_bus_interface IPCORE_CLK [ipx::current_core]]
set_property bus_type_vlnv {xilinx.com:signal:clock:1.0} [ipx::get_bus_interface IPCORE_CLK [ipx::current_core]]
ipx::add_port_map {CLK} [ipx::get_bus_interface IPCORE_CLK [ipx::current_core]]
set_property physical_name {IPCORE_CLK} [ipx::get_port_map CLK [ipx::get_bus_interface IPCORE_CLK [ipx::current_core]]]
ipx::add_bus_interface {IPCORE_RESETN} [ipx::current_core]
set_property abstraction_type_vlnv {xilinx.com:signal:reset_rtl:1.0} [ipx::get_bus_interface IPCORE_RESETN [ipx::current_core]]
set_property bus_type_vlnv {xilinx.com:signal:reset:1.0} [ipx::get_bus_interface IPCORE_RESETN [ipx::current_core]]
ipx::add_port_map {RST} [ipx::get_bus_interface IPCORE_RESETN [ipx::current_core]]
set_property physical_name {IPCORE_RESETN} [ipx::get_port_map RST [ipx::get_bus_interface IPCORE_RESETN [ipx::current_core]]]
ipx::add_bus_parameter {ASSOCIATED_RESET} [ipx::get_bus_interface IPCORE_CLK [ipx::current_core]]
set_property value {IPCORE_RESETN} [ipx::get_bus_parameter ASSOCIATED_RESET [ipx::get_bus_interface IPCORE_CLK [ipx::current_core]]]
ipx::add_bus_parameter {POLARITY} [ipx::get_bus_interface IPCORE_RESETN [ipx::current_core]]
set_property value {ACTIVE_LOW} [ipx::get_bus_parameter POLARITY [ipx::get_bus_interface IPCORE_RESETN [ipx::current_core]]]


# Add report files
ipx::add_file {doc/hoa2_0612c_ip_core_report.html} [ipx::get_file_group product_guide [ipx::current_core]]
set_property type {{html}} [ipx::get_file {doc/hoa2_0612c_ip_core_report.html} [ipx::get_file_group product_guide [ipx::current_core]]]
ipx::add_file {doc/hoa2_0612c_ip_core_report.pdf} [ipx::get_file_group product_guide [ipx::current_core]]
set_property type {{pdf}} [ipx::get_file {doc/hoa2_0612c_ip_core_report.pdf} [ipx::get_file_group product_guide [ipx::current_core]]]

# Add C files
ipx::add_file_group -type {software_driver} {} [ipx::current_core]
ipx::add_file {include/hoa2_0612c_TX_RX_ipcore_addr.h} [ipx::get_file_group {xilinx_softwaredriver} [ipx::current_core]]
set_property type {{cSource}} [ipx::get_file {include/hoa2_0612c_TX_RX_ipcore_addr.h} [ipx::get_file_group {xilinx_softwaredriver} [ipx::current_core]]]
ipx::create_xgui_files [ipx::current_core]
ipx::check_integrity -quiet [ipx::current_core]
ipx::save_core [ipx::current_core]

# Package IP
ipx::archive_core {../hoa2_0612c_TX_RX_ipcore_v1_0.zip} [ipx::current_core]
close_project
exit
