// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\Cx4_F.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Cx4_F
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx/Receiver/RX/DlyRotCtl/Cx4_F
// Hierarchy Level: 6
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Cx4_F
          (
           Coarse,
           Fine,
           Tune,
           Dly
          );


  input   [31:0] Coarse;  // uint32
  input   [31:0] Fine;  // uint32
  input   signed [15:0] Tune;  // int16
  output  [7:0] Dly;  // uint8


  wire signed [7:0] C4_out1;  // int8
  wire signed [39:0] TImes4_cast;  // sfix40
  wire signed [32:0] TImes4_1;  // sfix33
  wire signed [40:0] TImes4_mul_temp;  // sfix41
  wire [31:0] TImes4_out1;  // uint32
  wire [31:0] RxDlyCF_out1;  // uint32
  wire signed [33:0] RxDlyOffset_sub_temp;  // sfix34
  wire signed [33:0] RxDlyOffset_1;  // sfix34
  wire signed [33:0] RxDlyOffset_2;  // sfix34
  wire [7:0] RxDlyOffset_out1;  // uint8


  assign C4_out1 = 8'sb00000100;



  assign TImes4_1 = {1'b0, Coarse};
  assign TImes4_mul_temp = TImes4_1 * C4_out1;
  assign TImes4_cast = TImes4_mul_temp[39:0];
  assign TImes4_out1 = TImes4_cast[31:0];



  assign RxDlyCF_out1 = TImes4_out1 - Fine;



  assign RxDlyOffset_1 = {{18{Tune[15]}}, Tune};
  assign RxDlyOffset_2 = {2'b0, RxDlyCF_out1};
  assign RxDlyOffset_sub_temp = RxDlyOffset_1 - RxDlyOffset_2;
  assign RxDlyOffset_out1 = RxDlyOffset_sub_temp[7:0];



  assign Dly = RxDlyOffset_out1;

endmodule  // Cx4_F

