// ------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\FIR_Interpolation
// Created: 2015-06-08 06:31:38
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// ------------------------------------------------------------
// 
// 
// ------------------------------------------------------------
// 
// Module: FIR_Interpolation
// Source Path: /FIR_Interpolation
// 
// ------------------------------------------------------------
// 
// HDL Implementation    : Fully parallel
// Multipliers           : 4
// Folding Factor        : 1



`timescale 1 ns / 1 ns

module FIR_Interpolation
               (
                clk,
                enb_1_1_1,
                reset,
                FIR_Interpolation_in,
                FIR_Interpolation_out
                );

  input   clk; 
  input   enb_1_1_1; 
  input   reset; 
  input   signed [11:0] FIR_Interpolation_in; //sfix12_En8
  output  signed [11:0] FIR_Interpolation_out; //sfix12_En8

////////////////////////////////////////////////////////////////
//Module Architecture: FIR_Interpolation
////////////////////////////////////////////////////////////////
  // Local Functions
  // Type Definitions
  // Constants
  parameter signed [11:0] coeffphase1_1 = 12'b000000110000; //sfix12_En12
  parameter signed [11:0] coeffphase1_2 = 12'b111111001010; //sfix12_En12
  parameter signed [11:0] coeffphase1_3 = 12'b010001000000; //sfix12_En12
  parameter signed [11:0] coeffphase1_4 = 12'b111111001010; //sfix12_En12
  parameter signed [11:0] coeffphase1_5 = 12'b000000110000; //sfix12_En12
  parameter signed [11:0] coeffphase2_1 = 12'b000000010101; //sfix12_En12
  parameter signed [11:0] coeffphase2_2 = 12'b000000001011; //sfix12_En12
  parameter signed [11:0] coeffphase2_3 = 12'b010000111000; //sfix12_En12
  parameter signed [11:0] coeffphase2_4 = 12'b111110010011; //sfix12_En12
  parameter signed [11:0] coeffphase2_5 = 12'b000000000000; //sfix12_En12
  parameter signed [11:0] coeffphase3_1 = 12'b111111111000; //sfix12_En12
  parameter signed [11:0] coeffphase3_2 = 12'b000001010111; //sfix12_En12
  parameter signed [11:0] coeffphase3_3 = 12'b010000100000; //sfix12_En12
  parameter signed [11:0] coeffphase3_4 = 12'b111101100111; //sfix12_En12
  parameter signed [11:0] coeffphase3_5 = 12'b000000000000; //sfix12_En12
  parameter signed [11:0] coeffphase4_1 = 12'b111111010111; //sfix12_En12
  parameter signed [11:0] coeffphase4_2 = 12'b000010101010; //sfix12_En12
  parameter signed [11:0] coeffphase4_3 = 12'b001111111010; //sfix12_En12
  parameter signed [11:0] coeffphase4_4 = 12'b111101000111; //sfix12_En12
  parameter signed [11:0] coeffphase4_5 = 12'b000000000000; //sfix12_En12
  parameter signed [11:0] coeffphase5_1 = 12'b111110110110; //sfix12_En12
  parameter signed [11:0] coeffphase5_2 = 12'b000100000100; //sfix12_En12
  parameter signed [11:0] coeffphase5_3 = 12'b001111000101; //sfix12_En12
  parameter signed [11:0] coeffphase5_4 = 12'b111100110010; //sfix12_En12
  parameter signed [11:0] coeffphase5_5 = 12'b000000000000; //sfix12_En12
  parameter signed [11:0] coeffphase6_1 = 12'b111110010100; //sfix12_En12
  parameter signed [11:0] coeffphase6_2 = 12'b000101100011; //sfix12_En12
  parameter signed [11:0] coeffphase6_3 = 12'b001110000100; //sfix12_En12
  parameter signed [11:0] coeffphase6_4 = 12'b111100101000; //sfix12_En12
  parameter signed [11:0] coeffphase6_5 = 12'b000000000000; //sfix12_En12
  parameter signed [11:0] coeffphase7_1 = 12'b111101110101; //sfix12_En12
  parameter signed [11:0] coeffphase7_2 = 12'b000111000101; //sfix12_En12
  parameter signed [11:0] coeffphase7_3 = 12'b001100111000; //sfix12_En12
  parameter signed [11:0] coeffphase7_4 = 12'b111100101000; //sfix12_En12
  parameter signed [11:0] coeffphase7_5 = 12'b000000000000; //sfix12_En12
  parameter signed [11:0] coeffphase8_1 = 12'b111101011001; //sfix12_En12
  parameter signed [11:0] coeffphase8_2 = 12'b001000100111; //sfix12_En12
  parameter signed [11:0] coeffphase8_3 = 12'b001011100011; //sfix12_En12
  parameter signed [11:0] coeffphase8_4 = 12'b111100110001; //sfix12_En12
  parameter signed [11:0] coeffphase8_5 = 12'b000000000000; //sfix12_En12
  parameter signed [11:0] coeffphase9_1 = 12'b111101000001; //sfix12_En12
  parameter signed [11:0] coeffphase9_2 = 12'b001010000111; //sfix12_En12
  parameter signed [11:0] coeffphase9_3 = 12'b001010000111; //sfix12_En12
  parameter signed [11:0] coeffphase9_4 = 12'b111101000001; //sfix12_En12
  parameter signed [11:0] coeffphase9_5 = 12'b000000000000; //sfix12_En12
  parameter signed [11:0] coeffphase10_1 = 12'b111100110001; //sfix12_En12
  parameter signed [11:0] coeffphase10_2 = 12'b001011100011; //sfix12_En12
  parameter signed [11:0] coeffphase10_3 = 12'b001000100111; //sfix12_En12
  parameter signed [11:0] coeffphase10_4 = 12'b111101011001; //sfix12_En12
  parameter signed [11:0] coeffphase10_5 = 12'b000000000000; //sfix12_En12
  parameter signed [11:0] coeffphase11_1 = 12'b111100101000; //sfix12_En12
  parameter signed [11:0] coeffphase11_2 = 12'b001100111000; //sfix12_En12
  parameter signed [11:0] coeffphase11_3 = 12'b000111000101; //sfix12_En12
  parameter signed [11:0] coeffphase11_4 = 12'b111101110101; //sfix12_En12
  parameter signed [11:0] coeffphase11_5 = 12'b000000000000; //sfix12_En12
  parameter signed [11:0] coeffphase12_1 = 12'b111100101000; //sfix12_En12
  parameter signed [11:0] coeffphase12_2 = 12'b001110000100; //sfix12_En12
  parameter signed [11:0] coeffphase12_3 = 12'b000101100011; //sfix12_En12
  parameter signed [11:0] coeffphase12_4 = 12'b111110010100; //sfix12_En12
  parameter signed [11:0] coeffphase12_5 = 12'b000000000000; //sfix12_En12
  parameter signed [11:0] coeffphase13_1 = 12'b111100110010; //sfix12_En12
  parameter signed [11:0] coeffphase13_2 = 12'b001111000101; //sfix12_En12
  parameter signed [11:0] coeffphase13_3 = 12'b000100000100; //sfix12_En12
  parameter signed [11:0] coeffphase13_4 = 12'b111110110110; //sfix12_En12
  parameter signed [11:0] coeffphase13_5 = 12'b000000000000; //sfix12_En12
  parameter signed [11:0] coeffphase14_1 = 12'b111101000111; //sfix12_En12
  parameter signed [11:0] coeffphase14_2 = 12'b001111111010; //sfix12_En12
  parameter signed [11:0] coeffphase14_3 = 12'b000010101010; //sfix12_En12
  parameter signed [11:0] coeffphase14_4 = 12'b111111010111; //sfix12_En12
  parameter signed [11:0] coeffphase14_5 = 12'b000000000000; //sfix12_En12
  parameter signed [11:0] coeffphase15_1 = 12'b111101100111; //sfix12_En12
  parameter signed [11:0] coeffphase15_2 = 12'b010000100000; //sfix12_En12
  parameter signed [11:0] coeffphase15_3 = 12'b000001010111; //sfix12_En12
  parameter signed [11:0] coeffphase15_4 = 12'b111111111000; //sfix12_En12
  parameter signed [11:0] coeffphase15_5 = 12'b000000000000; //sfix12_En12
  parameter signed [11:0] coeffphase16_1 = 12'b111110010011; //sfix12_En12
  parameter signed [11:0] coeffphase16_2 = 12'b010000111000; //sfix12_En12
  parameter signed [11:0] coeffphase16_3 = 12'b000000001011; //sfix12_En12
  parameter signed [11:0] coeffphase16_4 = 12'b000000010101; //sfix12_En12
  parameter signed [11:0] coeffphase16_5 = 12'b000000000000; //sfix12_En12

  // Signals
  reg  [3:0] cur_count; // ufix4
  wire phase_15; // boolean
  reg  signed [11:0] delay_pipeline [0:3] ; // sfix12_En8
  wire signed [23:0] product; // sfix24_En20
  wire signed [11:0] product_mux; // sfix12_En12
  wire signed [23:0] product_1; // sfix24_En20
  wire signed [11:0] product_mux_1; // sfix12_En12
  wire signed [23:0] product_2; // sfix24_En20
  wire signed [11:0] product_mux_2; // sfix12_En12
  wire signed [23:0] product_3; // sfix24_En20
  wire signed [11:0] product_mux_3; // sfix12_En12
  wire signed [23:0] product_4; // sfix24_En20
  wire signed [11:0] product_mux_4; // sfix12_En12
  wire signed [26:0] sum1; // sfix27_En20
  wire signed [26:0] add_cast; // sfix27_En20
  wire signed [26:0] add_cast_1; // sfix27_En20
  wire signed [27:0] add_temp; // sfix28_En20
  wire signed [26:0] sum2; // sfix27_En20
  wire signed [26:0] add_cast_2; // sfix27_En20
  wire signed [26:0] add_cast_3; // sfix27_En20
  wire signed [27:0] add_temp_1; // sfix28_En20
  wire signed [26:0] sum3; // sfix27_En20
  wire signed [26:0] add_cast_4; // sfix27_En20
  wire signed [26:0] add_cast_5; // sfix27_En20
  wire signed [27:0] add_temp_2; // sfix28_En20
  wire signed [26:0] sum4; // sfix27_En20
  wire signed [26:0] add_cast_6; // sfix27_En20
  wire signed [26:0] add_cast_7; // sfix27_En20
  wire signed [27:0] add_temp_3; // sfix28_En20
  wire signed [11:0] output_typeconvert; // sfix12_En8
  reg  signed [11:0] regout; // sfix12_En8
  wire signed [11:0] muxout; // sfix12_En8

  // Block Statements
  always @ (posedge clk or posedge reset)
    begin: ce_output
      if (reset == 1'b1) begin
        cur_count <= 4'b0000;
      end
      else begin
        if (enb_1_1_1 == 1'b1) begin
          if (cur_count == 4'b1111) begin
            cur_count <= 4'b0000;
          end
          else begin
            cur_count <= cur_count + 1;
          end
        end
      end
    end // ce_output

  assign  phase_15 = (cur_count == 4'b1111 && enb_1_1_1 == 1'b1)? 1 : 0;

  //   ---------------- Delay Registers ----------------

  always @( posedge clk or posedge reset)
    begin: Delay_Pipeline_process
      if (reset == 1'b1) begin
        delay_pipeline[0] <= 0;
        delay_pipeline[1] <= 0;
        delay_pipeline[2] <= 0;
        delay_pipeline[3] <= 0;
      end
      else begin
        if (phase_15 == 1'b1) begin
          delay_pipeline[0] <= FIR_Interpolation_in;
          delay_pipeline[1] <= delay_pipeline[0];
          delay_pipeline[2] <= delay_pipeline[1];
          delay_pipeline[3] <= delay_pipeline[2];
        end
      end
    end // Delay_Pipeline_process


  assign product_mux = (cur_count == 4'b0000) ? coeffphase1_5 :
                      (cur_count == 4'b0001) ? coeffphase2_5 :
                      (cur_count == 4'b0010) ? coeffphase3_5 :
                      (cur_count == 4'b0011) ? coeffphase4_5 :
                      (cur_count == 4'b0100) ? coeffphase5_5 :
                      (cur_count == 4'b0101) ? coeffphase6_5 :
                      (cur_count == 4'b0110) ? coeffphase7_5 :
                      (cur_count == 4'b0111) ? coeffphase8_5 :
                      (cur_count == 4'b1000) ? coeffphase9_5 :
                      (cur_count == 4'b1001) ? coeffphase10_5 :
                      (cur_count == 4'b1010) ? coeffphase11_5 :
                      (cur_count == 4'b1011) ? coeffphase12_5 :
                      (cur_count == 4'b1100) ? coeffphase13_5 :
                      (cur_count == 4'b1101) ? coeffphase14_5 :
                      (cur_count == 4'b1110) ? coeffphase15_5 :
                      coeffphase16_5;
  assign product = delay_pipeline[3] * product_mux;

  assign product_mux_1 = (cur_count == 4'b0000) ? coeffphase1_4 :
                        (cur_count == 4'b0001) ? coeffphase2_4 :
                        (cur_count == 4'b0010) ? coeffphase3_4 :
                        (cur_count == 4'b0011) ? coeffphase4_4 :
                        (cur_count == 4'b0100) ? coeffphase5_4 :
                        (cur_count == 4'b0101) ? coeffphase6_4 :
                        (cur_count == 4'b0110) ? coeffphase7_4 :
                        (cur_count == 4'b0111) ? coeffphase8_4 :
                        (cur_count == 4'b1000) ? coeffphase9_4 :
                        (cur_count == 4'b1001) ? coeffphase10_4 :
                        (cur_count == 4'b1010) ? coeffphase11_4 :
                        (cur_count == 4'b1011) ? coeffphase12_4 :
                        (cur_count == 4'b1100) ? coeffphase13_4 :
                        (cur_count == 4'b1101) ? coeffphase14_4 :
                        (cur_count == 4'b1110) ? coeffphase15_4 :
                        coeffphase16_4;
  assign product_1 = delay_pipeline[2] * product_mux_1;

  assign product_mux_2 = (cur_count == 4'b0000) ? coeffphase1_3 :
                        (cur_count == 4'b0001) ? coeffphase2_3 :
                        (cur_count == 4'b0010) ? coeffphase3_3 :
                        (cur_count == 4'b0011) ? coeffphase4_3 :
                        (cur_count == 4'b0100) ? coeffphase5_3 :
                        (cur_count == 4'b0101) ? coeffphase6_3 :
                        (cur_count == 4'b0110) ? coeffphase7_3 :
                        (cur_count == 4'b0111) ? coeffphase8_3 :
                        (cur_count == 4'b1000) ? coeffphase9_3 :
                        (cur_count == 4'b1001) ? coeffphase10_3 :
                        (cur_count == 4'b1010) ? coeffphase11_3 :
                        (cur_count == 4'b1011) ? coeffphase12_3 :
                        (cur_count == 4'b1100) ? coeffphase13_3 :
                        (cur_count == 4'b1101) ? coeffphase14_3 :
                        (cur_count == 4'b1110) ? coeffphase15_3 :
                        coeffphase16_3;
  assign product_2 = delay_pipeline[1] * product_mux_2;

  assign product_mux_3 = (cur_count == 4'b0000) ? coeffphase1_2 :
                        (cur_count == 4'b0001) ? coeffphase2_2 :
                        (cur_count == 4'b0010) ? coeffphase3_2 :
                        (cur_count == 4'b0011) ? coeffphase4_2 :
                        (cur_count == 4'b0100) ? coeffphase5_2 :
                        (cur_count == 4'b0101) ? coeffphase6_2 :
                        (cur_count == 4'b0110) ? coeffphase7_2 :
                        (cur_count == 4'b0111) ? coeffphase8_2 :
                        (cur_count == 4'b1000) ? coeffphase9_2 :
                        (cur_count == 4'b1001) ? coeffphase10_2 :
                        (cur_count == 4'b1010) ? coeffphase11_2 :
                        (cur_count == 4'b1011) ? coeffphase12_2 :
                        (cur_count == 4'b1100) ? coeffphase13_2 :
                        (cur_count == 4'b1101) ? coeffphase14_2 :
                        (cur_count == 4'b1110) ? coeffphase15_2 :
                        coeffphase16_2;
  assign product_3 = delay_pipeline[0] * product_mux_3;

  assign product_mux_4 = (cur_count == 4'b0000) ? coeffphase1_1 :
                        (cur_count == 4'b0001) ? coeffphase2_1 :
                        (cur_count == 4'b0010) ? coeffphase3_1 :
                        (cur_count == 4'b0011) ? coeffphase4_1 :
                        (cur_count == 4'b0100) ? coeffphase5_1 :
                        (cur_count == 4'b0101) ? coeffphase6_1 :
                        (cur_count == 4'b0110) ? coeffphase7_1 :
                        (cur_count == 4'b0111) ? coeffphase8_1 :
                        (cur_count == 4'b1000) ? coeffphase9_1 :
                        (cur_count == 4'b1001) ? coeffphase10_1 :
                        (cur_count == 4'b1010) ? coeffphase11_1 :
                        (cur_count == 4'b1011) ? coeffphase12_1 :
                        (cur_count == 4'b1100) ? coeffphase13_1 :
                        (cur_count == 4'b1101) ? coeffphase14_1 :
                        (cur_count == 4'b1110) ? coeffphase15_1 :
                        coeffphase16_1;
  assign product_4 = FIR_Interpolation_in * product_mux_4;

  assign add_cast = $signed({{3{product_4[23]}}, product_4});
  assign add_cast_1 = $signed({{3{product_3[23]}}, product_3});
  assign add_temp = add_cast + add_cast_1;
  assign sum1 = add_temp[26:0];

  assign add_cast_2 = sum1;
  assign add_cast_3 = $signed({{3{product_2[23]}}, product_2});
  assign add_temp_1 = add_cast_2 + add_cast_3;
  assign sum2 = add_temp_1[26:0];

  assign add_cast_4 = sum2;
  assign add_cast_5 = $signed({{3{product_1[23]}}, product_1});
  assign add_temp_2 = add_cast_4 + add_cast_5;
  assign sum3 = add_temp_2[26:0];

  assign add_cast_6 = sum3;
  assign add_cast_7 = $signed({{3{product[23]}}, product});
  assign add_temp_3 = add_cast_6 + add_cast_7;
  assign sum4 = add_temp_3[26:0];

  assign output_typeconvert = sum4[23:12];

  always @ (posedge clk or posedge reset)
    begin: DataHoldRegister_process
      if (reset == 1'b1) begin
        regout <= 0;
      end
      else begin
        if (enb_1_1_1 == 1'b1) begin
          regout <= output_typeconvert;
        end
      end
    end // DataHoldRegister_process

  assign muxout = (enb_1_1_1 == 1'b1) ? output_typeconvert :
            regout;
  // Assignment Statements
  assign FIR_Interpolation_out = muxout;
endmodule  // FIR_Interpolation
