// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\GolCorMax0.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: GolCorMax0
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx/Receiver/RX/GolCorQuadBack/GolCorMax0
// Hierarchy Level: 6
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module GolCorMax0
          (
           clk,
           reset,
           enb,
           CorIn_re_0,
           CorIn_re_1,
           CorIn_re_2,
           CorIn_re_3,
           CorIn_re_4,
           CorIn_re_5,
           CorIn_re_6,
           CorIn_re_7,
           CorIn_re_8,
           CorIn_re_9,
           CorIn_re_10,
           CorIn_re_11,
           CorIn_re_12,
           CorIn_re_13,
           CorIn_re_14,
           CorIn_re_15,
           CorIn_re_16,
           CorIn_re_17,
           CorIn_re_18,
           CorIn_re_19,
           CorIn_re_20,
           CorIn_re_21,
           CorIn_re_22,
           CorIn_re_23,
           CorIn_re_24,
           CorIn_re_25,
           CorIn_re_26,
           CorIn_re_27,
           CorIn_re_28,
           CorIn_re_29,
           CorIn_re_30,
           CorIn_re_31,
           CorIn_im_0,
           CorIn_im_1,
           CorIn_im_2,
           CorIn_im_3,
           CorIn_im_4,
           CorIn_im_5,
           CorIn_im_6,
           CorIn_im_7,
           CorIn_im_8,
           CorIn_im_9,
           CorIn_im_10,
           CorIn_im_11,
           CorIn_im_12,
           CorIn_im_13,
           CorIn_im_14,
           CorIn_im_15,
           CorIn_im_16,
           CorIn_im_17,
           CorIn_im_18,
           CorIn_im_19,
           CorIn_im_20,
           CorIn_im_21,
           CorIn_im_22,
           CorIn_im_23,
           CorIn_im_24,
           CorIn_im_25,
           CorIn_im_26,
           CorIn_im_27,
           CorIn_im_28,
           CorIn_im_29,
           CorIn_im_30,
           CorIn_im_31,
           AbsIn_0,
           AbsIn_1,
           AbsIn_2,
           AbsIn_3,
           AbsIn_4,
           AbsIn_5,
           AbsIn_6,
           AbsIn_7,
           AbsIn_8,
           AbsIn_9,
           AbsIn_10,
           AbsIn_11,
           AbsIn_12,
           AbsIn_13,
           AbsIn_14,
           AbsIn_15,
           AbsIn_16,
           AbsIn_17,
           AbsIn_18,
           AbsIn_19,
           AbsIn_20,
           AbsIn_21,
           AbsIn_22,
           AbsIn_23,
           AbsIn_24,
           AbsIn_25,
           AbsIn_26,
           AbsIn_27,
           AbsIn_28,
           AbsIn_29,
           AbsIn_30,
           AbsIn_31,
           CorOut_re,
           CorOut_im,
           Idx,
           Score
          );


  input   clk;
  input   reset;
  input   enb;
  input   signed [15:0] CorIn_re_0;  // sfix16_En4
  input   signed [15:0] CorIn_re_1;  // sfix16_En4
  input   signed [15:0] CorIn_re_2;  // sfix16_En4
  input   signed [15:0] CorIn_re_3;  // sfix16_En4
  input   signed [15:0] CorIn_re_4;  // sfix16_En4
  input   signed [15:0] CorIn_re_5;  // sfix16_En4
  input   signed [15:0] CorIn_re_6;  // sfix16_En4
  input   signed [15:0] CorIn_re_7;  // sfix16_En4
  input   signed [15:0] CorIn_re_8;  // sfix16_En4
  input   signed [15:0] CorIn_re_9;  // sfix16_En4
  input   signed [15:0] CorIn_re_10;  // sfix16_En4
  input   signed [15:0] CorIn_re_11;  // sfix16_En4
  input   signed [15:0] CorIn_re_12;  // sfix16_En4
  input   signed [15:0] CorIn_re_13;  // sfix16_En4
  input   signed [15:0] CorIn_re_14;  // sfix16_En4
  input   signed [15:0] CorIn_re_15;  // sfix16_En4
  input   signed [15:0] CorIn_re_16;  // sfix16_En4
  input   signed [15:0] CorIn_re_17;  // sfix16_En4
  input   signed [15:0] CorIn_re_18;  // sfix16_En4
  input   signed [15:0] CorIn_re_19;  // sfix16_En4
  input   signed [15:0] CorIn_re_20;  // sfix16_En4
  input   signed [15:0] CorIn_re_21;  // sfix16_En4
  input   signed [15:0] CorIn_re_22;  // sfix16_En4
  input   signed [15:0] CorIn_re_23;  // sfix16_En4
  input   signed [15:0] CorIn_re_24;  // sfix16_En4
  input   signed [15:0] CorIn_re_25;  // sfix16_En4
  input   signed [15:0] CorIn_re_26;  // sfix16_En4
  input   signed [15:0] CorIn_re_27;  // sfix16_En4
  input   signed [15:0] CorIn_re_28;  // sfix16_En4
  input   signed [15:0] CorIn_re_29;  // sfix16_En4
  input   signed [15:0] CorIn_re_30;  // sfix16_En4
  input   signed [15:0] CorIn_re_31;  // sfix16_En4
  input   signed [15:0] CorIn_im_0;  // sfix16_En4
  input   signed [15:0] CorIn_im_1;  // sfix16_En4
  input   signed [15:0] CorIn_im_2;  // sfix16_En4
  input   signed [15:0] CorIn_im_3;  // sfix16_En4
  input   signed [15:0] CorIn_im_4;  // sfix16_En4
  input   signed [15:0] CorIn_im_5;  // sfix16_En4
  input   signed [15:0] CorIn_im_6;  // sfix16_En4
  input   signed [15:0] CorIn_im_7;  // sfix16_En4
  input   signed [15:0] CorIn_im_8;  // sfix16_En4
  input   signed [15:0] CorIn_im_9;  // sfix16_En4
  input   signed [15:0] CorIn_im_10;  // sfix16_En4
  input   signed [15:0] CorIn_im_11;  // sfix16_En4
  input   signed [15:0] CorIn_im_12;  // sfix16_En4
  input   signed [15:0] CorIn_im_13;  // sfix16_En4
  input   signed [15:0] CorIn_im_14;  // sfix16_En4
  input   signed [15:0] CorIn_im_15;  // sfix16_En4
  input   signed [15:0] CorIn_im_16;  // sfix16_En4
  input   signed [15:0] CorIn_im_17;  // sfix16_En4
  input   signed [15:0] CorIn_im_18;  // sfix16_En4
  input   signed [15:0] CorIn_im_19;  // sfix16_En4
  input   signed [15:0] CorIn_im_20;  // sfix16_En4
  input   signed [15:0] CorIn_im_21;  // sfix16_En4
  input   signed [15:0] CorIn_im_22;  // sfix16_En4
  input   signed [15:0] CorIn_im_23;  // sfix16_En4
  input   signed [15:0] CorIn_im_24;  // sfix16_En4
  input   signed [15:0] CorIn_im_25;  // sfix16_En4
  input   signed [15:0] CorIn_im_26;  // sfix16_En4
  input   signed [15:0] CorIn_im_27;  // sfix16_En4
  input   signed [15:0] CorIn_im_28;  // sfix16_En4
  input   signed [15:0] CorIn_im_29;  // sfix16_En4
  input   signed [15:0] CorIn_im_30;  // sfix16_En4
  input   signed [15:0] CorIn_im_31;  // sfix16_En4
  input   [15:0] AbsIn_0;  // ufix16_En4
  input   [15:0] AbsIn_1;  // ufix16_En4
  input   [15:0] AbsIn_2;  // ufix16_En4
  input   [15:0] AbsIn_3;  // ufix16_En4
  input   [15:0] AbsIn_4;  // ufix16_En4
  input   [15:0] AbsIn_5;  // ufix16_En4
  input   [15:0] AbsIn_6;  // ufix16_En4
  input   [15:0] AbsIn_7;  // ufix16_En4
  input   [15:0] AbsIn_8;  // ufix16_En4
  input   [15:0] AbsIn_9;  // ufix16_En4
  input   [15:0] AbsIn_10;  // ufix16_En4
  input   [15:0] AbsIn_11;  // ufix16_En4
  input   [15:0] AbsIn_12;  // ufix16_En4
  input   [15:0] AbsIn_13;  // ufix16_En4
  input   [15:0] AbsIn_14;  // ufix16_En4
  input   [15:0] AbsIn_15;  // ufix16_En4
  input   [15:0] AbsIn_16;  // ufix16_En4
  input   [15:0] AbsIn_17;  // ufix16_En4
  input   [15:0] AbsIn_18;  // ufix16_En4
  input   [15:0] AbsIn_19;  // ufix16_En4
  input   [15:0] AbsIn_20;  // ufix16_En4
  input   [15:0] AbsIn_21;  // ufix16_En4
  input   [15:0] AbsIn_22;  // ufix16_En4
  input   [15:0] AbsIn_23;  // ufix16_En4
  input   [15:0] AbsIn_24;  // ufix16_En4
  input   [15:0] AbsIn_25;  // ufix16_En4
  input   [15:0] AbsIn_26;  // ufix16_En4
  input   [15:0] AbsIn_27;  // ufix16_En4
  input   [15:0] AbsIn_28;  // ufix16_En4
  input   [15:0] AbsIn_29;  // ufix16_En4
  input   [15:0] AbsIn_30;  // ufix16_En4
  input   [15:0] AbsIn_31;  // ufix16_En4
  output  signed [15:0] CorOut_re;  // sfix16_En4
  output  signed [15:0] CorOut_im;  // sfix16_En4
  output  [31:0] Idx;  // uint32
  output  [15:0] Score;  // ufix16_En4


  wire signed [15:0] Delay_out_1_re;  // sfix16_En4
  wire signed [15:0] Delay_out_1_im;  // sfix16_En4
  reg signed [15:0] Delay_1_reg_re [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_out_2_re;  // sfix16_En4
  wire signed [15:0] Delay_out_2_im;  // sfix16_En4
  wire signed [15:0] Delay_out_3_re;  // sfix16_En4
  wire signed [15:0] Delay_out_3_im;  // sfix16_En4
  wire signed [15:0] Delay_out_4_re;  // sfix16_En4
  wire signed [15:0] Delay_out_4_im;  // sfix16_En4
  wire signed [15:0] Delay_out_5_re;  // sfix16_En4
  wire signed [15:0] Delay_out_5_im;  // sfix16_En4
  wire signed [15:0] Delay_out_6_re;  // sfix16_En4
  wire signed [15:0] Delay_out_6_im;  // sfix16_En4
  wire signed [15:0] Delay_out_7_re;  // sfix16_En4
  wire signed [15:0] Delay_out_7_im;  // sfix16_En4
  wire signed [15:0] Delay_out_8_re;  // sfix16_En4
  wire signed [15:0] Delay_out_8_im;  // sfix16_En4
  wire signed [15:0] Delay_out_9_re;  // sfix16_En4
  wire signed [15:0] Delay_out_9_im;  // sfix16_En4
  wire signed [15:0] Delay_out_10_re;  // sfix16_En4
  wire signed [15:0] Delay_out_10_im;  // sfix16_En4
  wire signed [15:0] Delay_out_11_re;  // sfix16_En4
  wire signed [15:0] Delay_out_11_im;  // sfix16_En4
  wire signed [15:0] Delay_out_12_re;  // sfix16_En4
  wire signed [15:0] Delay_out_12_im;  // sfix16_En4
  wire signed [15:0] Delay_out_13_re;  // sfix16_En4
  wire signed [15:0] Delay_out_13_im;  // sfix16_En4
  wire signed [15:0] Delay_out_14_re;  // sfix16_En4
  wire signed [15:0] Delay_out_14_im;  // sfix16_En4
  wire signed [15:0] Delay_out_15_re;  // sfix16_En4
  wire signed [15:0] Delay_out_15_im;  // sfix16_En4
  wire signed [15:0] Delay_out_16_re;  // sfix16_En4
  wire signed [15:0] Delay_out_16_im;  // sfix16_En4
  wire signed [15:0] Delay_out_17_re;  // sfix16_En4
  wire signed [15:0] Delay_out_17_im;  // sfix16_En4
  wire signed [15:0] Delay_out_18_re;  // sfix16_En4
  wire signed [15:0] Delay_out_18_im;  // sfix16_En4
  wire signed [15:0] Delay_out_19_re;  // sfix16_En4
  wire signed [15:0] Delay_out_19_im;  // sfix16_En4
  wire signed [15:0] Delay_out_20_re;  // sfix16_En4
  wire signed [15:0] Delay_out_20_im;  // sfix16_En4
  wire signed [15:0] Delay_out_21_re;  // sfix16_En4
  wire signed [15:0] Delay_out_21_im;  // sfix16_En4
  wire signed [15:0] Delay_out_22_re;  // sfix16_En4
  wire signed [15:0] Delay_out_22_im;  // sfix16_En4
  wire signed [15:0] Delay_out_23_re;  // sfix16_En4
  wire signed [15:0] Delay_out_23_im;  // sfix16_En4
  wire signed [15:0] Delay_out_24_re;  // sfix16_En4
  wire signed [15:0] Delay_out_24_im;  // sfix16_En4
  wire signed [15:0] Delay_out_25_re;  // sfix16_En4
  wire signed [15:0] Delay_out_25_im;  // sfix16_En4
  wire signed [15:0] Delay_out_26_re;  // sfix16_En4
  wire signed [15:0] Delay_out_26_im;  // sfix16_En4
  wire signed [15:0] Delay_out_27_re;  // sfix16_En4
  wire signed [15:0] Delay_out_27_im;  // sfix16_En4
  wire signed [15:0] Delay_out_28_re;  // sfix16_En4
  wire signed [15:0] Delay_out_28_im;  // sfix16_En4
  wire signed [15:0] Delay_out_29_re;  // sfix16_En4
  wire signed [15:0] Delay_out_29_im;  // sfix16_En4
  wire signed [15:0] Delay_out_30_re;  // sfix16_En4
  wire signed [15:0] Delay_out_30_im;  // sfix16_En4
  wire signed [15:0] Delay_out_31_re;  // sfix16_En4
  wire signed [15:0] Delay_out_31_im;  // sfix16_En4
  wire signed [15:0] Delay_out_32_re;  // sfix16_En4
  wire signed [15:0] Delay_out_32_im;  // sfix16_En4
  reg signed [15:0] Delay_1_reg_re_1 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_1 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_2 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_2 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_3 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_3 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_4 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_4 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_5 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_5 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_6 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_6 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_7 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_7 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_8 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_8 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_9 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_9 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_10 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_10 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_11 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_11 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_12 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_12 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_13 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_13 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_14 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_14 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_15 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_15 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_16 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_16 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_17 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_17 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_18 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_18 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_19 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_19 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_20 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_20 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_21 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_21 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_22 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_22 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_23 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_23 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_24 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_24 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_25 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_25 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_26 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_26 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_27 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_27 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_28 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_28 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_29 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_29 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_30 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_30 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_re_31 [0:1];  // sfix16_En4 [2]
  reg signed [15:0] Delay_1_reg_im_31 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_1 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_1 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_2 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_2 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_3 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_3 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_4 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_4 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_5 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_5 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_6 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_6 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_7 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_7 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_8 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_8 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_9 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_9 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_10 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_10 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_11 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_11 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_12 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_12 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_13 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_13 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_14 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_14 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_15 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_15 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_16 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_16 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_17 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_17 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_18 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_18 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_19 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_19 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_20 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_20 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_21 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_21 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_22 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_22 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_23 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_23 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_24 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_24 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_25 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_25 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_26 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_26 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_27 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_27 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_28 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_28 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_29 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_29 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_30 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_30 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_re_31 [0:1];  // sfix16_En4 [2]
  wire signed [15:0] Delay_1_reg_next_im_31 [0:1];  // sfix16_En4 [2]
  wire [15:0] Max_out1;  // ufix16_En4
  wire [31:0] Max_out2;  // uint32
  wire signed [15:0] Select_out1_re;  // sfix16_En4
  wire signed [15:0] Select_out1_im;  // sfix16_En4


  always @(posedge clk or posedge reset)
    begin : Delay_1_process
      if (reset == 1'b1) begin
        Delay_1_reg_re[0] <= 16'sb0000000000000000;
        Delay_1_reg_im[0] <= 16'sb0000000000000000;
        Delay_1_reg_re[1] <= 16'sb0000000000000000;
        Delay_1_reg_im[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_1[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_1[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_1[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_1[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_2[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_2[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_2[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_2[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_3[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_3[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_3[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_3[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_4[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_4[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_4[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_4[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_5[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_5[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_5[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_5[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_6[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_6[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_6[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_6[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_7[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_7[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_7[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_7[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_8[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_8[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_8[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_8[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_9[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_9[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_9[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_9[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_10[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_10[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_10[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_10[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_11[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_11[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_11[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_11[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_12[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_12[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_12[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_12[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_13[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_13[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_13[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_13[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_14[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_14[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_14[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_14[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_15[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_15[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_15[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_15[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_16[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_16[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_16[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_16[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_17[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_17[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_17[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_17[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_18[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_18[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_18[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_18[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_19[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_19[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_19[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_19[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_20[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_20[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_20[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_20[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_21[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_21[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_21[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_21[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_22[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_22[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_22[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_22[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_23[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_23[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_23[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_23[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_24[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_24[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_24[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_24[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_25[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_25[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_25[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_25[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_26[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_26[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_26[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_26[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_27[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_27[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_27[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_27[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_28[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_28[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_28[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_28[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_29[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_29[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_29[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_29[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_30[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_30[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_30[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_30[1] <= 16'sb0000000000000000;
        Delay_1_reg_re_31[0] <= 16'sb0000000000000000;
        Delay_1_reg_im_31[0] <= 16'sb0000000000000000;
        Delay_1_reg_re_31[1] <= 16'sb0000000000000000;
        Delay_1_reg_im_31[1] <= 16'sb0000000000000000;
      end
      else begin
        if (enb) begin
          Delay_1_reg_re[0] <= Delay_1_reg_next_re[0];
          Delay_1_reg_im[0] <= Delay_1_reg_next_im[0];
          Delay_1_reg_re[1] <= Delay_1_reg_next_re[1];
          Delay_1_reg_im[1] <= Delay_1_reg_next_im[1];
          Delay_1_reg_re_1[0] <= Delay_1_reg_next_re_1[0];
          Delay_1_reg_im_1[0] <= Delay_1_reg_next_im_1[0];
          Delay_1_reg_re_1[1] <= Delay_1_reg_next_re_1[1];
          Delay_1_reg_im_1[1] <= Delay_1_reg_next_im_1[1];
          Delay_1_reg_re_2[0] <= Delay_1_reg_next_re_2[0];
          Delay_1_reg_im_2[0] <= Delay_1_reg_next_im_2[0];
          Delay_1_reg_re_2[1] <= Delay_1_reg_next_re_2[1];
          Delay_1_reg_im_2[1] <= Delay_1_reg_next_im_2[1];
          Delay_1_reg_re_3[0] <= Delay_1_reg_next_re_3[0];
          Delay_1_reg_im_3[0] <= Delay_1_reg_next_im_3[0];
          Delay_1_reg_re_3[1] <= Delay_1_reg_next_re_3[1];
          Delay_1_reg_im_3[1] <= Delay_1_reg_next_im_3[1];
          Delay_1_reg_re_4[0] <= Delay_1_reg_next_re_4[0];
          Delay_1_reg_im_4[0] <= Delay_1_reg_next_im_4[0];
          Delay_1_reg_re_4[1] <= Delay_1_reg_next_re_4[1];
          Delay_1_reg_im_4[1] <= Delay_1_reg_next_im_4[1];
          Delay_1_reg_re_5[0] <= Delay_1_reg_next_re_5[0];
          Delay_1_reg_im_5[0] <= Delay_1_reg_next_im_5[0];
          Delay_1_reg_re_5[1] <= Delay_1_reg_next_re_5[1];
          Delay_1_reg_im_5[1] <= Delay_1_reg_next_im_5[1];
          Delay_1_reg_re_6[0] <= Delay_1_reg_next_re_6[0];
          Delay_1_reg_im_6[0] <= Delay_1_reg_next_im_6[0];
          Delay_1_reg_re_6[1] <= Delay_1_reg_next_re_6[1];
          Delay_1_reg_im_6[1] <= Delay_1_reg_next_im_6[1];
          Delay_1_reg_re_7[0] <= Delay_1_reg_next_re_7[0];
          Delay_1_reg_im_7[0] <= Delay_1_reg_next_im_7[0];
          Delay_1_reg_re_7[1] <= Delay_1_reg_next_re_7[1];
          Delay_1_reg_im_7[1] <= Delay_1_reg_next_im_7[1];
          Delay_1_reg_re_8[0] <= Delay_1_reg_next_re_8[0];
          Delay_1_reg_im_8[0] <= Delay_1_reg_next_im_8[0];
          Delay_1_reg_re_8[1] <= Delay_1_reg_next_re_8[1];
          Delay_1_reg_im_8[1] <= Delay_1_reg_next_im_8[1];
          Delay_1_reg_re_9[0] <= Delay_1_reg_next_re_9[0];
          Delay_1_reg_im_9[0] <= Delay_1_reg_next_im_9[0];
          Delay_1_reg_re_9[1] <= Delay_1_reg_next_re_9[1];
          Delay_1_reg_im_9[1] <= Delay_1_reg_next_im_9[1];
          Delay_1_reg_re_10[0] <= Delay_1_reg_next_re_10[0];
          Delay_1_reg_im_10[0] <= Delay_1_reg_next_im_10[0];
          Delay_1_reg_re_10[1] <= Delay_1_reg_next_re_10[1];
          Delay_1_reg_im_10[1] <= Delay_1_reg_next_im_10[1];
          Delay_1_reg_re_11[0] <= Delay_1_reg_next_re_11[0];
          Delay_1_reg_im_11[0] <= Delay_1_reg_next_im_11[0];
          Delay_1_reg_re_11[1] <= Delay_1_reg_next_re_11[1];
          Delay_1_reg_im_11[1] <= Delay_1_reg_next_im_11[1];
          Delay_1_reg_re_12[0] <= Delay_1_reg_next_re_12[0];
          Delay_1_reg_im_12[0] <= Delay_1_reg_next_im_12[0];
          Delay_1_reg_re_12[1] <= Delay_1_reg_next_re_12[1];
          Delay_1_reg_im_12[1] <= Delay_1_reg_next_im_12[1];
          Delay_1_reg_re_13[0] <= Delay_1_reg_next_re_13[0];
          Delay_1_reg_im_13[0] <= Delay_1_reg_next_im_13[0];
          Delay_1_reg_re_13[1] <= Delay_1_reg_next_re_13[1];
          Delay_1_reg_im_13[1] <= Delay_1_reg_next_im_13[1];
          Delay_1_reg_re_14[0] <= Delay_1_reg_next_re_14[0];
          Delay_1_reg_im_14[0] <= Delay_1_reg_next_im_14[0];
          Delay_1_reg_re_14[1] <= Delay_1_reg_next_re_14[1];
          Delay_1_reg_im_14[1] <= Delay_1_reg_next_im_14[1];
          Delay_1_reg_re_15[0] <= Delay_1_reg_next_re_15[0];
          Delay_1_reg_im_15[0] <= Delay_1_reg_next_im_15[0];
          Delay_1_reg_re_15[1] <= Delay_1_reg_next_re_15[1];
          Delay_1_reg_im_15[1] <= Delay_1_reg_next_im_15[1];
          Delay_1_reg_re_16[0] <= Delay_1_reg_next_re_16[0];
          Delay_1_reg_im_16[0] <= Delay_1_reg_next_im_16[0];
          Delay_1_reg_re_16[1] <= Delay_1_reg_next_re_16[1];
          Delay_1_reg_im_16[1] <= Delay_1_reg_next_im_16[1];
          Delay_1_reg_re_17[0] <= Delay_1_reg_next_re_17[0];
          Delay_1_reg_im_17[0] <= Delay_1_reg_next_im_17[0];
          Delay_1_reg_re_17[1] <= Delay_1_reg_next_re_17[1];
          Delay_1_reg_im_17[1] <= Delay_1_reg_next_im_17[1];
          Delay_1_reg_re_18[0] <= Delay_1_reg_next_re_18[0];
          Delay_1_reg_im_18[0] <= Delay_1_reg_next_im_18[0];
          Delay_1_reg_re_18[1] <= Delay_1_reg_next_re_18[1];
          Delay_1_reg_im_18[1] <= Delay_1_reg_next_im_18[1];
          Delay_1_reg_re_19[0] <= Delay_1_reg_next_re_19[0];
          Delay_1_reg_im_19[0] <= Delay_1_reg_next_im_19[0];
          Delay_1_reg_re_19[1] <= Delay_1_reg_next_re_19[1];
          Delay_1_reg_im_19[1] <= Delay_1_reg_next_im_19[1];
          Delay_1_reg_re_20[0] <= Delay_1_reg_next_re_20[0];
          Delay_1_reg_im_20[0] <= Delay_1_reg_next_im_20[0];
          Delay_1_reg_re_20[1] <= Delay_1_reg_next_re_20[1];
          Delay_1_reg_im_20[1] <= Delay_1_reg_next_im_20[1];
          Delay_1_reg_re_21[0] <= Delay_1_reg_next_re_21[0];
          Delay_1_reg_im_21[0] <= Delay_1_reg_next_im_21[0];
          Delay_1_reg_re_21[1] <= Delay_1_reg_next_re_21[1];
          Delay_1_reg_im_21[1] <= Delay_1_reg_next_im_21[1];
          Delay_1_reg_re_22[0] <= Delay_1_reg_next_re_22[0];
          Delay_1_reg_im_22[0] <= Delay_1_reg_next_im_22[0];
          Delay_1_reg_re_22[1] <= Delay_1_reg_next_re_22[1];
          Delay_1_reg_im_22[1] <= Delay_1_reg_next_im_22[1];
          Delay_1_reg_re_23[0] <= Delay_1_reg_next_re_23[0];
          Delay_1_reg_im_23[0] <= Delay_1_reg_next_im_23[0];
          Delay_1_reg_re_23[1] <= Delay_1_reg_next_re_23[1];
          Delay_1_reg_im_23[1] <= Delay_1_reg_next_im_23[1];
          Delay_1_reg_re_24[0] <= Delay_1_reg_next_re_24[0];
          Delay_1_reg_im_24[0] <= Delay_1_reg_next_im_24[0];
          Delay_1_reg_re_24[1] <= Delay_1_reg_next_re_24[1];
          Delay_1_reg_im_24[1] <= Delay_1_reg_next_im_24[1];
          Delay_1_reg_re_25[0] <= Delay_1_reg_next_re_25[0];
          Delay_1_reg_im_25[0] <= Delay_1_reg_next_im_25[0];
          Delay_1_reg_re_25[1] <= Delay_1_reg_next_re_25[1];
          Delay_1_reg_im_25[1] <= Delay_1_reg_next_im_25[1];
          Delay_1_reg_re_26[0] <= Delay_1_reg_next_re_26[0];
          Delay_1_reg_im_26[0] <= Delay_1_reg_next_im_26[0];
          Delay_1_reg_re_26[1] <= Delay_1_reg_next_re_26[1];
          Delay_1_reg_im_26[1] <= Delay_1_reg_next_im_26[1];
          Delay_1_reg_re_27[0] <= Delay_1_reg_next_re_27[0];
          Delay_1_reg_im_27[0] <= Delay_1_reg_next_im_27[0];
          Delay_1_reg_re_27[1] <= Delay_1_reg_next_re_27[1];
          Delay_1_reg_im_27[1] <= Delay_1_reg_next_im_27[1];
          Delay_1_reg_re_28[0] <= Delay_1_reg_next_re_28[0];
          Delay_1_reg_im_28[0] <= Delay_1_reg_next_im_28[0];
          Delay_1_reg_re_28[1] <= Delay_1_reg_next_re_28[1];
          Delay_1_reg_im_28[1] <= Delay_1_reg_next_im_28[1];
          Delay_1_reg_re_29[0] <= Delay_1_reg_next_re_29[0];
          Delay_1_reg_im_29[0] <= Delay_1_reg_next_im_29[0];
          Delay_1_reg_re_29[1] <= Delay_1_reg_next_re_29[1];
          Delay_1_reg_im_29[1] <= Delay_1_reg_next_im_29[1];
          Delay_1_reg_re_30[0] <= Delay_1_reg_next_re_30[0];
          Delay_1_reg_im_30[0] <= Delay_1_reg_next_im_30[0];
          Delay_1_reg_re_30[1] <= Delay_1_reg_next_re_30[1];
          Delay_1_reg_im_30[1] <= Delay_1_reg_next_im_30[1];
          Delay_1_reg_re_31[0] <= Delay_1_reg_next_re_31[0];
          Delay_1_reg_im_31[0] <= Delay_1_reg_next_im_31[0];
          Delay_1_reg_re_31[1] <= Delay_1_reg_next_re_31[1];
          Delay_1_reg_im_31[1] <= Delay_1_reg_next_im_31[1];
        end
      end
    end
  assign Delay_out_1_re = Delay_1_reg_re[1];
  assign Delay_out_1_im = Delay_1_reg_im[1];
  assign Delay_1_reg_next_re[0] = CorIn_re_0;
  assign Delay_1_reg_next_im[0] = CorIn_im_0;
  assign Delay_1_reg_next_re[1] = Delay_1_reg_re[0];
  assign Delay_1_reg_next_im[1] = Delay_1_reg_im[0];
  assign Delay_out_2_re = Delay_1_reg_re_1[1];
  assign Delay_out_2_im = Delay_1_reg_im_1[1];
  assign Delay_1_reg_next_re_1[0] = CorIn_re_1;
  assign Delay_1_reg_next_im_1[0] = CorIn_im_1;
  assign Delay_1_reg_next_re_1[1] = Delay_1_reg_re_1[0];
  assign Delay_1_reg_next_im_1[1] = Delay_1_reg_im_1[0];
  assign Delay_out_3_re = Delay_1_reg_re_2[1];
  assign Delay_out_3_im = Delay_1_reg_im_2[1];
  assign Delay_1_reg_next_re_2[0] = CorIn_re_2;
  assign Delay_1_reg_next_im_2[0] = CorIn_im_2;
  assign Delay_1_reg_next_re_2[1] = Delay_1_reg_re_2[0];
  assign Delay_1_reg_next_im_2[1] = Delay_1_reg_im_2[0];
  assign Delay_out_4_re = Delay_1_reg_re_3[1];
  assign Delay_out_4_im = Delay_1_reg_im_3[1];
  assign Delay_1_reg_next_re_3[0] = CorIn_re_3;
  assign Delay_1_reg_next_im_3[0] = CorIn_im_3;
  assign Delay_1_reg_next_re_3[1] = Delay_1_reg_re_3[0];
  assign Delay_1_reg_next_im_3[1] = Delay_1_reg_im_3[0];
  assign Delay_out_5_re = Delay_1_reg_re_4[1];
  assign Delay_out_5_im = Delay_1_reg_im_4[1];
  assign Delay_1_reg_next_re_4[0] = CorIn_re_4;
  assign Delay_1_reg_next_im_4[0] = CorIn_im_4;
  assign Delay_1_reg_next_re_4[1] = Delay_1_reg_re_4[0];
  assign Delay_1_reg_next_im_4[1] = Delay_1_reg_im_4[0];
  assign Delay_out_6_re = Delay_1_reg_re_5[1];
  assign Delay_out_6_im = Delay_1_reg_im_5[1];
  assign Delay_1_reg_next_re_5[0] = CorIn_re_5;
  assign Delay_1_reg_next_im_5[0] = CorIn_im_5;
  assign Delay_1_reg_next_re_5[1] = Delay_1_reg_re_5[0];
  assign Delay_1_reg_next_im_5[1] = Delay_1_reg_im_5[0];
  assign Delay_out_7_re = Delay_1_reg_re_6[1];
  assign Delay_out_7_im = Delay_1_reg_im_6[1];
  assign Delay_1_reg_next_re_6[0] = CorIn_re_6;
  assign Delay_1_reg_next_im_6[0] = CorIn_im_6;
  assign Delay_1_reg_next_re_6[1] = Delay_1_reg_re_6[0];
  assign Delay_1_reg_next_im_6[1] = Delay_1_reg_im_6[0];
  assign Delay_out_8_re = Delay_1_reg_re_7[1];
  assign Delay_out_8_im = Delay_1_reg_im_7[1];
  assign Delay_1_reg_next_re_7[0] = CorIn_re_7;
  assign Delay_1_reg_next_im_7[0] = CorIn_im_7;
  assign Delay_1_reg_next_re_7[1] = Delay_1_reg_re_7[0];
  assign Delay_1_reg_next_im_7[1] = Delay_1_reg_im_7[0];
  assign Delay_out_9_re = Delay_1_reg_re_8[1];
  assign Delay_out_9_im = Delay_1_reg_im_8[1];
  assign Delay_1_reg_next_re_8[0] = CorIn_re_8;
  assign Delay_1_reg_next_im_8[0] = CorIn_im_8;
  assign Delay_1_reg_next_re_8[1] = Delay_1_reg_re_8[0];
  assign Delay_1_reg_next_im_8[1] = Delay_1_reg_im_8[0];
  assign Delay_out_10_re = Delay_1_reg_re_9[1];
  assign Delay_out_10_im = Delay_1_reg_im_9[1];
  assign Delay_1_reg_next_re_9[0] = CorIn_re_9;
  assign Delay_1_reg_next_im_9[0] = CorIn_im_9;
  assign Delay_1_reg_next_re_9[1] = Delay_1_reg_re_9[0];
  assign Delay_1_reg_next_im_9[1] = Delay_1_reg_im_9[0];
  assign Delay_out_11_re = Delay_1_reg_re_10[1];
  assign Delay_out_11_im = Delay_1_reg_im_10[1];
  assign Delay_1_reg_next_re_10[0] = CorIn_re_10;
  assign Delay_1_reg_next_im_10[0] = CorIn_im_10;
  assign Delay_1_reg_next_re_10[1] = Delay_1_reg_re_10[0];
  assign Delay_1_reg_next_im_10[1] = Delay_1_reg_im_10[0];
  assign Delay_out_12_re = Delay_1_reg_re_11[1];
  assign Delay_out_12_im = Delay_1_reg_im_11[1];
  assign Delay_1_reg_next_re_11[0] = CorIn_re_11;
  assign Delay_1_reg_next_im_11[0] = CorIn_im_11;
  assign Delay_1_reg_next_re_11[1] = Delay_1_reg_re_11[0];
  assign Delay_1_reg_next_im_11[1] = Delay_1_reg_im_11[0];
  assign Delay_out_13_re = Delay_1_reg_re_12[1];
  assign Delay_out_13_im = Delay_1_reg_im_12[1];
  assign Delay_1_reg_next_re_12[0] = CorIn_re_12;
  assign Delay_1_reg_next_im_12[0] = CorIn_im_12;
  assign Delay_1_reg_next_re_12[1] = Delay_1_reg_re_12[0];
  assign Delay_1_reg_next_im_12[1] = Delay_1_reg_im_12[0];
  assign Delay_out_14_re = Delay_1_reg_re_13[1];
  assign Delay_out_14_im = Delay_1_reg_im_13[1];
  assign Delay_1_reg_next_re_13[0] = CorIn_re_13;
  assign Delay_1_reg_next_im_13[0] = CorIn_im_13;
  assign Delay_1_reg_next_re_13[1] = Delay_1_reg_re_13[0];
  assign Delay_1_reg_next_im_13[1] = Delay_1_reg_im_13[0];
  assign Delay_out_15_re = Delay_1_reg_re_14[1];
  assign Delay_out_15_im = Delay_1_reg_im_14[1];
  assign Delay_1_reg_next_re_14[0] = CorIn_re_14;
  assign Delay_1_reg_next_im_14[0] = CorIn_im_14;
  assign Delay_1_reg_next_re_14[1] = Delay_1_reg_re_14[0];
  assign Delay_1_reg_next_im_14[1] = Delay_1_reg_im_14[0];
  assign Delay_out_16_re = Delay_1_reg_re_15[1];
  assign Delay_out_16_im = Delay_1_reg_im_15[1];
  assign Delay_1_reg_next_re_15[0] = CorIn_re_15;
  assign Delay_1_reg_next_im_15[0] = CorIn_im_15;
  assign Delay_1_reg_next_re_15[1] = Delay_1_reg_re_15[0];
  assign Delay_1_reg_next_im_15[1] = Delay_1_reg_im_15[0];
  assign Delay_out_17_re = Delay_1_reg_re_16[1];
  assign Delay_out_17_im = Delay_1_reg_im_16[1];
  assign Delay_1_reg_next_re_16[0] = CorIn_re_16;
  assign Delay_1_reg_next_im_16[0] = CorIn_im_16;
  assign Delay_1_reg_next_re_16[1] = Delay_1_reg_re_16[0];
  assign Delay_1_reg_next_im_16[1] = Delay_1_reg_im_16[0];
  assign Delay_out_18_re = Delay_1_reg_re_17[1];
  assign Delay_out_18_im = Delay_1_reg_im_17[1];
  assign Delay_1_reg_next_re_17[0] = CorIn_re_17;
  assign Delay_1_reg_next_im_17[0] = CorIn_im_17;
  assign Delay_1_reg_next_re_17[1] = Delay_1_reg_re_17[0];
  assign Delay_1_reg_next_im_17[1] = Delay_1_reg_im_17[0];
  assign Delay_out_19_re = Delay_1_reg_re_18[1];
  assign Delay_out_19_im = Delay_1_reg_im_18[1];
  assign Delay_1_reg_next_re_18[0] = CorIn_re_18;
  assign Delay_1_reg_next_im_18[0] = CorIn_im_18;
  assign Delay_1_reg_next_re_18[1] = Delay_1_reg_re_18[0];
  assign Delay_1_reg_next_im_18[1] = Delay_1_reg_im_18[0];
  assign Delay_out_20_re = Delay_1_reg_re_19[1];
  assign Delay_out_20_im = Delay_1_reg_im_19[1];
  assign Delay_1_reg_next_re_19[0] = CorIn_re_19;
  assign Delay_1_reg_next_im_19[0] = CorIn_im_19;
  assign Delay_1_reg_next_re_19[1] = Delay_1_reg_re_19[0];
  assign Delay_1_reg_next_im_19[1] = Delay_1_reg_im_19[0];
  assign Delay_out_21_re = Delay_1_reg_re_20[1];
  assign Delay_out_21_im = Delay_1_reg_im_20[1];
  assign Delay_1_reg_next_re_20[0] = CorIn_re_20;
  assign Delay_1_reg_next_im_20[0] = CorIn_im_20;
  assign Delay_1_reg_next_re_20[1] = Delay_1_reg_re_20[0];
  assign Delay_1_reg_next_im_20[1] = Delay_1_reg_im_20[0];
  assign Delay_out_22_re = Delay_1_reg_re_21[1];
  assign Delay_out_22_im = Delay_1_reg_im_21[1];
  assign Delay_1_reg_next_re_21[0] = CorIn_re_21;
  assign Delay_1_reg_next_im_21[0] = CorIn_im_21;
  assign Delay_1_reg_next_re_21[1] = Delay_1_reg_re_21[0];
  assign Delay_1_reg_next_im_21[1] = Delay_1_reg_im_21[0];
  assign Delay_out_23_re = Delay_1_reg_re_22[1];
  assign Delay_out_23_im = Delay_1_reg_im_22[1];
  assign Delay_1_reg_next_re_22[0] = CorIn_re_22;
  assign Delay_1_reg_next_im_22[0] = CorIn_im_22;
  assign Delay_1_reg_next_re_22[1] = Delay_1_reg_re_22[0];
  assign Delay_1_reg_next_im_22[1] = Delay_1_reg_im_22[0];
  assign Delay_out_24_re = Delay_1_reg_re_23[1];
  assign Delay_out_24_im = Delay_1_reg_im_23[1];
  assign Delay_1_reg_next_re_23[0] = CorIn_re_23;
  assign Delay_1_reg_next_im_23[0] = CorIn_im_23;
  assign Delay_1_reg_next_re_23[1] = Delay_1_reg_re_23[0];
  assign Delay_1_reg_next_im_23[1] = Delay_1_reg_im_23[0];
  assign Delay_out_25_re = Delay_1_reg_re_24[1];
  assign Delay_out_25_im = Delay_1_reg_im_24[1];
  assign Delay_1_reg_next_re_24[0] = CorIn_re_24;
  assign Delay_1_reg_next_im_24[0] = CorIn_im_24;
  assign Delay_1_reg_next_re_24[1] = Delay_1_reg_re_24[0];
  assign Delay_1_reg_next_im_24[1] = Delay_1_reg_im_24[0];
  assign Delay_out_26_re = Delay_1_reg_re_25[1];
  assign Delay_out_26_im = Delay_1_reg_im_25[1];
  assign Delay_1_reg_next_re_25[0] = CorIn_re_25;
  assign Delay_1_reg_next_im_25[0] = CorIn_im_25;
  assign Delay_1_reg_next_re_25[1] = Delay_1_reg_re_25[0];
  assign Delay_1_reg_next_im_25[1] = Delay_1_reg_im_25[0];
  assign Delay_out_27_re = Delay_1_reg_re_26[1];
  assign Delay_out_27_im = Delay_1_reg_im_26[1];
  assign Delay_1_reg_next_re_26[0] = CorIn_re_26;
  assign Delay_1_reg_next_im_26[0] = CorIn_im_26;
  assign Delay_1_reg_next_re_26[1] = Delay_1_reg_re_26[0];
  assign Delay_1_reg_next_im_26[1] = Delay_1_reg_im_26[0];
  assign Delay_out_28_re = Delay_1_reg_re_27[1];
  assign Delay_out_28_im = Delay_1_reg_im_27[1];
  assign Delay_1_reg_next_re_27[0] = CorIn_re_27;
  assign Delay_1_reg_next_im_27[0] = CorIn_im_27;
  assign Delay_1_reg_next_re_27[1] = Delay_1_reg_re_27[0];
  assign Delay_1_reg_next_im_27[1] = Delay_1_reg_im_27[0];
  assign Delay_out_29_re = Delay_1_reg_re_28[1];
  assign Delay_out_29_im = Delay_1_reg_im_28[1];
  assign Delay_1_reg_next_re_28[0] = CorIn_re_28;
  assign Delay_1_reg_next_im_28[0] = CorIn_im_28;
  assign Delay_1_reg_next_re_28[1] = Delay_1_reg_re_28[0];
  assign Delay_1_reg_next_im_28[1] = Delay_1_reg_im_28[0];
  assign Delay_out_30_re = Delay_1_reg_re_29[1];
  assign Delay_out_30_im = Delay_1_reg_im_29[1];
  assign Delay_1_reg_next_re_29[0] = CorIn_re_29;
  assign Delay_1_reg_next_im_29[0] = CorIn_im_29;
  assign Delay_1_reg_next_re_29[1] = Delay_1_reg_re_29[0];
  assign Delay_1_reg_next_im_29[1] = Delay_1_reg_im_29[0];
  assign Delay_out_31_re = Delay_1_reg_re_30[1];
  assign Delay_out_31_im = Delay_1_reg_im_30[1];
  assign Delay_1_reg_next_re_30[0] = CorIn_re_30;
  assign Delay_1_reg_next_im_30[0] = CorIn_im_30;
  assign Delay_1_reg_next_re_30[1] = Delay_1_reg_re_30[0];
  assign Delay_1_reg_next_im_30[1] = Delay_1_reg_im_30[0];
  assign Delay_out_32_re = Delay_1_reg_re_31[1];
  assign Delay_out_32_im = Delay_1_reg_im_31[1];
  assign Delay_1_reg_next_re_31[0] = CorIn_re_31;
  assign Delay_1_reg_next_im_31[0] = CorIn_im_31;
  assign Delay_1_reg_next_re_31[1] = Delay_1_reg_re_31[0];
  assign Delay_1_reg_next_im_31[1] = Delay_1_reg_im_31[0];



  Max   u_Max   (.clk(clk),
                 .reset(reset),
                 .enb(enb),
                 .ScoreIn_0(AbsIn_0),  // ufix16_En4
                 .ScoreIn_1(AbsIn_1),  // ufix16_En4
                 .ScoreIn_2(AbsIn_2),  // ufix16_En4
                 .ScoreIn_3(AbsIn_3),  // ufix16_En4
                 .ScoreIn_4(AbsIn_4),  // ufix16_En4
                 .ScoreIn_5(AbsIn_5),  // ufix16_En4
                 .ScoreIn_6(AbsIn_6),  // ufix16_En4
                 .ScoreIn_7(AbsIn_7),  // ufix16_En4
                 .ScoreIn_8(AbsIn_8),  // ufix16_En4
                 .ScoreIn_9(AbsIn_9),  // ufix16_En4
                 .ScoreIn_10(AbsIn_10),  // ufix16_En4
                 .ScoreIn_11(AbsIn_11),  // ufix16_En4
                 .ScoreIn_12(AbsIn_12),  // ufix16_En4
                 .ScoreIn_13(AbsIn_13),  // ufix16_En4
                 .ScoreIn_14(AbsIn_14),  // ufix16_En4
                 .ScoreIn_15(AbsIn_15),  // ufix16_En4
                 .ScoreIn_16(AbsIn_16),  // ufix16_En4
                 .ScoreIn_17(AbsIn_17),  // ufix16_En4
                 .ScoreIn_18(AbsIn_18),  // ufix16_En4
                 .ScoreIn_19(AbsIn_19),  // ufix16_En4
                 .ScoreIn_20(AbsIn_20),  // ufix16_En4
                 .ScoreIn_21(AbsIn_21),  // ufix16_En4
                 .ScoreIn_22(AbsIn_22),  // ufix16_En4
                 .ScoreIn_23(AbsIn_23),  // ufix16_En4
                 .ScoreIn_24(AbsIn_24),  // ufix16_En4
                 .ScoreIn_25(AbsIn_25),  // ufix16_En4
                 .ScoreIn_26(AbsIn_26),  // ufix16_En4
                 .ScoreIn_27(AbsIn_27),  // ufix16_En4
                 .ScoreIn_28(AbsIn_28),  // ufix16_En4
                 .ScoreIn_29(AbsIn_29),  // ufix16_En4
                 .ScoreIn_30(AbsIn_30),  // ufix16_En4
                 .ScoreIn_31(AbsIn_31),  // ufix16_En4
                 .MaxMax(Max_out1),  // ufix16_En4
                 .Idx(Max_out2)  // uint32
                 );

  Select   u_Select   (.clk(clk),
                       .reset(reset),
                       .enb(enb),
                       .MaxCorIn_re_0(Delay_out_1_re),  // sfix16_En4
                       .MaxCorIn_re_1(Delay_out_2_re),  // sfix16_En4
                       .MaxCorIn_re_2(Delay_out_3_re),  // sfix16_En4
                       .MaxCorIn_re_3(Delay_out_4_re),  // sfix16_En4
                       .MaxCorIn_re_4(Delay_out_5_re),  // sfix16_En4
                       .MaxCorIn_re_5(Delay_out_6_re),  // sfix16_En4
                       .MaxCorIn_re_6(Delay_out_7_re),  // sfix16_En4
                       .MaxCorIn_re_7(Delay_out_8_re),  // sfix16_En4
                       .MaxCorIn_re_8(Delay_out_9_re),  // sfix16_En4
                       .MaxCorIn_re_9(Delay_out_10_re),  // sfix16_En4
                       .MaxCorIn_re_10(Delay_out_11_re),  // sfix16_En4
                       .MaxCorIn_re_11(Delay_out_12_re),  // sfix16_En4
                       .MaxCorIn_re_12(Delay_out_13_re),  // sfix16_En4
                       .MaxCorIn_re_13(Delay_out_14_re),  // sfix16_En4
                       .MaxCorIn_re_14(Delay_out_15_re),  // sfix16_En4
                       .MaxCorIn_re_15(Delay_out_16_re),  // sfix16_En4
                       .MaxCorIn_re_16(Delay_out_17_re),  // sfix16_En4
                       .MaxCorIn_re_17(Delay_out_18_re),  // sfix16_En4
                       .MaxCorIn_re_18(Delay_out_19_re),  // sfix16_En4
                       .MaxCorIn_re_19(Delay_out_20_re),  // sfix16_En4
                       .MaxCorIn_re_20(Delay_out_21_re),  // sfix16_En4
                       .MaxCorIn_re_21(Delay_out_22_re),  // sfix16_En4
                       .MaxCorIn_re_22(Delay_out_23_re),  // sfix16_En4
                       .MaxCorIn_re_23(Delay_out_24_re),  // sfix16_En4
                       .MaxCorIn_re_24(Delay_out_25_re),  // sfix16_En4
                       .MaxCorIn_re_25(Delay_out_26_re),  // sfix16_En4
                       .MaxCorIn_re_26(Delay_out_27_re),  // sfix16_En4
                       .MaxCorIn_re_27(Delay_out_28_re),  // sfix16_En4
                       .MaxCorIn_re_28(Delay_out_29_re),  // sfix16_En4
                       .MaxCorIn_re_29(Delay_out_30_re),  // sfix16_En4
                       .MaxCorIn_re_30(Delay_out_31_re),  // sfix16_En4
                       .MaxCorIn_re_31(Delay_out_32_re),  // sfix16_En4
                       .MaxCorIn_im_0(Delay_out_1_im),  // sfix16_En4
                       .MaxCorIn_im_1(Delay_out_2_im),  // sfix16_En4
                       .MaxCorIn_im_2(Delay_out_3_im),  // sfix16_En4
                       .MaxCorIn_im_3(Delay_out_4_im),  // sfix16_En4
                       .MaxCorIn_im_4(Delay_out_5_im),  // sfix16_En4
                       .MaxCorIn_im_5(Delay_out_6_im),  // sfix16_En4
                       .MaxCorIn_im_6(Delay_out_7_im),  // sfix16_En4
                       .MaxCorIn_im_7(Delay_out_8_im),  // sfix16_En4
                       .MaxCorIn_im_8(Delay_out_9_im),  // sfix16_En4
                       .MaxCorIn_im_9(Delay_out_10_im),  // sfix16_En4
                       .MaxCorIn_im_10(Delay_out_11_im),  // sfix16_En4
                       .MaxCorIn_im_11(Delay_out_12_im),  // sfix16_En4
                       .MaxCorIn_im_12(Delay_out_13_im),  // sfix16_En4
                       .MaxCorIn_im_13(Delay_out_14_im),  // sfix16_En4
                       .MaxCorIn_im_14(Delay_out_15_im),  // sfix16_En4
                       .MaxCorIn_im_15(Delay_out_16_im),  // sfix16_En4
                       .MaxCorIn_im_16(Delay_out_17_im),  // sfix16_En4
                       .MaxCorIn_im_17(Delay_out_18_im),  // sfix16_En4
                       .MaxCorIn_im_18(Delay_out_19_im),  // sfix16_En4
                       .MaxCorIn_im_19(Delay_out_20_im),  // sfix16_En4
                       .MaxCorIn_im_20(Delay_out_21_im),  // sfix16_En4
                       .MaxCorIn_im_21(Delay_out_22_im),  // sfix16_En4
                       .MaxCorIn_im_22(Delay_out_23_im),  // sfix16_En4
                       .MaxCorIn_im_23(Delay_out_24_im),  // sfix16_En4
                       .MaxCorIn_im_24(Delay_out_25_im),  // sfix16_En4
                       .MaxCorIn_im_25(Delay_out_26_im),  // sfix16_En4
                       .MaxCorIn_im_26(Delay_out_27_im),  // sfix16_En4
                       .MaxCorIn_im_27(Delay_out_28_im),  // sfix16_En4
                       .MaxCorIn_im_28(Delay_out_29_im),  // sfix16_En4
                       .MaxCorIn_im_29(Delay_out_30_im),  // sfix16_En4
                       .MaxCorIn_im_30(Delay_out_31_im),  // sfix16_En4
                       .MaxCorIn_im_31(Delay_out_32_im),  // sfix16_En4
                       .IdxIn(Max_out2),  // uint32
                       .DOut_re(Select_out1_re),  // sfix16_En4
                       .DOut_im(Select_out1_im)  // sfix16_En4
                       );

  assign CorOut_re = Select_out1_re;

  assign CorOut_im = Select_out1_im;

  assign Idx = Max_out2;

  assign Score = Max_out1;

endmodule  // GolCorMax0

