// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\hoa2_0612c_TX_RX_ipcore_addr_decoder.v
// Created: 2015-06-08 06:31:53
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: hoa2_0612c_TX_RX_ipcore_addr_decoder
// Source Path: hoa2_0612c_TX_RX_ipcore/hoa2_0612c_TX_RX_ipcore_axi_lite/hoa2_0612c_TX_RX_ipcore_addr_decoder
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module hoa2_0612c_TX_RX_ipcore_addr_decoder
          (
           clk,
           reset,
           data_write,
           addr_sel,
           wr_enb,
           rd_enb,
           read_RXDataOutI,
           read_RXDataOutQ,
           data_read,
           write_axi_enable
          );


  input   clk;
  input   reset;
  input   [31:0] data_write;  // ufix32
  input   [13:0] addr_sel;  // ufix14
  input   wr_enb;  // ufix1
  input   rd_enb;  // ufix1
  input   signed [11:0] read_RXDataOutI;  // sfix12
  input   signed [11:0] read_RXDataOutQ;  // sfix12
  output  [31:0] data_read;  // ufix32
  output  write_axi_enable;  // ufix1


  wire enb;
  wire decode_sel_RXDataOutI;  // ufix1
  wire const_1;  // ufix1
  wire decode_sel_RXDataOutQ;  // ufix1
  wire [31:0] const_0;  // ufix32
  reg signed [11:0] read_reg_RXDataOutI;  // sfix12
  wire [31:0] data_in_RXDataOutI;  // ufix32
  wire [31:0] decode_rd_RXDataOutI;  // ufix32
  reg signed [11:0] read_reg_RXDataOutQ;  // sfix12
  wire [31:0] data_in_RXDataOutQ;  // ufix32
  wire [31:0] decode_rd_RXDataOutQ;  // ufix32
  wire data_in_axi_enable;  // ufix1
  wire decode_sel_axi_enable;  // ufix1
  wire reg_enb_axi_enable;  // ufix1
  reg  write_reg_axi_enable;  // ufix1


  assign decode_sel_RXDataOutI = addr_sel == 14'b00000001000000;



  assign const_1 = 1'b1;



  assign enb = const_1;

  assign decode_sel_RXDataOutQ = addr_sel == 14'b00000001000001;



  assign const_0 = 32'b00000000000000000000000000000000;



  always @(posedge clk or posedge reset)
    begin : reg_RXDataOutI_process
      if (reset == 1'b1) begin
        read_reg_RXDataOutI <= 12'sb000000000000;
      end
      else begin
        if (enb) begin
          read_reg_RXDataOutI <= read_RXDataOutI;
        end
      end
    end


  assign data_in_RXDataOutI = {{20{read_reg_RXDataOutI[11]}}, read_reg_RXDataOutI};



  assign decode_rd_RXDataOutI = (decode_sel_RXDataOutI == 1'b0 ? const_0 :
              data_in_RXDataOutI);



  always @(posedge clk or posedge reset)
    begin : reg_RXDataOutQ_process
      if (reset == 1'b1) begin
        read_reg_RXDataOutQ <= 12'sb000000000000;
      end
      else begin
        if (enb) begin
          read_reg_RXDataOutQ <= read_RXDataOutQ;
        end
      end
    end


  assign data_in_RXDataOutQ = {{20{read_reg_RXDataOutQ[11]}}, read_reg_RXDataOutQ};



  assign decode_rd_RXDataOutQ = (decode_sel_RXDataOutQ == 1'b0 ? decode_rd_RXDataOutI :
              data_in_RXDataOutQ);



  assign data_read = decode_rd_RXDataOutQ;

  assign data_in_axi_enable = data_write[0];



  assign decode_sel_axi_enable = addr_sel == 14'b00000000000001;



  assign reg_enb_axi_enable = decode_sel_axi_enable & wr_enb;



  always @(posedge clk or posedge reset)
    begin : reg_axi_enable_process
      if (reset == 1'b1) begin
        write_reg_axi_enable <= 1'b1;
      end
      else begin
        if (enb && reg_enb_axi_enable) begin
          write_reg_axi_enable <= data_in_axi_enable;
        end
      end
    end


  assign write_axi_enable = write_reg_axi_enable;

endmodule  // hoa2_0612c_TX_RX_ipcore_addr_decoder

