// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\hoa2_0612c_TX_RX_ipcore.v
// Created: 2015-06-08 06:31:53
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// 
// -- -------------------------------------------------------------
// -- Rate and Clocking Details
// -- -------------------------------------------------------------
// Model base rate: -1
// Target subsystem base rate: -1
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: hoa2_0612c_TX_RX_ipcore
// Source Path: hoa2_0612c_TX_RX_ipcore
// Hierarchy Level: 0
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module hoa2_0612c_TX_RX_ipcore
          (
           IPCORE_CLK,
           IPCORE_RESETN,
           RXIn,
           AXI4_Lite_ACLK,
           AXI4_Lite_ARESETN,
           AXI4_Lite_AWADDR,
           AXI4_Lite_AWVALID,
           AXI4_Lite_WDATA,
           AXI4_Lite_WSTRB,
           AXI4_Lite_WVALID,
           AXI4_Lite_BREADY,
           AXI4_Lite_ARADDR,
           AXI4_Lite_ARVALID,
           AXI4_Lite_RREADY,
           TXOut,
           AXI4_Lite_AWREADY,
           AXI4_Lite_WREADY,
           AXI4_Lite_BRESP,
           AXI4_Lite_BVALID,
           AXI4_Lite_ARREADY,
           AXI4_Lite_RDATA,
           AXI4_Lite_RRESP,
           AXI4_Lite_RVALID
          );


  input   IPCORE_CLK;  // ufix1
  input   IPCORE_RESETN;  // ufix1
  input   [11:0] RXIn;  // ufix12
  input   AXI4_Lite_ACLK;  // ufix1
  input   AXI4_Lite_ARESETN;  // ufix1
  input   [15:0] AXI4_Lite_AWADDR;  // ufix16
  input   AXI4_Lite_AWVALID;  // ufix1
  input   [31:0] AXI4_Lite_WDATA;  // ufix32
  input   [3:0] AXI4_Lite_WSTRB;  // ufix4
  input   AXI4_Lite_WVALID;  // ufix1
  input   AXI4_Lite_BREADY;  // ufix1
  input   [15:0] AXI4_Lite_ARADDR;  // ufix16
  input   AXI4_Lite_ARVALID;  // ufix1
  input   AXI4_Lite_RREADY;  // ufix1
  output  [11:0] TXOut;  // ufix12
  output  AXI4_Lite_AWREADY;  // ufix1
  output  AXI4_Lite_WREADY;  // ufix1
  output  [1:0] AXI4_Lite_BRESP;  // ufix2
  output  AXI4_Lite_BVALID;  // ufix1
  output  AXI4_Lite_ARREADY;  // ufix1
  output  [31:0] AXI4_Lite_RDATA;  // ufix32
  output  [1:0] AXI4_Lite_RRESP;  // ufix2
  output  AXI4_Lite_RVALID;  // ufix1


  wire reset;
  wire reset_cm;  // ufix1
  wire reset_internal;  // ufix1
  wire signed [11:0] RXDataOutI_sig;  // sfix12
  wire signed [11:0] RXDataOutQ_sig;  // sfix12
  wire write_axi_enable;  // ufix1
  wire ce_out_sig;  // ufix1
  wire signed [11:0] TXOut_sig;  // sfix12_En8


  assign reset_cm =  ~ IPCORE_RESETN;



  assign reset = reset_cm | reset_internal;



  hoa2_0612c_TX_RX_ipcore_axi_lite   u_hoa2_0612c_TX_RX_ipcore_axi_lite_inst   (.reset(reset),
                                                                                .AXI4_Lite_ACLK(AXI4_Lite_ACLK),  // ufix1
                                                                                .AXI4_Lite_ARESETN(AXI4_Lite_ARESETN),  // ufix1
                                                                                .AXI4_Lite_AWADDR(AXI4_Lite_AWADDR),  // ufix16
                                                                                .AXI4_Lite_AWVALID(AXI4_Lite_AWVALID),  // ufix1
                                                                                .AXI4_Lite_WDATA(AXI4_Lite_WDATA),  // ufix32
                                                                                .AXI4_Lite_WSTRB(AXI4_Lite_WSTRB),  // ufix4
                                                                                .AXI4_Lite_WVALID(AXI4_Lite_WVALID),  // ufix1
                                                                                .AXI4_Lite_BREADY(AXI4_Lite_BREADY),  // ufix1
                                                                                .AXI4_Lite_ARADDR(AXI4_Lite_ARADDR),  // ufix16
                                                                                .AXI4_Lite_ARVALID(AXI4_Lite_ARVALID),  // ufix1
                                                                                .AXI4_Lite_RREADY(AXI4_Lite_RREADY),  // ufix1
                                                                                .read_RXDataOutI(RXDataOutI_sig),  // sfix12
                                                                                .read_RXDataOutQ(RXDataOutQ_sig),  // sfix12
                                                                                .AXI4_Lite_AWREADY(AXI4_Lite_AWREADY),  // ufix1
                                                                                .AXI4_Lite_WREADY(AXI4_Lite_WREADY),  // ufix1
                                                                                .AXI4_Lite_BRESP(AXI4_Lite_BRESP),  // ufix2
                                                                                .AXI4_Lite_BVALID(AXI4_Lite_BVALID),  // ufix1
                                                                                .AXI4_Lite_ARREADY(AXI4_Lite_ARREADY),  // ufix1
                                                                                .AXI4_Lite_RDATA(AXI4_Lite_RDATA),  // ufix32
                                                                                .AXI4_Lite_RRESP(AXI4_Lite_RRESP),  // ufix2
                                                                                .AXI4_Lite_RVALID(AXI4_Lite_RVALID),  // ufix1
                                                                                .write_axi_enable(write_axi_enable),  // ufix1
                                                                                .reset_internal(reset_internal)  // ufix1
                                                                                );

  hoa2_0612c_TX_RX_ipcore_dut   u_hoa2_0612c_TX_RX_ipcore_dut_inst   (.clk(IPCORE_CLK),  // ufix1
                                                                      .reset(reset),
                                                                      .dut_enable(write_axi_enable),  // ufix1
                                                                      .RXIn(RXIn),  // sfix12_En8
                                                                      .ce_out(ce_out_sig),  // ufix1
                                                                      .RXDataOutI(RXDataOutI_sig),  // sfix12
                                                                      .RXDataOutQ(RXDataOutQ_sig),  // sfix12
                                                                      .TXOut(TXOut_sig)  // sfix12_En8
                                                                      );

  assign TXOut = TXOut_sig;

endmodule  // hoa2_0612c_TX_RX_ipcore

