// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\hoa2_0612c_TX_RX_ipcore_dut.v
// Created: 2015-06-08 06:31:53
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: hoa2_0612c_TX_RX_ipcore_dut
// Source Path: hoa2_0612c_TX_RX_ipcore/hoa2_0612c_TX_RX_ipcore_dut
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module hoa2_0612c_TX_RX_ipcore_dut
          (
           clk,
           reset,
           dut_enable,
           RXIn,
           ce_out,
           RXDataOutI,
           RXDataOutQ,
           TXOut
          );


  input   clk;
  input   reset;
  input   dut_enable;  // ufix1
  input   signed [11:0] RXIn;  // sfix12_En8
  output  ce_out;  // ufix1
  output  signed [11:0] RXDataOutI;  // sfix12
  output  signed [11:0] RXDataOutQ;  // sfix12
  output  signed [11:0] TXOut;  // sfix12_En8


  wire enb;
  wire ce_out_sig;  // ufix1
  wire signed [11:0] RXDataOutI_sig;  // sfix12
  wire signed [11:0] RXDataOutQ_sig;  // sfix12
  wire signed [11:0] TXOut_sig;  // sfix12_En8


  assign enb = dut_enable;

  TX_RX   u_TX_RX   (.clk(clk),
                     .clk_enable(enb),
                     .reset(reset),
                     .RXIn(RXIn),  // sfix12_En8
                     .ce_out(ce_out_sig),  // ufix1
                     .RXDataOutI(RXDataOutI_sig),  // sfix12
                     .RXDataOutQ(RXDataOutQ_sig),  // sfix12
                     .TXOut(TXOut_sig)  // sfix12_En8
                     );

  assign ce_out = ce_out_sig;

  assign RXDataOutI = RXDataOutI_sig;

  assign RXDataOutQ = RXDataOutQ_sig;

  assign TXOut = TXOut_sig;

endmodule  // hoa2_0612c_TX_RX_ipcore_dut

