// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\Max8.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Max8
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx/Receiver/RX/GolCorQuadBack/GolCorMax0/Max/Max8/hoa2_0612c/TX_RX/Tx_Rx/TxRx/Receiver/RX/GolCorQuadBack/GolCorMax0/Max/Max8
// Hierarchy Level: 8
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Max8
          (
           in0_0,
           in0_1,
           in0_2,
           in0_3,
           in0_4,
           in0_5,
           in0_6,
           in0_7,
           in0_8,
           in0_9,
           in0_10,
           in0_11,
           in0_12,
           in0_13,
           in0_14,
           in0_15,
           in0_16,
           in0_17,
           in0_18,
           in0_19,
           in0_20,
           in0_21,
           in0_22,
           in0_23,
           in0_24,
           in0_25,
           in0_26,
           in0_27,
           in0_28,
           in0_29,
           in0_30,
           in0_31,
           out0,
           out1
          );


  input   [15:0] in0_0;  // ufix16_En4
  input   [15:0] in0_1;  // ufix16_En4
  input   [15:0] in0_2;  // ufix16_En4
  input   [15:0] in0_3;  // ufix16_En4
  input   [15:0] in0_4;  // ufix16_En4
  input   [15:0] in0_5;  // ufix16_En4
  input   [15:0] in0_6;  // ufix16_En4
  input   [15:0] in0_7;  // ufix16_En4
  input   [15:0] in0_8;  // ufix16_En4
  input   [15:0] in0_9;  // ufix16_En4
  input   [15:0] in0_10;  // ufix16_En4
  input   [15:0] in0_11;  // ufix16_En4
  input   [15:0] in0_12;  // ufix16_En4
  input   [15:0] in0_13;  // ufix16_En4
  input   [15:0] in0_14;  // ufix16_En4
  input   [15:0] in0_15;  // ufix16_En4
  input   [15:0] in0_16;  // ufix16_En4
  input   [15:0] in0_17;  // ufix16_En4
  input   [15:0] in0_18;  // ufix16_En4
  input   [15:0] in0_19;  // ufix16_En4
  input   [15:0] in0_20;  // ufix16_En4
  input   [15:0] in0_21;  // ufix16_En4
  input   [15:0] in0_22;  // ufix16_En4
  input   [15:0] in0_23;  // ufix16_En4
  input   [15:0] in0_24;  // ufix16_En4
  input   [15:0] in0_25;  // ufix16_En4
  input   [15:0] in0_26;  // ufix16_En4
  input   [15:0] in0_27;  // ufix16_En4
  input   [15:0] in0_28;  // ufix16_En4
  input   [15:0] in0_29;  // ufix16_En4
  input   [15:0] in0_30;  // ufix16_En4
  input   [15:0] in0_31;  // ufix16_En4
  output  [15:0] out0;  // ufix16_En4
  output  [31:0] out1;  // uint32


  wire [15:0] in0 [0:31];  // ufix16_En4 [32]
  wire [31:0] const_idx [0:31];  // uint32 [32]
  wire [0:15] hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater;  // boolean [16]
  wire [15:0] hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val [0:15];  // ufix16_En4 [16]
  wire [31:0] hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx [0:15];  // uint32 [16]
  wire [0:7] hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater;  // boolean [8]
  wire [15:0] hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val [0:7];  // ufix16_En4 [8]
  wire [31:0] hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_idx [0:7];  // uint32 [8]
  wire [0:3] hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage3_isgreater;  // boolean [4]
  wire [15:0] hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage3_val [0:3];  // ufix16_En4 [4]
  wire [31:0] hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage3_idx [0:3];  // uint32 [4]
  wire [0:1] hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage4_isgreater;  // boolean [2]
  wire [15:0] hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage4_val [0:1];  // ufix16_En4 [2]
  wire [31:0] hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage4_idx [0:1];  // uint32 [2]
  wire hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage5_isgreater;
  wire [15:0] hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage5_val;  // ufix16_En4
  wire [31:0] hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage5_idx;  // uint32


  assign in0[0] = in0_0;
  assign in0[1] = in0_1;
  assign in0[2] = in0_2;
  assign in0[3] = in0_3;
  assign in0[4] = in0_4;
  assign in0[5] = in0_5;
  assign in0[6] = in0_6;
  assign in0[7] = in0_7;
  assign in0[8] = in0_8;
  assign in0[9] = in0_9;
  assign in0[10] = in0_10;
  assign in0[11] = in0_11;
  assign in0[12] = in0_12;
  assign in0[13] = in0_13;
  assign in0[14] = in0_14;
  assign in0[15] = in0_15;
  assign in0[16] = in0_16;
  assign in0[17] = in0_17;
  assign in0[18] = in0_18;
  assign in0[19] = in0_19;
  assign in0[20] = in0_20;
  assign in0[21] = in0_21;
  assign in0[22] = in0_22;
  assign in0[23] = in0_23;
  assign in0[24] = in0_24;
  assign in0[25] = in0_25;
  assign in0[26] = in0_26;
  assign in0[27] = in0_27;
  assign in0[28] = in0_28;
  assign in0[29] = in0_29;
  assign in0[30] = in0_30;
  assign in0[31] = in0_31;

  assign const_idx[0] = 32'b00000000000000000000000000000000;
  assign const_idx[1] = 32'b00000000000000000000000000000001;
  assign const_idx[2] = 32'b00000000000000000000000000000010;
  assign const_idx[3] = 32'b00000000000000000000000000000011;
  assign const_idx[4] = 32'b00000000000000000000000000000100;
  assign const_idx[5] = 32'b00000000000000000000000000000101;
  assign const_idx[6] = 32'b00000000000000000000000000000110;
  assign const_idx[7] = 32'b00000000000000000000000000000111;
  assign const_idx[8] = 32'b00000000000000000000000000001000;
  assign const_idx[9] = 32'b00000000000000000000000000001001;
  assign const_idx[10] = 32'b00000000000000000000000000001010;
  assign const_idx[11] = 32'b00000000000000000000000000001011;
  assign const_idx[12] = 32'b00000000000000000000000000001100;
  assign const_idx[13] = 32'b00000000000000000000000000001101;
  assign const_idx[14] = 32'b00000000000000000000000000001110;
  assign const_idx[15] = 32'b00000000000000000000000000001111;
  assign const_idx[16] = 32'b00000000000000000000000000010000;
  assign const_idx[17] = 32'b00000000000000000000000000010001;
  assign const_idx[18] = 32'b00000000000000000000000000010010;
  assign const_idx[19] = 32'b00000000000000000000000000010011;
  assign const_idx[20] = 32'b00000000000000000000000000010100;
  assign const_idx[21] = 32'b00000000000000000000000000010101;
  assign const_idx[22] = 32'b00000000000000000000000000010110;
  assign const_idx[23] = 32'b00000000000000000000000000010111;
  assign const_idx[24] = 32'b00000000000000000000000000011000;
  assign const_idx[25] = 32'b00000000000000000000000000011001;
  assign const_idx[26] = 32'b00000000000000000000000000011010;
  assign const_idx[27] = 32'b00000000000000000000000000011011;
  assign const_idx[28] = 32'b00000000000000000000000000011100;
  assign const_idx[29] = 32'b00000000000000000000000000011101;
  assign const_idx[30] = 32'b00000000000000000000000000011110;
  assign const_idx[31] = 32'b00000000000000000000000000011111;



  // ---- Tree max implementation ----
  // ---- Tree max stage 1 ----
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[0] = (in0[0] >= in0[1] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[0] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[0] ? in0[0] :
              in0[1]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[0] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[0] ? const_idx[0] :
              const_idx[1]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[1] = (in0[2] >= in0[3] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[1] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[1] ? in0[2] :
              in0[3]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[1] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[1] ? const_idx[2] :
              const_idx[3]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[2] = (in0[4] >= in0[5] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[2] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[2] ? in0[4] :
              in0[5]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[2] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[2] ? const_idx[4] :
              const_idx[5]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[3] = (in0[6] >= in0[7] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[3] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[3] ? in0[6] :
              in0[7]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[3] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[3] ? const_idx[6] :
              const_idx[7]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[4] = (in0[8] >= in0[9] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[4] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[4] ? in0[8] :
              in0[9]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[4] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[4] ? const_idx[8] :
              const_idx[9]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[5] = (in0[10] >= in0[11] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[5] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[5] ? in0[10] :
              in0[11]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[5] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[5] ? const_idx[10] :
              const_idx[11]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[6] = (in0[12] >= in0[13] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[6] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[6] ? in0[12] :
              in0[13]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[6] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[6] ? const_idx[12] :
              const_idx[13]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[7] = (in0[14] >= in0[15] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[7] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[7] ? in0[14] :
              in0[15]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[7] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[7] ? const_idx[14] :
              const_idx[15]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[8] = (in0[16] >= in0[17] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[8] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[8] ? in0[16] :
              in0[17]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[8] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[8] ? const_idx[16] :
              const_idx[17]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[9] = (in0[18] >= in0[19] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[9] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[9] ? in0[18] :
              in0[19]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[9] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[9] ? const_idx[18] :
              const_idx[19]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[10] = (in0[20] >= in0[21] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[10] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[10] ? in0[20] :
              in0[21]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[10] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[10] ? const_idx[20] :
              const_idx[21]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[11] = (in0[22] >= in0[23] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[11] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[11] ? in0[22] :
              in0[23]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[11] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[11] ? const_idx[22] :
              const_idx[23]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[12] = (in0[24] >= in0[25] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[12] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[12] ? in0[24] :
              in0[25]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[12] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[12] ? const_idx[24] :
              const_idx[25]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[13] = (in0[26] >= in0[27] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[13] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[13] ? in0[26] :
              in0[27]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[13] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[13] ? const_idx[26] :
              const_idx[27]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[14] = (in0[28] >= in0[29] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[14] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[14] ? in0[28] :
              in0[29]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[14] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[14] ? const_idx[28] :
              const_idx[29]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[15] = (in0[30] >= in0[31] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[15] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[15] ? in0[30] :
              in0[31]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[15] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage1_isgreater[15] ? const_idx[30] :
              const_idx[31]);



  // ---- Tree max stage 2 ----
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[0] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[0] >= hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[1] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[0] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[0] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[0] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[1]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_idx[0] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[0] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[0] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[1]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[1] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[2] >= hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[3] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[1] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[1] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[2] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[3]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_idx[1] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[1] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[2] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[3]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[2] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[4] >= hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[5] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[2] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[2] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[4] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[5]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_idx[2] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[2] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[4] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[5]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[3] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[6] >= hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[7] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[3] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[3] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[6] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[7]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_idx[3] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[3] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[6] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[7]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[4] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[8] >= hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[9] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[4] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[4] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[8] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[9]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_idx[4] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[4] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[8] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[9]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[5] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[10] >= hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[11] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[5] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[5] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[10] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[11]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_idx[5] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[5] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[10] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[11]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[6] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[12] >= hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[13] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[6] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[6] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[12] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[13]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_idx[6] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[6] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[12] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[13]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[7] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[14] >= hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[15] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[7] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[7] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[14] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_val[15]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_idx[7] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage2_isgreater[7] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[14] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage1_idx[15]);



  // ---- Tree max stage 3 ----
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage3_isgreater[0] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[0] >= hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[1] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage3_val[0] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage3_isgreater[0] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[0] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[1]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage3_idx[0] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage3_isgreater[0] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_idx[0] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_idx[1]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage3_isgreater[1] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[2] >= hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[3] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage3_val[1] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage3_isgreater[1] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[2] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[3]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage3_idx[1] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage3_isgreater[1] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_idx[2] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_idx[3]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage3_isgreater[2] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[4] >= hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[5] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage3_val[2] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage3_isgreater[2] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[4] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[5]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage3_idx[2] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage3_isgreater[2] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_idx[4] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_idx[5]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage3_isgreater[3] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[6] >= hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[7] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage3_val[3] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage3_isgreater[3] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[6] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_val[7]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage3_idx[3] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage3_isgreater[3] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_idx[6] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage2_idx[7]);



  // ---- Tree max stage 4 ----
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage4_isgreater[0] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage3_val[0] >= hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage3_val[1] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage4_val[0] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage4_isgreater[0] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage3_val[0] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage3_val[1]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage4_idx[0] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage4_isgreater[0] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage3_idx[0] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage3_idx[1]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage4_isgreater[1] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage3_val[2] >= hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage3_val[3] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage4_val[1] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage4_isgreater[1] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage3_val[2] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage3_val[3]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage4_idx[1] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage4_isgreater[1] ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage3_idx[2] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage3_idx[3]);



  // ---- Tree max stage 5 ----
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage5_isgreater = hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage4_val[0] >= hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage4_val[1];
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage5_val = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage5_isgreater ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage4_val[0] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage4_val[1]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage5_idx = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_treestage5_isgreater ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage4_idx[0] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage4_idx[1]);



  assign out0 = hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage5_val;

  assign out1 = hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8_stage5_idx;

endmodule  // Max8

