// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\Receiver.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Receiver
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx/Receiver
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Receiver
          (
           clk,
           reset,
           enb,
           enb_1_1_1,
           enb_1_4_0,
           DIn,
           ChipEn,
           SymEn,
           SymCt,
           DDSIn,
           DoutI,
           DoutQ
          );


  input   clk;
  input   reset;
  input   enb;
  input   enb_1_1_1;
  input   enb_1_4_0;
  input   signed [11:0] DIn;  // sfix12_En8
  input   ChipEn;
  input   SymEn;
  input   [15:0] SymCt;  // uint16
  input   signed [15:0] DDSIn;  // sfix16_En14
  output  signed [11:0] DoutI;  // sfix12
  output  signed [11:0] DoutQ;  // sfix12


  wire signed [15:0] Conjugate_out1_re;  // sfix16_En14
  wire signed [15:0] Conjugate_out1_im;  // sfix16_En14
  wire signed [27:0] TxMix1_mul_temp;  // sfix28_En22
  wire signed [27:0] TxMix1_mul_temp_1;  // sfix28_En22
  wire signed [15:0] TxMix1_out1_re;  // sfix16_En12
  wire signed [15:0] TxMix1_out1_im;  // sfix16_En12
  reg signed [15:0] Delay4_reg_re [0:3];  // sfix16_En12 [4]
  reg signed [15:0] Delay4_reg_im [0:3];  // sfix16_En12 [4]
  wire signed [15:0] Delay4_reg_next_re [0:3];  // sfix16_En12 [4]
  wire signed [15:0] Delay4_reg_next_im [0:3];  // sfix16_En12 [4]
  wire signed [15:0] Delay4_out1_re;  // sfix16_En12
  wire signed [15:0] Delay4_out1_im;  // sfix16_En12
  wire signed [15:0] RRC_dec4_out1_re;  // sfix16_En12
  wire signed [15:0] RRC_dec4_out1_im;  // sfix16_En12
  reg signed [15:0] Rate_Transition_out1_re;  // sfix16_En12
  reg signed [15:0] Rate_Transition_out1_im;  // sfix16_En12
  wire signed [23:0] Constant1_out1;  // sfix24_En16
  wire signed [15:0] Constant2_out1;  // int16
  wire signed [11:0] RX_out1;  // sfix12
  wire signed [11:0] RX_out2;  // sfix12
  wire RX_out3;
  wire [31:0] RX_out4;  // uint32
  wire [31:0] RX_out5;  // uint32


  Conjugate   u_Conjugate   (.In1(DDSIn),  // sfix16_En14
                             .Out1_re(Conjugate_out1_re),  // sfix16_En14
                             .Out1_im(Conjugate_out1_im)  // sfix16_En14
                             );

  assign TxMix1_mul_temp = DIn * Conjugate_out1_re;
  assign TxMix1_out1_re = TxMix1_mul_temp[25:10];
  assign TxMix1_mul_temp_1 = DIn * Conjugate_out1_im;
  assign TxMix1_out1_im = TxMix1_mul_temp_1[25:10];



  always @(posedge clk or posedge reset)
    begin : Delay4_process
      if (reset == 1'b1) begin
        Delay4_reg_re[0] <= 16'sb0000000000000000;
        Delay4_reg_im[0] <= 16'sb0000000000000000;
        Delay4_reg_re[1] <= 16'sb0000000000000000;
        Delay4_reg_im[1] <= 16'sb0000000000000000;
        Delay4_reg_re[2] <= 16'sb0000000000000000;
        Delay4_reg_im[2] <= 16'sb0000000000000000;
        Delay4_reg_re[3] <= 16'sb0000000000000000;
        Delay4_reg_im[3] <= 16'sb0000000000000000;
      end
      else begin
        if (enb) begin
          Delay4_reg_re[0] <= Delay4_reg_next_re[0];
          Delay4_reg_im[0] <= Delay4_reg_next_im[0];
          Delay4_reg_re[1] <= Delay4_reg_next_re[1];
          Delay4_reg_im[1] <= Delay4_reg_next_im[1];
          Delay4_reg_re[2] <= Delay4_reg_next_re[2];
          Delay4_reg_im[2] <= Delay4_reg_next_im[2];
          Delay4_reg_re[3] <= Delay4_reg_next_re[3];
          Delay4_reg_im[3] <= Delay4_reg_next_im[3];
        end
      end
    end
  assign Delay4_out1_re = Delay4_reg_re[3];
  assign Delay4_out1_im = Delay4_reg_im[3];
  assign Delay4_reg_next_re[0] = TxMix1_out1_re;
  assign Delay4_reg_next_im[0] = TxMix1_out1_im;
  assign Delay4_reg_next_re[1] = Delay4_reg_re[0];
  assign Delay4_reg_next_im[1] = Delay4_reg_im[0];
  assign Delay4_reg_next_re[2] = Delay4_reg_re[1];
  assign Delay4_reg_next_im[2] = Delay4_reg_im[1];
  assign Delay4_reg_next_re[3] = Delay4_reg_re[2];
  assign Delay4_reg_next_im[3] = Delay4_reg_im[2];



  RRC_dec4   u_RRC_dec4   (.clk(clk),
                           .reset(reset),
                           .enb_1_1_1(enb_1_1_1),
                           .In1_re(Delay4_out1_re),  // sfix16_En12
                           .In1_im(Delay4_out1_im),  // sfix16_En12
                           .Out1_re(RRC_dec4_out1_re),  // sfix16_En12
                           .Out1_im(RRC_dec4_out1_im)  // sfix16_En12
                           );

  always @(posedge clk or posedge reset)
    begin : Rate_Transition_process
      if (reset == 1'b1) begin
        Rate_Transition_out1_re <= 16'sb0000000000000000;
        Rate_Transition_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0) begin
          Rate_Transition_out1_re <= RRC_dec4_out1_re;
          Rate_Transition_out1_im <= RRC_dec4_out1_im;
        end
      end
    end


  assign Constant1_out1 = 24'sb000000000100000000000000;



  assign Constant2_out1 = 16'sb0000000001111110;



  RX   u_RX   (.clk(clk),
               .reset(reset),
               .enb(enb),
               .DInRxReal(Rate_Transition_out1_re),  // sfix16_En12
               .DInRxIm(Rate_Transition_out1_im),  // sfix16_En12
               .Threshold(Constant1_out1),  // sfix24_En16
               .DlyTune(Constant2_out1),  // int16
               .ChipEn1(ChipEn),
               .SymEn(SymEn),
               .SymCt(SymCt),  // uint16
               .DoutI(RX_out1),  // sfix12
               .DOutQ(RX_out2),  // sfix12
               .SymbolEnable(RX_out3),
               .Coarse(RX_out4),  // uint32
               .Fine(RX_out5)  // uint32
               );

  assign DoutI = RX_out1;

  assign DoutQ = RX_out2;




endmodule  // Receiver

