// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\RRC_dec4.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: RRC_dec4
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx/Receiver/RRC_dec4
// Hierarchy Level: 4
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module RRC_dec4
          (
           clk,
           reset,
           enb_1_1_1,
           In1_re,
           In1_im,
           Out1_re,
           Out1_im
          );


  input   clk;
  input   reset;
  input   enb_1_1_1;
  input   signed [15:0] In1_re;  // sfix16_En12
  input   signed [15:0] In1_im;  // sfix16_En12
  output  signed [15:0] Out1_re;  // sfix16_En12
  output  signed [15:0] Out1_im;  // sfix16_En12


  wire signed [15:0] FIR_Decimation_out1_re;  // sfix16_En12
  wire signed [15:0] FIR_Decimation_out1_im;  // sfix16_En12


  FIR_Decimation   u_FIR_Decimation   (.clk(clk),
                                       .enb_1_1_1(enb_1_1_1),
                                       .reset(reset),
                                       .FIR_Decimation_in_re(In1_re),  // sfix16_En12
                                       .FIR_Decimation_in_im(In1_im),  // sfix16_En12
                                       .FIR_Decimation_out_re(FIR_Decimation_out1_re),  // sfix16_En12
                                       .FIR_Decimation_out_im(FIR_Decimation_out1_im)  // sfix16_En12
                                       );

  assign Out1_re = FIR_Decimation_out1_re;

  assign Out1_im = FIR_Decimation_out1_im;

endmodule  // RRC_dec4

