// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\TGUnbuf.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: TGUnbuf
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx/Transmitter/TxProcessing/TTX/TGUnbuf
// Hierarchy Level: 6
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module TGUnbuf
          (
           clk,
           reset,
           enb,
           GInI,
           FrEn,
           ChipEn,
           TxOutI
          );


  input   clk;
  input   reset;
  input   enb;
  input   [31:0] GInI;  // uint32
  input   FrEn;
  input   ChipEn;
  output  signed [11:0] TxOutI;  // sfix12_En8


  wire enb_gated;
  reg  FrEnQ_out1;
  wire [31:0] Constant_out1;  // uint32
  reg [31:0] DinIQ_out1;  // uint32
  wire [31:0] TPrePayI_out1;  // uint32
  wire THDLUnbufI_out1;  // ufix1
  wire signed [11:0] TConvBipI_out1;  // sfix12_En8
  reg signed [11:0] TxOutRegI_out1;  // sfix12_En8
  wire signed [11:0] TxOutRegI_out1_bypass;  // sfix12_En8
  reg signed [11:0] TxOutRegI_out1_last_value;  // sfix12_En8


  assign enb_gated = ChipEn && enb;

  always @(posedge clk or posedge reset)
    begin : FrEnQ_process
      if (reset == 1'b1) begin
        FrEnQ_out1 <= 1'b0;
      end
      else begin
        if (enb_gated) begin
          FrEnQ_out1 <= FrEn;
        end
      end
    end


  assign Constant_out1 = 32'b00000000000000000000000000000000;



  always @(posedge clk or posedge reset)
    begin : DinIQ_process
      if (reset == 1'b1) begin
        DinIQ_out1 <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb_gated) begin
          DinIQ_out1 <= GInI;
        end
      end
    end


  assign TPrePayI_out1 = (FrEnQ_out1 == 1'b0 ? Constant_out1 :
              DinIQ_out1);



  THDLUnbufI   u_THDLUnbufI   (.clk(clk),
                               .reset(reset),
                               .enb(enb_gated),
                               .DIn(TPrePayI_out1),  // uint32
                               .Out1(THDLUnbufI_out1)  // ufix1
                               );

  TConvBipI   u_TConvBipI   (.TxRe0(THDLUnbufI_out1),  // ufix1
                             .TxRe(TConvBipI_out1)  // sfix12_En8
                             );

  always @(posedge clk or posedge reset)
    begin : TxOutRegI_process
      if (reset == 1'b1) begin
        TxOutRegI_out1 <= 12'sb000000000000;
      end
      else begin
        if (enb_gated) begin
          TxOutRegI_out1 <= TConvBipI_out1;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : TxOutI_bypass_process
      if (reset == 1'b1) begin
        TxOutRegI_out1_last_value <= 12'sb000000000000;
      end
      else begin
        if (enb_gated) begin
          TxOutRegI_out1_last_value <= TxOutRegI_out1_bypass;
        end
      end
    end


  assign TxOutRegI_out1_bypass = (ChipEn == 1'b0 ? TxOutRegI_out1_last_value :
              TxOutRegI_out1);



  assign TxOutI = TxOutRegI_out1_bypass;

endmodule  // TGUnbuf

