// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\Transmitter.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Transmitter
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx/Transmitter
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Transmitter
          (
           clk,
           reset,
           enb,
           enb_1_1_1,
           enb_1_16_1,
           ChipEn,
           SymEn,
           SymCt,
           DDSIn,
           TxRealOut
          );


  input   clk;
  input   reset;
  input   enb;
  input   enb_1_1_1;
  input   enb_1_16_1;
  input   ChipEn;
  input   SymEn;
  input   [15:0] SymCt;  // uint16
  input   signed [15:0] DDSIn;  // sfix16_En14
  output  signed [11:0] TxRealOut;  // sfix12_En8


  wire signed [11:0] BipPulse_out1;  // sfix12_En8
  wire signed [11:0] TxProcessing_out1;  // sfix12_En8


  BipPulse   u_BipPulse   (.clk(clk),
                           .reset(reset),
                           .enb(enb),
                           .Out1(BipPulse_out1)  // sfix12_En8
                           );

  TxProcessing   u_TxProcessing   (.clk(clk),
                                   .reset(reset),
                                   .enb(enb),
                                   .enb_1_1_1(enb_1_1_1),
                                   .enb_1_16_1(enb_1_16_1),
                                   .DIn(BipPulse_out1),  // sfix12_En8
                                   .ChipEn(ChipEn),
                                   .SymEn(SymEn),
                                   .SymCt(SymCt),  // uint16
                                   .DDSIn(DDSIn),  // sfix16_En14
                                   .TxRealOut(TxProcessing_out1)  // sfix12_En8
                                   );

  assign TxRealOut = TxProcessing_out1;

endmodule  // Transmitter

