// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\TTX.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: TTX
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx/Transmitter/TxProcessing/TTX
// Hierarchy Level: 5
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module TTX
          (
           clk,
           reset,
           enb,
           DInI,
           ChipEn,
           DInI2,
           DInI3,
           TxDOutI
          );


  input   clk;
  input   reset;
  input   enb;
  input   signed [11:0] DInI;  // sfix12_En8
  input   ChipEn;
  input   DInI2;
  input   [15:0] DInI3;  // uint16
  output  signed [11:0] TxDOutI;  // sfix12_En8


  wire signed [11:0] TTxSymbolSel_out1;  // sfix12_En8
  wire [7:0] TTxSymbolSel_out2;  // uint8
  wire [31:0] TTxSymbolSel_out3;  // uint32
  wire signed [11:0] TGUnbuf_out1;  // sfix12_En8
  wire signed [11:0] OutReg_out1;  // sfix12_En8
  wire signed [11:0] OutReg_out2;  // sfix12_En8
  wire signed [11:0] TTxSwitchI_out1;  // sfix12_En8


  TTxSymbolSel   u_TTxSymbolSel   (.clk(clk),
                                   .reset(reset),
                                   .enb(enb),
                                   .SymCt(DInI3),  // uint16
                                   .DInI(DInI),  // sfix12_En8
                                   .SymEn(DInI2),
                                   .DOutI(TTxSymbolSel_out1),  // sfix12_En8
                                   .TxPayload(TTxSymbolSel_out2),  // uint8
                                   .GOutI(TTxSymbolSel_out3)  // uint32
                                   );

  TGUnbuf   u_TGUnbuf   (.clk(clk),
                         .reset(reset),
                         .enb(enb),
                         .GInI(TTxSymbolSel_out3),  // uint32
                         .FrEn(DInI2),
                         .ChipEn(ChipEn),
                         .TxOutI(TGUnbuf_out1)  // sfix12_En8
                         );

  OutReg   u_OutReg   (.clk(clk),
                       .reset(reset),
                       .enb(enb),
                       .GInI(TGUnbuf_out1),  // sfix12_En8
                       .DInI(DInI),  // sfix12_En8
                       .GOutI(OutReg_out1),  // sfix12_En8
                       .DOutI(OutReg_out2)  // sfix12_En8
                       );

  assign TTxSwitchI_out1 = (TTxSymbolSel_out2 == 8'b00000000 ? OutReg_out1 :
              OutReg_out2);



  assign TxDOutI = TTxSwitchI_out1;



endmodule  // TTX

