// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\Tx_Rx_block.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Tx_Rx_block
// Source Path: hoa2_0612c/TX_RX/Tx_Rx
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Tx_Rx_block
          (
           clk,
           reset,
           enb,
           enb_1_1_1,
           enb_1_16_1,
           enb_1_4_0,
           RXIn,
           RxOutI,
           RxOutQ,
           TXOut
          );


  input   clk;
  input   reset;
  input   enb;
  input   enb_1_1_1;
  input   enb_1_16_1;
  input   enb_1_4_0;
  input   signed [11:0] RXIn;  // sfix12_En8
  output  signed [11:0] RxOutI;  // sfix12
  output  signed [11:0] RxOutQ;  // sfix12
  output  signed [11:0] TXOut;  // sfix12_En8


  wire signed [11:0] TxRx_out1;  // sfix12
  wire signed [11:0] TxRx_out2;  // sfix12
  wire signed [11:0] TxRx_out3;  // sfix12_En8


  TxRx   u_TxRx   (.clk(clk),
                   .reset(reset),
                   .enb(enb),
                   .enb_1_1_1(enb_1_1_1),
                   .enb_1_16_1(enb_1_16_1),
                   .enb_1_4_0(enb_1_4_0),
                   .RXIn(RXIn),  // sfix12_En8
                   .RxOutI(TxRx_out1),  // sfix12
                   .RxOutQ(TxRx_out2),  // sfix12
                   .TXOut(TxRx_out3)  // sfix12_En8
                   );

  assign RxOutI = TxRx_out1;

  assign RxOutQ = TxRx_out2;

  assign TXOut = TxRx_out3;

endmodule  // Tx_Rx_block

