// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.1
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "interface.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic interface::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic interface::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> interface::ap_ST_st1_fsm_0 = "1";
const sc_lv<32> interface::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> interface::ap_const_lv1_1 = "1";

interface::interface(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( ap_sig_bdd_38 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( ap_sig_bdd_38 );

    SC_METHOD(thread_ap_sig_bdd_17);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_38);
    sensitive << ( ap_start );
    sensitive << ( x_empty_n );
    sensitive << ( y_full_n );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_17 );

    SC_METHOD(thread_x_read);
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( ap_sig_bdd_38 );

    SC_METHOD(thread_y_din);
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( x_dout );
    sensitive << ( ap_sig_bdd_38 );

    SC_METHOD(thread_y_write);
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( ap_sig_bdd_38 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_sig_bdd_38 );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "1";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "interface_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, x_dout, "(port)x_dout");
    sc_trace(mVcdFile, x_empty_n, "(port)x_empty_n");
    sc_trace(mVcdFile, x_read, "(port)x_read");
    sc_trace(mVcdFile, y_din, "(port)y_din");
    sc_trace(mVcdFile, y_full_n, "(port)y_full_n");
    sc_trace(mVcdFile, y_write, "(port)y_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_17, "ap_sig_bdd_17");
    sc_trace(mVcdFile, ap_sig_bdd_38, "ap_sig_bdd_38");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
    mHdltvinHandle.open("interface.hdltvin.dat");
    mHdltvoutHandle.open("interface.hdltvout.dat");
}

interface::~interface() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
}

void interface::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
}

void interface::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
         !ap_sig_bdd_38.read())) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void interface::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void interface::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
         !ap_sig_bdd_38.read())) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void interface::thread_ap_sig_bdd_17() {
    ap_sig_bdd_17 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void interface::thread_ap_sig_bdd_38() {
    ap_sig_bdd_38 = (esl_seteq<1,1,1>(x_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(y_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0));
}

void interface::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_17.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void interface::thread_x_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
         !ap_sig_bdd_38.read())) {
        x_read = ap_const_logic_1;
    } else {
        x_read = ap_const_logic_0;
    }
}

void interface::thread_y_din() {
    y_din = x_dout.read();
}

void interface::thread_y_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
         !ap_sig_bdd_38.read())) {
        y_write = ap_const_logic_1;
    } else {
        y_write = ap_const_logic_0;
    }
}

void interface::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_st1_fsm_0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

void interface::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"x_dout\" :  \"" << x_dout.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"x_empty_n\" :  \"" << x_empty_n.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"x_read\" :  \"" << x_read.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"y_din\" :  \"" << y_din.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"y_full_n\" :  \"" << y_full_n.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"y_write\" :  \"" << y_write.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

