// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.1
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="fsk_dector,hls_ip_2015_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=7.776000,HLS_SYN_LAT=0,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=0,HLS_SYN_LUT=173}" *)

module fsk_dector (
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        cmp_val,
        one_val,
        zero_val,
        dat_out,
        dat_out_ap_vld
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_true = 1'b1;

input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] cmp_val;
input  [31:0] one_val;
input  [31:0] zero_val;
output  [0:0] dat_out;
output   dat_out_ap_vld;

reg dat_out_ap_vld;
wire   [0:0] abscond_fu_52_p2;
wire   [31:0] neg_fu_46_p2;
wire   [0:0] abscond3_fu_72_p2;
wire   [31:0] neg2_fu_66_p2;
wire   [31:0] one_val_temp_fu_58_p3;
wire   [31:0] zero_val_temp_fu_78_p3;
wire   [0:0] tmp_fu_86_p2;
wire   [0:0] tmp_1_fu_92_p2;




/// dat_out_ap_vld assign process. ///
always @ (ap_start)
begin
    if (~(ap_start == ap_const_logic_0)) begin
        dat_out_ap_vld = ap_const_logic_1;
    end else begin
        dat_out_ap_vld = ap_const_logic_0;
    end
end
assign abscond3_fu_72_p2 = ($signed(zero_val) > $signed(32'b00000000000000000000000000000000)? 1'b1: 1'b0);
assign abscond_fu_52_p2 = ($signed(one_val) > $signed(32'b00000000000000000000000000000000)? 1'b1: 1'b0);
assign ap_done = ap_start;
assign ap_idle = ap_const_logic_1;
assign ap_ready = ap_start;
assign dat_out = (tmp_fu_86_p2 & tmp_1_fu_92_p2);
assign neg2_fu_66_p2 = (ap_const_lv32_0 - zero_val);
assign neg_fu_46_p2 = (ap_const_lv32_0 - one_val);
assign one_val_temp_fu_58_p3 = ((abscond_fu_52_p2[0:0]===1'b1)? one_val: neg_fu_46_p2);
assign tmp_1_fu_92_p2 = (zero_val_temp_fu_78_p3 < cmp_val? 1'b1: 1'b0);
assign tmp_fu_86_p2 = (one_val_temp_fu_58_p3 > cmp_val? 1'b1: 1'b0);
assign zero_val_temp_fu_78_p3 = ((abscond3_fu_72_p2[0:0]===1'b1)? zero_val: neg2_fu_66_p2);


endmodule //fsk_dector

