// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\GolCorQuadBack.v
// Created: 2015-06-02 15:09:21
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: GolCorQuadBack
// Source Path: Subsystem1/RX/GolCorQuadBack
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module GolCorQuadBack
          (
           clk,
           reset,
           enb_1_4_0,
           CorIn0_re_0,
           CorIn0_re_1,
           CorIn0_re_2,
           CorIn0_re_3,
           CorIn0_re_4,
           CorIn0_re_5,
           CorIn0_re_6,
           CorIn0_re_7,
           CorIn0_re_8,
           CorIn0_re_9,
           CorIn0_re_10,
           CorIn0_re_11,
           CorIn0_re_12,
           CorIn0_re_13,
           CorIn0_re_14,
           CorIn0_re_15,
           CorIn0_re_16,
           CorIn0_re_17,
           CorIn0_re_18,
           CorIn0_re_19,
           CorIn0_re_20,
           CorIn0_re_21,
           CorIn0_re_22,
           CorIn0_re_23,
           CorIn0_re_24,
           CorIn0_re_25,
           CorIn0_re_26,
           CorIn0_re_27,
           CorIn0_re_28,
           CorIn0_re_29,
           CorIn0_re_30,
           CorIn0_re_31,
           CorIn0_im_0,
           CorIn0_im_1,
           CorIn0_im_2,
           CorIn0_im_3,
           CorIn0_im_4,
           CorIn0_im_5,
           CorIn0_im_6,
           CorIn0_im_7,
           CorIn0_im_8,
           CorIn0_im_9,
           CorIn0_im_10,
           CorIn0_im_11,
           CorIn0_im_12,
           CorIn0_im_13,
           CorIn0_im_14,
           CorIn0_im_15,
           CorIn0_im_16,
           CorIn0_im_17,
           CorIn0_im_18,
           CorIn0_im_19,
           CorIn0_im_20,
           CorIn0_im_21,
           CorIn0_im_22,
           CorIn0_im_23,
           CorIn0_im_24,
           CorIn0_im_25,
           CorIn0_im_26,
           CorIn0_im_27,
           CorIn0_im_28,
           CorIn0_im_29,
           CorIn0_im_30,
           CorIn0_im_31,
           AbsIn0_0,
           AbsIn0_1,
           AbsIn0_2,
           AbsIn0_3,
           AbsIn0_4,
           AbsIn0_5,
           AbsIn0_6,
           AbsIn0_7,
           AbsIn0_8,
           AbsIn0_9,
           AbsIn0_10,
           AbsIn0_11,
           AbsIn0_12,
           AbsIn0_13,
           AbsIn0_14,
           AbsIn0_15,
           AbsIn0_16,
           AbsIn0_17,
           AbsIn0_18,
           AbsIn0_19,
           AbsIn0_20,
           AbsIn0_21,
           AbsIn0_22,
           AbsIn0_23,
           AbsIn0_24,
           AbsIn0_25,
           AbsIn0_26,
           AbsIn0_27,
           AbsIn0_28,
           AbsIn0_29,
           AbsIn0_30,
           AbsIn0_31,
           CorIn1_re_0,
           CorIn1_re_1,
           CorIn1_re_2,
           CorIn1_re_3,
           CorIn1_re_4,
           CorIn1_re_5,
           CorIn1_re_6,
           CorIn1_re_7,
           CorIn1_re_8,
           CorIn1_re_9,
           CorIn1_re_10,
           CorIn1_re_11,
           CorIn1_re_12,
           CorIn1_re_13,
           CorIn1_re_14,
           CorIn1_re_15,
           CorIn1_re_16,
           CorIn1_re_17,
           CorIn1_re_18,
           CorIn1_re_19,
           CorIn1_re_20,
           CorIn1_re_21,
           CorIn1_re_22,
           CorIn1_re_23,
           CorIn1_re_24,
           CorIn1_re_25,
           CorIn1_re_26,
           CorIn1_re_27,
           CorIn1_re_28,
           CorIn1_re_29,
           CorIn1_re_30,
           CorIn1_re_31,
           CorIn1_im_0,
           CorIn1_im_1,
           CorIn1_im_2,
           CorIn1_im_3,
           CorIn1_im_4,
           CorIn1_im_5,
           CorIn1_im_6,
           CorIn1_im_7,
           CorIn1_im_8,
           CorIn1_im_9,
           CorIn1_im_10,
           CorIn1_im_11,
           CorIn1_im_12,
           CorIn1_im_13,
           CorIn1_im_14,
           CorIn1_im_15,
           CorIn1_im_16,
           CorIn1_im_17,
           CorIn1_im_18,
           CorIn1_im_19,
           CorIn1_im_20,
           CorIn1_im_21,
           CorIn1_im_22,
           CorIn1_im_23,
           CorIn1_im_24,
           CorIn1_im_25,
           CorIn1_im_26,
           CorIn1_im_27,
           CorIn1_im_28,
           CorIn1_im_29,
           CorIn1_im_30,
           CorIn1_im_31,
           AbsIn1_0,
           AbsIn1_1,
           AbsIn1_2,
           AbsIn1_3,
           AbsIn1_4,
           AbsIn1_5,
           AbsIn1_6,
           AbsIn1_7,
           AbsIn1_8,
           AbsIn1_9,
           AbsIn1_10,
           AbsIn1_11,
           AbsIn1_12,
           AbsIn1_13,
           AbsIn1_14,
           AbsIn1_15,
           AbsIn1_16,
           AbsIn1_17,
           AbsIn1_18,
           AbsIn1_19,
           AbsIn1_20,
           AbsIn1_21,
           AbsIn1_22,
           AbsIn1_23,
           AbsIn1_24,
           AbsIn1_25,
           AbsIn1_26,
           AbsIn1_27,
           AbsIn1_28,
           AbsIn1_29,
           AbsIn1_30,
           AbsIn1_31,
           CorIn2_re_0,
           CorIn2_re_1,
           CorIn2_re_2,
           CorIn2_re_3,
           CorIn2_re_4,
           CorIn2_re_5,
           CorIn2_re_6,
           CorIn2_re_7,
           CorIn2_re_8,
           CorIn2_re_9,
           CorIn2_re_10,
           CorIn2_re_11,
           CorIn2_re_12,
           CorIn2_re_13,
           CorIn2_re_14,
           CorIn2_re_15,
           CorIn2_re_16,
           CorIn2_re_17,
           CorIn2_re_18,
           CorIn2_re_19,
           CorIn2_re_20,
           CorIn2_re_21,
           CorIn2_re_22,
           CorIn2_re_23,
           CorIn2_re_24,
           CorIn2_re_25,
           CorIn2_re_26,
           CorIn2_re_27,
           CorIn2_re_28,
           CorIn2_re_29,
           CorIn2_re_30,
           CorIn2_re_31,
           CorIn2_im_0,
           CorIn2_im_1,
           CorIn2_im_2,
           CorIn2_im_3,
           CorIn2_im_4,
           CorIn2_im_5,
           CorIn2_im_6,
           CorIn2_im_7,
           CorIn2_im_8,
           CorIn2_im_9,
           CorIn2_im_10,
           CorIn2_im_11,
           CorIn2_im_12,
           CorIn2_im_13,
           CorIn2_im_14,
           CorIn2_im_15,
           CorIn2_im_16,
           CorIn2_im_17,
           CorIn2_im_18,
           CorIn2_im_19,
           CorIn2_im_20,
           CorIn2_im_21,
           CorIn2_im_22,
           CorIn2_im_23,
           CorIn2_im_24,
           CorIn2_im_25,
           CorIn2_im_26,
           CorIn2_im_27,
           CorIn2_im_28,
           CorIn2_im_29,
           CorIn2_im_30,
           CorIn2_im_31,
           AbsIn2_0,
           AbsIn2_1,
           AbsIn2_2,
           AbsIn2_3,
           AbsIn2_4,
           AbsIn2_5,
           AbsIn2_6,
           AbsIn2_7,
           AbsIn2_8,
           AbsIn2_9,
           AbsIn2_10,
           AbsIn2_11,
           AbsIn2_12,
           AbsIn2_13,
           AbsIn2_14,
           AbsIn2_15,
           AbsIn2_16,
           AbsIn2_17,
           AbsIn2_18,
           AbsIn2_19,
           AbsIn2_20,
           AbsIn2_21,
           AbsIn2_22,
           AbsIn2_23,
           AbsIn2_24,
           AbsIn2_25,
           AbsIn2_26,
           AbsIn2_27,
           AbsIn2_28,
           AbsIn2_29,
           AbsIn2_30,
           AbsIn2_31,
           CorIn3_re_0,
           CorIn3_re_1,
           CorIn3_re_2,
           CorIn3_re_3,
           CorIn3_re_4,
           CorIn3_re_5,
           CorIn3_re_6,
           CorIn3_re_7,
           CorIn3_re_8,
           CorIn3_re_9,
           CorIn3_re_10,
           CorIn3_re_11,
           CorIn3_re_12,
           CorIn3_re_13,
           CorIn3_re_14,
           CorIn3_re_15,
           CorIn3_re_16,
           CorIn3_re_17,
           CorIn3_re_18,
           CorIn3_re_19,
           CorIn3_re_20,
           CorIn3_re_21,
           CorIn3_re_22,
           CorIn3_re_23,
           CorIn3_re_24,
           CorIn3_re_25,
           CorIn3_re_26,
           CorIn3_re_27,
           CorIn3_re_28,
           CorIn3_re_29,
           CorIn3_re_30,
           CorIn3_re_31,
           CorIn3_im_0,
           CorIn3_im_1,
           CorIn3_im_2,
           CorIn3_im_3,
           CorIn3_im_4,
           CorIn3_im_5,
           CorIn3_im_6,
           CorIn3_im_7,
           CorIn3_im_8,
           CorIn3_im_9,
           CorIn3_im_10,
           CorIn3_im_11,
           CorIn3_im_12,
           CorIn3_im_13,
           CorIn3_im_14,
           CorIn3_im_15,
           CorIn3_im_16,
           CorIn3_im_17,
           CorIn3_im_18,
           CorIn3_im_19,
           CorIn3_im_20,
           CorIn3_im_21,
           CorIn3_im_22,
           CorIn3_im_23,
           CorIn3_im_24,
           CorIn3_im_25,
           CorIn3_im_26,
           CorIn3_im_27,
           CorIn3_im_28,
           CorIn3_im_29,
           CorIn3_im_30,
           CorIn3_im_31,
           AbsIn3_0,
           AbsIn3_1,
           AbsIn3_2,
           AbsIn3_3,
           AbsIn3_4,
           AbsIn3_5,
           AbsIn3_6,
           AbsIn3_7,
           AbsIn3_8,
           AbsIn3_9,
           AbsIn3_10,
           AbsIn3_11,
           AbsIn3_12,
           AbsIn3_13,
           AbsIn3_14,
           AbsIn3_15,
           AbsIn3_16,
           AbsIn3_17,
           AbsIn3_18,
           AbsIn3_19,
           AbsIn3_20,
           AbsIn3_21,
           AbsIn3_22,
           AbsIn3_23,
           AbsIn3_24,
           AbsIn3_25,
           AbsIn3_26,
           AbsIn3_27,
           AbsIn3_28,
           AbsIn3_29,
           AbsIn3_30,
           AbsIn3_31,
           SymbEn,
           CorOut0_re,
           CorOut0_im,
           Idx0,
           Score0,
           CorOut1_re,
           CorOut1_im,
           Idx1,
           Score1,
           CorOut2_re,
           CorOut2_im,
           Idx2,
           Score2,
           CorOut3_re,
           CorOut3_im,
           Idx3,
           Score3
          );


  input   clk;
  input   reset;
  input   enb_1_4_0;
  input   signed [15:0] CorIn0_re_0;  // sfix16_En4
  input   signed [15:0] CorIn0_re_1;  // sfix16_En4
  input   signed [15:0] CorIn0_re_2;  // sfix16_En4
  input   signed [15:0] CorIn0_re_3;  // sfix16_En4
  input   signed [15:0] CorIn0_re_4;  // sfix16_En4
  input   signed [15:0] CorIn0_re_5;  // sfix16_En4
  input   signed [15:0] CorIn0_re_6;  // sfix16_En4
  input   signed [15:0] CorIn0_re_7;  // sfix16_En4
  input   signed [15:0] CorIn0_re_8;  // sfix16_En4
  input   signed [15:0] CorIn0_re_9;  // sfix16_En4
  input   signed [15:0] CorIn0_re_10;  // sfix16_En4
  input   signed [15:0] CorIn0_re_11;  // sfix16_En4
  input   signed [15:0] CorIn0_re_12;  // sfix16_En4
  input   signed [15:0] CorIn0_re_13;  // sfix16_En4
  input   signed [15:0] CorIn0_re_14;  // sfix16_En4
  input   signed [15:0] CorIn0_re_15;  // sfix16_En4
  input   signed [15:0] CorIn0_re_16;  // sfix16_En4
  input   signed [15:0] CorIn0_re_17;  // sfix16_En4
  input   signed [15:0] CorIn0_re_18;  // sfix16_En4
  input   signed [15:0] CorIn0_re_19;  // sfix16_En4
  input   signed [15:0] CorIn0_re_20;  // sfix16_En4
  input   signed [15:0] CorIn0_re_21;  // sfix16_En4
  input   signed [15:0] CorIn0_re_22;  // sfix16_En4
  input   signed [15:0] CorIn0_re_23;  // sfix16_En4
  input   signed [15:0] CorIn0_re_24;  // sfix16_En4
  input   signed [15:0] CorIn0_re_25;  // sfix16_En4
  input   signed [15:0] CorIn0_re_26;  // sfix16_En4
  input   signed [15:0] CorIn0_re_27;  // sfix16_En4
  input   signed [15:0] CorIn0_re_28;  // sfix16_En4
  input   signed [15:0] CorIn0_re_29;  // sfix16_En4
  input   signed [15:0] CorIn0_re_30;  // sfix16_En4
  input   signed [15:0] CorIn0_re_31;  // sfix16_En4
  input   signed [15:0] CorIn0_im_0;  // sfix16_En4
  input   signed [15:0] CorIn0_im_1;  // sfix16_En4
  input   signed [15:0] CorIn0_im_2;  // sfix16_En4
  input   signed [15:0] CorIn0_im_3;  // sfix16_En4
  input   signed [15:0] CorIn0_im_4;  // sfix16_En4
  input   signed [15:0] CorIn0_im_5;  // sfix16_En4
  input   signed [15:0] CorIn0_im_6;  // sfix16_En4
  input   signed [15:0] CorIn0_im_7;  // sfix16_En4
  input   signed [15:0] CorIn0_im_8;  // sfix16_En4
  input   signed [15:0] CorIn0_im_9;  // sfix16_En4
  input   signed [15:0] CorIn0_im_10;  // sfix16_En4
  input   signed [15:0] CorIn0_im_11;  // sfix16_En4
  input   signed [15:0] CorIn0_im_12;  // sfix16_En4
  input   signed [15:0] CorIn0_im_13;  // sfix16_En4
  input   signed [15:0] CorIn0_im_14;  // sfix16_En4
  input   signed [15:0] CorIn0_im_15;  // sfix16_En4
  input   signed [15:0] CorIn0_im_16;  // sfix16_En4
  input   signed [15:0] CorIn0_im_17;  // sfix16_En4
  input   signed [15:0] CorIn0_im_18;  // sfix16_En4
  input   signed [15:0] CorIn0_im_19;  // sfix16_En4
  input   signed [15:0] CorIn0_im_20;  // sfix16_En4
  input   signed [15:0] CorIn0_im_21;  // sfix16_En4
  input   signed [15:0] CorIn0_im_22;  // sfix16_En4
  input   signed [15:0] CorIn0_im_23;  // sfix16_En4
  input   signed [15:0] CorIn0_im_24;  // sfix16_En4
  input   signed [15:0] CorIn0_im_25;  // sfix16_En4
  input   signed [15:0] CorIn0_im_26;  // sfix16_En4
  input   signed [15:0] CorIn0_im_27;  // sfix16_En4
  input   signed [15:0] CorIn0_im_28;  // sfix16_En4
  input   signed [15:0] CorIn0_im_29;  // sfix16_En4
  input   signed [15:0] CorIn0_im_30;  // sfix16_En4
  input   signed [15:0] CorIn0_im_31;  // sfix16_En4
  input   [15:0] AbsIn0_0;  // ufix16_En4
  input   [15:0] AbsIn0_1;  // ufix16_En4
  input   [15:0] AbsIn0_2;  // ufix16_En4
  input   [15:0] AbsIn0_3;  // ufix16_En4
  input   [15:0] AbsIn0_4;  // ufix16_En4
  input   [15:0] AbsIn0_5;  // ufix16_En4
  input   [15:0] AbsIn0_6;  // ufix16_En4
  input   [15:0] AbsIn0_7;  // ufix16_En4
  input   [15:0] AbsIn0_8;  // ufix16_En4
  input   [15:0] AbsIn0_9;  // ufix16_En4
  input   [15:0] AbsIn0_10;  // ufix16_En4
  input   [15:0] AbsIn0_11;  // ufix16_En4
  input   [15:0] AbsIn0_12;  // ufix16_En4
  input   [15:0] AbsIn0_13;  // ufix16_En4
  input   [15:0] AbsIn0_14;  // ufix16_En4
  input   [15:0] AbsIn0_15;  // ufix16_En4
  input   [15:0] AbsIn0_16;  // ufix16_En4
  input   [15:0] AbsIn0_17;  // ufix16_En4
  input   [15:0] AbsIn0_18;  // ufix16_En4
  input   [15:0] AbsIn0_19;  // ufix16_En4
  input   [15:0] AbsIn0_20;  // ufix16_En4
  input   [15:0] AbsIn0_21;  // ufix16_En4
  input   [15:0] AbsIn0_22;  // ufix16_En4
  input   [15:0] AbsIn0_23;  // ufix16_En4
  input   [15:0] AbsIn0_24;  // ufix16_En4
  input   [15:0] AbsIn0_25;  // ufix16_En4
  input   [15:0] AbsIn0_26;  // ufix16_En4
  input   [15:0] AbsIn0_27;  // ufix16_En4
  input   [15:0] AbsIn0_28;  // ufix16_En4
  input   [15:0] AbsIn0_29;  // ufix16_En4
  input   [15:0] AbsIn0_30;  // ufix16_En4
  input   [15:0] AbsIn0_31;  // ufix16_En4
  input   signed [15:0] CorIn1_re_0;  // sfix16_En4
  input   signed [15:0] CorIn1_re_1;  // sfix16_En4
  input   signed [15:0] CorIn1_re_2;  // sfix16_En4
  input   signed [15:0] CorIn1_re_3;  // sfix16_En4
  input   signed [15:0] CorIn1_re_4;  // sfix16_En4
  input   signed [15:0] CorIn1_re_5;  // sfix16_En4
  input   signed [15:0] CorIn1_re_6;  // sfix16_En4
  input   signed [15:0] CorIn1_re_7;  // sfix16_En4
  input   signed [15:0] CorIn1_re_8;  // sfix16_En4
  input   signed [15:0] CorIn1_re_9;  // sfix16_En4
  input   signed [15:0] CorIn1_re_10;  // sfix16_En4
  input   signed [15:0] CorIn1_re_11;  // sfix16_En4
  input   signed [15:0] CorIn1_re_12;  // sfix16_En4
  input   signed [15:0] CorIn1_re_13;  // sfix16_En4
  input   signed [15:0] CorIn1_re_14;  // sfix16_En4
  input   signed [15:0] CorIn1_re_15;  // sfix16_En4
  input   signed [15:0] CorIn1_re_16;  // sfix16_En4
  input   signed [15:0] CorIn1_re_17;  // sfix16_En4
  input   signed [15:0] CorIn1_re_18;  // sfix16_En4
  input   signed [15:0] CorIn1_re_19;  // sfix16_En4
  input   signed [15:0] CorIn1_re_20;  // sfix16_En4
  input   signed [15:0] CorIn1_re_21;  // sfix16_En4
  input   signed [15:0] CorIn1_re_22;  // sfix16_En4
  input   signed [15:0] CorIn1_re_23;  // sfix16_En4
  input   signed [15:0] CorIn1_re_24;  // sfix16_En4
  input   signed [15:0] CorIn1_re_25;  // sfix16_En4
  input   signed [15:0] CorIn1_re_26;  // sfix16_En4
  input   signed [15:0] CorIn1_re_27;  // sfix16_En4
  input   signed [15:0] CorIn1_re_28;  // sfix16_En4
  input   signed [15:0] CorIn1_re_29;  // sfix16_En4
  input   signed [15:0] CorIn1_re_30;  // sfix16_En4
  input   signed [15:0] CorIn1_re_31;  // sfix16_En4
  input   signed [15:0] CorIn1_im_0;  // sfix16_En4
  input   signed [15:0] CorIn1_im_1;  // sfix16_En4
  input   signed [15:0] CorIn1_im_2;  // sfix16_En4
  input   signed [15:0] CorIn1_im_3;  // sfix16_En4
  input   signed [15:0] CorIn1_im_4;  // sfix16_En4
  input   signed [15:0] CorIn1_im_5;  // sfix16_En4
  input   signed [15:0] CorIn1_im_6;  // sfix16_En4
  input   signed [15:0] CorIn1_im_7;  // sfix16_En4
  input   signed [15:0] CorIn1_im_8;  // sfix16_En4
  input   signed [15:0] CorIn1_im_9;  // sfix16_En4
  input   signed [15:0] CorIn1_im_10;  // sfix16_En4
  input   signed [15:0] CorIn1_im_11;  // sfix16_En4
  input   signed [15:0] CorIn1_im_12;  // sfix16_En4
  input   signed [15:0] CorIn1_im_13;  // sfix16_En4
  input   signed [15:0] CorIn1_im_14;  // sfix16_En4
  input   signed [15:0] CorIn1_im_15;  // sfix16_En4
  input   signed [15:0] CorIn1_im_16;  // sfix16_En4
  input   signed [15:0] CorIn1_im_17;  // sfix16_En4
  input   signed [15:0] CorIn1_im_18;  // sfix16_En4
  input   signed [15:0] CorIn1_im_19;  // sfix16_En4
  input   signed [15:0] CorIn1_im_20;  // sfix16_En4
  input   signed [15:0] CorIn1_im_21;  // sfix16_En4
  input   signed [15:0] CorIn1_im_22;  // sfix16_En4
  input   signed [15:0] CorIn1_im_23;  // sfix16_En4
  input   signed [15:0] CorIn1_im_24;  // sfix16_En4
  input   signed [15:0] CorIn1_im_25;  // sfix16_En4
  input   signed [15:0] CorIn1_im_26;  // sfix16_En4
  input   signed [15:0] CorIn1_im_27;  // sfix16_En4
  input   signed [15:0] CorIn1_im_28;  // sfix16_En4
  input   signed [15:0] CorIn1_im_29;  // sfix16_En4
  input   signed [15:0] CorIn1_im_30;  // sfix16_En4
  input   signed [15:0] CorIn1_im_31;  // sfix16_En4
  input   [15:0] AbsIn1_0;  // ufix16_En4
  input   [15:0] AbsIn1_1;  // ufix16_En4
  input   [15:0] AbsIn1_2;  // ufix16_En4
  input   [15:0] AbsIn1_3;  // ufix16_En4
  input   [15:0] AbsIn1_4;  // ufix16_En4
  input   [15:0] AbsIn1_5;  // ufix16_En4
  input   [15:0] AbsIn1_6;  // ufix16_En4
  input   [15:0] AbsIn1_7;  // ufix16_En4
  input   [15:0] AbsIn1_8;  // ufix16_En4
  input   [15:0] AbsIn1_9;  // ufix16_En4
  input   [15:0] AbsIn1_10;  // ufix16_En4
  input   [15:0] AbsIn1_11;  // ufix16_En4
  input   [15:0] AbsIn1_12;  // ufix16_En4
  input   [15:0] AbsIn1_13;  // ufix16_En4
  input   [15:0] AbsIn1_14;  // ufix16_En4
  input   [15:0] AbsIn1_15;  // ufix16_En4
  input   [15:0] AbsIn1_16;  // ufix16_En4
  input   [15:0] AbsIn1_17;  // ufix16_En4
  input   [15:0] AbsIn1_18;  // ufix16_En4
  input   [15:0] AbsIn1_19;  // ufix16_En4
  input   [15:0] AbsIn1_20;  // ufix16_En4
  input   [15:0] AbsIn1_21;  // ufix16_En4
  input   [15:0] AbsIn1_22;  // ufix16_En4
  input   [15:0] AbsIn1_23;  // ufix16_En4
  input   [15:0] AbsIn1_24;  // ufix16_En4
  input   [15:0] AbsIn1_25;  // ufix16_En4
  input   [15:0] AbsIn1_26;  // ufix16_En4
  input   [15:0] AbsIn1_27;  // ufix16_En4
  input   [15:0] AbsIn1_28;  // ufix16_En4
  input   [15:0] AbsIn1_29;  // ufix16_En4
  input   [15:0] AbsIn1_30;  // ufix16_En4
  input   [15:0] AbsIn1_31;  // ufix16_En4
  input   signed [15:0] CorIn2_re_0;  // sfix16_En4
  input   signed [15:0] CorIn2_re_1;  // sfix16_En4
  input   signed [15:0] CorIn2_re_2;  // sfix16_En4
  input   signed [15:0] CorIn2_re_3;  // sfix16_En4
  input   signed [15:0] CorIn2_re_4;  // sfix16_En4
  input   signed [15:0] CorIn2_re_5;  // sfix16_En4
  input   signed [15:0] CorIn2_re_6;  // sfix16_En4
  input   signed [15:0] CorIn2_re_7;  // sfix16_En4
  input   signed [15:0] CorIn2_re_8;  // sfix16_En4
  input   signed [15:0] CorIn2_re_9;  // sfix16_En4
  input   signed [15:0] CorIn2_re_10;  // sfix16_En4
  input   signed [15:0] CorIn2_re_11;  // sfix16_En4
  input   signed [15:0] CorIn2_re_12;  // sfix16_En4
  input   signed [15:0] CorIn2_re_13;  // sfix16_En4
  input   signed [15:0] CorIn2_re_14;  // sfix16_En4
  input   signed [15:0] CorIn2_re_15;  // sfix16_En4
  input   signed [15:0] CorIn2_re_16;  // sfix16_En4
  input   signed [15:0] CorIn2_re_17;  // sfix16_En4
  input   signed [15:0] CorIn2_re_18;  // sfix16_En4
  input   signed [15:0] CorIn2_re_19;  // sfix16_En4
  input   signed [15:0] CorIn2_re_20;  // sfix16_En4
  input   signed [15:0] CorIn2_re_21;  // sfix16_En4
  input   signed [15:0] CorIn2_re_22;  // sfix16_En4
  input   signed [15:0] CorIn2_re_23;  // sfix16_En4
  input   signed [15:0] CorIn2_re_24;  // sfix16_En4
  input   signed [15:0] CorIn2_re_25;  // sfix16_En4
  input   signed [15:0] CorIn2_re_26;  // sfix16_En4
  input   signed [15:0] CorIn2_re_27;  // sfix16_En4
  input   signed [15:0] CorIn2_re_28;  // sfix16_En4
  input   signed [15:0] CorIn2_re_29;  // sfix16_En4
  input   signed [15:0] CorIn2_re_30;  // sfix16_En4
  input   signed [15:0] CorIn2_re_31;  // sfix16_En4
  input   signed [15:0] CorIn2_im_0;  // sfix16_En4
  input   signed [15:0] CorIn2_im_1;  // sfix16_En4
  input   signed [15:0] CorIn2_im_2;  // sfix16_En4
  input   signed [15:0] CorIn2_im_3;  // sfix16_En4
  input   signed [15:0] CorIn2_im_4;  // sfix16_En4
  input   signed [15:0] CorIn2_im_5;  // sfix16_En4
  input   signed [15:0] CorIn2_im_6;  // sfix16_En4
  input   signed [15:0] CorIn2_im_7;  // sfix16_En4
  input   signed [15:0] CorIn2_im_8;  // sfix16_En4
  input   signed [15:0] CorIn2_im_9;  // sfix16_En4
  input   signed [15:0] CorIn2_im_10;  // sfix16_En4
  input   signed [15:0] CorIn2_im_11;  // sfix16_En4
  input   signed [15:0] CorIn2_im_12;  // sfix16_En4
  input   signed [15:0] CorIn2_im_13;  // sfix16_En4
  input   signed [15:0] CorIn2_im_14;  // sfix16_En4
  input   signed [15:0] CorIn2_im_15;  // sfix16_En4
  input   signed [15:0] CorIn2_im_16;  // sfix16_En4
  input   signed [15:0] CorIn2_im_17;  // sfix16_En4
  input   signed [15:0] CorIn2_im_18;  // sfix16_En4
  input   signed [15:0] CorIn2_im_19;  // sfix16_En4
  input   signed [15:0] CorIn2_im_20;  // sfix16_En4
  input   signed [15:0] CorIn2_im_21;  // sfix16_En4
  input   signed [15:0] CorIn2_im_22;  // sfix16_En4
  input   signed [15:0] CorIn2_im_23;  // sfix16_En4
  input   signed [15:0] CorIn2_im_24;  // sfix16_En4
  input   signed [15:0] CorIn2_im_25;  // sfix16_En4
  input   signed [15:0] CorIn2_im_26;  // sfix16_En4
  input   signed [15:0] CorIn2_im_27;  // sfix16_En4
  input   signed [15:0] CorIn2_im_28;  // sfix16_En4
  input   signed [15:0] CorIn2_im_29;  // sfix16_En4
  input   signed [15:0] CorIn2_im_30;  // sfix16_En4
  input   signed [15:0] CorIn2_im_31;  // sfix16_En4
  input   [15:0] AbsIn2_0;  // ufix16_En4
  input   [15:0] AbsIn2_1;  // ufix16_En4
  input   [15:0] AbsIn2_2;  // ufix16_En4
  input   [15:0] AbsIn2_3;  // ufix16_En4
  input   [15:0] AbsIn2_4;  // ufix16_En4
  input   [15:0] AbsIn2_5;  // ufix16_En4
  input   [15:0] AbsIn2_6;  // ufix16_En4
  input   [15:0] AbsIn2_7;  // ufix16_En4
  input   [15:0] AbsIn2_8;  // ufix16_En4
  input   [15:0] AbsIn2_9;  // ufix16_En4
  input   [15:0] AbsIn2_10;  // ufix16_En4
  input   [15:0] AbsIn2_11;  // ufix16_En4
  input   [15:0] AbsIn2_12;  // ufix16_En4
  input   [15:0] AbsIn2_13;  // ufix16_En4
  input   [15:0] AbsIn2_14;  // ufix16_En4
  input   [15:0] AbsIn2_15;  // ufix16_En4
  input   [15:0] AbsIn2_16;  // ufix16_En4
  input   [15:0] AbsIn2_17;  // ufix16_En4
  input   [15:0] AbsIn2_18;  // ufix16_En4
  input   [15:0] AbsIn2_19;  // ufix16_En4
  input   [15:0] AbsIn2_20;  // ufix16_En4
  input   [15:0] AbsIn2_21;  // ufix16_En4
  input   [15:0] AbsIn2_22;  // ufix16_En4
  input   [15:0] AbsIn2_23;  // ufix16_En4
  input   [15:0] AbsIn2_24;  // ufix16_En4
  input   [15:0] AbsIn2_25;  // ufix16_En4
  input   [15:0] AbsIn2_26;  // ufix16_En4
  input   [15:0] AbsIn2_27;  // ufix16_En4
  input   [15:0] AbsIn2_28;  // ufix16_En4
  input   [15:0] AbsIn2_29;  // ufix16_En4
  input   [15:0] AbsIn2_30;  // ufix16_En4
  input   [15:0] AbsIn2_31;  // ufix16_En4
  input   signed [15:0] CorIn3_re_0;  // sfix16_En4
  input   signed [15:0] CorIn3_re_1;  // sfix16_En4
  input   signed [15:0] CorIn3_re_2;  // sfix16_En4
  input   signed [15:0] CorIn3_re_3;  // sfix16_En4
  input   signed [15:0] CorIn3_re_4;  // sfix16_En4
  input   signed [15:0] CorIn3_re_5;  // sfix16_En4
  input   signed [15:0] CorIn3_re_6;  // sfix16_En4
  input   signed [15:0] CorIn3_re_7;  // sfix16_En4
  input   signed [15:0] CorIn3_re_8;  // sfix16_En4
  input   signed [15:0] CorIn3_re_9;  // sfix16_En4
  input   signed [15:0] CorIn3_re_10;  // sfix16_En4
  input   signed [15:0] CorIn3_re_11;  // sfix16_En4
  input   signed [15:0] CorIn3_re_12;  // sfix16_En4
  input   signed [15:0] CorIn3_re_13;  // sfix16_En4
  input   signed [15:0] CorIn3_re_14;  // sfix16_En4
  input   signed [15:0] CorIn3_re_15;  // sfix16_En4
  input   signed [15:0] CorIn3_re_16;  // sfix16_En4
  input   signed [15:0] CorIn3_re_17;  // sfix16_En4
  input   signed [15:0] CorIn3_re_18;  // sfix16_En4
  input   signed [15:0] CorIn3_re_19;  // sfix16_En4
  input   signed [15:0] CorIn3_re_20;  // sfix16_En4
  input   signed [15:0] CorIn3_re_21;  // sfix16_En4
  input   signed [15:0] CorIn3_re_22;  // sfix16_En4
  input   signed [15:0] CorIn3_re_23;  // sfix16_En4
  input   signed [15:0] CorIn3_re_24;  // sfix16_En4
  input   signed [15:0] CorIn3_re_25;  // sfix16_En4
  input   signed [15:0] CorIn3_re_26;  // sfix16_En4
  input   signed [15:0] CorIn3_re_27;  // sfix16_En4
  input   signed [15:0] CorIn3_re_28;  // sfix16_En4
  input   signed [15:0] CorIn3_re_29;  // sfix16_En4
  input   signed [15:0] CorIn3_re_30;  // sfix16_En4
  input   signed [15:0] CorIn3_re_31;  // sfix16_En4
  input   signed [15:0] CorIn3_im_0;  // sfix16_En4
  input   signed [15:0] CorIn3_im_1;  // sfix16_En4
  input   signed [15:0] CorIn3_im_2;  // sfix16_En4
  input   signed [15:0] CorIn3_im_3;  // sfix16_En4
  input   signed [15:0] CorIn3_im_4;  // sfix16_En4
  input   signed [15:0] CorIn3_im_5;  // sfix16_En4
  input   signed [15:0] CorIn3_im_6;  // sfix16_En4
  input   signed [15:0] CorIn3_im_7;  // sfix16_En4
  input   signed [15:0] CorIn3_im_8;  // sfix16_En4
  input   signed [15:0] CorIn3_im_9;  // sfix16_En4
  input   signed [15:0] CorIn3_im_10;  // sfix16_En4
  input   signed [15:0] CorIn3_im_11;  // sfix16_En4
  input   signed [15:0] CorIn3_im_12;  // sfix16_En4
  input   signed [15:0] CorIn3_im_13;  // sfix16_En4
  input   signed [15:0] CorIn3_im_14;  // sfix16_En4
  input   signed [15:0] CorIn3_im_15;  // sfix16_En4
  input   signed [15:0] CorIn3_im_16;  // sfix16_En4
  input   signed [15:0] CorIn3_im_17;  // sfix16_En4
  input   signed [15:0] CorIn3_im_18;  // sfix16_En4
  input   signed [15:0] CorIn3_im_19;  // sfix16_En4
  input   signed [15:0] CorIn3_im_20;  // sfix16_En4
  input   signed [15:0] CorIn3_im_21;  // sfix16_En4
  input   signed [15:0] CorIn3_im_22;  // sfix16_En4
  input   signed [15:0] CorIn3_im_23;  // sfix16_En4
  input   signed [15:0] CorIn3_im_24;  // sfix16_En4
  input   signed [15:0] CorIn3_im_25;  // sfix16_En4
  input   signed [15:0] CorIn3_im_26;  // sfix16_En4
  input   signed [15:0] CorIn3_im_27;  // sfix16_En4
  input   signed [15:0] CorIn3_im_28;  // sfix16_En4
  input   signed [15:0] CorIn3_im_29;  // sfix16_En4
  input   signed [15:0] CorIn3_im_30;  // sfix16_En4
  input   signed [15:0] CorIn3_im_31;  // sfix16_En4
  input   [15:0] AbsIn3_0;  // ufix16_En4
  input   [15:0] AbsIn3_1;  // ufix16_En4
  input   [15:0] AbsIn3_2;  // ufix16_En4
  input   [15:0] AbsIn3_3;  // ufix16_En4
  input   [15:0] AbsIn3_4;  // ufix16_En4
  input   [15:0] AbsIn3_5;  // ufix16_En4
  input   [15:0] AbsIn3_6;  // ufix16_En4
  input   [15:0] AbsIn3_7;  // ufix16_En4
  input   [15:0] AbsIn3_8;  // ufix16_En4
  input   [15:0] AbsIn3_9;  // ufix16_En4
  input   [15:0] AbsIn3_10;  // ufix16_En4
  input   [15:0] AbsIn3_11;  // ufix16_En4
  input   [15:0] AbsIn3_12;  // ufix16_En4
  input   [15:0] AbsIn3_13;  // ufix16_En4
  input   [15:0] AbsIn3_14;  // ufix16_En4
  input   [15:0] AbsIn3_15;  // ufix16_En4
  input   [15:0] AbsIn3_16;  // ufix16_En4
  input   [15:0] AbsIn3_17;  // ufix16_En4
  input   [15:0] AbsIn3_18;  // ufix16_En4
  input   [15:0] AbsIn3_19;  // ufix16_En4
  input   [15:0] AbsIn3_20;  // ufix16_En4
  input   [15:0] AbsIn3_21;  // ufix16_En4
  input   [15:0] AbsIn3_22;  // ufix16_En4
  input   [15:0] AbsIn3_23;  // ufix16_En4
  input   [15:0] AbsIn3_24;  // ufix16_En4
  input   [15:0] AbsIn3_25;  // ufix16_En4
  input   [15:0] AbsIn3_26;  // ufix16_En4
  input   [15:0] AbsIn3_27;  // ufix16_En4
  input   [15:0] AbsIn3_28;  // ufix16_En4
  input   [15:0] AbsIn3_29;  // ufix16_En4
  input   [15:0] AbsIn3_30;  // ufix16_En4
  input   [15:0] AbsIn3_31;  // ufix16_En4
  input   SymbEn;
  output  signed [15:0] CorOut0_re;  // sfix16_En4
  output  signed [15:0] CorOut0_im;  // sfix16_En4
  output  [31:0] Idx0;  // uint32
  output  [15:0] Score0;  // ufix16_En4
  output  signed [15:0] CorOut1_re;  // sfix16_En4
  output  signed [15:0] CorOut1_im;  // sfix16_En4
  output  [31:0] Idx1;  // uint32
  output  [15:0] Score1;  // ufix16_En4
  output  signed [15:0] CorOut2_re;  // sfix16_En4
  output  signed [15:0] CorOut2_im;  // sfix16_En4
  output  [31:0] Idx2;  // uint32
  output  [15:0] Score2;  // ufix16_En4
  output  signed [15:0] CorOut3_re;  // sfix16_En4
  output  signed [15:0] CorOut3_im;  // sfix16_En4
  output  [31:0] Idx3;  // uint32
  output  [15:0] Score3;  // ufix16_En4


  wire enb_1_4_0_gated;
  wire signed [15:0] GolCorMax0_out1_re;  // sfix16_En4
  wire signed [15:0] GolCorMax0_out1_im;  // sfix16_En4
  wire [31:0] GolCorMax0_out2;  // uint32
  wire [15:0] GolCorMax0_out3;  // ufix16_En4
  wire signed [15:0] GolCorMax0_out1_bypass_re;  // sfix16_En4
  wire signed [15:0] GolCorMax0_out1_bypass_im;  // sfix16_En4
  reg signed [15:0] GolCorMax0_out1_last_value_re;  // sfix16_En4
  reg signed [15:0] GolCorMax0_out1_last_value_im;  // sfix16_En4
  wire [31:0] GolCorMax0_out2_bypass;  // uint32
  reg [31:0] GolCorMax0_out2_last_value;  // uint32
  wire [15:0] GolCorMax0_out3_bypass;  // ufix16_En4
  reg [15:0] GolCorMax0_out3_last_value;  // ufix16_En4
  wire signed [15:0] GolCorMax1_out1_re;  // sfix16_En4
  wire signed [15:0] GolCorMax1_out1_im;  // sfix16_En4
  wire [31:0] GolCorMax1_out2;  // uint32
  wire [15:0] GolCorMax1_out3;  // ufix16_En4
  wire signed [15:0] GolCorMax1_out1_bypass_re;  // sfix16_En4
  wire signed [15:0] GolCorMax1_out1_bypass_im;  // sfix16_En4
  reg signed [15:0] GolCorMax1_out1_last_value_re;  // sfix16_En4
  reg signed [15:0] GolCorMax1_out1_last_value_im;  // sfix16_En4
  wire [31:0] GolCorMax1_out2_bypass;  // uint32
  reg [31:0] GolCorMax1_out2_last_value;  // uint32
  wire [15:0] GolCorMax1_out3_bypass;  // ufix16_En4
  reg [15:0] GolCorMax1_out3_last_value;  // ufix16_En4
  wire signed [15:0] GolCorMax2_out1_re;  // sfix16_En4
  wire signed [15:0] GolCorMax2_out1_im;  // sfix16_En4
  wire [31:0] GolCorMax2_out2;  // uint32
  wire [15:0] GolCorMax2_out3;  // ufix16_En4
  wire signed [15:0] GolCorMax2_out1_bypass_re;  // sfix16_En4
  wire signed [15:0] GolCorMax2_out1_bypass_im;  // sfix16_En4
  reg signed [15:0] GolCorMax2_out1_last_value_re;  // sfix16_En4
  reg signed [15:0] GolCorMax2_out1_last_value_im;  // sfix16_En4
  wire [31:0] GolCorMax2_out2_bypass;  // uint32
  reg [31:0] GolCorMax2_out2_last_value;  // uint32
  wire [15:0] GolCorMax2_out3_bypass;  // ufix16_En4
  reg [15:0] GolCorMax2_out3_last_value;  // ufix16_En4
  wire signed [15:0] GolCorMax3_out1_re;  // sfix16_En4
  wire signed [15:0] GolCorMax3_out1_im;  // sfix16_En4
  wire [31:0] GolCorMax3_out2;  // uint32
  wire [15:0] GolCorMax3_out3;  // ufix16_En4
  wire signed [15:0] GolCorMax3_out1_bypass_re;  // sfix16_En4
  wire signed [15:0] GolCorMax3_out1_bypass_im;  // sfix16_En4
  reg signed [15:0] GolCorMax3_out1_last_value_re;  // sfix16_En4
  reg signed [15:0] GolCorMax3_out1_last_value_im;  // sfix16_En4
  wire [31:0] GolCorMax3_out2_bypass;  // uint32
  reg [31:0] GolCorMax3_out2_last_value;  // uint32
  wire [15:0] GolCorMax3_out3_bypass;  // ufix16_En4
  reg [15:0] GolCorMax3_out3_last_value;  // ufix16_En4


  assign enb_1_4_0_gated = SymbEn && enb_1_4_0;

  GolCorMax0   u_GolCorMax0   (.clk(clk),
                               .reset(reset),
                               .enb_1_4_0(enb_1_4_0_gated),
                               .CorIn_re_0(CorIn0_re_0),  // sfix16_En4
                               .CorIn_re_1(CorIn0_re_1),  // sfix16_En4
                               .CorIn_re_2(CorIn0_re_2),  // sfix16_En4
                               .CorIn_re_3(CorIn0_re_3),  // sfix16_En4
                               .CorIn_re_4(CorIn0_re_4),  // sfix16_En4
                               .CorIn_re_5(CorIn0_re_5),  // sfix16_En4
                               .CorIn_re_6(CorIn0_re_6),  // sfix16_En4
                               .CorIn_re_7(CorIn0_re_7),  // sfix16_En4
                               .CorIn_re_8(CorIn0_re_8),  // sfix16_En4
                               .CorIn_re_9(CorIn0_re_9),  // sfix16_En4
                               .CorIn_re_10(CorIn0_re_10),  // sfix16_En4
                               .CorIn_re_11(CorIn0_re_11),  // sfix16_En4
                               .CorIn_re_12(CorIn0_re_12),  // sfix16_En4
                               .CorIn_re_13(CorIn0_re_13),  // sfix16_En4
                               .CorIn_re_14(CorIn0_re_14),  // sfix16_En4
                               .CorIn_re_15(CorIn0_re_15),  // sfix16_En4
                               .CorIn_re_16(CorIn0_re_16),  // sfix16_En4
                               .CorIn_re_17(CorIn0_re_17),  // sfix16_En4
                               .CorIn_re_18(CorIn0_re_18),  // sfix16_En4
                               .CorIn_re_19(CorIn0_re_19),  // sfix16_En4
                               .CorIn_re_20(CorIn0_re_20),  // sfix16_En4
                               .CorIn_re_21(CorIn0_re_21),  // sfix16_En4
                               .CorIn_re_22(CorIn0_re_22),  // sfix16_En4
                               .CorIn_re_23(CorIn0_re_23),  // sfix16_En4
                               .CorIn_re_24(CorIn0_re_24),  // sfix16_En4
                               .CorIn_re_25(CorIn0_re_25),  // sfix16_En4
                               .CorIn_re_26(CorIn0_re_26),  // sfix16_En4
                               .CorIn_re_27(CorIn0_re_27),  // sfix16_En4
                               .CorIn_re_28(CorIn0_re_28),  // sfix16_En4
                               .CorIn_re_29(CorIn0_re_29),  // sfix16_En4
                               .CorIn_re_30(CorIn0_re_30),  // sfix16_En4
                               .CorIn_re_31(CorIn0_re_31),  // sfix16_En4
                               .CorIn_im_0(CorIn0_im_0),  // sfix16_En4
                               .CorIn_im_1(CorIn0_im_1),  // sfix16_En4
                               .CorIn_im_2(CorIn0_im_2),  // sfix16_En4
                               .CorIn_im_3(CorIn0_im_3),  // sfix16_En4
                               .CorIn_im_4(CorIn0_im_4),  // sfix16_En4
                               .CorIn_im_5(CorIn0_im_5),  // sfix16_En4
                               .CorIn_im_6(CorIn0_im_6),  // sfix16_En4
                               .CorIn_im_7(CorIn0_im_7),  // sfix16_En4
                               .CorIn_im_8(CorIn0_im_8),  // sfix16_En4
                               .CorIn_im_9(CorIn0_im_9),  // sfix16_En4
                               .CorIn_im_10(CorIn0_im_10),  // sfix16_En4
                               .CorIn_im_11(CorIn0_im_11),  // sfix16_En4
                               .CorIn_im_12(CorIn0_im_12),  // sfix16_En4
                               .CorIn_im_13(CorIn0_im_13),  // sfix16_En4
                               .CorIn_im_14(CorIn0_im_14),  // sfix16_En4
                               .CorIn_im_15(CorIn0_im_15),  // sfix16_En4
                               .CorIn_im_16(CorIn0_im_16),  // sfix16_En4
                               .CorIn_im_17(CorIn0_im_17),  // sfix16_En4
                               .CorIn_im_18(CorIn0_im_18),  // sfix16_En4
                               .CorIn_im_19(CorIn0_im_19),  // sfix16_En4
                               .CorIn_im_20(CorIn0_im_20),  // sfix16_En4
                               .CorIn_im_21(CorIn0_im_21),  // sfix16_En4
                               .CorIn_im_22(CorIn0_im_22),  // sfix16_En4
                               .CorIn_im_23(CorIn0_im_23),  // sfix16_En4
                               .CorIn_im_24(CorIn0_im_24),  // sfix16_En4
                               .CorIn_im_25(CorIn0_im_25),  // sfix16_En4
                               .CorIn_im_26(CorIn0_im_26),  // sfix16_En4
                               .CorIn_im_27(CorIn0_im_27),  // sfix16_En4
                               .CorIn_im_28(CorIn0_im_28),  // sfix16_En4
                               .CorIn_im_29(CorIn0_im_29),  // sfix16_En4
                               .CorIn_im_30(CorIn0_im_30),  // sfix16_En4
                               .CorIn_im_31(CorIn0_im_31),  // sfix16_En4
                               .AbsIn_0(AbsIn0_0),  // ufix16_En4
                               .AbsIn_1(AbsIn0_1),  // ufix16_En4
                               .AbsIn_2(AbsIn0_2),  // ufix16_En4
                               .AbsIn_3(AbsIn0_3),  // ufix16_En4
                               .AbsIn_4(AbsIn0_4),  // ufix16_En4
                               .AbsIn_5(AbsIn0_5),  // ufix16_En4
                               .AbsIn_6(AbsIn0_6),  // ufix16_En4
                               .AbsIn_7(AbsIn0_7),  // ufix16_En4
                               .AbsIn_8(AbsIn0_8),  // ufix16_En4
                               .AbsIn_9(AbsIn0_9),  // ufix16_En4
                               .AbsIn_10(AbsIn0_10),  // ufix16_En4
                               .AbsIn_11(AbsIn0_11),  // ufix16_En4
                               .AbsIn_12(AbsIn0_12),  // ufix16_En4
                               .AbsIn_13(AbsIn0_13),  // ufix16_En4
                               .AbsIn_14(AbsIn0_14),  // ufix16_En4
                               .AbsIn_15(AbsIn0_15),  // ufix16_En4
                               .AbsIn_16(AbsIn0_16),  // ufix16_En4
                               .AbsIn_17(AbsIn0_17),  // ufix16_En4
                               .AbsIn_18(AbsIn0_18),  // ufix16_En4
                               .AbsIn_19(AbsIn0_19),  // ufix16_En4
                               .AbsIn_20(AbsIn0_20),  // ufix16_En4
                               .AbsIn_21(AbsIn0_21),  // ufix16_En4
                               .AbsIn_22(AbsIn0_22),  // ufix16_En4
                               .AbsIn_23(AbsIn0_23),  // ufix16_En4
                               .AbsIn_24(AbsIn0_24),  // ufix16_En4
                               .AbsIn_25(AbsIn0_25),  // ufix16_En4
                               .AbsIn_26(AbsIn0_26),  // ufix16_En4
                               .AbsIn_27(AbsIn0_27),  // ufix16_En4
                               .AbsIn_28(AbsIn0_28),  // ufix16_En4
                               .AbsIn_29(AbsIn0_29),  // ufix16_En4
                               .AbsIn_30(AbsIn0_30),  // ufix16_En4
                               .AbsIn_31(AbsIn0_31),  // ufix16_En4
                               .CorOut_re(GolCorMax0_out1_re),  // sfix16_En4
                               .CorOut_im(GolCorMax0_out1_im),  // sfix16_En4
                               .Idx(GolCorMax0_out2),  // uint32
                               .Score(GolCorMax0_out3)  // ufix16_En4
                               );

  always @(posedge clk or posedge reset)
    begin : CorOut0_bypass_process
      if (reset == 1'b1) begin
        GolCorMax0_out1_last_value_re <= 16'sb0000000000000000;
        GolCorMax0_out1_last_value_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          GolCorMax0_out1_last_value_re <= GolCorMax0_out1_bypass_re;
          GolCorMax0_out1_last_value_im <= GolCorMax0_out1_bypass_im;
        end
      end
    end


  assign GolCorMax0_out1_bypass_re = (SymbEn == 1'b0 ? GolCorMax0_out1_last_value_re :
              GolCorMax0_out1_re);
  assign GolCorMax0_out1_bypass_im = (SymbEn == 1'b0 ? GolCorMax0_out1_last_value_im :
              GolCorMax0_out1_im);



  assign CorOut0_re = GolCorMax0_out1_bypass_re;

  assign CorOut0_im = GolCorMax0_out1_bypass_im;

  always @(posedge clk or posedge reset)
    begin : Idx0_bypass_process
      if (reset == 1'b1) begin
        GolCorMax0_out2_last_value <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          GolCorMax0_out2_last_value <= GolCorMax0_out2_bypass;
        end
      end
    end


  assign GolCorMax0_out2_bypass = (SymbEn == 1'b0 ? GolCorMax0_out2_last_value :
              GolCorMax0_out2);



  assign Idx0 = GolCorMax0_out2_bypass;

  always @(posedge clk or posedge reset)
    begin : Score0_bypass_process
      if (reset == 1'b1) begin
        GolCorMax0_out3_last_value <= 16'b0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          GolCorMax0_out3_last_value <= GolCorMax0_out3_bypass;
        end
      end
    end


  assign GolCorMax0_out3_bypass = (SymbEn == 1'b0 ? GolCorMax0_out3_last_value :
              GolCorMax0_out3);



  assign Score0 = GolCorMax0_out3_bypass;

  GolCorMax0   u_GolCorMax1   (.clk(clk),
                               .reset(reset),
                               .enb_1_4_0(enb_1_4_0_gated),
                               .CorIn_re_0(CorIn1_re_0),  // sfix16_En4
                               .CorIn_re_1(CorIn1_re_1),  // sfix16_En4
                               .CorIn_re_2(CorIn1_re_2),  // sfix16_En4
                               .CorIn_re_3(CorIn1_re_3),  // sfix16_En4
                               .CorIn_re_4(CorIn1_re_4),  // sfix16_En4
                               .CorIn_re_5(CorIn1_re_5),  // sfix16_En4
                               .CorIn_re_6(CorIn1_re_6),  // sfix16_En4
                               .CorIn_re_7(CorIn1_re_7),  // sfix16_En4
                               .CorIn_re_8(CorIn1_re_8),  // sfix16_En4
                               .CorIn_re_9(CorIn1_re_9),  // sfix16_En4
                               .CorIn_re_10(CorIn1_re_10),  // sfix16_En4
                               .CorIn_re_11(CorIn1_re_11),  // sfix16_En4
                               .CorIn_re_12(CorIn1_re_12),  // sfix16_En4
                               .CorIn_re_13(CorIn1_re_13),  // sfix16_En4
                               .CorIn_re_14(CorIn1_re_14),  // sfix16_En4
                               .CorIn_re_15(CorIn1_re_15),  // sfix16_En4
                               .CorIn_re_16(CorIn1_re_16),  // sfix16_En4
                               .CorIn_re_17(CorIn1_re_17),  // sfix16_En4
                               .CorIn_re_18(CorIn1_re_18),  // sfix16_En4
                               .CorIn_re_19(CorIn1_re_19),  // sfix16_En4
                               .CorIn_re_20(CorIn1_re_20),  // sfix16_En4
                               .CorIn_re_21(CorIn1_re_21),  // sfix16_En4
                               .CorIn_re_22(CorIn1_re_22),  // sfix16_En4
                               .CorIn_re_23(CorIn1_re_23),  // sfix16_En4
                               .CorIn_re_24(CorIn1_re_24),  // sfix16_En4
                               .CorIn_re_25(CorIn1_re_25),  // sfix16_En4
                               .CorIn_re_26(CorIn1_re_26),  // sfix16_En4
                               .CorIn_re_27(CorIn1_re_27),  // sfix16_En4
                               .CorIn_re_28(CorIn1_re_28),  // sfix16_En4
                               .CorIn_re_29(CorIn1_re_29),  // sfix16_En4
                               .CorIn_re_30(CorIn1_re_30),  // sfix16_En4
                               .CorIn_re_31(CorIn1_re_31),  // sfix16_En4
                               .CorIn_im_0(CorIn1_im_0),  // sfix16_En4
                               .CorIn_im_1(CorIn1_im_1),  // sfix16_En4
                               .CorIn_im_2(CorIn1_im_2),  // sfix16_En4
                               .CorIn_im_3(CorIn1_im_3),  // sfix16_En4
                               .CorIn_im_4(CorIn1_im_4),  // sfix16_En4
                               .CorIn_im_5(CorIn1_im_5),  // sfix16_En4
                               .CorIn_im_6(CorIn1_im_6),  // sfix16_En4
                               .CorIn_im_7(CorIn1_im_7),  // sfix16_En4
                               .CorIn_im_8(CorIn1_im_8),  // sfix16_En4
                               .CorIn_im_9(CorIn1_im_9),  // sfix16_En4
                               .CorIn_im_10(CorIn1_im_10),  // sfix16_En4
                               .CorIn_im_11(CorIn1_im_11),  // sfix16_En4
                               .CorIn_im_12(CorIn1_im_12),  // sfix16_En4
                               .CorIn_im_13(CorIn1_im_13),  // sfix16_En4
                               .CorIn_im_14(CorIn1_im_14),  // sfix16_En4
                               .CorIn_im_15(CorIn1_im_15),  // sfix16_En4
                               .CorIn_im_16(CorIn1_im_16),  // sfix16_En4
                               .CorIn_im_17(CorIn1_im_17),  // sfix16_En4
                               .CorIn_im_18(CorIn1_im_18),  // sfix16_En4
                               .CorIn_im_19(CorIn1_im_19),  // sfix16_En4
                               .CorIn_im_20(CorIn1_im_20),  // sfix16_En4
                               .CorIn_im_21(CorIn1_im_21),  // sfix16_En4
                               .CorIn_im_22(CorIn1_im_22),  // sfix16_En4
                               .CorIn_im_23(CorIn1_im_23),  // sfix16_En4
                               .CorIn_im_24(CorIn1_im_24),  // sfix16_En4
                               .CorIn_im_25(CorIn1_im_25),  // sfix16_En4
                               .CorIn_im_26(CorIn1_im_26),  // sfix16_En4
                               .CorIn_im_27(CorIn1_im_27),  // sfix16_En4
                               .CorIn_im_28(CorIn1_im_28),  // sfix16_En4
                               .CorIn_im_29(CorIn1_im_29),  // sfix16_En4
                               .CorIn_im_30(CorIn1_im_30),  // sfix16_En4
                               .CorIn_im_31(CorIn1_im_31),  // sfix16_En4
                               .AbsIn_0(AbsIn1_0),  // ufix16_En4
                               .AbsIn_1(AbsIn1_1),  // ufix16_En4
                               .AbsIn_2(AbsIn1_2),  // ufix16_En4
                               .AbsIn_3(AbsIn1_3),  // ufix16_En4
                               .AbsIn_4(AbsIn1_4),  // ufix16_En4
                               .AbsIn_5(AbsIn1_5),  // ufix16_En4
                               .AbsIn_6(AbsIn1_6),  // ufix16_En4
                               .AbsIn_7(AbsIn1_7),  // ufix16_En4
                               .AbsIn_8(AbsIn1_8),  // ufix16_En4
                               .AbsIn_9(AbsIn1_9),  // ufix16_En4
                               .AbsIn_10(AbsIn1_10),  // ufix16_En4
                               .AbsIn_11(AbsIn1_11),  // ufix16_En4
                               .AbsIn_12(AbsIn1_12),  // ufix16_En4
                               .AbsIn_13(AbsIn1_13),  // ufix16_En4
                               .AbsIn_14(AbsIn1_14),  // ufix16_En4
                               .AbsIn_15(AbsIn1_15),  // ufix16_En4
                               .AbsIn_16(AbsIn1_16),  // ufix16_En4
                               .AbsIn_17(AbsIn1_17),  // ufix16_En4
                               .AbsIn_18(AbsIn1_18),  // ufix16_En4
                               .AbsIn_19(AbsIn1_19),  // ufix16_En4
                               .AbsIn_20(AbsIn1_20),  // ufix16_En4
                               .AbsIn_21(AbsIn1_21),  // ufix16_En4
                               .AbsIn_22(AbsIn1_22),  // ufix16_En4
                               .AbsIn_23(AbsIn1_23),  // ufix16_En4
                               .AbsIn_24(AbsIn1_24),  // ufix16_En4
                               .AbsIn_25(AbsIn1_25),  // ufix16_En4
                               .AbsIn_26(AbsIn1_26),  // ufix16_En4
                               .AbsIn_27(AbsIn1_27),  // ufix16_En4
                               .AbsIn_28(AbsIn1_28),  // ufix16_En4
                               .AbsIn_29(AbsIn1_29),  // ufix16_En4
                               .AbsIn_30(AbsIn1_30),  // ufix16_En4
                               .AbsIn_31(AbsIn1_31),  // ufix16_En4
                               .CorOut_re(GolCorMax1_out1_re),  // sfix16_En4
                               .CorOut_im(GolCorMax1_out1_im),  // sfix16_En4
                               .Idx(GolCorMax1_out2),  // uint32
                               .Score(GolCorMax1_out3)  // ufix16_En4
                               );

  always @(posedge clk or posedge reset)
    begin : CorOut1_bypass_process
      if (reset == 1'b1) begin
        GolCorMax1_out1_last_value_re <= 16'sb0000000000000000;
        GolCorMax1_out1_last_value_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          GolCorMax1_out1_last_value_re <= GolCorMax1_out1_bypass_re;
          GolCorMax1_out1_last_value_im <= GolCorMax1_out1_bypass_im;
        end
      end
    end


  assign GolCorMax1_out1_bypass_re = (SymbEn == 1'b0 ? GolCorMax1_out1_last_value_re :
              GolCorMax1_out1_re);
  assign GolCorMax1_out1_bypass_im = (SymbEn == 1'b0 ? GolCorMax1_out1_last_value_im :
              GolCorMax1_out1_im);



  assign CorOut1_re = GolCorMax1_out1_bypass_re;

  assign CorOut1_im = GolCorMax1_out1_bypass_im;

  always @(posedge clk or posedge reset)
    begin : Idx1_bypass_process
      if (reset == 1'b1) begin
        GolCorMax1_out2_last_value <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          GolCorMax1_out2_last_value <= GolCorMax1_out2_bypass;
        end
      end
    end


  assign GolCorMax1_out2_bypass = (SymbEn == 1'b0 ? GolCorMax1_out2_last_value :
              GolCorMax1_out2);



  assign Idx1 = GolCorMax1_out2_bypass;

  always @(posedge clk or posedge reset)
    begin : Score1_bypass_process
      if (reset == 1'b1) begin
        GolCorMax1_out3_last_value <= 16'b0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          GolCorMax1_out3_last_value <= GolCorMax1_out3_bypass;
        end
      end
    end


  assign GolCorMax1_out3_bypass = (SymbEn == 1'b0 ? GolCorMax1_out3_last_value :
              GolCorMax1_out3);



  assign Score1 = GolCorMax1_out3_bypass;

  GolCorMax0   u_GolCorMax2   (.clk(clk),
                               .reset(reset),
                               .enb_1_4_0(enb_1_4_0_gated),
                               .CorIn_re_0(CorIn2_re_0),  // sfix16_En4
                               .CorIn_re_1(CorIn2_re_1),  // sfix16_En4
                               .CorIn_re_2(CorIn2_re_2),  // sfix16_En4
                               .CorIn_re_3(CorIn2_re_3),  // sfix16_En4
                               .CorIn_re_4(CorIn2_re_4),  // sfix16_En4
                               .CorIn_re_5(CorIn2_re_5),  // sfix16_En4
                               .CorIn_re_6(CorIn2_re_6),  // sfix16_En4
                               .CorIn_re_7(CorIn2_re_7),  // sfix16_En4
                               .CorIn_re_8(CorIn2_re_8),  // sfix16_En4
                               .CorIn_re_9(CorIn2_re_9),  // sfix16_En4
                               .CorIn_re_10(CorIn2_re_10),  // sfix16_En4
                               .CorIn_re_11(CorIn2_re_11),  // sfix16_En4
                               .CorIn_re_12(CorIn2_re_12),  // sfix16_En4
                               .CorIn_re_13(CorIn2_re_13),  // sfix16_En4
                               .CorIn_re_14(CorIn2_re_14),  // sfix16_En4
                               .CorIn_re_15(CorIn2_re_15),  // sfix16_En4
                               .CorIn_re_16(CorIn2_re_16),  // sfix16_En4
                               .CorIn_re_17(CorIn2_re_17),  // sfix16_En4
                               .CorIn_re_18(CorIn2_re_18),  // sfix16_En4
                               .CorIn_re_19(CorIn2_re_19),  // sfix16_En4
                               .CorIn_re_20(CorIn2_re_20),  // sfix16_En4
                               .CorIn_re_21(CorIn2_re_21),  // sfix16_En4
                               .CorIn_re_22(CorIn2_re_22),  // sfix16_En4
                               .CorIn_re_23(CorIn2_re_23),  // sfix16_En4
                               .CorIn_re_24(CorIn2_re_24),  // sfix16_En4
                               .CorIn_re_25(CorIn2_re_25),  // sfix16_En4
                               .CorIn_re_26(CorIn2_re_26),  // sfix16_En4
                               .CorIn_re_27(CorIn2_re_27),  // sfix16_En4
                               .CorIn_re_28(CorIn2_re_28),  // sfix16_En4
                               .CorIn_re_29(CorIn2_re_29),  // sfix16_En4
                               .CorIn_re_30(CorIn2_re_30),  // sfix16_En4
                               .CorIn_re_31(CorIn2_re_31),  // sfix16_En4
                               .CorIn_im_0(CorIn2_im_0),  // sfix16_En4
                               .CorIn_im_1(CorIn2_im_1),  // sfix16_En4
                               .CorIn_im_2(CorIn2_im_2),  // sfix16_En4
                               .CorIn_im_3(CorIn2_im_3),  // sfix16_En4
                               .CorIn_im_4(CorIn2_im_4),  // sfix16_En4
                               .CorIn_im_5(CorIn2_im_5),  // sfix16_En4
                               .CorIn_im_6(CorIn2_im_6),  // sfix16_En4
                               .CorIn_im_7(CorIn2_im_7),  // sfix16_En4
                               .CorIn_im_8(CorIn2_im_8),  // sfix16_En4
                               .CorIn_im_9(CorIn2_im_9),  // sfix16_En4
                               .CorIn_im_10(CorIn2_im_10),  // sfix16_En4
                               .CorIn_im_11(CorIn2_im_11),  // sfix16_En4
                               .CorIn_im_12(CorIn2_im_12),  // sfix16_En4
                               .CorIn_im_13(CorIn2_im_13),  // sfix16_En4
                               .CorIn_im_14(CorIn2_im_14),  // sfix16_En4
                               .CorIn_im_15(CorIn2_im_15),  // sfix16_En4
                               .CorIn_im_16(CorIn2_im_16),  // sfix16_En4
                               .CorIn_im_17(CorIn2_im_17),  // sfix16_En4
                               .CorIn_im_18(CorIn2_im_18),  // sfix16_En4
                               .CorIn_im_19(CorIn2_im_19),  // sfix16_En4
                               .CorIn_im_20(CorIn2_im_20),  // sfix16_En4
                               .CorIn_im_21(CorIn2_im_21),  // sfix16_En4
                               .CorIn_im_22(CorIn2_im_22),  // sfix16_En4
                               .CorIn_im_23(CorIn2_im_23),  // sfix16_En4
                               .CorIn_im_24(CorIn2_im_24),  // sfix16_En4
                               .CorIn_im_25(CorIn2_im_25),  // sfix16_En4
                               .CorIn_im_26(CorIn2_im_26),  // sfix16_En4
                               .CorIn_im_27(CorIn2_im_27),  // sfix16_En4
                               .CorIn_im_28(CorIn2_im_28),  // sfix16_En4
                               .CorIn_im_29(CorIn2_im_29),  // sfix16_En4
                               .CorIn_im_30(CorIn2_im_30),  // sfix16_En4
                               .CorIn_im_31(CorIn2_im_31),  // sfix16_En4
                               .AbsIn_0(AbsIn2_0),  // ufix16_En4
                               .AbsIn_1(AbsIn2_1),  // ufix16_En4
                               .AbsIn_2(AbsIn2_2),  // ufix16_En4
                               .AbsIn_3(AbsIn2_3),  // ufix16_En4
                               .AbsIn_4(AbsIn2_4),  // ufix16_En4
                               .AbsIn_5(AbsIn2_5),  // ufix16_En4
                               .AbsIn_6(AbsIn2_6),  // ufix16_En4
                               .AbsIn_7(AbsIn2_7),  // ufix16_En4
                               .AbsIn_8(AbsIn2_8),  // ufix16_En4
                               .AbsIn_9(AbsIn2_9),  // ufix16_En4
                               .AbsIn_10(AbsIn2_10),  // ufix16_En4
                               .AbsIn_11(AbsIn2_11),  // ufix16_En4
                               .AbsIn_12(AbsIn2_12),  // ufix16_En4
                               .AbsIn_13(AbsIn2_13),  // ufix16_En4
                               .AbsIn_14(AbsIn2_14),  // ufix16_En4
                               .AbsIn_15(AbsIn2_15),  // ufix16_En4
                               .AbsIn_16(AbsIn2_16),  // ufix16_En4
                               .AbsIn_17(AbsIn2_17),  // ufix16_En4
                               .AbsIn_18(AbsIn2_18),  // ufix16_En4
                               .AbsIn_19(AbsIn2_19),  // ufix16_En4
                               .AbsIn_20(AbsIn2_20),  // ufix16_En4
                               .AbsIn_21(AbsIn2_21),  // ufix16_En4
                               .AbsIn_22(AbsIn2_22),  // ufix16_En4
                               .AbsIn_23(AbsIn2_23),  // ufix16_En4
                               .AbsIn_24(AbsIn2_24),  // ufix16_En4
                               .AbsIn_25(AbsIn2_25),  // ufix16_En4
                               .AbsIn_26(AbsIn2_26),  // ufix16_En4
                               .AbsIn_27(AbsIn2_27),  // ufix16_En4
                               .AbsIn_28(AbsIn2_28),  // ufix16_En4
                               .AbsIn_29(AbsIn2_29),  // ufix16_En4
                               .AbsIn_30(AbsIn2_30),  // ufix16_En4
                               .AbsIn_31(AbsIn2_31),  // ufix16_En4
                               .CorOut_re(GolCorMax2_out1_re),  // sfix16_En4
                               .CorOut_im(GolCorMax2_out1_im),  // sfix16_En4
                               .Idx(GolCorMax2_out2),  // uint32
                               .Score(GolCorMax2_out3)  // ufix16_En4
                               );

  always @(posedge clk or posedge reset)
    begin : CorOut2_bypass_process
      if (reset == 1'b1) begin
        GolCorMax2_out1_last_value_re <= 16'sb0000000000000000;
        GolCorMax2_out1_last_value_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          GolCorMax2_out1_last_value_re <= GolCorMax2_out1_bypass_re;
          GolCorMax2_out1_last_value_im <= GolCorMax2_out1_bypass_im;
        end
      end
    end


  assign GolCorMax2_out1_bypass_re = (SymbEn == 1'b0 ? GolCorMax2_out1_last_value_re :
              GolCorMax2_out1_re);
  assign GolCorMax2_out1_bypass_im = (SymbEn == 1'b0 ? GolCorMax2_out1_last_value_im :
              GolCorMax2_out1_im);



  assign CorOut2_re = GolCorMax2_out1_bypass_re;

  assign CorOut2_im = GolCorMax2_out1_bypass_im;

  always @(posedge clk or posedge reset)
    begin : Idx2_bypass_process
      if (reset == 1'b1) begin
        GolCorMax2_out2_last_value <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          GolCorMax2_out2_last_value <= GolCorMax2_out2_bypass;
        end
      end
    end


  assign GolCorMax2_out2_bypass = (SymbEn == 1'b0 ? GolCorMax2_out2_last_value :
              GolCorMax2_out2);



  assign Idx2 = GolCorMax2_out2_bypass;

  always @(posedge clk or posedge reset)
    begin : Score2_bypass_process
      if (reset == 1'b1) begin
        GolCorMax2_out3_last_value <= 16'b0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          GolCorMax2_out3_last_value <= GolCorMax2_out3_bypass;
        end
      end
    end


  assign GolCorMax2_out3_bypass = (SymbEn == 1'b0 ? GolCorMax2_out3_last_value :
              GolCorMax2_out3);



  assign Score2 = GolCorMax2_out3_bypass;

  GolCorMax0   u_GolCorMax3   (.clk(clk),
                               .reset(reset),
                               .enb_1_4_0(enb_1_4_0_gated),
                               .CorIn_re_0(CorIn3_re_0),  // sfix16_En4
                               .CorIn_re_1(CorIn3_re_1),  // sfix16_En4
                               .CorIn_re_2(CorIn3_re_2),  // sfix16_En4
                               .CorIn_re_3(CorIn3_re_3),  // sfix16_En4
                               .CorIn_re_4(CorIn3_re_4),  // sfix16_En4
                               .CorIn_re_5(CorIn3_re_5),  // sfix16_En4
                               .CorIn_re_6(CorIn3_re_6),  // sfix16_En4
                               .CorIn_re_7(CorIn3_re_7),  // sfix16_En4
                               .CorIn_re_8(CorIn3_re_8),  // sfix16_En4
                               .CorIn_re_9(CorIn3_re_9),  // sfix16_En4
                               .CorIn_re_10(CorIn3_re_10),  // sfix16_En4
                               .CorIn_re_11(CorIn3_re_11),  // sfix16_En4
                               .CorIn_re_12(CorIn3_re_12),  // sfix16_En4
                               .CorIn_re_13(CorIn3_re_13),  // sfix16_En4
                               .CorIn_re_14(CorIn3_re_14),  // sfix16_En4
                               .CorIn_re_15(CorIn3_re_15),  // sfix16_En4
                               .CorIn_re_16(CorIn3_re_16),  // sfix16_En4
                               .CorIn_re_17(CorIn3_re_17),  // sfix16_En4
                               .CorIn_re_18(CorIn3_re_18),  // sfix16_En4
                               .CorIn_re_19(CorIn3_re_19),  // sfix16_En4
                               .CorIn_re_20(CorIn3_re_20),  // sfix16_En4
                               .CorIn_re_21(CorIn3_re_21),  // sfix16_En4
                               .CorIn_re_22(CorIn3_re_22),  // sfix16_En4
                               .CorIn_re_23(CorIn3_re_23),  // sfix16_En4
                               .CorIn_re_24(CorIn3_re_24),  // sfix16_En4
                               .CorIn_re_25(CorIn3_re_25),  // sfix16_En4
                               .CorIn_re_26(CorIn3_re_26),  // sfix16_En4
                               .CorIn_re_27(CorIn3_re_27),  // sfix16_En4
                               .CorIn_re_28(CorIn3_re_28),  // sfix16_En4
                               .CorIn_re_29(CorIn3_re_29),  // sfix16_En4
                               .CorIn_re_30(CorIn3_re_30),  // sfix16_En4
                               .CorIn_re_31(CorIn3_re_31),  // sfix16_En4
                               .CorIn_im_0(CorIn3_im_0),  // sfix16_En4
                               .CorIn_im_1(CorIn3_im_1),  // sfix16_En4
                               .CorIn_im_2(CorIn3_im_2),  // sfix16_En4
                               .CorIn_im_3(CorIn3_im_3),  // sfix16_En4
                               .CorIn_im_4(CorIn3_im_4),  // sfix16_En4
                               .CorIn_im_5(CorIn3_im_5),  // sfix16_En4
                               .CorIn_im_6(CorIn3_im_6),  // sfix16_En4
                               .CorIn_im_7(CorIn3_im_7),  // sfix16_En4
                               .CorIn_im_8(CorIn3_im_8),  // sfix16_En4
                               .CorIn_im_9(CorIn3_im_9),  // sfix16_En4
                               .CorIn_im_10(CorIn3_im_10),  // sfix16_En4
                               .CorIn_im_11(CorIn3_im_11),  // sfix16_En4
                               .CorIn_im_12(CorIn3_im_12),  // sfix16_En4
                               .CorIn_im_13(CorIn3_im_13),  // sfix16_En4
                               .CorIn_im_14(CorIn3_im_14),  // sfix16_En4
                               .CorIn_im_15(CorIn3_im_15),  // sfix16_En4
                               .CorIn_im_16(CorIn3_im_16),  // sfix16_En4
                               .CorIn_im_17(CorIn3_im_17),  // sfix16_En4
                               .CorIn_im_18(CorIn3_im_18),  // sfix16_En4
                               .CorIn_im_19(CorIn3_im_19),  // sfix16_En4
                               .CorIn_im_20(CorIn3_im_20),  // sfix16_En4
                               .CorIn_im_21(CorIn3_im_21),  // sfix16_En4
                               .CorIn_im_22(CorIn3_im_22),  // sfix16_En4
                               .CorIn_im_23(CorIn3_im_23),  // sfix16_En4
                               .CorIn_im_24(CorIn3_im_24),  // sfix16_En4
                               .CorIn_im_25(CorIn3_im_25),  // sfix16_En4
                               .CorIn_im_26(CorIn3_im_26),  // sfix16_En4
                               .CorIn_im_27(CorIn3_im_27),  // sfix16_En4
                               .CorIn_im_28(CorIn3_im_28),  // sfix16_En4
                               .CorIn_im_29(CorIn3_im_29),  // sfix16_En4
                               .CorIn_im_30(CorIn3_im_30),  // sfix16_En4
                               .CorIn_im_31(CorIn3_im_31),  // sfix16_En4
                               .AbsIn_0(AbsIn3_0),  // ufix16_En4
                               .AbsIn_1(AbsIn3_1),  // ufix16_En4
                               .AbsIn_2(AbsIn3_2),  // ufix16_En4
                               .AbsIn_3(AbsIn3_3),  // ufix16_En4
                               .AbsIn_4(AbsIn3_4),  // ufix16_En4
                               .AbsIn_5(AbsIn3_5),  // ufix16_En4
                               .AbsIn_6(AbsIn3_6),  // ufix16_En4
                               .AbsIn_7(AbsIn3_7),  // ufix16_En4
                               .AbsIn_8(AbsIn3_8),  // ufix16_En4
                               .AbsIn_9(AbsIn3_9),  // ufix16_En4
                               .AbsIn_10(AbsIn3_10),  // ufix16_En4
                               .AbsIn_11(AbsIn3_11),  // ufix16_En4
                               .AbsIn_12(AbsIn3_12),  // ufix16_En4
                               .AbsIn_13(AbsIn3_13),  // ufix16_En4
                               .AbsIn_14(AbsIn3_14),  // ufix16_En4
                               .AbsIn_15(AbsIn3_15),  // ufix16_En4
                               .AbsIn_16(AbsIn3_16),  // ufix16_En4
                               .AbsIn_17(AbsIn3_17),  // ufix16_En4
                               .AbsIn_18(AbsIn3_18),  // ufix16_En4
                               .AbsIn_19(AbsIn3_19),  // ufix16_En4
                               .AbsIn_20(AbsIn3_20),  // ufix16_En4
                               .AbsIn_21(AbsIn3_21),  // ufix16_En4
                               .AbsIn_22(AbsIn3_22),  // ufix16_En4
                               .AbsIn_23(AbsIn3_23),  // ufix16_En4
                               .AbsIn_24(AbsIn3_24),  // ufix16_En4
                               .AbsIn_25(AbsIn3_25),  // ufix16_En4
                               .AbsIn_26(AbsIn3_26),  // ufix16_En4
                               .AbsIn_27(AbsIn3_27),  // ufix16_En4
                               .AbsIn_28(AbsIn3_28),  // ufix16_En4
                               .AbsIn_29(AbsIn3_29),  // ufix16_En4
                               .AbsIn_30(AbsIn3_30),  // ufix16_En4
                               .AbsIn_31(AbsIn3_31),  // ufix16_En4
                               .CorOut_re(GolCorMax3_out1_re),  // sfix16_En4
                               .CorOut_im(GolCorMax3_out1_im),  // sfix16_En4
                               .Idx(GolCorMax3_out2),  // uint32
                               .Score(GolCorMax3_out3)  // ufix16_En4
                               );

  always @(posedge clk or posedge reset)
    begin : CorOut3_bypass_process
      if (reset == 1'b1) begin
        GolCorMax3_out1_last_value_re <= 16'sb0000000000000000;
        GolCorMax3_out1_last_value_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          GolCorMax3_out1_last_value_re <= GolCorMax3_out1_bypass_re;
          GolCorMax3_out1_last_value_im <= GolCorMax3_out1_bypass_im;
        end
      end
    end


  assign GolCorMax3_out1_bypass_re = (SymbEn == 1'b0 ? GolCorMax3_out1_last_value_re :
              GolCorMax3_out1_re);
  assign GolCorMax3_out1_bypass_im = (SymbEn == 1'b0 ? GolCorMax3_out1_last_value_im :
              GolCorMax3_out1_im);



  assign CorOut3_re = GolCorMax3_out1_bypass_re;

  assign CorOut3_im = GolCorMax3_out1_bypass_im;

  always @(posedge clk or posedge reset)
    begin : Idx3_bypass_process
      if (reset == 1'b1) begin
        GolCorMax3_out2_last_value <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          GolCorMax3_out2_last_value <= GolCorMax3_out2_bypass;
        end
      end
    end


  assign GolCorMax3_out2_bypass = (SymbEn == 1'b0 ? GolCorMax3_out2_last_value :
              GolCorMax3_out2);



  assign Idx3 = GolCorMax3_out2_bypass;

  always @(posedge clk or posedge reset)
    begin : Score3_bypass_process
      if (reset == 1'b1) begin
        GolCorMax3_out3_last_value <= 16'b0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          GolCorMax3_out3_last_value <= GolCorMax3_out3_bypass;
        end
      end
    end


  assign GolCorMax3_out3_bypass = (SymbEn == 1'b0 ? GolCorMax3_out3_last_value :
              GolCorMax3_out3);



  assign Score3 = GolCorMax3_out3_bypass;

endmodule  // GolCorQuadBack

