// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\hoa2_0602_Subsystem1_Subsystem_Transmi_ipcore_dut.v
// Created: 2015-06-02 15:09:28
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: hoa2_0602_Subsystem1_Subsystem_Transmi_ipcore_dut
// Source Path: hoa2_0602_Subsystem1_Subsystem_Transmi_ipcore/hoa2_0602_Subsystem1_Subsystem_Transmi_ipcore_dut
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module hoa2_0602_Subsystem1_Subsystem_Transmi_ipcore_dut
          (
           clk,
           reset,
           dut_enable,
           In1,
           In2,
           ce_out,
           DoutI,
           DoutQ,
           SymbolEnable,
           Coarse,
           Fine
          );


  input   clk;
  input   reset;
  input   dut_enable;  // ufix1
  input   signed [15:0] In1;  // sfix16_En12
  input   signed [15:0] In2;  // sfix16_En12
  output  ce_out;  // ufix1
  output  signed [15:0] DoutI;  // sfix16
  output  signed [15:0] DoutQ;  // sfix16
  output  SymbolEnable;  // ufix1
  output  [31:0] Coarse;  // ufix32
  output  [31:0] Fine;  // ufix32


  wire enb;
  wire ce_out_sig;  // ufix1
  wire signed [15:0] DoutI_sig;  // sfix16
  wire signed [15:0] DoutQ_sig;  // sfix16
  wire SymbolEnable_sig;  // ufix1
  wire [31:0] Coarse_sig;  // ufix32
  wire [31:0] Fine_sig;  // ufix32


  assign enb = dut_enable;

  Subsystem1   u_Subsystem1   (.clk(clk),
                               .clk_enable(enb),
                               .reset(reset),
                               .In1(In1),  // sfix16_En12
                               .In2(In2),  // sfix16_En12
                               .ce_out(ce_out_sig),  // ufix1
                               .DoutI(DoutI_sig),  // sfix16
                               .DoutQ(DoutQ_sig),  // sfix16
                               .SymbolEnable(SymbolEnable_sig),  // ufix1
                               .Coarse(Coarse_sig),  // ufix32
                               .Fine(Fine_sig)  // ufix32
                               );

  assign ce_out = ce_out_sig;

  assign DoutI = DoutI_sig;

  assign DoutQ = DoutQ_sig;

  assign SymbolEnable = SymbolEnable_sig;

  assign Coarse = Coarse_sig;

  assign Fine = Fine_sig;

endmodule  // hoa2_0602_Subsystem1_Subsystem_Transmi_ipcore_dut

