// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\RefIdxSel.v
// Created: 2015-06-02 15:09:21
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: RefIdxSel
// Source Path: Subsystem1/RX/RefIdxSel
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module RefIdxSel
          (
           clk,
           reset,
           enb_1_4_0,
           Cor0_re,
           Cor0_im,
           Idx0,
           Score0,
           Cor1_re,
           Cor1_im,
           Idx1,
           Score1,
           Cor2_re,
           Cor2_im,
           Idx2,
           Score2,
           Cor3_re,
           Cor3_im,
           Idx3,
           Score3,
           Thresh,
           SymbEn,
           GolCor_re,
           GolCor_im,
           IdxCoarse,
           IdxFine,
           ScoreMax,
           GolDet
          );


  input   clk;
  input   reset;
  input   enb_1_4_0;
  input   signed [15:0] Cor0_re;  // sfix16_En4
  input   signed [15:0] Cor0_im;  // sfix16_En4
  input   [31:0] Idx0;  // uint32
  input   [15:0] Score0;  // ufix16_En4
  input   signed [15:0] Cor1_re;  // sfix16_En4
  input   signed [15:0] Cor1_im;  // sfix16_En4
  input   [31:0] Idx1;  // uint32
  input   [15:0] Score1;  // ufix16_En4
  input   signed [15:0] Cor2_re;  // sfix16_En4
  input   signed [15:0] Cor2_im;  // sfix16_En4
  input   [31:0] Idx2;  // uint32
  input   [15:0] Score2;  // ufix16_En4
  input   signed [15:0] Cor3_re;  // sfix16_En4
  input   signed [15:0] Cor3_im;  // sfix16_En4
  input   [31:0] Idx3;  // uint32
  input   [15:0] Score3;  // ufix16_En4
  input   signed [23:0] Thresh;  // sfix24_En16
  input   SymbEn;
  output  signed [15:0] GolCor_re;  // sfix16_En4
  output  signed [15:0] GolCor_im;  // sfix16_En4
  output  [31:0] IdxCoarse;  // uint32
  output  [31:0] IdxFine;  // uint32
  output  [15:0] ScoreMax;  // ufix16_En4
  output  GolDet;


  wire enb_1_4_0_gated;
  wire [15:0] Mux_out1 [0:3];  // ufix16_En4 [4]
  reg [15:0] QuadGolR_out1 [0:3];  // ufix16_En4 [4]
  wire [15:0] MaxGol_out1;  // ufix16_En4
  wire [31:0] MaxGol_out2;  // uint32
  reg signed [15:0] Delay6_out1_re;  // sfix16_En4
  reg signed [15:0] Delay6_out1_im;  // sfix16_En4
  reg signed [15:0] Delay9_out1_re;  // sfix16_En4
  reg signed [15:0] Delay9_out1_im;  // sfix16_En4
  reg signed [15:0] Delay7_out1_re;  // sfix16_En4
  reg signed [15:0] Delay7_out1_im;  // sfix16_En4
  reg signed [15:0] Delay8_out1_re;  // sfix16_En4
  reg signed [15:0] Delay8_out1_im;  // sfix16_En4
  wire signed [15:0] GolCorSel_out1_re;  // sfix16_En4
  wire signed [15:0] GolCorSel_out1_im;  // sfix16_En4
  reg signed [15:0] GolCorR_out1_re;  // sfix16_En4
  reg signed [15:0] GolCorR_out1_im;  // sfix16_En4
  wire signed [15:0] GolCorR_out1_bypass_re;  // sfix16_En4
  wire signed [15:0] GolCorR_out1_bypass_im;  // sfix16_En4
  reg signed [15:0] GolCorR_out1_last_value_re;  // sfix16_En4
  reg signed [15:0] GolCorR_out1_last_value_im;  // sfix16_En4
  reg [31:0] Delay10_out1;  // uint32
  reg [31:0] Delay11_out1;  // uint32
  reg [31:0] Delay12_out1;  // uint32
  reg [31:0] Delay13_out1;  // uint32
  wire [31:0] RefIdxSel_out1;  // uint32
  reg [31:0] IdxCR_out1;  // uint32
  wire [31:0] IdxCR_out1_bypass;  // uint32
  reg [31:0] IdxCR_out1_last_value;  // uint32
  reg [31:0] IdxFineR_out1;  // uint32
  wire [31:0] IdxFineR_out1_bypass;  // uint32
  reg [31:0] IdxFineR_out1_last_value;  // uint32
  reg [15:0] Delay4_out1;  // ufix16_En4
  wire [15:0] Delay4_out1_bypass;  // ufix16_En4
  reg [15:0] Delay4_out1_last_value;  // ufix16_En4
  reg signed [23:0] ThreshR_out1;  // sfix24_En16
  wire signed [15:0] TSub_sub_cast;  // sfix16_En4
  wire signed [16:0] TSub_sub_cast_1;  // sfix17_En4
  wire signed [15:0] TSub_sub_cast_2;  // sfix16_En4
  wire signed [16:0] TSub_sub_cast_3;  // sfix17_En4
  wire signed [16:0] TSub_sub_temp;  // sfix17_En4
  wire signed [15:0] TSub_out1;  // sfix16_En4
  wire CompZero_out1;
  reg  GolDetR_out1;
  wire GolDetR_out1_bypass;
  reg  GolDetR_out1_last_value;


  assign enb_1_4_0_gated = SymbEn && enb_1_4_0;

  assign Mux_out1[0] = Score0;
  assign Mux_out1[1] = Score1;
  assign Mux_out1[2] = Score2;
  assign Mux_out1[3] = Score3;

  always @(posedge clk or posedge reset)
    begin : QuadGolR_process
      if (reset == 1'b1) begin
        QuadGolR_out1[0] <= 16'b0000000000000000;
        QuadGolR_out1[1] <= 16'b0000000000000000;
        QuadGolR_out1[2] <= 16'b0000000000000000;
        QuadGolR_out1[3] <= 16'b0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          QuadGolR_out1[0] <= Mux_out1[0];
          QuadGolR_out1[1] <= Mux_out1[1];
          QuadGolR_out1[2] <= Mux_out1[2];
          QuadGolR_out1[3] <= Mux_out1[3];
        end
      end
    end


  MaxGol   u_Subsystem1_RX_RefIdxSel_MaxGol   (.in0_0(QuadGolR_out1[0]),  // ufix16_En4
                                               .in0_1(QuadGolR_out1[1]),  // ufix16_En4
                                               .in0_2(QuadGolR_out1[2]),  // ufix16_En4
                                               .in0_3(QuadGolR_out1[3]),  // ufix16_En4
                                               .out0(MaxGol_out1),  // ufix16_En4
                                               .out1(MaxGol_out2)  // uint32
                                               );

  always @(posedge clk or posedge reset)
    begin : Delay6_process
      if (reset == 1'b1) begin
        Delay6_out1_re <= 16'sb0000000000000000;
        Delay6_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          Delay6_out1_re <= Cor0_re;
          Delay6_out1_im <= Cor0_im;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : Delay9_process
      if (reset == 1'b1) begin
        Delay9_out1_re <= 16'sb0000000000000000;
        Delay9_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          Delay9_out1_re <= Cor1_re;
          Delay9_out1_im <= Cor1_im;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : Delay7_process
      if (reset == 1'b1) begin
        Delay7_out1_re <= 16'sb0000000000000000;
        Delay7_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          Delay7_out1_re <= Cor2_re;
          Delay7_out1_im <= Cor2_im;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : Delay8_process
      if (reset == 1'b1) begin
        Delay8_out1_re <= 16'sb0000000000000000;
        Delay8_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          Delay8_out1_re <= Cor3_re;
          Delay8_out1_im <= Cor3_im;
        end
      end
    end


  assign GolCorSel_out1_re = (MaxGol_out2 == 32'b00000000000000000000000000000000 ? Delay6_out1_re :
              (MaxGol_out2 == 32'b00000000000000000000000000000001 ? Delay9_out1_re :
              (MaxGol_out2 == 32'b00000000000000000000000000000010 ? Delay7_out1_re :
              Delay8_out1_re)));
  assign GolCorSel_out1_im = (MaxGol_out2 == 32'b00000000000000000000000000000000 ? Delay6_out1_im :
              (MaxGol_out2 == 32'b00000000000000000000000000000001 ? Delay9_out1_im :
              (MaxGol_out2 == 32'b00000000000000000000000000000010 ? Delay7_out1_im :
              Delay8_out1_im)));



  always @(posedge clk or posedge reset)
    begin : GolCorR_process
      if (reset == 1'b1) begin
        GolCorR_out1_re <= 16'sb0000000000000000;
        GolCorR_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          GolCorR_out1_re <= GolCorSel_out1_re;
          GolCorR_out1_im <= GolCorSel_out1_im;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : GolCor_bypass_process
      if (reset == 1'b1) begin
        GolCorR_out1_last_value_re <= 16'sb0000000000000000;
        GolCorR_out1_last_value_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          GolCorR_out1_last_value_re <= GolCorR_out1_bypass_re;
          GolCorR_out1_last_value_im <= GolCorR_out1_bypass_im;
        end
      end
    end


  assign GolCorR_out1_bypass_re = (SymbEn == 1'b0 ? GolCorR_out1_last_value_re :
              GolCorR_out1_re);
  assign GolCorR_out1_bypass_im = (SymbEn == 1'b0 ? GolCorR_out1_last_value_im :
              GolCorR_out1_im);



  assign GolCor_re = GolCorR_out1_bypass_re;

  assign GolCor_im = GolCorR_out1_bypass_im;

  always @(posedge clk or posedge reset)
    begin : Delay10_process
      if (reset == 1'b1) begin
        Delay10_out1 <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          Delay10_out1 <= Idx0;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : Delay11_process
      if (reset == 1'b1) begin
        Delay11_out1 <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          Delay11_out1 <= Idx1;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : Delay12_process
      if (reset == 1'b1) begin
        Delay12_out1 <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          Delay12_out1 <= Idx2;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : Delay13_process
      if (reset == 1'b1) begin
        Delay13_out1 <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          Delay13_out1 <= Idx3;
        end
      end
    end


  assign RefIdxSel_out1 = (MaxGol_out2 == 32'b00000000000000000000000000000000 ? Delay10_out1 :
              (MaxGol_out2 == 32'b00000000000000000000000000000001 ? Delay11_out1 :
              (MaxGol_out2 == 32'b00000000000000000000000000000010 ? Delay12_out1 :
              Delay13_out1)));



  always @(posedge clk or posedge reset)
    begin : IdxCR_process
      if (reset == 1'b1) begin
        IdxCR_out1 <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          IdxCR_out1 <= RefIdxSel_out1;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : IdxCoarse_bypass_process
      if (reset == 1'b1) begin
        IdxCR_out1_last_value <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          IdxCR_out1_last_value <= IdxCR_out1_bypass;
        end
      end
    end


  assign IdxCR_out1_bypass = (SymbEn == 1'b0 ? IdxCR_out1_last_value :
              IdxCR_out1);



  assign IdxCoarse = IdxCR_out1_bypass;

  always @(posedge clk or posedge reset)
    begin : IdxFineR_process
      if (reset == 1'b1) begin
        IdxFineR_out1 <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          IdxFineR_out1 <= MaxGol_out2;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : IdxFine_bypass_process
      if (reset == 1'b1) begin
        IdxFineR_out1_last_value <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          IdxFineR_out1_last_value <= IdxFineR_out1_bypass;
        end
      end
    end


  assign IdxFineR_out1_bypass = (SymbEn == 1'b0 ? IdxFineR_out1_last_value :
              IdxFineR_out1);



  assign IdxFine = IdxFineR_out1_bypass;

  always @(posedge clk or posedge reset)
    begin : Delay4_process
      if (reset == 1'b1) begin
        Delay4_out1 <= 16'b0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          Delay4_out1 <= MaxGol_out1;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : ScoreMax_bypass_process
      if (reset == 1'b1) begin
        Delay4_out1_last_value <= 16'b0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          Delay4_out1_last_value <= Delay4_out1_bypass;
        end
      end
    end


  assign Delay4_out1_bypass = (SymbEn == 1'b0 ? Delay4_out1_last_value :
              Delay4_out1);



  assign ScoreMax = Delay4_out1_bypass;

  always @(posedge clk or posedge reset)
    begin : ThreshR_process
      if (reset == 1'b1) begin
        ThreshR_out1 <= 24'sb000000000000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          ThreshR_out1 <= Thresh;
        end
      end
    end


  assign TSub_sub_cast = (MaxGol_out1[15] != 1'b0 ? 16'sb0111111111111111 :
              MaxGol_out1);
  assign TSub_sub_cast_1 = {TSub_sub_cast[15], TSub_sub_cast};
  assign TSub_sub_cast_2 = {{4{ThreshR_out1[23]}}, ThreshR_out1[23:12]};
  assign TSub_sub_cast_3 = {TSub_sub_cast_2[15], TSub_sub_cast_2};
  assign TSub_sub_temp = TSub_sub_cast_1 - TSub_sub_cast_3;
  assign TSub_out1 = ((TSub_sub_temp[16] == 1'b0) && (TSub_sub_temp[15] != 1'b0) ? 16'sb0111111111111111 :
              ((TSub_sub_temp[16] == 1'b1) && (TSub_sub_temp[15] != 1'b1) ? 16'sb1000000000000000 :
              $signed(TSub_sub_temp[15:0])));



  assign CompZero_out1 = TSub_out1 > 16'sb0000000000000000;



  always @(posedge clk or posedge reset)
    begin : GolDetR_process
      if (reset == 1'b1) begin
        GolDetR_out1 <= 1'b0;
      end
      else begin
        if (enb_1_4_0_gated) begin
          GolDetR_out1 <= CompZero_out1;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : GolDet_bypass_process
      if (reset == 1'b1) begin
        GolDetR_out1_last_value <= 1'b0;
      end
      else begin
        if (enb_1_4_0_gated) begin
          GolDetR_out1_last_value <= GolDetR_out1_bypass;
        end
      end
    end


  assign GolDetR_out1_bypass = (SymbEn == 1'b0 ? GolDetR_out1_last_value :
              GolDetR_out1);



  assign GolDet = GolDetR_out1_bypass;


endmodule  // RefIdxSel

