webtalk_init -webtalk_dir C:\\Capstone2015\\Vivado_Projects\\fsk_modem_04\\fsk_modem.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Thu Jun 11 03:21:08 2015" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2015.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2015.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "174590358_176193777_209211523_209" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "gbdesg34494c7ejpihdqirl3d1" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2015.1_23" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "23" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2494 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "6.000 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1434017924812" -context "sdk\\\\hardware/1434017924812"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1434017924812"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1434017924812"
webtalk_add_data -client sdk -key VivadoVersion -value "2015.1" -context "sdk\\\\hardware/1434017924812"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1434017924812"
webtalk_add_data -client sdk -key Device -value "7z020" -context "sdk\\\\hardware/1434017924812"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1434017924812"
webtalk_transmit -clientid 4114573129 -regid "174590358_176193777_209211523_209" -xml C:\\Capstone2015\\Vivado_Projects\\fsk_modem_04\\fsk_modem.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\Capstone2015\\Vivado_Projects\\fsk_modem_04\\fsk_modem.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\Capstone2015\\Vivado_Projects\\fsk_modem_04\\fsk_modem.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
