# 
# Synthesis run script generated by Vivado
# 

set_param xicom.use_bs_reader 1
debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7z020clg484-1

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.cache/wt [current_project]
set_property parent.project_path C:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part em.avnet.com:zed:part0:0.9 [current_project]
set_property ip_repo_paths {
  c:/Capstone2015/Vivado_Projects/ip_repo/modem_controller_1.0
  c:/Capstone2015/Vivado_Projects/srff
  c:/Capstone2015/Vivado_Projects/ip_repo/fsk_modem_controller_1.0
  c:/Capstone2015/Vivado_Projects/HLS
} [current_project]
add_files C:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/fsk_modem_system.bd
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_processing_system7_0_0/fsk_modem_system_processing_system7_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_rst_processing_system7_0_100M_0/fsk_modem_system_rst_processing_system7_0_100M_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_rst_processing_system7_0_100M_0/fsk_modem_system_rst_processing_system7_0_100M_0.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_rst_processing_system7_0_100M_0/fsk_modem_system_rst_processing_system7_0_100M_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/ipshared/xilinx.com/dds_v1_0/845b08f0/constraints/dds_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_c_shift_ram_0_0/fsk_modem_system_c_shift_ram_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_xbar_0/fsk_modem_system_xbar_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/ipshared/xilinx.com/freq_mux_v1_0/74a23fa1/constraints/freq_mux_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_axi_uartlite_0_1/fsk_modem_system_axi_uartlite_0_1_board.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_axi_uartlite_0_1/fsk_modem_system_axi_uartlite_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_axi_uartlite_0_1/fsk_modem_system_axi_uartlite_0_1.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/ipshared/xilinx.com/dds_v1_0/845b08f0/constraints/dds_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_c_shift_ram_0_1/fsk_modem_system_c_shift_ram_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_c_shift_ram_0_2/fsk_modem_system_c_shift_ram_0_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_clk_wiz_0_0/fsk_modem_system_clk_wiz_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_clk_wiz_0_0/fsk_modem_system_clk_wiz_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_clk_wiz_0_0/fsk_modem_system_clk_wiz_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_c_counter_binary_0_0/fsk_modem_system_c_counter_binary_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_mult_gen_0_0/fsk_modem_system_mult_gen_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_c_shift_ram_2_0/fsk_modem_system_c_shift_ram_2_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_fir_compiler_0_0/fsk_modem_system_fir_compiler_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_fir_compiler_1_0/fsk_modem_system_fir_compiler_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_fir_compiler_1_1/fsk_modem_system_fir_compiler_1_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_c_shift_ram_4_0/fsk_modem_system_c_shift_ram_4_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/ipshared/xilinx.com/compare_val_v1_0/4762f0e2/constraints/compare_val_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/ipshared/xilinx.com/compare_val_v1_0/4762f0e2/constraints/compare_val_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/ip/fsk_modem_system_auto_pc_0/fsk_modem_system_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all C:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/fsk_modem_system_ooc.xdc]
set_property is_locked true [get_files C:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/fsk_modem_system.bd]

read_vhdl -library xil_defaultlib C:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/sources_1/bd/fsk_modem_system/hdl/fsk_modem_system_wrapper.vhd
read_xdc C:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/constrs_1/imports/Constraint/acoustic_modem_constraints.xdc
set_property used_in_implementation false [get_files C:/Capstone2015/Vivado_Projects/fsk_modem_04/fsk_modem.srcs/constrs_1/imports/Constraint/acoustic_modem_constraints.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
synth_design -top fsk_modem_system_wrapper -part xc7z020clg484-1
write_checkpoint -noxdef fsk_modem_system_wrapper.dcp
catch { report_utilization -file fsk_modem_system_wrapper_utilization_synth.rpt -pb fsk_modem_system_wrapper_utilization_synth.pb }
