// Jagadeesh Vasudevamurthy fsk_modem_system_wrapper_X99.v
// Please do not remove the header
// Char array passed is as follows
//--------------------------------------
//0:00000 00000000
//1:00001 11100111
//2:00010 11001111
//3:00011 10111001
//4:00100 10100110
//5:00101 10010110
//6:00110 10001011
//7:00111 10000011
//8:01000 10000001
//9:01001 10000011
//10:01010 10001011
//11:01011 10010110
//12:01100 10100110
//13:01101 10111001
//14:01110 11001111
//15:01111 11100111
//16:10000 00000000
//17:10001 00011001
//18:10010 00110001
//19:10011 01000111
//20:10100 01011010
//21:10101 01101010
//22:10110 01110101
//23:10111 01111101
//24:11000 01111111
//25:11001 01111101
//26:11010 01110101
//27:11011 01101010
//28:11100 01011010
//29:11101 01000111
//30:11110 00110001
//31:11111 00011001
// default xxxxxxxx
// Parallel mux
//--------------------------------------
// PLA starts now
module fsk_modem_system_wrapper_X99(a,o);
	input[4:0]  a;
	output reg[7:0]  o;
	always @(a)
	begin
		case(a)
			5'b00000: o = 8'b00000000;
			5'b00001: o = 8'b11100111;
			5'b00010: o = 8'b11001111;
			5'b00011: o = 8'b10111001;
			5'b00100: o = 8'b10100110;
			5'b00101: o = 8'b10010110;
			5'b00110: o = 8'b10001011;
			5'b00111: o = 8'b10000011;
			5'b01000: o = 8'b10000001;
			5'b01001: o = 8'b10000011;
			5'b01010: o = 8'b10001011;
			5'b01011: o = 8'b10010110;
			5'b01100: o = 8'b10100110;
			5'b01101: o = 8'b10111001;
			5'b01110: o = 8'b11001111;
			5'b01111: o = 8'b11100111;
			5'b10000: o = 8'b00000000;
			5'b10001: o = 8'b00011001;
			5'b10010: o = 8'b00110001;
			5'b10011: o = 8'b01000111;
			5'b10100: o = 8'b01011010;
			5'b10101: o = 8'b01101010;
			5'b10110: o = 8'b01110101;
			5'b10111: o = 8'b01111101;
			5'b11000: o = 8'b01111111;
			5'b11001: o = 8'b01111101;
			5'b11010: o = 8'b01110101;
			5'b11011: o = 8'b01101010;
			5'b11100: o = 8'b01011010;
			5'b11101: o = 8'b01000111;
			5'b11110: o = 8'b00110001;
			5'b11111: o = 8'b00011001;
//			 default xxxxxxxx
//			 Parallel mux
			default:  o = 8'bxxxxxxxx;
		endcase
	end
endmodule
