// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\Final\hdlsrc\hoa2_0602\DlyGolDet.v
// Created: 2015-06-02 20:54:40
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: DlyGolDet
// Source Path: Subsystem1/RX/RxDly/DlyGolDet
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module DlyGolDet
          (
           clk,
           reset,
           enb_1_4_0,
           DI,
           Dly,
           DO_rsvd
          );


  input   clk;
  input   reset;
  input   enb_1_4_0;
  input   DI;
  input   [7:0] Dly;  // uint8
  output  DO_rsvd;


  reg [7:0] D3_out1;  // uint8
  wire [7:0] bitMask_for_Bitwise_Mask127;  // uint8
  wire [7:0] Bitwise_Mask127_out1;  // uint8
  wire [7:0] bitMask_for_Mask63;  // uint8
  wire [7:0] Mask63_out1;  // uint8
  wire [7:0] bitMask_for_Mask31;  // uint8
  wire [7:0] Mask31_out1;  // uint8
  wire [7:0] bitMask_for_Mask15;  // uint8
  wire [7:0] Mask15_out1;  // uint8
  wire [7:0] bitMask_for_Mask7;  // uint8
  wire [7:0] Mask7_out1;  // uint8
  wire [7:0] bitMask_for_Mask3;  // uint8
  wire [7:0] Mask3_out1;  // uint8
  wire [7:0] bitMask_for_Mask1;  // uint8
  wire [7:0] Mask1_out1;  // uint8
  wire switch_compare_1;
  wire switch_compare_1_1;
  wire switch_compare_1_2;
  wire switch_compare_1_3;
  wire switch_compare_1_4;
  wire switch_compare_1_5;
  wire switch_compare_1_6;
  wire switch_compare_1_7;
  wire Data_Type_Conversion_out1;  // ufix1
  reg  D5_out1;  // ufix1
  reg  [0:127] D128_reg;  // ufix1 [128]
  wire [0:127] D128_reg_next;  // ufix1 [128]
  wire D128_out1;  // ufix1
  wire S128_out1;  // ufix1
  reg  [0:63] D64_reg;  // ufix1 [64]
  wire [0:63] D64_reg_next;  // ufix1 [64]
  wire D64_out1;  // ufix1
  wire S64_out1;  // ufix1
  reg  [0:31] D32_reg;  // ufix1 [32]
  wire [0:31] D32_reg_next;  // ufix1 [32]
  wire D32_out1;  // ufix1
  wire S32_out1;  // ufix1
  reg  [0:15] D16_reg;  // ufix1 [16]
  wire [0:15] D16_reg_next;  // ufix1 [16]
  wire D16_out1;  // ufix1
  wire S16_out1;  // ufix1
  reg  [0:7] D8_reg;  // ufix1 [8]
  wire [0:7] D8_reg_next;  // ufix1 [8]
  wire D8_out1;  // ufix1
  wire S8_out1;  // ufix1
  reg  [0:3] D4_reg;  // ufix1 [4]
  wire [0:3] D4_reg_next;  // ufix1 [4]
  wire D4_out1;  // ufix1
  wire S4_out1;  // ufix1
  reg  [0:1] D2_reg;  // ufix1 [2]
  wire [0:1] D2_reg_next;  // ufix1 [2]
  wire D2_out1;  // ufix1
  wire S2_out1;  // ufix1
  reg  D1_out1;  // ufix1
  wire S1_out1;  // ufix1
  wire Data_Type_Conversion1_out1;
  reg  D6_out1;


  always @(posedge clk or posedge reset)
    begin : D3_process
      if (reset == 1'b1) begin
        D3_out1 <= 8'b00000000;
      end
      else begin
        if (enb_1_4_0) begin
          D3_out1 <= Dly;
        end
      end
    end


  assign bitMask_for_Bitwise_Mask127 = 8'b01111111;



  assign Bitwise_Mask127_out1 = D3_out1 & bitMask_for_Bitwise_Mask127;



  assign bitMask_for_Mask63 = 8'b00111111;



  assign Mask63_out1 = Bitwise_Mask127_out1 & bitMask_for_Mask63;



  assign bitMask_for_Mask31 = 8'b00011111;



  assign Mask31_out1 = Mask63_out1 & bitMask_for_Mask31;



  assign bitMask_for_Mask15 = 8'b00001111;



  assign Mask15_out1 = Mask31_out1 & bitMask_for_Mask15;



  assign bitMask_for_Mask7 = 8'b00000111;



  assign Mask7_out1 = Mask15_out1 & bitMask_for_Mask7;



  assign bitMask_for_Mask3 = 8'b00000011;



  assign Mask3_out1 = Mask7_out1 & bitMask_for_Mask3;



  assign bitMask_for_Mask1 = 8'b00000001;



  assign Mask1_out1 = Mask3_out1 & bitMask_for_Mask1;



  assign switch_compare_1 = Mask1_out1 >= 8'b00000001;



  assign switch_compare_1_1 = Mask3_out1 >= 8'b00000010;



  assign switch_compare_1_2 = Mask7_out1 >= 8'b00000100;



  assign switch_compare_1_3 = Mask15_out1 >= 8'b00001000;



  assign switch_compare_1_4 = Mask31_out1 >= 8'b00010000;



  assign switch_compare_1_5 = Mask63_out1 >= 8'b00100000;



  assign switch_compare_1_6 = Bitwise_Mask127_out1 >= 8'b01000000;



  assign switch_compare_1_7 = D3_out1 >= 8'b10000000;



  assign Data_Type_Conversion_out1 = DI;



  always @(posedge clk or posedge reset)
    begin : D5_process
      if (reset == 1'b1) begin
        D5_out1 <= 1'b0;
      end
      else begin
        if (enb_1_4_0) begin
          D5_out1 <= Data_Type_Conversion_out1;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : D128_process
      if (reset == 1'b1) begin
        D128_reg[0] <= 1'b0;
        D128_reg[1] <= 1'b0;
        D128_reg[2] <= 1'b0;
        D128_reg[3] <= 1'b0;
        D128_reg[4] <= 1'b0;
        D128_reg[5] <= 1'b0;
        D128_reg[6] <= 1'b0;
        D128_reg[7] <= 1'b0;
        D128_reg[8] <= 1'b0;
        D128_reg[9] <= 1'b0;
        D128_reg[10] <= 1'b0;
        D128_reg[11] <= 1'b0;
        D128_reg[12] <= 1'b0;
        D128_reg[13] <= 1'b0;
        D128_reg[14] <= 1'b0;
        D128_reg[15] <= 1'b0;
        D128_reg[16] <= 1'b0;
        D128_reg[17] <= 1'b0;
        D128_reg[18] <= 1'b0;
        D128_reg[19] <= 1'b0;
        D128_reg[20] <= 1'b0;
        D128_reg[21] <= 1'b0;
        D128_reg[22] <= 1'b0;
        D128_reg[23] <= 1'b0;
        D128_reg[24] <= 1'b0;
        D128_reg[25] <= 1'b0;
        D128_reg[26] <= 1'b0;
        D128_reg[27] <= 1'b0;
        D128_reg[28] <= 1'b0;
        D128_reg[29] <= 1'b0;
        D128_reg[30] <= 1'b0;
        D128_reg[31] <= 1'b0;
        D128_reg[32] <= 1'b0;
        D128_reg[33] <= 1'b0;
        D128_reg[34] <= 1'b0;
        D128_reg[35] <= 1'b0;
        D128_reg[36] <= 1'b0;
        D128_reg[37] <= 1'b0;
        D128_reg[38] <= 1'b0;
        D128_reg[39] <= 1'b0;
        D128_reg[40] <= 1'b0;
        D128_reg[41] <= 1'b0;
        D128_reg[42] <= 1'b0;
        D128_reg[43] <= 1'b0;
        D128_reg[44] <= 1'b0;
        D128_reg[45] <= 1'b0;
        D128_reg[46] <= 1'b0;
        D128_reg[47] <= 1'b0;
        D128_reg[48] <= 1'b0;
        D128_reg[49] <= 1'b0;
        D128_reg[50] <= 1'b0;
        D128_reg[51] <= 1'b0;
        D128_reg[52] <= 1'b0;
        D128_reg[53] <= 1'b0;
        D128_reg[54] <= 1'b0;
        D128_reg[55] <= 1'b0;
        D128_reg[56] <= 1'b0;
        D128_reg[57] <= 1'b0;
        D128_reg[58] <= 1'b0;
        D128_reg[59] <= 1'b0;
        D128_reg[60] <= 1'b0;
        D128_reg[61] <= 1'b0;
        D128_reg[62] <= 1'b0;
        D128_reg[63] <= 1'b0;
        D128_reg[64] <= 1'b0;
        D128_reg[65] <= 1'b0;
        D128_reg[66] <= 1'b0;
        D128_reg[67] <= 1'b0;
        D128_reg[68] <= 1'b0;
        D128_reg[69] <= 1'b0;
        D128_reg[70] <= 1'b0;
        D128_reg[71] <= 1'b0;
        D128_reg[72] <= 1'b0;
        D128_reg[73] <= 1'b0;
        D128_reg[74] <= 1'b0;
        D128_reg[75] <= 1'b0;
        D128_reg[76] <= 1'b0;
        D128_reg[77] <= 1'b0;
        D128_reg[78] <= 1'b0;
        D128_reg[79] <= 1'b0;
        D128_reg[80] <= 1'b0;
        D128_reg[81] <= 1'b0;
        D128_reg[82] <= 1'b0;
        D128_reg[83] <= 1'b0;
        D128_reg[84] <= 1'b0;
        D128_reg[85] <= 1'b0;
        D128_reg[86] <= 1'b0;
        D128_reg[87] <= 1'b0;
        D128_reg[88] <= 1'b0;
        D128_reg[89] <= 1'b0;
        D128_reg[90] <= 1'b0;
        D128_reg[91] <= 1'b0;
        D128_reg[92] <= 1'b0;
        D128_reg[93] <= 1'b0;
        D128_reg[94] <= 1'b0;
        D128_reg[95] <= 1'b0;
        D128_reg[96] <= 1'b0;
        D128_reg[97] <= 1'b0;
        D128_reg[98] <= 1'b0;
        D128_reg[99] <= 1'b0;
        D128_reg[100] <= 1'b0;
        D128_reg[101] <= 1'b0;
        D128_reg[102] <= 1'b0;
        D128_reg[103] <= 1'b0;
        D128_reg[104] <= 1'b0;
        D128_reg[105] <= 1'b0;
        D128_reg[106] <= 1'b0;
        D128_reg[107] <= 1'b0;
        D128_reg[108] <= 1'b0;
        D128_reg[109] <= 1'b0;
        D128_reg[110] <= 1'b0;
        D128_reg[111] <= 1'b0;
        D128_reg[112] <= 1'b0;
        D128_reg[113] <= 1'b0;
        D128_reg[114] <= 1'b0;
        D128_reg[115] <= 1'b0;
        D128_reg[116] <= 1'b0;
        D128_reg[117] <= 1'b0;
        D128_reg[118] <= 1'b0;
        D128_reg[119] <= 1'b0;
        D128_reg[120] <= 1'b0;
        D128_reg[121] <= 1'b0;
        D128_reg[122] <= 1'b0;
        D128_reg[123] <= 1'b0;
        D128_reg[124] <= 1'b0;
        D128_reg[125] <= 1'b0;
        D128_reg[126] <= 1'b0;
        D128_reg[127] <= 1'b0;
      end
      else begin
        if (enb_1_4_0) begin
          D128_reg[0] <= D128_reg_next[0];
          D128_reg[1] <= D128_reg_next[1];
          D128_reg[2] <= D128_reg_next[2];
          D128_reg[3] <= D128_reg_next[3];
          D128_reg[4] <= D128_reg_next[4];
          D128_reg[5] <= D128_reg_next[5];
          D128_reg[6] <= D128_reg_next[6];
          D128_reg[7] <= D128_reg_next[7];
          D128_reg[8] <= D128_reg_next[8];
          D128_reg[9] <= D128_reg_next[9];
          D128_reg[10] <= D128_reg_next[10];
          D128_reg[11] <= D128_reg_next[11];
          D128_reg[12] <= D128_reg_next[12];
          D128_reg[13] <= D128_reg_next[13];
          D128_reg[14] <= D128_reg_next[14];
          D128_reg[15] <= D128_reg_next[15];
          D128_reg[16] <= D128_reg_next[16];
          D128_reg[17] <= D128_reg_next[17];
          D128_reg[18] <= D128_reg_next[18];
          D128_reg[19] <= D128_reg_next[19];
          D128_reg[20] <= D128_reg_next[20];
          D128_reg[21] <= D128_reg_next[21];
          D128_reg[22] <= D128_reg_next[22];
          D128_reg[23] <= D128_reg_next[23];
          D128_reg[24] <= D128_reg_next[24];
          D128_reg[25] <= D128_reg_next[25];
          D128_reg[26] <= D128_reg_next[26];
          D128_reg[27] <= D128_reg_next[27];
          D128_reg[28] <= D128_reg_next[28];
          D128_reg[29] <= D128_reg_next[29];
          D128_reg[30] <= D128_reg_next[30];
          D128_reg[31] <= D128_reg_next[31];
          D128_reg[32] <= D128_reg_next[32];
          D128_reg[33] <= D128_reg_next[33];
          D128_reg[34] <= D128_reg_next[34];
          D128_reg[35] <= D128_reg_next[35];
          D128_reg[36] <= D128_reg_next[36];
          D128_reg[37] <= D128_reg_next[37];
          D128_reg[38] <= D128_reg_next[38];
          D128_reg[39] <= D128_reg_next[39];
          D128_reg[40] <= D128_reg_next[40];
          D128_reg[41] <= D128_reg_next[41];
          D128_reg[42] <= D128_reg_next[42];
          D128_reg[43] <= D128_reg_next[43];
          D128_reg[44] <= D128_reg_next[44];
          D128_reg[45] <= D128_reg_next[45];
          D128_reg[46] <= D128_reg_next[46];
          D128_reg[47] <= D128_reg_next[47];
          D128_reg[48] <= D128_reg_next[48];
          D128_reg[49] <= D128_reg_next[49];
          D128_reg[50] <= D128_reg_next[50];
          D128_reg[51] <= D128_reg_next[51];
          D128_reg[52] <= D128_reg_next[52];
          D128_reg[53] <= D128_reg_next[53];
          D128_reg[54] <= D128_reg_next[54];
          D128_reg[55] <= D128_reg_next[55];
          D128_reg[56] <= D128_reg_next[56];
          D128_reg[57] <= D128_reg_next[57];
          D128_reg[58] <= D128_reg_next[58];
          D128_reg[59] <= D128_reg_next[59];
          D128_reg[60] <= D128_reg_next[60];
          D128_reg[61] <= D128_reg_next[61];
          D128_reg[62] <= D128_reg_next[62];
          D128_reg[63] <= D128_reg_next[63];
          D128_reg[64] <= D128_reg_next[64];
          D128_reg[65] <= D128_reg_next[65];
          D128_reg[66] <= D128_reg_next[66];
          D128_reg[67] <= D128_reg_next[67];
          D128_reg[68] <= D128_reg_next[68];
          D128_reg[69] <= D128_reg_next[69];
          D128_reg[70] <= D128_reg_next[70];
          D128_reg[71] <= D128_reg_next[71];
          D128_reg[72] <= D128_reg_next[72];
          D128_reg[73] <= D128_reg_next[73];
          D128_reg[74] <= D128_reg_next[74];
          D128_reg[75] <= D128_reg_next[75];
          D128_reg[76] <= D128_reg_next[76];
          D128_reg[77] <= D128_reg_next[77];
          D128_reg[78] <= D128_reg_next[78];
          D128_reg[79] <= D128_reg_next[79];
          D128_reg[80] <= D128_reg_next[80];
          D128_reg[81] <= D128_reg_next[81];
          D128_reg[82] <= D128_reg_next[82];
          D128_reg[83] <= D128_reg_next[83];
          D128_reg[84] <= D128_reg_next[84];
          D128_reg[85] <= D128_reg_next[85];
          D128_reg[86] <= D128_reg_next[86];
          D128_reg[87] <= D128_reg_next[87];
          D128_reg[88] <= D128_reg_next[88];
          D128_reg[89] <= D128_reg_next[89];
          D128_reg[90] <= D128_reg_next[90];
          D128_reg[91] <= D128_reg_next[91];
          D128_reg[92] <= D128_reg_next[92];
          D128_reg[93] <= D128_reg_next[93];
          D128_reg[94] <= D128_reg_next[94];
          D128_reg[95] <= D128_reg_next[95];
          D128_reg[96] <= D128_reg_next[96];
          D128_reg[97] <= D128_reg_next[97];
          D128_reg[98] <= D128_reg_next[98];
          D128_reg[99] <= D128_reg_next[99];
          D128_reg[100] <= D128_reg_next[100];
          D128_reg[101] <= D128_reg_next[101];
          D128_reg[102] <= D128_reg_next[102];
          D128_reg[103] <= D128_reg_next[103];
          D128_reg[104] <= D128_reg_next[104];
          D128_reg[105] <= D128_reg_next[105];
          D128_reg[106] <= D128_reg_next[106];
          D128_reg[107] <= D128_reg_next[107];
          D128_reg[108] <= D128_reg_next[108];
          D128_reg[109] <= D128_reg_next[109];
          D128_reg[110] <= D128_reg_next[110];
          D128_reg[111] <= D128_reg_next[111];
          D128_reg[112] <= D128_reg_next[112];
          D128_reg[113] <= D128_reg_next[113];
          D128_reg[114] <= D128_reg_next[114];
          D128_reg[115] <= D128_reg_next[115];
          D128_reg[116] <= D128_reg_next[116];
          D128_reg[117] <= D128_reg_next[117];
          D128_reg[118] <= D128_reg_next[118];
          D128_reg[119] <= D128_reg_next[119];
          D128_reg[120] <= D128_reg_next[120];
          D128_reg[121] <= D128_reg_next[121];
          D128_reg[122] <= D128_reg_next[122];
          D128_reg[123] <= D128_reg_next[123];
          D128_reg[124] <= D128_reg_next[124];
          D128_reg[125] <= D128_reg_next[125];
          D128_reg[126] <= D128_reg_next[126];
          D128_reg[127] <= D128_reg_next[127];
        end
      end
    end
  assign D128_out1 = D128_reg[127];
  assign D128_reg_next[0] = D5_out1;
  assign D128_reg_next[1] = D128_reg[0];
  assign D128_reg_next[2] = D128_reg[1];
  assign D128_reg_next[3] = D128_reg[2];
  assign D128_reg_next[4] = D128_reg[3];
  assign D128_reg_next[5] = D128_reg[4];
  assign D128_reg_next[6] = D128_reg[5];
  assign D128_reg_next[7] = D128_reg[6];
  assign D128_reg_next[8] = D128_reg[7];
  assign D128_reg_next[9] = D128_reg[8];
  assign D128_reg_next[10] = D128_reg[9];
  assign D128_reg_next[11] = D128_reg[10];
  assign D128_reg_next[12] = D128_reg[11];
  assign D128_reg_next[13] = D128_reg[12];
  assign D128_reg_next[14] = D128_reg[13];
  assign D128_reg_next[15] = D128_reg[14];
  assign D128_reg_next[16] = D128_reg[15];
  assign D128_reg_next[17] = D128_reg[16];
  assign D128_reg_next[18] = D128_reg[17];
  assign D128_reg_next[19] = D128_reg[18];
  assign D128_reg_next[20] = D128_reg[19];
  assign D128_reg_next[21] = D128_reg[20];
  assign D128_reg_next[22] = D128_reg[21];
  assign D128_reg_next[23] = D128_reg[22];
  assign D128_reg_next[24] = D128_reg[23];
  assign D128_reg_next[25] = D128_reg[24];
  assign D128_reg_next[26] = D128_reg[25];
  assign D128_reg_next[27] = D128_reg[26];
  assign D128_reg_next[28] = D128_reg[27];
  assign D128_reg_next[29] = D128_reg[28];
  assign D128_reg_next[30] = D128_reg[29];
  assign D128_reg_next[31] = D128_reg[30];
  assign D128_reg_next[32] = D128_reg[31];
  assign D128_reg_next[33] = D128_reg[32];
  assign D128_reg_next[34] = D128_reg[33];
  assign D128_reg_next[35] = D128_reg[34];
  assign D128_reg_next[36] = D128_reg[35];
  assign D128_reg_next[37] = D128_reg[36];
  assign D128_reg_next[38] = D128_reg[37];
  assign D128_reg_next[39] = D128_reg[38];
  assign D128_reg_next[40] = D128_reg[39];
  assign D128_reg_next[41] = D128_reg[40];
  assign D128_reg_next[42] = D128_reg[41];
  assign D128_reg_next[43] = D128_reg[42];
  assign D128_reg_next[44] = D128_reg[43];
  assign D128_reg_next[45] = D128_reg[44];
  assign D128_reg_next[46] = D128_reg[45];
  assign D128_reg_next[47] = D128_reg[46];
  assign D128_reg_next[48] = D128_reg[47];
  assign D128_reg_next[49] = D128_reg[48];
  assign D128_reg_next[50] = D128_reg[49];
  assign D128_reg_next[51] = D128_reg[50];
  assign D128_reg_next[52] = D128_reg[51];
  assign D128_reg_next[53] = D128_reg[52];
  assign D128_reg_next[54] = D128_reg[53];
  assign D128_reg_next[55] = D128_reg[54];
  assign D128_reg_next[56] = D128_reg[55];
  assign D128_reg_next[57] = D128_reg[56];
  assign D128_reg_next[58] = D128_reg[57];
  assign D128_reg_next[59] = D128_reg[58];
  assign D128_reg_next[60] = D128_reg[59];
  assign D128_reg_next[61] = D128_reg[60];
  assign D128_reg_next[62] = D128_reg[61];
  assign D128_reg_next[63] = D128_reg[62];
  assign D128_reg_next[64] = D128_reg[63];
  assign D128_reg_next[65] = D128_reg[64];
  assign D128_reg_next[66] = D128_reg[65];
  assign D128_reg_next[67] = D128_reg[66];
  assign D128_reg_next[68] = D128_reg[67];
  assign D128_reg_next[69] = D128_reg[68];
  assign D128_reg_next[70] = D128_reg[69];
  assign D128_reg_next[71] = D128_reg[70];
  assign D128_reg_next[72] = D128_reg[71];
  assign D128_reg_next[73] = D128_reg[72];
  assign D128_reg_next[74] = D128_reg[73];
  assign D128_reg_next[75] = D128_reg[74];
  assign D128_reg_next[76] = D128_reg[75];
  assign D128_reg_next[77] = D128_reg[76];
  assign D128_reg_next[78] = D128_reg[77];
  assign D128_reg_next[79] = D128_reg[78];
  assign D128_reg_next[80] = D128_reg[79];
  assign D128_reg_next[81] = D128_reg[80];
  assign D128_reg_next[82] = D128_reg[81];
  assign D128_reg_next[83] = D128_reg[82];
  assign D128_reg_next[84] = D128_reg[83];
  assign D128_reg_next[85] = D128_reg[84];
  assign D128_reg_next[86] = D128_reg[85];
  assign D128_reg_next[87] = D128_reg[86];
  assign D128_reg_next[88] = D128_reg[87];
  assign D128_reg_next[89] = D128_reg[88];
  assign D128_reg_next[90] = D128_reg[89];
  assign D128_reg_next[91] = D128_reg[90];
  assign D128_reg_next[92] = D128_reg[91];
  assign D128_reg_next[93] = D128_reg[92];
  assign D128_reg_next[94] = D128_reg[93];
  assign D128_reg_next[95] = D128_reg[94];
  assign D128_reg_next[96] = D128_reg[95];
  assign D128_reg_next[97] = D128_reg[96];
  assign D128_reg_next[98] = D128_reg[97];
  assign D128_reg_next[99] = D128_reg[98];
  assign D128_reg_next[100] = D128_reg[99];
  assign D128_reg_next[101] = D128_reg[100];
  assign D128_reg_next[102] = D128_reg[101];
  assign D128_reg_next[103] = D128_reg[102];
  assign D128_reg_next[104] = D128_reg[103];
  assign D128_reg_next[105] = D128_reg[104];
  assign D128_reg_next[106] = D128_reg[105];
  assign D128_reg_next[107] = D128_reg[106];
  assign D128_reg_next[108] = D128_reg[107];
  assign D128_reg_next[109] = D128_reg[108];
  assign D128_reg_next[110] = D128_reg[109];
  assign D128_reg_next[111] = D128_reg[110];
  assign D128_reg_next[112] = D128_reg[111];
  assign D128_reg_next[113] = D128_reg[112];
  assign D128_reg_next[114] = D128_reg[113];
  assign D128_reg_next[115] = D128_reg[114];
  assign D128_reg_next[116] = D128_reg[115];
  assign D128_reg_next[117] = D128_reg[116];
  assign D128_reg_next[118] = D128_reg[117];
  assign D128_reg_next[119] = D128_reg[118];
  assign D128_reg_next[120] = D128_reg[119];
  assign D128_reg_next[121] = D128_reg[120];
  assign D128_reg_next[122] = D128_reg[121];
  assign D128_reg_next[123] = D128_reg[122];
  assign D128_reg_next[124] = D128_reg[123];
  assign D128_reg_next[125] = D128_reg[124];
  assign D128_reg_next[126] = D128_reg[125];
  assign D128_reg_next[127] = D128_reg[126];



  assign S128_out1 = (switch_compare_1_7 == 1'b0 ? D5_out1 :
              D128_out1);



  always @(posedge clk or posedge reset)
    begin : D64_process
      if (reset == 1'b1) begin
        D64_reg[0] <= 1'b0;
        D64_reg[1] <= 1'b0;
        D64_reg[2] <= 1'b0;
        D64_reg[3] <= 1'b0;
        D64_reg[4] <= 1'b0;
        D64_reg[5] <= 1'b0;
        D64_reg[6] <= 1'b0;
        D64_reg[7] <= 1'b0;
        D64_reg[8] <= 1'b0;
        D64_reg[9] <= 1'b0;
        D64_reg[10] <= 1'b0;
        D64_reg[11] <= 1'b0;
        D64_reg[12] <= 1'b0;
        D64_reg[13] <= 1'b0;
        D64_reg[14] <= 1'b0;
        D64_reg[15] <= 1'b0;
        D64_reg[16] <= 1'b0;
        D64_reg[17] <= 1'b0;
        D64_reg[18] <= 1'b0;
        D64_reg[19] <= 1'b0;
        D64_reg[20] <= 1'b0;
        D64_reg[21] <= 1'b0;
        D64_reg[22] <= 1'b0;
        D64_reg[23] <= 1'b0;
        D64_reg[24] <= 1'b0;
        D64_reg[25] <= 1'b0;
        D64_reg[26] <= 1'b0;
        D64_reg[27] <= 1'b0;
        D64_reg[28] <= 1'b0;
        D64_reg[29] <= 1'b0;
        D64_reg[30] <= 1'b0;
        D64_reg[31] <= 1'b0;
        D64_reg[32] <= 1'b0;
        D64_reg[33] <= 1'b0;
        D64_reg[34] <= 1'b0;
        D64_reg[35] <= 1'b0;
        D64_reg[36] <= 1'b0;
        D64_reg[37] <= 1'b0;
        D64_reg[38] <= 1'b0;
        D64_reg[39] <= 1'b0;
        D64_reg[40] <= 1'b0;
        D64_reg[41] <= 1'b0;
        D64_reg[42] <= 1'b0;
        D64_reg[43] <= 1'b0;
        D64_reg[44] <= 1'b0;
        D64_reg[45] <= 1'b0;
        D64_reg[46] <= 1'b0;
        D64_reg[47] <= 1'b0;
        D64_reg[48] <= 1'b0;
        D64_reg[49] <= 1'b0;
        D64_reg[50] <= 1'b0;
        D64_reg[51] <= 1'b0;
        D64_reg[52] <= 1'b0;
        D64_reg[53] <= 1'b0;
        D64_reg[54] <= 1'b0;
        D64_reg[55] <= 1'b0;
        D64_reg[56] <= 1'b0;
        D64_reg[57] <= 1'b0;
        D64_reg[58] <= 1'b0;
        D64_reg[59] <= 1'b0;
        D64_reg[60] <= 1'b0;
        D64_reg[61] <= 1'b0;
        D64_reg[62] <= 1'b0;
        D64_reg[63] <= 1'b0;
      end
      else begin
        if (enb_1_4_0) begin
          D64_reg[0] <= D64_reg_next[0];
          D64_reg[1] <= D64_reg_next[1];
          D64_reg[2] <= D64_reg_next[2];
          D64_reg[3] <= D64_reg_next[3];
          D64_reg[4] <= D64_reg_next[4];
          D64_reg[5] <= D64_reg_next[5];
          D64_reg[6] <= D64_reg_next[6];
          D64_reg[7] <= D64_reg_next[7];
          D64_reg[8] <= D64_reg_next[8];
          D64_reg[9] <= D64_reg_next[9];
          D64_reg[10] <= D64_reg_next[10];
          D64_reg[11] <= D64_reg_next[11];
          D64_reg[12] <= D64_reg_next[12];
          D64_reg[13] <= D64_reg_next[13];
          D64_reg[14] <= D64_reg_next[14];
          D64_reg[15] <= D64_reg_next[15];
          D64_reg[16] <= D64_reg_next[16];
          D64_reg[17] <= D64_reg_next[17];
          D64_reg[18] <= D64_reg_next[18];
          D64_reg[19] <= D64_reg_next[19];
          D64_reg[20] <= D64_reg_next[20];
          D64_reg[21] <= D64_reg_next[21];
          D64_reg[22] <= D64_reg_next[22];
          D64_reg[23] <= D64_reg_next[23];
          D64_reg[24] <= D64_reg_next[24];
          D64_reg[25] <= D64_reg_next[25];
          D64_reg[26] <= D64_reg_next[26];
          D64_reg[27] <= D64_reg_next[27];
          D64_reg[28] <= D64_reg_next[28];
          D64_reg[29] <= D64_reg_next[29];
          D64_reg[30] <= D64_reg_next[30];
          D64_reg[31] <= D64_reg_next[31];
          D64_reg[32] <= D64_reg_next[32];
          D64_reg[33] <= D64_reg_next[33];
          D64_reg[34] <= D64_reg_next[34];
          D64_reg[35] <= D64_reg_next[35];
          D64_reg[36] <= D64_reg_next[36];
          D64_reg[37] <= D64_reg_next[37];
          D64_reg[38] <= D64_reg_next[38];
          D64_reg[39] <= D64_reg_next[39];
          D64_reg[40] <= D64_reg_next[40];
          D64_reg[41] <= D64_reg_next[41];
          D64_reg[42] <= D64_reg_next[42];
          D64_reg[43] <= D64_reg_next[43];
          D64_reg[44] <= D64_reg_next[44];
          D64_reg[45] <= D64_reg_next[45];
          D64_reg[46] <= D64_reg_next[46];
          D64_reg[47] <= D64_reg_next[47];
          D64_reg[48] <= D64_reg_next[48];
          D64_reg[49] <= D64_reg_next[49];
          D64_reg[50] <= D64_reg_next[50];
          D64_reg[51] <= D64_reg_next[51];
          D64_reg[52] <= D64_reg_next[52];
          D64_reg[53] <= D64_reg_next[53];
          D64_reg[54] <= D64_reg_next[54];
          D64_reg[55] <= D64_reg_next[55];
          D64_reg[56] <= D64_reg_next[56];
          D64_reg[57] <= D64_reg_next[57];
          D64_reg[58] <= D64_reg_next[58];
          D64_reg[59] <= D64_reg_next[59];
          D64_reg[60] <= D64_reg_next[60];
          D64_reg[61] <= D64_reg_next[61];
          D64_reg[62] <= D64_reg_next[62];
          D64_reg[63] <= D64_reg_next[63];
        end
      end
    end
  assign D64_out1 = D64_reg[63];
  assign D64_reg_next[0] = S128_out1;
  assign D64_reg_next[1] = D64_reg[0];
  assign D64_reg_next[2] = D64_reg[1];
  assign D64_reg_next[3] = D64_reg[2];
  assign D64_reg_next[4] = D64_reg[3];
  assign D64_reg_next[5] = D64_reg[4];
  assign D64_reg_next[6] = D64_reg[5];
  assign D64_reg_next[7] = D64_reg[6];
  assign D64_reg_next[8] = D64_reg[7];
  assign D64_reg_next[9] = D64_reg[8];
  assign D64_reg_next[10] = D64_reg[9];
  assign D64_reg_next[11] = D64_reg[10];
  assign D64_reg_next[12] = D64_reg[11];
  assign D64_reg_next[13] = D64_reg[12];
  assign D64_reg_next[14] = D64_reg[13];
  assign D64_reg_next[15] = D64_reg[14];
  assign D64_reg_next[16] = D64_reg[15];
  assign D64_reg_next[17] = D64_reg[16];
  assign D64_reg_next[18] = D64_reg[17];
  assign D64_reg_next[19] = D64_reg[18];
  assign D64_reg_next[20] = D64_reg[19];
  assign D64_reg_next[21] = D64_reg[20];
  assign D64_reg_next[22] = D64_reg[21];
  assign D64_reg_next[23] = D64_reg[22];
  assign D64_reg_next[24] = D64_reg[23];
  assign D64_reg_next[25] = D64_reg[24];
  assign D64_reg_next[26] = D64_reg[25];
  assign D64_reg_next[27] = D64_reg[26];
  assign D64_reg_next[28] = D64_reg[27];
  assign D64_reg_next[29] = D64_reg[28];
  assign D64_reg_next[30] = D64_reg[29];
  assign D64_reg_next[31] = D64_reg[30];
  assign D64_reg_next[32] = D64_reg[31];
  assign D64_reg_next[33] = D64_reg[32];
  assign D64_reg_next[34] = D64_reg[33];
  assign D64_reg_next[35] = D64_reg[34];
  assign D64_reg_next[36] = D64_reg[35];
  assign D64_reg_next[37] = D64_reg[36];
  assign D64_reg_next[38] = D64_reg[37];
  assign D64_reg_next[39] = D64_reg[38];
  assign D64_reg_next[40] = D64_reg[39];
  assign D64_reg_next[41] = D64_reg[40];
  assign D64_reg_next[42] = D64_reg[41];
  assign D64_reg_next[43] = D64_reg[42];
  assign D64_reg_next[44] = D64_reg[43];
  assign D64_reg_next[45] = D64_reg[44];
  assign D64_reg_next[46] = D64_reg[45];
  assign D64_reg_next[47] = D64_reg[46];
  assign D64_reg_next[48] = D64_reg[47];
  assign D64_reg_next[49] = D64_reg[48];
  assign D64_reg_next[50] = D64_reg[49];
  assign D64_reg_next[51] = D64_reg[50];
  assign D64_reg_next[52] = D64_reg[51];
  assign D64_reg_next[53] = D64_reg[52];
  assign D64_reg_next[54] = D64_reg[53];
  assign D64_reg_next[55] = D64_reg[54];
  assign D64_reg_next[56] = D64_reg[55];
  assign D64_reg_next[57] = D64_reg[56];
  assign D64_reg_next[58] = D64_reg[57];
  assign D64_reg_next[59] = D64_reg[58];
  assign D64_reg_next[60] = D64_reg[59];
  assign D64_reg_next[61] = D64_reg[60];
  assign D64_reg_next[62] = D64_reg[61];
  assign D64_reg_next[63] = D64_reg[62];



  assign S64_out1 = (switch_compare_1_6 == 1'b0 ? S128_out1 :
              D64_out1);



  always @(posedge clk or posedge reset)
    begin : D32_process
      if (reset == 1'b1) begin
        D32_reg[0] <= 1'b0;
        D32_reg[1] <= 1'b0;
        D32_reg[2] <= 1'b0;
        D32_reg[3] <= 1'b0;
        D32_reg[4] <= 1'b0;
        D32_reg[5] <= 1'b0;
        D32_reg[6] <= 1'b0;
        D32_reg[7] <= 1'b0;
        D32_reg[8] <= 1'b0;
        D32_reg[9] <= 1'b0;
        D32_reg[10] <= 1'b0;
        D32_reg[11] <= 1'b0;
        D32_reg[12] <= 1'b0;
        D32_reg[13] <= 1'b0;
        D32_reg[14] <= 1'b0;
        D32_reg[15] <= 1'b0;
        D32_reg[16] <= 1'b0;
        D32_reg[17] <= 1'b0;
        D32_reg[18] <= 1'b0;
        D32_reg[19] <= 1'b0;
        D32_reg[20] <= 1'b0;
        D32_reg[21] <= 1'b0;
        D32_reg[22] <= 1'b0;
        D32_reg[23] <= 1'b0;
        D32_reg[24] <= 1'b0;
        D32_reg[25] <= 1'b0;
        D32_reg[26] <= 1'b0;
        D32_reg[27] <= 1'b0;
        D32_reg[28] <= 1'b0;
        D32_reg[29] <= 1'b0;
        D32_reg[30] <= 1'b0;
        D32_reg[31] <= 1'b0;
      end
      else begin
        if (enb_1_4_0) begin
          D32_reg[0] <= D32_reg_next[0];
          D32_reg[1] <= D32_reg_next[1];
          D32_reg[2] <= D32_reg_next[2];
          D32_reg[3] <= D32_reg_next[3];
          D32_reg[4] <= D32_reg_next[4];
          D32_reg[5] <= D32_reg_next[5];
          D32_reg[6] <= D32_reg_next[6];
          D32_reg[7] <= D32_reg_next[7];
          D32_reg[8] <= D32_reg_next[8];
          D32_reg[9] <= D32_reg_next[9];
          D32_reg[10] <= D32_reg_next[10];
          D32_reg[11] <= D32_reg_next[11];
          D32_reg[12] <= D32_reg_next[12];
          D32_reg[13] <= D32_reg_next[13];
          D32_reg[14] <= D32_reg_next[14];
          D32_reg[15] <= D32_reg_next[15];
          D32_reg[16] <= D32_reg_next[16];
          D32_reg[17] <= D32_reg_next[17];
          D32_reg[18] <= D32_reg_next[18];
          D32_reg[19] <= D32_reg_next[19];
          D32_reg[20] <= D32_reg_next[20];
          D32_reg[21] <= D32_reg_next[21];
          D32_reg[22] <= D32_reg_next[22];
          D32_reg[23] <= D32_reg_next[23];
          D32_reg[24] <= D32_reg_next[24];
          D32_reg[25] <= D32_reg_next[25];
          D32_reg[26] <= D32_reg_next[26];
          D32_reg[27] <= D32_reg_next[27];
          D32_reg[28] <= D32_reg_next[28];
          D32_reg[29] <= D32_reg_next[29];
          D32_reg[30] <= D32_reg_next[30];
          D32_reg[31] <= D32_reg_next[31];
        end
      end
    end
  assign D32_out1 = D32_reg[31];
  assign D32_reg_next[0] = S64_out1;
  assign D32_reg_next[1] = D32_reg[0];
  assign D32_reg_next[2] = D32_reg[1];
  assign D32_reg_next[3] = D32_reg[2];
  assign D32_reg_next[4] = D32_reg[3];
  assign D32_reg_next[5] = D32_reg[4];
  assign D32_reg_next[6] = D32_reg[5];
  assign D32_reg_next[7] = D32_reg[6];
  assign D32_reg_next[8] = D32_reg[7];
  assign D32_reg_next[9] = D32_reg[8];
  assign D32_reg_next[10] = D32_reg[9];
  assign D32_reg_next[11] = D32_reg[10];
  assign D32_reg_next[12] = D32_reg[11];
  assign D32_reg_next[13] = D32_reg[12];
  assign D32_reg_next[14] = D32_reg[13];
  assign D32_reg_next[15] = D32_reg[14];
  assign D32_reg_next[16] = D32_reg[15];
  assign D32_reg_next[17] = D32_reg[16];
  assign D32_reg_next[18] = D32_reg[17];
  assign D32_reg_next[19] = D32_reg[18];
  assign D32_reg_next[20] = D32_reg[19];
  assign D32_reg_next[21] = D32_reg[20];
  assign D32_reg_next[22] = D32_reg[21];
  assign D32_reg_next[23] = D32_reg[22];
  assign D32_reg_next[24] = D32_reg[23];
  assign D32_reg_next[25] = D32_reg[24];
  assign D32_reg_next[26] = D32_reg[25];
  assign D32_reg_next[27] = D32_reg[26];
  assign D32_reg_next[28] = D32_reg[27];
  assign D32_reg_next[29] = D32_reg[28];
  assign D32_reg_next[30] = D32_reg[29];
  assign D32_reg_next[31] = D32_reg[30];



  assign S32_out1 = (switch_compare_1_5 == 1'b0 ? S64_out1 :
              D32_out1);



  always @(posedge clk or posedge reset)
    begin : D16_process
      if (reset == 1'b1) begin
        D16_reg[0] <= 1'b0;
        D16_reg[1] <= 1'b0;
        D16_reg[2] <= 1'b0;
        D16_reg[3] <= 1'b0;
        D16_reg[4] <= 1'b0;
        D16_reg[5] <= 1'b0;
        D16_reg[6] <= 1'b0;
        D16_reg[7] <= 1'b0;
        D16_reg[8] <= 1'b0;
        D16_reg[9] <= 1'b0;
        D16_reg[10] <= 1'b0;
        D16_reg[11] <= 1'b0;
        D16_reg[12] <= 1'b0;
        D16_reg[13] <= 1'b0;
        D16_reg[14] <= 1'b0;
        D16_reg[15] <= 1'b0;
      end
      else begin
        if (enb_1_4_0) begin
          D16_reg[0] <= D16_reg_next[0];
          D16_reg[1] <= D16_reg_next[1];
          D16_reg[2] <= D16_reg_next[2];
          D16_reg[3] <= D16_reg_next[3];
          D16_reg[4] <= D16_reg_next[4];
          D16_reg[5] <= D16_reg_next[5];
          D16_reg[6] <= D16_reg_next[6];
          D16_reg[7] <= D16_reg_next[7];
          D16_reg[8] <= D16_reg_next[8];
          D16_reg[9] <= D16_reg_next[9];
          D16_reg[10] <= D16_reg_next[10];
          D16_reg[11] <= D16_reg_next[11];
          D16_reg[12] <= D16_reg_next[12];
          D16_reg[13] <= D16_reg_next[13];
          D16_reg[14] <= D16_reg_next[14];
          D16_reg[15] <= D16_reg_next[15];
        end
      end
    end
  assign D16_out1 = D16_reg[15];
  assign D16_reg_next[0] = S32_out1;
  assign D16_reg_next[1] = D16_reg[0];
  assign D16_reg_next[2] = D16_reg[1];
  assign D16_reg_next[3] = D16_reg[2];
  assign D16_reg_next[4] = D16_reg[3];
  assign D16_reg_next[5] = D16_reg[4];
  assign D16_reg_next[6] = D16_reg[5];
  assign D16_reg_next[7] = D16_reg[6];
  assign D16_reg_next[8] = D16_reg[7];
  assign D16_reg_next[9] = D16_reg[8];
  assign D16_reg_next[10] = D16_reg[9];
  assign D16_reg_next[11] = D16_reg[10];
  assign D16_reg_next[12] = D16_reg[11];
  assign D16_reg_next[13] = D16_reg[12];
  assign D16_reg_next[14] = D16_reg[13];
  assign D16_reg_next[15] = D16_reg[14];



  assign S16_out1 = (switch_compare_1_4 == 1'b0 ? S32_out1 :
              D16_out1);



  always @(posedge clk or posedge reset)
    begin : D8_process
      if (reset == 1'b1) begin
        D8_reg[0] <= 1'b0;
        D8_reg[1] <= 1'b0;
        D8_reg[2] <= 1'b0;
        D8_reg[3] <= 1'b0;
        D8_reg[4] <= 1'b0;
        D8_reg[5] <= 1'b0;
        D8_reg[6] <= 1'b0;
        D8_reg[7] <= 1'b0;
      end
      else begin
        if (enb_1_4_0) begin
          D8_reg[0] <= D8_reg_next[0];
          D8_reg[1] <= D8_reg_next[1];
          D8_reg[2] <= D8_reg_next[2];
          D8_reg[3] <= D8_reg_next[3];
          D8_reg[4] <= D8_reg_next[4];
          D8_reg[5] <= D8_reg_next[5];
          D8_reg[6] <= D8_reg_next[6];
          D8_reg[7] <= D8_reg_next[7];
        end
      end
    end
  assign D8_out1 = D8_reg[7];
  assign D8_reg_next[0] = S16_out1;
  assign D8_reg_next[1] = D8_reg[0];
  assign D8_reg_next[2] = D8_reg[1];
  assign D8_reg_next[3] = D8_reg[2];
  assign D8_reg_next[4] = D8_reg[3];
  assign D8_reg_next[5] = D8_reg[4];
  assign D8_reg_next[6] = D8_reg[5];
  assign D8_reg_next[7] = D8_reg[6];



  assign S8_out1 = (switch_compare_1_3 == 1'b0 ? S16_out1 :
              D8_out1);



  always @(posedge clk or posedge reset)
    begin : D4_process
      if (reset == 1'b1) begin
        D4_reg[0] <= 1'b0;
        D4_reg[1] <= 1'b0;
        D4_reg[2] <= 1'b0;
        D4_reg[3] <= 1'b0;
      end
      else begin
        if (enb_1_4_0) begin
          D4_reg[0] <= D4_reg_next[0];
          D4_reg[1] <= D4_reg_next[1];
          D4_reg[2] <= D4_reg_next[2];
          D4_reg[3] <= D4_reg_next[3];
        end
      end
    end
  assign D4_out1 = D4_reg[3];
  assign D4_reg_next[0] = S8_out1;
  assign D4_reg_next[1] = D4_reg[0];
  assign D4_reg_next[2] = D4_reg[1];
  assign D4_reg_next[3] = D4_reg[2];



  assign S4_out1 = (switch_compare_1_2 == 1'b0 ? S8_out1 :
              D4_out1);



  always @(posedge clk or posedge reset)
    begin : D2_process
      if (reset == 1'b1) begin
        D2_reg[0] <= 1'b0;
        D2_reg[1] <= 1'b0;
      end
      else begin
        if (enb_1_4_0) begin
          D2_reg[0] <= D2_reg_next[0];
          D2_reg[1] <= D2_reg_next[1];
        end
      end
    end
  assign D2_out1 = D2_reg[1];
  assign D2_reg_next[0] = S4_out1;
  assign D2_reg_next[1] = D2_reg[0];



  assign S2_out1 = (switch_compare_1_1 == 1'b0 ? S4_out1 :
              D2_out1);



  always @(posedge clk or posedge reset)
    begin : D1_process
      if (reset == 1'b1) begin
        D1_out1 <= 1'b0;
      end
      else begin
        if (enb_1_4_0) begin
          D1_out1 <= S2_out1;
        end
      end
    end


  assign S1_out1 = (switch_compare_1 == 1'b0 ? S2_out1 :
              D1_out1);



  assign Data_Type_Conversion1_out1 = (S1_out1 != 1'b0 ? 1'b1 :
              1'b0);



  always @(posedge clk or posedge reset)
    begin : D6_process
      if (reset == 1'b1) begin
        D6_out1 <= 1'b0;
      end
      else begin
        if (enb_1_4_0) begin
          D6_out1 <= Data_Type_Conversion1_out1;
        end
      end
    end


  assign DO_rsvd = D6_out1;

endmodule  // DlyGolDet

