// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\Final\hdlsrc\hoa2_0602\DlyLine.v
// Created: 2015-06-02 20:54:40
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: DlyLine
// Source Path: Subsystem1/RX/DlyLine
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module DlyLine
          (
           clk,
           reset,
           enb_1_4_0,
           In1_re,
           In1_im,
           Out1_re,
           Out1_im,
           Out2_re,
           Out2_im,
           Out3_re,
           Out3_im,
           Out4_re,
           Out4_im
          );


  input   clk;
  input   reset;
  input   enb_1_4_0;
  input   signed [15:0] In1_re;  // sfix16_En12
  input   signed [15:0] In1_im;  // sfix16_En12
  output  signed [15:0] Out1_re;  // sfix16_En12
  output  signed [15:0] Out1_im;  // sfix16_En12
  output  signed [15:0] Out2_re;  // sfix16_En12
  output  signed [15:0] Out2_im;  // sfix16_En12
  output  signed [15:0] Out3_re;  // sfix16_En12
  output  signed [15:0] Out3_im;  // sfix16_En12
  output  signed [15:0] Out4_re;  // sfix16_En12
  output  signed [15:0] Out4_im;  // sfix16_En12


  reg signed [15:0] Delay_out1_re;  // sfix16_En12
  reg signed [15:0] Delay_out1_im;  // sfix16_En12
  reg signed [15:0] Delay1_out1_re;  // sfix16_En12
  reg signed [15:0] Delay1_out1_im;  // sfix16_En12
  reg signed [15:0] Delay2_out1_re;  // sfix16_En12
  reg signed [15:0] Delay2_out1_im;  // sfix16_En12
  reg signed [15:0] Delay3_out1_re;  // sfix16_En12
  reg signed [15:0] Delay3_out1_im;  // sfix16_En12


  always @(posedge clk or posedge reset)
    begin : Delay_process
      if (reset == 1'b1) begin
        Delay_out1_re <= 16'sb0000000000000000;
        Delay_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0) begin
          Delay_out1_re <= In1_re;
          Delay_out1_im <= In1_im;
        end
      end
    end


  assign Out1_re = Delay_out1_re;

  assign Out1_im = Delay_out1_im;

  always @(posedge clk or posedge reset)
    begin : Delay1_process
      if (reset == 1'b1) begin
        Delay1_out1_re <= 16'sb0000000000000000;
        Delay1_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0) begin
          Delay1_out1_re <= Delay_out1_re;
          Delay1_out1_im <= Delay_out1_im;
        end
      end
    end


  assign Out2_re = Delay1_out1_re;

  assign Out2_im = Delay1_out1_im;

  always @(posedge clk or posedge reset)
    begin : Delay2_process
      if (reset == 1'b1) begin
        Delay2_out1_re <= 16'sb0000000000000000;
        Delay2_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0) begin
          Delay2_out1_re <= Delay1_out1_re;
          Delay2_out1_im <= Delay1_out1_im;
        end
      end
    end


  assign Out3_re = Delay2_out1_re;

  assign Out3_im = Delay2_out1_im;

  always @(posedge clk or posedge reset)
    begin : Delay3_process
      if (reset == 1'b1) begin
        Delay3_out1_re <= 16'sb0000000000000000;
        Delay3_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0) begin
          Delay3_out1_re <= Delay2_out1_re;
          Delay3_out1_im <= Delay2_out1_im;
        end
      end
    end


  assign Out4_re = Delay3_out1_re;

  assign Out4_im = Delay3_out1_im;

endmodule  // DlyLine

