// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\Final\hdlsrc\hoa2_0602\GolIHold.v
// Created: 2015-06-02 20:54:40
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: GolIHold
// Source Path: Subsystem1/RX/DlyRotCtl/GolIHold
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module GolIHold
          (
           clk,
           reset,
           enb_1_4_0,
           GolDet,
           DIn,
           Reset_1,
           AvgOut
          );


  input   clk;
  input   reset;
  input   enb_1_4_0;
  input   GolDet;
  input   signed [15:0] DIn;  // sfix16_En8
  input   Reset_1;
  output  signed [15:0] AvgOut;  // sfix16_En8


  wire [7:0] GolAcc_out1;  // uint8
  wire switch_compare_1;
  wire switch_compare_1_1;
  reg signed [15:0] Delay_out1;  // sfix16_En8
  wire signed [15:0] Switch_out1;  // sfix16_En8
  wire signed [15:0] Switch2_out1;  // sfix16_En8


  GolAcc   u_GolAcc   (.clk(clk),
                       .reset(reset),
                       .enb_1_4_0(enb_1_4_0),
                       .GolDet(GolDet),
                       .Reset_1(Reset_1),
                       .Out1(GolAcc_out1)  // uint8
                       );

  assign switch_compare_1 = GolAcc_out1 > 8'b00000001;



  assign switch_compare_1_1 = GolAcc_out1 > 8'b00000000;



  assign Switch_out1 = (switch_compare_1_1 == 1'b0 ? Delay_out1 :
              DIn);



  assign Switch2_out1 = (switch_compare_1 == 1'b0 ? Switch_out1 :
              Delay_out1);



  always @(posedge clk or posedge reset)
    begin : Delay_process
      if (reset == 1'b1) begin
        Delay_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0) begin
          Delay_out1 <= Switch2_out1;
        end
      end
    end


  assign AvgOut = Delay_out1;


endmodule  // GolIHold

