// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\Final\hdlsrc\hoa2_0602\MaxGol.v
// Created: 2015-06-02 20:54:40
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: MaxGol
// Source Path: Subsystem1/RX/RefIdxSel/MaxGol/Subsystem1/RX/RefIdxSel/MaxGol
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module MaxGol
          (
           in0_0,
           in0_1,
           in0_2,
           in0_3,
           out0,
           out1
          );


  input   [15:0] in0_0;  // ufix16_En4
  input   [15:0] in0_1;  // ufix16_En4
  input   [15:0] in0_2;  // ufix16_En4
  input   [15:0] in0_3;  // ufix16_En4
  output  [15:0] out0;  // ufix16_En4
  output  [31:0] out1;  // uint32


  wire [15:0] in0 [0:3];  // ufix16_En4 [4]
  wire [31:0] const_idx [0:3];  // uint32 [4]
  wire [0:1] Subsystem1_RX_RefIdxSel_MaxGol_treestage1_isgreater;  // boolean [2]
  wire [15:0] Subsystem1_RX_RefIdxSel_MaxGol_stage1_val [0:1];  // ufix16_En4 [2]
  wire [31:0] Subsystem1_RX_RefIdxSel_MaxGol_stage1_idx [0:1];  // uint32 [2]
  wire Subsystem1_RX_RefIdxSel_MaxGol_treestage2_isgreater;
  wire [15:0] Subsystem1_RX_RefIdxSel_MaxGol_stage2_val;  // ufix16_En4
  wire [31:0] Subsystem1_RX_RefIdxSel_MaxGol_stage2_idx;  // uint32


  assign in0[0] = in0_0;
  assign in0[1] = in0_1;
  assign in0[2] = in0_2;
  assign in0[3] = in0_3;

  assign const_idx[0] = 32'b00000000000000000000000000000000;
  assign const_idx[1] = 32'b00000000000000000000000000000001;
  assign const_idx[2] = 32'b00000000000000000000000000000010;
  assign const_idx[3] = 32'b00000000000000000000000000000011;



  // ---- Tree max implementation ----
  // ---- Tree max stage 1 ----
  assign Subsystem1_RX_RefIdxSel_MaxGol_treestage1_isgreater[0] = (in0[0] >= in0[1] ? 1'b1 :
              1'b0);
  assign Subsystem1_RX_RefIdxSel_MaxGol_stage1_val[0] = (Subsystem1_RX_RefIdxSel_MaxGol_treestage1_isgreater[0] ? in0[0] :
              in0[1]);
  assign Subsystem1_RX_RefIdxSel_MaxGol_stage1_idx[0] = (Subsystem1_RX_RefIdxSel_MaxGol_treestage1_isgreater[0] ? const_idx[0] :
              const_idx[1]);
  assign Subsystem1_RX_RefIdxSel_MaxGol_treestage1_isgreater[1] = (in0[2] >= in0[3] ? 1'b1 :
              1'b0);
  assign Subsystem1_RX_RefIdxSel_MaxGol_stage1_val[1] = (Subsystem1_RX_RefIdxSel_MaxGol_treestage1_isgreater[1] ? in0[2] :
              in0[3]);
  assign Subsystem1_RX_RefIdxSel_MaxGol_stage1_idx[1] = (Subsystem1_RX_RefIdxSel_MaxGol_treestage1_isgreater[1] ? const_idx[2] :
              const_idx[3]);



  // ---- Tree max stage 2 ----
  assign Subsystem1_RX_RefIdxSel_MaxGol_treestage2_isgreater = Subsystem1_RX_RefIdxSel_MaxGol_stage1_val[0] >= Subsystem1_RX_RefIdxSel_MaxGol_stage1_val[1];
  assign Subsystem1_RX_RefIdxSel_MaxGol_stage2_val = (Subsystem1_RX_RefIdxSel_MaxGol_treestage2_isgreater ? Subsystem1_RX_RefIdxSel_MaxGol_stage1_val[0] :
              Subsystem1_RX_RefIdxSel_MaxGol_stage1_val[1]);
  assign Subsystem1_RX_RefIdxSel_MaxGol_stage2_idx = (Subsystem1_RX_RefIdxSel_MaxGol_treestage2_isgreater ? Subsystem1_RX_RefIdxSel_MaxGol_stage1_idx[0] :
              Subsystem1_RX_RefIdxSel_MaxGol_stage1_idx[1]);



  assign out0 = Subsystem1_RX_RefIdxSel_MaxGol_stage2_val;

  assign out1 = Subsystem1_RX_RefIdxSel_MaxGol_stage2_idx;

endmodule  // MaxGol

