// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\Final\hdlsrc\hoa2_0602\Min_block.v
// Created: 2015-06-02 20:54:40
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Min_block
// Source Path: Subsystem1/RX/Subsystem/GolCorQuadFront/GolCorFx1/Abs/Min/Min
// Hierarchy Level: 6
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Min_block
          (
           in0,
           in1,
           out0
          );


  input   [15:0] in0;  // ufix16_En4
  input   [15:0] in1;  // ufix16_En4
  output  [15:0] out0;  // ufix16_En4


  wire [15:0] Min_muxout [0:1];  // ufix16_En4 [2]
  wire [15:0] Min_stage1_val;  // ufix16_En4


  assign Min_muxout[0] = in0;
  assign Min_muxout[1] = in1;

  // ---- Tree min implementation ----
  // ---- Tree min stage 1 ----
  assign Min_stage1_val = (Min_muxout[0] <= Min_muxout[1] ? Min_muxout[0] :
              Min_muxout[1]);



  assign out0 = Min_stage1_val;

endmodule  // Min_block

