// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\Final\hdlsrc\hoa2_0602\Select.v
// Created: 2015-06-02 20:54:40
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Select
// Source Path: Subsystem1/RX/GolCorQuadBack/GolCorMax0/Select
// Hierarchy Level: 4
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Select
          (
           clk,
           reset,
           enb_1_4_0,
           MaxCorIn_re_0,
           MaxCorIn_re_1,
           MaxCorIn_re_2,
           MaxCorIn_re_3,
           MaxCorIn_re_4,
           MaxCorIn_re_5,
           MaxCorIn_re_6,
           MaxCorIn_re_7,
           MaxCorIn_re_8,
           MaxCorIn_re_9,
           MaxCorIn_re_10,
           MaxCorIn_re_11,
           MaxCorIn_re_12,
           MaxCorIn_re_13,
           MaxCorIn_re_14,
           MaxCorIn_re_15,
           MaxCorIn_re_16,
           MaxCorIn_re_17,
           MaxCorIn_re_18,
           MaxCorIn_re_19,
           MaxCorIn_re_20,
           MaxCorIn_re_21,
           MaxCorIn_re_22,
           MaxCorIn_re_23,
           MaxCorIn_re_24,
           MaxCorIn_re_25,
           MaxCorIn_re_26,
           MaxCorIn_re_27,
           MaxCorIn_re_28,
           MaxCorIn_re_29,
           MaxCorIn_re_30,
           MaxCorIn_re_31,
           MaxCorIn_im_0,
           MaxCorIn_im_1,
           MaxCorIn_im_2,
           MaxCorIn_im_3,
           MaxCorIn_im_4,
           MaxCorIn_im_5,
           MaxCorIn_im_6,
           MaxCorIn_im_7,
           MaxCorIn_im_8,
           MaxCorIn_im_9,
           MaxCorIn_im_10,
           MaxCorIn_im_11,
           MaxCorIn_im_12,
           MaxCorIn_im_13,
           MaxCorIn_im_14,
           MaxCorIn_im_15,
           MaxCorIn_im_16,
           MaxCorIn_im_17,
           MaxCorIn_im_18,
           MaxCorIn_im_19,
           MaxCorIn_im_20,
           MaxCorIn_im_21,
           MaxCorIn_im_22,
           MaxCorIn_im_23,
           MaxCorIn_im_24,
           MaxCorIn_im_25,
           MaxCorIn_im_26,
           MaxCorIn_im_27,
           MaxCorIn_im_28,
           MaxCorIn_im_29,
           MaxCorIn_im_30,
           MaxCorIn_im_31,
           IdxIn,
           DOut_re,
           DOut_im
          );


  input   clk;
  input   reset;
  input   enb_1_4_0;
  input   signed [15:0] MaxCorIn_re_0;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_1;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_2;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_3;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_4;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_5;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_6;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_7;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_8;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_9;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_10;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_11;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_12;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_13;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_14;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_15;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_16;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_17;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_18;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_19;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_20;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_21;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_22;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_23;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_24;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_25;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_26;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_27;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_28;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_29;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_30;  // sfix16_En4
  input   signed [15:0] MaxCorIn_re_31;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_0;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_1;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_2;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_3;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_4;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_5;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_6;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_7;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_8;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_9;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_10;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_11;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_12;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_13;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_14;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_15;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_16;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_17;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_18;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_19;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_20;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_21;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_22;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_23;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_24;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_25;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_26;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_27;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_28;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_29;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_30;  // sfix16_En4
  input   signed [15:0] MaxCorIn_im_31;  // sfix16_En4
  input   [31:0] IdxIn;  // uint32
  output  signed [15:0] DOut_re;  // sfix16_En4
  output  signed [15:0] DOut_im;  // sfix16_En4


  reg [31:0] IdxInR_out1;  // uint32
  wire signed [15:0] MaxCorIn_re [0:31];  // sfix16_En4 [32]
  wire signed [15:0] MaxCorIn_im [0:31];  // sfix16_En4 [32]
  reg signed [15:0] MaxCorQ_out1_re [0:31];  // sfix16_En4 [32]
  reg signed [15:0] MaxCorQ_out1_im [0:31];  // sfix16_En4 [32]
  wire signed [15:0] Sel8_out1_re;  // sfix16_En4
  wire signed [15:0] Sel8_out1_im;  // sfix16_En4


  always @(posedge clk or posedge reset)
    begin : IdxInR_process
      if (reset == 1'b1) begin
        IdxInR_out1 <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb_1_4_0) begin
          IdxInR_out1 <= IdxIn;
        end
      end
    end


  assign MaxCorIn_re[0] = MaxCorIn_re_0;
  assign MaxCorIn_re[1] = MaxCorIn_re_1;
  assign MaxCorIn_re[2] = MaxCorIn_re_2;
  assign MaxCorIn_re[3] = MaxCorIn_re_3;
  assign MaxCorIn_re[4] = MaxCorIn_re_4;
  assign MaxCorIn_re[5] = MaxCorIn_re_5;
  assign MaxCorIn_re[6] = MaxCorIn_re_6;
  assign MaxCorIn_re[7] = MaxCorIn_re_7;
  assign MaxCorIn_re[8] = MaxCorIn_re_8;
  assign MaxCorIn_re[9] = MaxCorIn_re_9;
  assign MaxCorIn_re[10] = MaxCorIn_re_10;
  assign MaxCorIn_re[11] = MaxCorIn_re_11;
  assign MaxCorIn_re[12] = MaxCorIn_re_12;
  assign MaxCorIn_re[13] = MaxCorIn_re_13;
  assign MaxCorIn_re[14] = MaxCorIn_re_14;
  assign MaxCorIn_re[15] = MaxCorIn_re_15;
  assign MaxCorIn_re[16] = MaxCorIn_re_16;
  assign MaxCorIn_re[17] = MaxCorIn_re_17;
  assign MaxCorIn_re[18] = MaxCorIn_re_18;
  assign MaxCorIn_re[19] = MaxCorIn_re_19;
  assign MaxCorIn_re[20] = MaxCorIn_re_20;
  assign MaxCorIn_re[21] = MaxCorIn_re_21;
  assign MaxCorIn_re[22] = MaxCorIn_re_22;
  assign MaxCorIn_re[23] = MaxCorIn_re_23;
  assign MaxCorIn_re[24] = MaxCorIn_re_24;
  assign MaxCorIn_re[25] = MaxCorIn_re_25;
  assign MaxCorIn_re[26] = MaxCorIn_re_26;
  assign MaxCorIn_re[27] = MaxCorIn_re_27;
  assign MaxCorIn_re[28] = MaxCorIn_re_28;
  assign MaxCorIn_re[29] = MaxCorIn_re_29;
  assign MaxCorIn_re[30] = MaxCorIn_re_30;
  assign MaxCorIn_re[31] = MaxCorIn_re_31;

  assign MaxCorIn_im[0] = MaxCorIn_im_0;
  assign MaxCorIn_im[1] = MaxCorIn_im_1;
  assign MaxCorIn_im[2] = MaxCorIn_im_2;
  assign MaxCorIn_im[3] = MaxCorIn_im_3;
  assign MaxCorIn_im[4] = MaxCorIn_im_4;
  assign MaxCorIn_im[5] = MaxCorIn_im_5;
  assign MaxCorIn_im[6] = MaxCorIn_im_6;
  assign MaxCorIn_im[7] = MaxCorIn_im_7;
  assign MaxCorIn_im[8] = MaxCorIn_im_8;
  assign MaxCorIn_im[9] = MaxCorIn_im_9;
  assign MaxCorIn_im[10] = MaxCorIn_im_10;
  assign MaxCorIn_im[11] = MaxCorIn_im_11;
  assign MaxCorIn_im[12] = MaxCorIn_im_12;
  assign MaxCorIn_im[13] = MaxCorIn_im_13;
  assign MaxCorIn_im[14] = MaxCorIn_im_14;
  assign MaxCorIn_im[15] = MaxCorIn_im_15;
  assign MaxCorIn_im[16] = MaxCorIn_im_16;
  assign MaxCorIn_im[17] = MaxCorIn_im_17;
  assign MaxCorIn_im[18] = MaxCorIn_im_18;
  assign MaxCorIn_im[19] = MaxCorIn_im_19;
  assign MaxCorIn_im[20] = MaxCorIn_im_20;
  assign MaxCorIn_im[21] = MaxCorIn_im_21;
  assign MaxCorIn_im[22] = MaxCorIn_im_22;
  assign MaxCorIn_im[23] = MaxCorIn_im_23;
  assign MaxCorIn_im[24] = MaxCorIn_im_24;
  assign MaxCorIn_im[25] = MaxCorIn_im_25;
  assign MaxCorIn_im[26] = MaxCorIn_im_26;
  assign MaxCorIn_im[27] = MaxCorIn_im_27;
  assign MaxCorIn_im[28] = MaxCorIn_im_28;
  assign MaxCorIn_im[29] = MaxCorIn_im_29;
  assign MaxCorIn_im[30] = MaxCorIn_im_30;
  assign MaxCorIn_im[31] = MaxCorIn_im_31;

  always @(posedge clk or posedge reset)
    begin : MaxCorQ_process
      if (reset == 1'b1) begin
        MaxCorQ_out1_re[0] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[0] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[1] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[1] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[2] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[2] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[3] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[3] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[4] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[4] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[5] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[5] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[6] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[6] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[7] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[7] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[8] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[8] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[9] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[9] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[10] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[10] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[11] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[11] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[12] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[12] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[13] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[13] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[14] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[14] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[15] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[15] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[16] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[16] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[17] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[17] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[18] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[18] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[19] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[19] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[20] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[20] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[21] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[21] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[22] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[22] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[23] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[23] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[24] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[24] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[25] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[25] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[26] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[26] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[27] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[27] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[28] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[28] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[29] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[29] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[30] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[30] <= 16'sb0000000000000000;
        MaxCorQ_out1_re[31] <= 16'sb0000000000000000;
        MaxCorQ_out1_im[31] <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0) begin
          MaxCorQ_out1_re[0] <= MaxCorIn_re[0];
          MaxCorQ_out1_im[0] <= MaxCorIn_im[0];
          MaxCorQ_out1_re[1] <= MaxCorIn_re[1];
          MaxCorQ_out1_im[1] <= MaxCorIn_im[1];
          MaxCorQ_out1_re[2] <= MaxCorIn_re[2];
          MaxCorQ_out1_im[2] <= MaxCorIn_im[2];
          MaxCorQ_out1_re[3] <= MaxCorIn_re[3];
          MaxCorQ_out1_im[3] <= MaxCorIn_im[3];
          MaxCorQ_out1_re[4] <= MaxCorIn_re[4];
          MaxCorQ_out1_im[4] <= MaxCorIn_im[4];
          MaxCorQ_out1_re[5] <= MaxCorIn_re[5];
          MaxCorQ_out1_im[5] <= MaxCorIn_im[5];
          MaxCorQ_out1_re[6] <= MaxCorIn_re[6];
          MaxCorQ_out1_im[6] <= MaxCorIn_im[6];
          MaxCorQ_out1_re[7] <= MaxCorIn_re[7];
          MaxCorQ_out1_im[7] <= MaxCorIn_im[7];
          MaxCorQ_out1_re[8] <= MaxCorIn_re[8];
          MaxCorQ_out1_im[8] <= MaxCorIn_im[8];
          MaxCorQ_out1_re[9] <= MaxCorIn_re[9];
          MaxCorQ_out1_im[9] <= MaxCorIn_im[9];
          MaxCorQ_out1_re[10] <= MaxCorIn_re[10];
          MaxCorQ_out1_im[10] <= MaxCorIn_im[10];
          MaxCorQ_out1_re[11] <= MaxCorIn_re[11];
          MaxCorQ_out1_im[11] <= MaxCorIn_im[11];
          MaxCorQ_out1_re[12] <= MaxCorIn_re[12];
          MaxCorQ_out1_im[12] <= MaxCorIn_im[12];
          MaxCorQ_out1_re[13] <= MaxCorIn_re[13];
          MaxCorQ_out1_im[13] <= MaxCorIn_im[13];
          MaxCorQ_out1_re[14] <= MaxCorIn_re[14];
          MaxCorQ_out1_im[14] <= MaxCorIn_im[14];
          MaxCorQ_out1_re[15] <= MaxCorIn_re[15];
          MaxCorQ_out1_im[15] <= MaxCorIn_im[15];
          MaxCorQ_out1_re[16] <= MaxCorIn_re[16];
          MaxCorQ_out1_im[16] <= MaxCorIn_im[16];
          MaxCorQ_out1_re[17] <= MaxCorIn_re[17];
          MaxCorQ_out1_im[17] <= MaxCorIn_im[17];
          MaxCorQ_out1_re[18] <= MaxCorIn_re[18];
          MaxCorQ_out1_im[18] <= MaxCorIn_im[18];
          MaxCorQ_out1_re[19] <= MaxCorIn_re[19];
          MaxCorQ_out1_im[19] <= MaxCorIn_im[19];
          MaxCorQ_out1_re[20] <= MaxCorIn_re[20];
          MaxCorQ_out1_im[20] <= MaxCorIn_im[20];
          MaxCorQ_out1_re[21] <= MaxCorIn_re[21];
          MaxCorQ_out1_im[21] <= MaxCorIn_im[21];
          MaxCorQ_out1_re[22] <= MaxCorIn_re[22];
          MaxCorQ_out1_im[22] <= MaxCorIn_im[22];
          MaxCorQ_out1_re[23] <= MaxCorIn_re[23];
          MaxCorQ_out1_im[23] <= MaxCorIn_im[23];
          MaxCorQ_out1_re[24] <= MaxCorIn_re[24];
          MaxCorQ_out1_im[24] <= MaxCorIn_im[24];
          MaxCorQ_out1_re[25] <= MaxCorIn_re[25];
          MaxCorQ_out1_im[25] <= MaxCorIn_im[25];
          MaxCorQ_out1_re[26] <= MaxCorIn_re[26];
          MaxCorQ_out1_im[26] <= MaxCorIn_im[26];
          MaxCorQ_out1_re[27] <= MaxCorIn_re[27];
          MaxCorQ_out1_im[27] <= MaxCorIn_im[27];
          MaxCorQ_out1_re[28] <= MaxCorIn_re[28];
          MaxCorQ_out1_im[28] <= MaxCorIn_im[28];
          MaxCorQ_out1_re[29] <= MaxCorIn_re[29];
          MaxCorQ_out1_im[29] <= MaxCorIn_im[29];
          MaxCorQ_out1_re[30] <= MaxCorIn_re[30];
          MaxCorQ_out1_im[30] <= MaxCorIn_im[30];
          MaxCorQ_out1_re[31] <= MaxCorIn_re[31];
          MaxCorQ_out1_im[31] <= MaxCorIn_im[31];
        end
      end
    end


  assign Sel8_out1_re = (IdxInR_out1 == 32'd0 ? MaxCorQ_out1_re[0] :
              (IdxInR_out1 == 32'd1 ? MaxCorQ_out1_re[1] :
              (IdxInR_out1 == 32'd2 ? MaxCorQ_out1_re[2] :
              (IdxInR_out1 == 32'd3 ? MaxCorQ_out1_re[3] :
              (IdxInR_out1 == 32'd4 ? MaxCorQ_out1_re[4] :
              (IdxInR_out1 == 32'd5 ? MaxCorQ_out1_re[5] :
              (IdxInR_out1 == 32'd6 ? MaxCorQ_out1_re[6] :
              (IdxInR_out1 == 32'd7 ? MaxCorQ_out1_re[7] :
              (IdxInR_out1 == 32'd8 ? MaxCorQ_out1_re[8] :
              (IdxInR_out1 == 32'd9 ? MaxCorQ_out1_re[9] :
              (IdxInR_out1 == 32'd10 ? MaxCorQ_out1_re[10] :
              (IdxInR_out1 == 32'd11 ? MaxCorQ_out1_re[11] :
              (IdxInR_out1 == 32'd12 ? MaxCorQ_out1_re[12] :
              (IdxInR_out1 == 32'd13 ? MaxCorQ_out1_re[13] :
              (IdxInR_out1 == 32'd14 ? MaxCorQ_out1_re[14] :
              (IdxInR_out1 == 32'd15 ? MaxCorQ_out1_re[15] :
              (IdxInR_out1 == 32'd16 ? MaxCorQ_out1_re[16] :
              (IdxInR_out1 == 32'd17 ? MaxCorQ_out1_re[17] :
              (IdxInR_out1 == 32'd18 ? MaxCorQ_out1_re[18] :
              (IdxInR_out1 == 32'd19 ? MaxCorQ_out1_re[19] :
              (IdxInR_out1 == 32'd20 ? MaxCorQ_out1_re[20] :
              (IdxInR_out1 == 32'd21 ? MaxCorQ_out1_re[21] :
              (IdxInR_out1 == 32'd22 ? MaxCorQ_out1_re[22] :
              (IdxInR_out1 == 32'd23 ? MaxCorQ_out1_re[23] :
              (IdxInR_out1 == 32'd24 ? MaxCorQ_out1_re[24] :
              (IdxInR_out1 == 32'd25 ? MaxCorQ_out1_re[25] :
              (IdxInR_out1 == 32'd26 ? MaxCorQ_out1_re[26] :
              (IdxInR_out1 == 32'd27 ? MaxCorQ_out1_re[27] :
              (IdxInR_out1 == 32'd28 ? MaxCorQ_out1_re[28] :
              (IdxInR_out1 == 32'd29 ? MaxCorQ_out1_re[29] :
              (IdxInR_out1 == 32'd30 ? MaxCorQ_out1_re[30] :
              MaxCorQ_out1_re[31])))))))))))))))))))))))))))))));
  assign Sel8_out1_im = (IdxInR_out1 == 32'd0 ? MaxCorQ_out1_im[0] :
              (IdxInR_out1 == 32'd1 ? MaxCorQ_out1_im[1] :
              (IdxInR_out1 == 32'd2 ? MaxCorQ_out1_im[2] :
              (IdxInR_out1 == 32'd3 ? MaxCorQ_out1_im[3] :
              (IdxInR_out1 == 32'd4 ? MaxCorQ_out1_im[4] :
              (IdxInR_out1 == 32'd5 ? MaxCorQ_out1_im[5] :
              (IdxInR_out1 == 32'd6 ? MaxCorQ_out1_im[6] :
              (IdxInR_out1 == 32'd7 ? MaxCorQ_out1_im[7] :
              (IdxInR_out1 == 32'd8 ? MaxCorQ_out1_im[8] :
              (IdxInR_out1 == 32'd9 ? MaxCorQ_out1_im[9] :
              (IdxInR_out1 == 32'd10 ? MaxCorQ_out1_im[10] :
              (IdxInR_out1 == 32'd11 ? MaxCorQ_out1_im[11] :
              (IdxInR_out1 == 32'd12 ? MaxCorQ_out1_im[12] :
              (IdxInR_out1 == 32'd13 ? MaxCorQ_out1_im[13] :
              (IdxInR_out1 == 32'd14 ? MaxCorQ_out1_im[14] :
              (IdxInR_out1 == 32'd15 ? MaxCorQ_out1_im[15] :
              (IdxInR_out1 == 32'd16 ? MaxCorQ_out1_im[16] :
              (IdxInR_out1 == 32'd17 ? MaxCorQ_out1_im[17] :
              (IdxInR_out1 == 32'd18 ? MaxCorQ_out1_im[18] :
              (IdxInR_out1 == 32'd19 ? MaxCorQ_out1_im[19] :
              (IdxInR_out1 == 32'd20 ? MaxCorQ_out1_im[20] :
              (IdxInR_out1 == 32'd21 ? MaxCorQ_out1_im[21] :
              (IdxInR_out1 == 32'd22 ? MaxCorQ_out1_im[22] :
              (IdxInR_out1 == 32'd23 ? MaxCorQ_out1_im[23] :
              (IdxInR_out1 == 32'd24 ? MaxCorQ_out1_im[24] :
              (IdxInR_out1 == 32'd25 ? MaxCorQ_out1_im[25] :
              (IdxInR_out1 == 32'd26 ? MaxCorQ_out1_im[26] :
              (IdxInR_out1 == 32'd27 ? MaxCorQ_out1_im[27] :
              (IdxInR_out1 == 32'd28 ? MaxCorQ_out1_im[28] :
              (IdxInR_out1 == 32'd29 ? MaxCorQ_out1_im[29] :
              (IdxInR_out1 == 32'd30 ? MaxCorQ_out1_im[30] :
              MaxCorQ_out1_im[31])))))))))))))))))))))))))))))));



  assign DOut_re = Sel8_out1_re;

  assign DOut_im = Sel8_out1_im;

endmodule  // Select

