# 
# Synthesis run script generated by Vivado
# 

set_param xicom.use_bs_reader 1
debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7z020clg484-1

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/Capstone2015/Vivado_Projects/srff/srff.cache/wt [current_project]
set_property parent.project_path C:/Capstone2015/Vivado_Projects/srff/srff.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part em.avnet.com:zed:part0:0.9 [current_project]
read_vhdl -library xil_defaultlib C:/Capstone2015/Vivado_Projects/srff/srff.srcs/sources_1/imports/HDL/srff.vhd
synth_design -top sr_flip_flop -part xc7z020clg484-1
write_checkpoint -noxdef sr_flip_flop.dcp
catch { report_utilization -file sr_flip_flop_utilization_synth.rpt -pb sr_flip_flop_utilization_synth.pb }
