# 
# Synthesis run script generated by Vivado
# 

  set_param gui.test TreeTableDev
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7z020clg484-1
set_property target_language VHDL [current_project]
set_property board_part em.avnet.com:zed:part0:0.9 [current_project]
set_param project.compositeFile.enableAutoGeneration 0
set_property default_lib xil_defaultlib [current_project]
set_property ip_repo_paths {
  C:/Zynq_Book/ip_repo/myip_1.0
  C:/Zynq_Book/hls/axi_stream_gpio
  C:/Zynq_Book/hls/axi_stream_output
  C:/Zynq_Book/hls/axi_stream_input
  C:/Zynq_Book/hls
} [current_fileset]

add_files C:/Zynq_Book/dds_sine/dds_sine.srcs/sources_1/bd/dds_sine/dds_sine.bd
set_property used_in_implementation false [get_files -all c:/Zynq_Book/dds_sine/dds_sine.srcs/sources_1/bd/dds_sine/ip/dds_sine_processing_system7_0_0/dds_sine_processing_system7_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Zynq_Book/dds_sine/dds_sine.srcs/sources_1/bd/dds_sine/ip/dds_sine_axi_gpio_0_0/dds_sine_axi_gpio_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Zynq_Book/dds_sine/dds_sine.srcs/sources_1/bd/dds_sine/ip/dds_sine_axi_gpio_0_0/dds_sine_axi_gpio_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Zynq_Book/dds_sine/dds_sine.srcs/sources_1/bd/dds_sine/ip/dds_sine_axi_gpio_0_0/dds_sine_axi_gpio_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Zynq_Book/dds_sine/dds_sine.srcs/sources_1/bd/dds_sine/ip/dds_sine_rst_processing_system7_0_100M_0/dds_sine_rst_processing_system7_0_100M_0.xdc]
set_property used_in_implementation false [get_files -all c:/Zynq_Book/dds_sine/dds_sine.srcs/sources_1/bd/dds_sine/ip/dds_sine_rst_processing_system7_0_100M_0/dds_sine_rst_processing_system7_0_100M_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Zynq_Book/dds_sine/dds_sine.srcs/sources_1/bd/dds_sine/ip/dds_sine_rst_processing_system7_0_100M_0/dds_sine_rst_processing_system7_0_100M_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Zynq_Book/dds_sine/dds_sine.srcs/sources_1/bd/dds_sine/ip/dds_sine_dds_compiler_0_1/dds_sine_dds_compiler_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Zynq_Book/dds_sine/dds_sine.srcs/sources_1/bd/dds_sine/ip/dds_sine_dds_compiler_0_0/dds_sine_dds_compiler_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Zynq_Book/dds_sine/dds_sine.srcs/sources_1/bd/dds_sine/ip/dds_sine_c_addsub_0_1/dds_sine_c_addsub_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Zynq_Book/dds_sine/dds_sine.srcs/sources_1/bd/dds_sine/ip/dds_sine_c_addsub_0_0/dds_sine_c_addsub_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Zynq_Book/dds_sine/dds_sine.srcs/sources_1/bd/dds_sine/ip/dds_sine_c_counter_binary_0_0/dds_sine_c_counter_binary_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Zynq_Book/dds_sine/dds_sine.srcs/sources_1/bd/dds_sine/ip/dds_sine_auto_pc_0/dds_sine_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all C:/Zynq_Book/dds_sine/dds_sine.srcs/sources_1/bd/dds_sine/dds_sine_ooc.xdc]
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property is_locked true [get_files C:/Zynq_Book/dds_sine/dds_sine.srcs/sources_1/bd/dds_sine/dds_sine.bd]

read_vhdl -library xil_defaultlib C:/Zynq_Book/dds_sine/dds_sine.srcs/sources_1/bd/dds_sine/hdl/dds_sine_wrapper.vhd
read_xdc C:/Zynq_Book/dds_sine/dds_sine.srcs/constrs_1/new/dds_test_constraints.xdc
set_property used_in_implementation false [get_files C:/Zynq_Book/dds_sine/dds_sine.srcs/constrs_1/new/dds_test_constraints.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/Zynq_Book/dds_sine/dds_sine.cache/wt [current_project]
set_property parent.project_dir C:/Zynq_Book/dds_sine [current_project]
catch { write_hwdef -file dds_sine_wrapper.hwdef }
synth_design -top dds_sine_wrapper -part xc7z020clg484-1
write_checkpoint dds_sine_wrapper.dcp
report_utilization -file dds_sine_wrapper_utilization_synth.rpt -pb dds_sine_wrapper_utilization_synth.pb
