%% Product Guide
% This page is generated by HDL Coder for IP core:
% hoa2_0602_Subsystem1_Subsystem_Transmi_ipcore.
% 
% Please open the IP Core Generation Report using following link:
% 
% <file://hoa2_0602_ip_core_report.html doc/hoa2_0602_ip_core_report.html>
