// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.1
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="compare_val,hls_ip_2015_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=6.406000,HLS_SYN_LAT=0,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=0,HLS_SYN_LUT=86}" *)

module compare_val (
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        val_a,
        val_b,
        cmp_out,
        cmp_out_ap_vld
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_true = 1'b1;

input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] val_a;
input  [31:0] val_b;
output  [0:0] cmp_out;
output   cmp_out_ap_vld;

reg cmp_out_ap_vld;
wire   [0:0] abscond_fu_44_p2;
wire   [31:0] neg_fu_38_p2;
wire   [31:0] abs_fu_50_p3;




/// cmp_out_ap_vld assign process. ///
always @ (ap_start)
begin
    if (~(ap_start == ap_const_logic_0)) begin
        cmp_out_ap_vld = ap_const_logic_1;
    end else begin
        cmp_out_ap_vld = ap_const_logic_0;
    end
end
assign abs_fu_50_p3 = ((abscond_fu_44_p2[0:0]===1'b1)? val_b: neg_fu_38_p2);
assign abscond_fu_44_p2 = ($signed(val_b) > $signed(32'b00000000000000000000000000000000)? 1'b1: 1'b0);
assign ap_done = ap_start;
assign ap_idle = ap_const_logic_1;
assign ap_ready = ap_start;
assign cmp_out = ($signed(abs_fu_50_p3) > $signed(val_a)? 1'b1: 1'b0);
assign neg_fu_38_p2 = (ap_const_lv32_0 - val_b);


endmodule //compare_val

