2047,
2248,
2446,
2641,
2830,
3012,
3184,
3346,
3494,
3629,
3749,
3852,
3938,
4006,
4055,
4084,
4094,
4084,
4055,
4006,
3938,
3852,
3749,
3629,
3494,
3346,
3184,
3012,
2830,
2641,
2446,
2248,
2047,
1846,
1648,
1453,
1264,
1082,
910,
748,
600,
465,
345,
242,
156,
88,
39,
10,
0,
10,
39,
88,
156,
242,
345,
465,
600,
748,
910,
1082,
1264,
1453,
1648,
1846
