-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.1
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity compare_val is
port (
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    val_a : IN STD_LOGIC_VECTOR (31 downto 0);
    val_b : IN STD_LOGIC_VECTOR (31 downto 0);
    cmp_out : OUT STD_LOGIC_VECTOR (0 downto 0);
    cmp_out_ap_vld : OUT STD_LOGIC );
end;


architecture behav of compare_val is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "compare_val,hls_ip_2015_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=6.406000,HLS_SYN_LAT=0,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=0,HLS_SYN_LUT=86}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";

    signal abscond_fu_44_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal neg_fu_38_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal abs_fu_50_p3 : STD_LOGIC_VECTOR (31 downto 0);


begin



    abs_fu_50_p3 <= 
        val_b when (abscond_fu_44_p2(0) = '1') else 
        neg_fu_38_p2;
    abscond_fu_44_p2 <= "1" when (signed(val_b) > signed(ap_const_lv32_0)) else "0";
    ap_done <= ap_start;
    ap_idle <= ap_const_logic_1;
    ap_ready <= ap_start;
    cmp_out <= "1" when (signed(abs_fu_50_p3) > signed(val_a)) else "0";

    -- cmp_out_ap_vld assign process. --
    cmp_out_ap_vld_assign_proc : process(ap_start)
    begin
        if (not((ap_start = ap_const_logic_0))) then 
            cmp_out_ap_vld <= ap_const_logic_1;
        else 
            cmp_out_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    neg_fu_38_p2 <= std_logic_vector(unsigned(ap_const_lv32_0) - unsigned(val_b));
end behav;
