// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\BipPulse.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: BipPulse
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx/Transmitter/BipPulse
// Hierarchy Level: 4
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module BipPulse
          (
           clk,
           reset,
           enb,
           Out1
          );


  input   clk;
  input   reset;
  input   enb;
  output  signed [11:0] Out1;  // sfix12_En8


  reg [9:0] Counter_Free_Running_out1;  // ufix10
  wire Compare_To_Constant_cmpOut;
  wire [7:0] Compare_To_Constant_out1;  // uint8
  wire [15:0] Gain_cast;  // ufix16_En5
  wire [7:0] Gain_out1;  // uint8
  wire signed [11:0] Data_out1;  // sfix12_En8
  wire signed [17:0] Subtract_sub_cast;  // sfix18_En8
  wire signed [17:0] Subtract_sub_cast_1;  // sfix18_En8
  wire signed [17:0] Subtract_sub_temp;  // sfix18_En8
  wire signed [11:0] Subtract_out1;  // sfix12_En8


  // Free running, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  always @(posedge clk or posedge reset)
    begin : Counter_Free_Running_process
      if (reset == 1'b1) begin
        Counter_Free_Running_out1 <= 10'b0000000000;
      end
      else begin
        if (enb) begin
          Counter_Free_Running_out1 <= Counter_Free_Running_out1 + 10'b0000000001;
        end
      end
    end


  assign Compare_To_Constant_cmpOut = Counter_Free_Running_out1 >= 10'b1000000000;



  assign Compare_To_Constant_out1 = {7'b0, Compare_To_Constant_cmpOut};



  assign Gain_cast = {1'b0, {Compare_To_Constant_out1, 7'b0000000}};
  assign Gain_out1 = Gain_cast[12:5];



  assign Data_out1 = 12'sb001000000000;



  assign Subtract_sub_cast = {2'b0, {Gain_out1, 8'b00000000}};
  assign Subtract_sub_cast_1 = {{6{Data_out1[11]}}, Data_out1};
  assign Subtract_sub_temp = Subtract_sub_cast - Subtract_sub_cast_1;
  assign Subtract_out1 = Subtract_sub_temp[11:0];



  assign Out1 = Subtract_out1;

endmodule  // BipPulse

