// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\Conjugate.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Conjugate
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx/Receiver/Conjugate
// Hierarchy Level: 4
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Conjugate
          (
           In1,
           Out1_re,
           Out1_im
          );


  input   signed [15:0] In1;  // sfix16_En14
  output  signed [15:0] Out1_re;  // sfix16_En14
  output  signed [15:0] Out1_im;  // sfix16_En14


  wire signed [15:0] Complex_to_Real_Imag1_out1;  // sfix16_En14
  wire signed [15:0] Complex_to_Real_Imag1_out2;  // sfix16_En14
  wire signed [16:0] Gain_cast;  // sfix17_En14
  wire signed [16:0] Gain_cast_1;  // sfix17_En14
  wire signed [31:0] Gain_cast_2;  // sfix32_En29
  wire signed [15:0] Gain_out1;  // sfix16_En14


  assign Complex_to_Real_Imag1_out1 = In1;
  assign Complex_to_Real_Imag1_out2 = 16'sb0000000000000000;



  assign Out1_re = Complex_to_Real_Imag1_out1;

  assign Gain_cast = {Complex_to_Real_Imag1_out2[15], Complex_to_Real_Imag1_out2};
  assign Gain_cast_1 =  - (Gain_cast);
  assign Gain_cast_2 = {Gain_cast_1, 15'b000000000000000};
  assign Gain_out1 = Gain_cast_2[30:15];



  assign Out1_im = Gain_out1;

endmodule  // Conjugate

