// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\DlyLine.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: DlyLine
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx/Receiver/RX/DlyLine
// Hierarchy Level: 5
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module DlyLine
          (
           clk,
           reset,
           enb,
           In1_re,
           In1_im,
           Out1_re,
           Out1_im,
           Out2_re,
           Out2_im,
           Out3_re,
           Out3_im,
           Out4_re,
           Out4_im
          );


  input   clk;
  input   reset;
  input   enb;
  input   signed [15:0] In1_re;  // sfix16_En12
  input   signed [15:0] In1_im;  // sfix16_En12
  output  signed [15:0] Out1_re;  // sfix16_En12
  output  signed [15:0] Out1_im;  // sfix16_En12
  output  signed [15:0] Out2_re;  // sfix16_En12
  output  signed [15:0] Out2_im;  // sfix16_En12
  output  signed [15:0] Out3_re;  // sfix16_En12
  output  signed [15:0] Out3_im;  // sfix16_En12
  output  signed [15:0] Out4_re;  // sfix16_En12
  output  signed [15:0] Out4_im;  // sfix16_En12


  reg signed [15:0] Delay_reg_re [0:3];  // sfix16_En12 [4]
  reg signed [15:0] Delay_reg_im [0:3];  // sfix16_En12 [4]
  wire signed [15:0] Delay_reg_next_re [0:3];  // sfix16_En12 [4]
  wire signed [15:0] Delay_reg_next_im [0:3];  // sfix16_En12 [4]
  wire signed [15:0] Delay_out1_re;  // sfix16_En12
  wire signed [15:0] Delay_out1_im;  // sfix16_En12
  reg signed [15:0] Delay1_reg_re [0:3];  // sfix16_En12 [4]
  reg signed [15:0] Delay1_reg_im [0:3];  // sfix16_En12 [4]
  wire signed [15:0] Delay1_reg_next_re [0:3];  // sfix16_En12 [4]
  wire signed [15:0] Delay1_reg_next_im [0:3];  // sfix16_En12 [4]
  wire signed [15:0] Delay1_out1_re;  // sfix16_En12
  wire signed [15:0] Delay1_out1_im;  // sfix16_En12
  reg signed [15:0] Delay2_reg_re [0:3];  // sfix16_En12 [4]
  reg signed [15:0] Delay2_reg_im [0:3];  // sfix16_En12 [4]
  wire signed [15:0] Delay2_reg_next_re [0:3];  // sfix16_En12 [4]
  wire signed [15:0] Delay2_reg_next_im [0:3];  // sfix16_En12 [4]
  wire signed [15:0] Delay2_out1_re;  // sfix16_En12
  wire signed [15:0] Delay2_out1_im;  // sfix16_En12
  reg signed [15:0] Delay3_reg_re [0:3];  // sfix16_En12 [4]
  reg signed [15:0] Delay3_reg_im [0:3];  // sfix16_En12 [4]
  wire signed [15:0] Delay3_reg_next_re [0:3];  // sfix16_En12 [4]
  wire signed [15:0] Delay3_reg_next_im [0:3];  // sfix16_En12 [4]
  wire signed [15:0] Delay3_out1_re;  // sfix16_En12
  wire signed [15:0] Delay3_out1_im;  // sfix16_En12


  always @(posedge clk or posedge reset)
    begin : Delay_process
      if (reset == 1'b1) begin
        Delay_reg_re[0] <= 16'sb0000000000000000;
        Delay_reg_im[0] <= 16'sb0000000000000000;
        Delay_reg_re[1] <= 16'sb0000000000000000;
        Delay_reg_im[1] <= 16'sb0000000000000000;
        Delay_reg_re[2] <= 16'sb0000000000000000;
        Delay_reg_im[2] <= 16'sb0000000000000000;
        Delay_reg_re[3] <= 16'sb0000000000000000;
        Delay_reg_im[3] <= 16'sb0000000000000000;
      end
      else begin
        if (enb) begin
          Delay_reg_re[0] <= Delay_reg_next_re[0];
          Delay_reg_im[0] <= Delay_reg_next_im[0];
          Delay_reg_re[1] <= Delay_reg_next_re[1];
          Delay_reg_im[1] <= Delay_reg_next_im[1];
          Delay_reg_re[2] <= Delay_reg_next_re[2];
          Delay_reg_im[2] <= Delay_reg_next_im[2];
          Delay_reg_re[3] <= Delay_reg_next_re[3];
          Delay_reg_im[3] <= Delay_reg_next_im[3];
        end
      end
    end
  assign Delay_out1_re = Delay_reg_re[3];
  assign Delay_out1_im = Delay_reg_im[3];
  assign Delay_reg_next_re[0] = In1_re;
  assign Delay_reg_next_im[0] = In1_im;
  assign Delay_reg_next_re[1] = Delay_reg_re[0];
  assign Delay_reg_next_im[1] = Delay_reg_im[0];
  assign Delay_reg_next_re[2] = Delay_reg_re[1];
  assign Delay_reg_next_im[2] = Delay_reg_im[1];
  assign Delay_reg_next_re[3] = Delay_reg_re[2];
  assign Delay_reg_next_im[3] = Delay_reg_im[2];



  assign Out1_re = Delay_out1_re;

  assign Out1_im = Delay_out1_im;

  always @(posedge clk or posedge reset)
    begin : Delay1_process
      if (reset == 1'b1) begin
        Delay1_reg_re[0] <= 16'sb0000000000000000;
        Delay1_reg_im[0] <= 16'sb0000000000000000;
        Delay1_reg_re[1] <= 16'sb0000000000000000;
        Delay1_reg_im[1] <= 16'sb0000000000000000;
        Delay1_reg_re[2] <= 16'sb0000000000000000;
        Delay1_reg_im[2] <= 16'sb0000000000000000;
        Delay1_reg_re[3] <= 16'sb0000000000000000;
        Delay1_reg_im[3] <= 16'sb0000000000000000;
      end
      else begin
        if (enb) begin
          Delay1_reg_re[0] <= Delay1_reg_next_re[0];
          Delay1_reg_im[0] <= Delay1_reg_next_im[0];
          Delay1_reg_re[1] <= Delay1_reg_next_re[1];
          Delay1_reg_im[1] <= Delay1_reg_next_im[1];
          Delay1_reg_re[2] <= Delay1_reg_next_re[2];
          Delay1_reg_im[2] <= Delay1_reg_next_im[2];
          Delay1_reg_re[3] <= Delay1_reg_next_re[3];
          Delay1_reg_im[3] <= Delay1_reg_next_im[3];
        end
      end
    end
  assign Delay1_out1_re = Delay1_reg_re[3];
  assign Delay1_out1_im = Delay1_reg_im[3];
  assign Delay1_reg_next_re[0] = Delay_out1_re;
  assign Delay1_reg_next_im[0] = Delay_out1_im;
  assign Delay1_reg_next_re[1] = Delay1_reg_re[0];
  assign Delay1_reg_next_im[1] = Delay1_reg_im[0];
  assign Delay1_reg_next_re[2] = Delay1_reg_re[1];
  assign Delay1_reg_next_im[2] = Delay1_reg_im[1];
  assign Delay1_reg_next_re[3] = Delay1_reg_re[2];
  assign Delay1_reg_next_im[3] = Delay1_reg_im[2];



  assign Out2_re = Delay1_out1_re;

  assign Out2_im = Delay1_out1_im;

  always @(posedge clk or posedge reset)
    begin : Delay2_process
      if (reset == 1'b1) begin
        Delay2_reg_re[0] <= 16'sb0000000000000000;
        Delay2_reg_im[0] <= 16'sb0000000000000000;
        Delay2_reg_re[1] <= 16'sb0000000000000000;
        Delay2_reg_im[1] <= 16'sb0000000000000000;
        Delay2_reg_re[2] <= 16'sb0000000000000000;
        Delay2_reg_im[2] <= 16'sb0000000000000000;
        Delay2_reg_re[3] <= 16'sb0000000000000000;
        Delay2_reg_im[3] <= 16'sb0000000000000000;
      end
      else begin
        if (enb) begin
          Delay2_reg_re[0] <= Delay2_reg_next_re[0];
          Delay2_reg_im[0] <= Delay2_reg_next_im[0];
          Delay2_reg_re[1] <= Delay2_reg_next_re[1];
          Delay2_reg_im[1] <= Delay2_reg_next_im[1];
          Delay2_reg_re[2] <= Delay2_reg_next_re[2];
          Delay2_reg_im[2] <= Delay2_reg_next_im[2];
          Delay2_reg_re[3] <= Delay2_reg_next_re[3];
          Delay2_reg_im[3] <= Delay2_reg_next_im[3];
        end
      end
    end
  assign Delay2_out1_re = Delay2_reg_re[3];
  assign Delay2_out1_im = Delay2_reg_im[3];
  assign Delay2_reg_next_re[0] = Delay1_out1_re;
  assign Delay2_reg_next_im[0] = Delay1_out1_im;
  assign Delay2_reg_next_re[1] = Delay2_reg_re[0];
  assign Delay2_reg_next_im[1] = Delay2_reg_im[0];
  assign Delay2_reg_next_re[2] = Delay2_reg_re[1];
  assign Delay2_reg_next_im[2] = Delay2_reg_im[1];
  assign Delay2_reg_next_re[3] = Delay2_reg_re[2];
  assign Delay2_reg_next_im[3] = Delay2_reg_im[2];



  assign Out3_re = Delay2_out1_re;

  assign Out3_im = Delay2_out1_im;

  always @(posedge clk or posedge reset)
    begin : Delay3_process
      if (reset == 1'b1) begin
        Delay3_reg_re[0] <= 16'sb0000000000000000;
        Delay3_reg_im[0] <= 16'sb0000000000000000;
        Delay3_reg_re[1] <= 16'sb0000000000000000;
        Delay3_reg_im[1] <= 16'sb0000000000000000;
        Delay3_reg_re[2] <= 16'sb0000000000000000;
        Delay3_reg_im[2] <= 16'sb0000000000000000;
        Delay3_reg_re[3] <= 16'sb0000000000000000;
        Delay3_reg_im[3] <= 16'sb0000000000000000;
      end
      else begin
        if (enb) begin
          Delay3_reg_re[0] <= Delay3_reg_next_re[0];
          Delay3_reg_im[0] <= Delay3_reg_next_im[0];
          Delay3_reg_re[1] <= Delay3_reg_next_re[1];
          Delay3_reg_im[1] <= Delay3_reg_next_im[1];
          Delay3_reg_re[2] <= Delay3_reg_next_re[2];
          Delay3_reg_im[2] <= Delay3_reg_next_im[2];
          Delay3_reg_re[3] <= Delay3_reg_next_re[3];
          Delay3_reg_im[3] <= Delay3_reg_next_im[3];
        end
      end
    end
  assign Delay3_out1_re = Delay3_reg_re[3];
  assign Delay3_out1_im = Delay3_reg_im[3];
  assign Delay3_reg_next_re[0] = Delay2_out1_re;
  assign Delay3_reg_next_im[0] = Delay2_out1_im;
  assign Delay3_reg_next_re[1] = Delay3_reg_re[0];
  assign Delay3_reg_next_im[1] = Delay3_reg_im[0];
  assign Delay3_reg_next_re[2] = Delay3_reg_re[1];
  assign Delay3_reg_next_im[2] = Delay3_reg_im[1];
  assign Delay3_reg_next_re[3] = Delay3_reg_re[2];
  assign Delay3_reg_next_im[3] = Delay3_reg_im[2];



  assign Out4_re = Delay3_out1_re;

  assign Out4_im = Delay3_out1_im;

endmodule  // DlyLine

