// ------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\FIR_Decimation
// Created: 2015-06-08 06:31:30
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// ------------------------------------------------------------
// 
// 
// ------------------------------------------------------------
// 
// Module: FIR_Decimation
// Source Path: /FIR_Decimation
// 
// ------------------------------------------------------------
// 
// HDL Implementation    : Fully parallel
// Multipliers           : 17
// Folding Factor        : 1



`timescale 1 ns / 1 ns

module FIR_Decimation
               (
                clk,
                enb_1_1_1,
                reset,
                FIR_Decimation_in_re,
                FIR_Decimation_in_im,
                FIR_Decimation_out_re,
                FIR_Decimation_out_im
                );

  input   clk; 
  input   enb_1_1_1; 
  input   reset; 
  input   signed [15:0] FIR_Decimation_in_re; //sfix16_En12
  input   signed [15:0] FIR_Decimation_in_im; //sfix16_En12
  output  signed [15:0] FIR_Decimation_out_re; //sfix16_En12
  output  signed [15:0] FIR_Decimation_out_im; //sfix16_En12

////////////////////////////////////////////////////////////////
//Module Architecture: FIR_Decimation
////////////////////////////////////////////////////////////////
  // Local Functions
  // Type Definitions
  // Constants
  parameter signed [15:0] coeffphase1_1 = 16'b0000001100000001; //sfix16_En14
  parameter signed [15:0] coeffphase1_2 = 16'b1111110010011101; //sfix16_En14
  parameter signed [15:0] coeffphase1_3 = 16'b0100001111111000; //sfix16_En14
  parameter signed [15:0] coeffphase1_4 = 16'b1111110010011101; //sfix16_En14
  parameter signed [15:0] coeffphase1_5 = 16'b0000001100000001; //sfix16_En14
  parameter signed [15:0] coeffphase2_1 = 16'b1111101101011011; //sfix16_En14
  parameter signed [15:0] coeffphase2_2 = 16'b0001000001000010; //sfix16_En14
  parameter signed [15:0] coeffphase2_3 = 16'b0011110001001010; //sfix16_En14
  parameter signed [15:0] coeffphase2_4 = 16'b1111001100011100; //sfix16_En14
  parameter signed [15:0] coeffphase2_5 = 16'b0000000000000000; //sfix16_En14
  parameter signed [15:0] coeffphase3_1 = 16'b1111010000011000; //sfix16_En14
  parameter signed [15:0] coeffphase3_2 = 16'b0010100001101010; //sfix16_En14
  parameter signed [15:0] coeffphase3_3 = 16'b0010100001101010; //sfix16_En14
  parameter signed [15:0] coeffphase3_4 = 16'b1111010000011000; //sfix16_En14
  parameter signed [15:0] coeffphase3_5 = 16'b0000000000000000; //sfix16_En14
  parameter signed [15:0] coeffphase4_1 = 16'b1111001100011100; //sfix16_En14
  parameter signed [15:0] coeffphase4_2 = 16'b0011110001001010; //sfix16_En14
  parameter signed [15:0] coeffphase4_3 = 16'b0001000001000010; //sfix16_En14
  parameter signed [15:0] coeffphase4_4 = 16'b1111101101011011; //sfix16_En14
  parameter signed [15:0] coeffphase4_5 = 16'b0000000000000000; //sfix16_En14

  // Signals
  reg  [3:0] ring_count; // ufix4
  wire phase_0; // boolean
  wire phase_1; // boolean
  wire phase_2; // boolean
  wire phase_3; // boolean
  wire signed [15:0] input_typeconvert_re; // sfix16_En12
  wire signed [15:0] input_typeconvert_im; // sfix16_En12
  reg  signed [15:0] input_pipeline_phase0_re [0:3] ; // sfix16_En12
  reg  signed [15:0] input_pipeline_phase0_im [0:3] ; // sfix16_En12
  reg  signed [15:0] input_pipeline_phase1_re [0:3] ; // sfix16_En12
  reg  signed [15:0] input_pipeline_phase1_im [0:3] ; // sfix16_En12
  reg  signed [15:0] input_pipeline_phase2_re [0:3] ; // sfix16_En12
  reg  signed [15:0] input_pipeline_phase2_im [0:3] ; // sfix16_En12
  reg  signed [15:0] input_pipeline_phase3_re [0:3] ; // sfix16_En12
  reg  signed [15:0] input_pipeline_phase3_im [0:3] ; // sfix16_En12
  wire signed [15:0] product_phase0_1_re; // sfix16_En12
  wire signed [15:0] product_phase0_1_im; // sfix16_En12
  wire signed [31:0] mul_temp; // sfix32_En26
  wire signed [31:0] mul_temp_1; // sfix32_En26
  wire signed [15:0] product_phase0_2_re; // sfix16_En12
  wire signed [15:0] product_phase0_2_im; // sfix16_En12
  wire signed [31:0] mul_temp_2; // sfix32_En26
  wire signed [31:0] mul_temp_3; // sfix32_En26
  wire signed [15:0] product_phase0_3_re; // sfix16_En12
  wire signed [15:0] product_phase0_3_im; // sfix16_En12
  wire signed [31:0] mul_temp_4; // sfix32_En26
  wire signed [31:0] mul_temp_5; // sfix32_En26
  wire signed [15:0] product_phase0_4_re; // sfix16_En12
  wire signed [15:0] product_phase0_4_im; // sfix16_En12
  wire signed [31:0] mul_temp_6; // sfix32_En26
  wire signed [31:0] mul_temp_7; // sfix32_En26
  wire signed [15:0] product_phase0_5_re; // sfix16_En12
  wire signed [15:0] product_phase0_5_im; // sfix16_En12
  wire signed [31:0] mul_temp_8; // sfix32_En26
  wire signed [31:0] mul_temp_9; // sfix32_En26
  wire signed [15:0] product_phase1_1_re; // sfix16_En12
  wire signed [15:0] product_phase1_1_im; // sfix16_En12
  wire signed [31:0] mul_temp_10; // sfix32_En26
  wire signed [31:0] mul_temp_11; // sfix32_En26
  wire signed [15:0] product_phase1_2_re; // sfix16_En12
  wire signed [15:0] product_phase1_2_im; // sfix16_En12
  wire signed [31:0] mul_temp_12; // sfix32_En26
  wire signed [31:0] mul_temp_13; // sfix32_En26
  wire signed [15:0] product_phase1_3_re; // sfix16_En12
  wire signed [15:0] product_phase1_3_im; // sfix16_En12
  wire signed [31:0] mul_temp_14; // sfix32_En26
  wire signed [31:0] mul_temp_15; // sfix32_En26
  wire signed [15:0] product_phase1_4_re; // sfix16_En12
  wire signed [15:0] product_phase1_4_im; // sfix16_En12
  wire signed [31:0] mul_temp_16; // sfix32_En26
  wire signed [31:0] mul_temp_17; // sfix32_En26
  wire signed [15:0] product_phase2_1_re; // sfix16_En12
  wire signed [15:0] product_phase2_1_im; // sfix16_En12
  wire signed [31:0] mul_temp_18; // sfix32_En26
  wire signed [31:0] mul_temp_19; // sfix32_En26
  wire signed [15:0] product_phase2_2_re; // sfix16_En12
  wire signed [15:0] product_phase2_2_im; // sfix16_En12
  wire signed [31:0] mul_temp_20; // sfix32_En26
  wire signed [31:0] mul_temp_21; // sfix32_En26
  wire signed [15:0] product_phase2_3_re; // sfix16_En12
  wire signed [15:0] product_phase2_3_im; // sfix16_En12
  wire signed [31:0] mul_temp_22; // sfix32_En26
  wire signed [31:0] mul_temp_23; // sfix32_En26
  wire signed [15:0] product_phase2_4_re; // sfix16_En12
  wire signed [15:0] product_phase2_4_im; // sfix16_En12
  wire signed [31:0] mul_temp_24; // sfix32_En26
  wire signed [31:0] mul_temp_25; // sfix32_En26
  wire signed [15:0] product_phase3_1_re; // sfix16_En12
  wire signed [15:0] product_phase3_1_im; // sfix16_En12
  wire signed [31:0] mul_temp_26; // sfix32_En26
  wire signed [31:0] mul_temp_27; // sfix32_En26
  wire signed [15:0] product_phase3_2_re; // sfix16_En12
  wire signed [15:0] product_phase3_2_im; // sfix16_En12
  wire signed [31:0] mul_temp_28; // sfix32_En26
  wire signed [31:0] mul_temp_29; // sfix32_En26
  wire signed [15:0] product_phase3_3_re; // sfix16_En12
  wire signed [15:0] product_phase3_3_im; // sfix16_En12
  wire signed [31:0] mul_temp_30; // sfix32_En26
  wire signed [31:0] mul_temp_31; // sfix32_En26
  wire signed [15:0] product_phase3_4_re; // sfix16_En12
  wire signed [15:0] product_phase3_4_im; // sfix16_En12
  wire signed [31:0] mul_temp_32; // sfix32_En26
  wire signed [31:0] mul_temp_33; // sfix32_En26
  wire signed [15:0] quantized_sum_re; // sfix16_En12
  wire signed [15:0] quantized_sum_im; // sfix16_En12
  wire signed [15:0] sum1_re; // sfix16_En12
  wire signed [15:0] sum1_im; // sfix16_En12
  wire signed [15:0] add_cast; // sfix16_En12
  wire signed [15:0] add_cast_1; // sfix16_En12
  wire signed [16:0] add_temp; // sfix17_En12
  wire signed [15:0] add_cast_2; // sfix16_En12
  wire signed [15:0] add_cast_3; // sfix16_En12
  wire signed [16:0] add_temp_1; // sfix17_En12
  wire signed [15:0] sum2_re; // sfix16_En12
  wire signed [15:0] sum2_im; // sfix16_En12
  wire signed [15:0] add_cast_4; // sfix16_En12
  wire signed [15:0] add_cast_5; // sfix16_En12
  wire signed [16:0] add_temp_2; // sfix17_En12
  wire signed [15:0] add_cast_6; // sfix16_En12
  wire signed [15:0] add_cast_7; // sfix16_En12
  wire signed [16:0] add_temp_3; // sfix17_En12
  wire signed [15:0] sum3_re; // sfix16_En12
  wire signed [15:0] sum3_im; // sfix16_En12
  wire signed [15:0] add_cast_8; // sfix16_En12
  wire signed [15:0] add_cast_9; // sfix16_En12
  wire signed [16:0] add_temp_4; // sfix17_En12
  wire signed [15:0] add_cast_10; // sfix16_En12
  wire signed [15:0] add_cast_11; // sfix16_En12
  wire signed [16:0] add_temp_5; // sfix17_En12
  wire signed [15:0] sum4_re; // sfix16_En12
  wire signed [15:0] sum4_im; // sfix16_En12
  wire signed [15:0] add_cast_12; // sfix16_En12
  wire signed [15:0] add_cast_13; // sfix16_En12
  wire signed [16:0] add_temp_6; // sfix17_En12
  wire signed [15:0] add_cast_14; // sfix16_En12
  wire signed [15:0] add_cast_15; // sfix16_En12
  wire signed [16:0] add_temp_7; // sfix17_En12
  wire signed [15:0] sum5_re; // sfix16_En12
  wire signed [15:0] sum5_im; // sfix16_En12
  wire signed [15:0] add_cast_16; // sfix16_En12
  wire signed [15:0] add_cast_17; // sfix16_En12
  wire signed [16:0] add_temp_8; // sfix17_En12
  wire signed [15:0] add_cast_18; // sfix16_En12
  wire signed [15:0] add_cast_19; // sfix16_En12
  wire signed [16:0] add_temp_9; // sfix17_En12
  wire signed [15:0] sum6_re; // sfix16_En12
  wire signed [15:0] sum6_im; // sfix16_En12
  wire signed [15:0] add_cast_20; // sfix16_En12
  wire signed [15:0] add_cast_21; // sfix16_En12
  wire signed [16:0] add_temp_10; // sfix17_En12
  wire signed [15:0] add_cast_22; // sfix16_En12
  wire signed [15:0] add_cast_23; // sfix16_En12
  wire signed [16:0] add_temp_11; // sfix17_En12
  wire signed [15:0] sum7_re; // sfix16_En12
  wire signed [15:0] sum7_im; // sfix16_En12
  wire signed [15:0] add_cast_24; // sfix16_En12
  wire signed [15:0] add_cast_25; // sfix16_En12
  wire signed [16:0] add_temp_12; // sfix17_En12
  wire signed [15:0] add_cast_26; // sfix16_En12
  wire signed [15:0] add_cast_27; // sfix16_En12
  wire signed [16:0] add_temp_13; // sfix17_En12
  wire signed [15:0] sum8_re; // sfix16_En12
  wire signed [15:0] sum8_im; // sfix16_En12
  wire signed [15:0] add_cast_28; // sfix16_En12
  wire signed [15:0] add_cast_29; // sfix16_En12
  wire signed [16:0] add_temp_14; // sfix17_En12
  wire signed [15:0] add_cast_30; // sfix16_En12
  wire signed [15:0] add_cast_31; // sfix16_En12
  wire signed [16:0] add_temp_15; // sfix17_En12
  wire signed [15:0] sum9_re; // sfix16_En12
  wire signed [15:0] sum9_im; // sfix16_En12
  wire signed [15:0] add_cast_32; // sfix16_En12
  wire signed [15:0] add_cast_33; // sfix16_En12
  wire signed [16:0] add_temp_16; // sfix17_En12
  wire signed [15:0] add_cast_34; // sfix16_En12
  wire signed [15:0] add_cast_35; // sfix16_En12
  wire signed [16:0] add_temp_17; // sfix17_En12
  wire signed [15:0] sum10_re; // sfix16_En12
  wire signed [15:0] sum10_im; // sfix16_En12
  wire signed [15:0] add_cast_36; // sfix16_En12
  wire signed [15:0] add_cast_37; // sfix16_En12
  wire signed [16:0] add_temp_18; // sfix17_En12
  wire signed [15:0] add_cast_38; // sfix16_En12
  wire signed [15:0] add_cast_39; // sfix16_En12
  wire signed [16:0] add_temp_19; // sfix17_En12
  wire signed [15:0] sum11_re; // sfix16_En12
  wire signed [15:0] sum11_im; // sfix16_En12
  wire signed [15:0] add_cast_40; // sfix16_En12
  wire signed [15:0] add_cast_41; // sfix16_En12
  wire signed [16:0] add_temp_20; // sfix17_En12
  wire signed [15:0] add_cast_42; // sfix16_En12
  wire signed [15:0] add_cast_43; // sfix16_En12
  wire signed [16:0] add_temp_21; // sfix17_En12
  wire signed [15:0] sum12_re; // sfix16_En12
  wire signed [15:0] sum12_im; // sfix16_En12
  wire signed [15:0] add_cast_44; // sfix16_En12
  wire signed [15:0] add_cast_45; // sfix16_En12
  wire signed [16:0] add_temp_22; // sfix17_En12
  wire signed [15:0] add_cast_46; // sfix16_En12
  wire signed [15:0] add_cast_47; // sfix16_En12
  wire signed [16:0] add_temp_23; // sfix17_En12
  wire signed [15:0] sum13_re; // sfix16_En12
  wire signed [15:0] sum13_im; // sfix16_En12
  wire signed [15:0] add_cast_48; // sfix16_En12
  wire signed [15:0] add_cast_49; // sfix16_En12
  wire signed [16:0] add_temp_24; // sfix17_En12
  wire signed [15:0] add_cast_50; // sfix16_En12
  wire signed [15:0] add_cast_51; // sfix16_En12
  wire signed [16:0] add_temp_25; // sfix17_En12
  wire signed [15:0] sum14_re; // sfix16_En12
  wire signed [15:0] sum14_im; // sfix16_En12
  wire signed [15:0] add_cast_52; // sfix16_En12
  wire signed [15:0] add_cast_53; // sfix16_En12
  wire signed [16:0] add_temp_26; // sfix17_En12
  wire signed [15:0] add_cast_54; // sfix16_En12
  wire signed [15:0] add_cast_55; // sfix16_En12
  wire signed [16:0] add_temp_27; // sfix17_En12
  wire signed [15:0] sum15_re; // sfix16_En12
  wire signed [15:0] sum15_im; // sfix16_En12
  wire signed [15:0] add_cast_56; // sfix16_En12
  wire signed [15:0] add_cast_57; // sfix16_En12
  wire signed [16:0] add_temp_28; // sfix17_En12
  wire signed [15:0] add_cast_58; // sfix16_En12
  wire signed [15:0] add_cast_59; // sfix16_En12
  wire signed [16:0] add_temp_29; // sfix17_En12
  wire signed [15:0] sum16_re; // sfix16_En12
  wire signed [15:0] sum16_im; // sfix16_En12
  wire signed [15:0] add_cast_60; // sfix16_En12
  wire signed [15:0] add_cast_61; // sfix16_En12
  wire signed [16:0] add_temp_30; // sfix17_En12
  wire signed [15:0] add_cast_62; // sfix16_En12
  wire signed [15:0] add_cast_63; // sfix16_En12
  wire signed [16:0] add_temp_31; // sfix17_En12
  reg  signed [15:0] regout_re; // sfix16_En12
  reg  signed [15:0] regout_im; // sfix16_En12
  wire signed [15:0] muxout_re; // sfix16_En12
  wire signed [15:0] muxout_im; // sfix16_En12

  // Block Statements
  always @ (posedge clk or posedge reset)
    begin: ce_output
      if (reset == 1'b1) begin
        ring_count <= 1;
      end
      else begin
                if (enb_1_1_1 == 1'b1) begin
        ring_count <= {ring_count[0], ring_count[3 : 1]};
              end
            end
    end // ce_output

  assign  phase_0 = ring_count[0]  && enb_1_1_1;

  assign  phase_1 = ring_count[1]  && enb_1_1_1;

  assign  phase_2 = ring_count[2]  && enb_1_1_1;

  assign  phase_3 = ring_count[3]  && enb_1_1_1;

  assign input_typeconvert_re = FIR_Decimation_in_re;
  assign input_typeconvert_im = FIR_Decimation_in_im;

  always @( posedge clk or posedge reset)
    begin: Delay_Pipeline_Phase0_process
      if (reset == 1'b1) begin
        input_pipeline_phase0_re[0] <= 0;
        input_pipeline_phase0_re[1] <= 0;
        input_pipeline_phase0_re[2] <= 0;
        input_pipeline_phase0_re[3] <= 0;
              input_pipeline_phase0_im[0] <= 0;
        input_pipeline_phase0_im[1] <= 0;
        input_pipeline_phase0_im[2] <= 0;
        input_pipeline_phase0_im[3] <= 0;
      end
      else begin
        if (phase_0 == 1'b1) begin
          input_pipeline_phase0_re[0] <= input_typeconvert_re;
          input_pipeline_phase0_re[1] <= input_pipeline_phase0_re[0];
          input_pipeline_phase0_re[2] <= input_pipeline_phase0_re[1];
          input_pipeline_phase0_re[3] <= input_pipeline_phase0_re[2];
                  input_pipeline_phase0_im[0] <= input_typeconvert_im;
          input_pipeline_phase0_im[1] <= input_pipeline_phase0_im[0];
          input_pipeline_phase0_im[2] <= input_pipeline_phase0_im[1];
          input_pipeline_phase0_im[3] <= input_pipeline_phase0_im[2];
        end
      end
    end // Delay_Pipeline_Phase0_process


  always @( posedge clk or posedge reset)
    begin: Delay_Pipeline_Phase1_process
      if (reset == 1'b1) begin
        input_pipeline_phase1_re[0] <= 0;
        input_pipeline_phase1_re[1] <= 0;
        input_pipeline_phase1_re[2] <= 0;
        input_pipeline_phase1_re[3] <= 0;
              input_pipeline_phase1_im[0] <= 0;
        input_pipeline_phase1_im[1] <= 0;
        input_pipeline_phase1_im[2] <= 0;
        input_pipeline_phase1_im[3] <= 0;
      end
      else begin
        if (phase_1 == 1'b1) begin
          input_pipeline_phase1_re[0] <= input_typeconvert_re;
          input_pipeline_phase1_re[1] <= input_pipeline_phase1_re[0];
          input_pipeline_phase1_re[2] <= input_pipeline_phase1_re[1];
          input_pipeline_phase1_re[3] <= input_pipeline_phase1_re[2];
                  input_pipeline_phase1_im[0] <= input_typeconvert_im;
          input_pipeline_phase1_im[1] <= input_pipeline_phase1_im[0];
          input_pipeline_phase1_im[2] <= input_pipeline_phase1_im[1];
          input_pipeline_phase1_im[3] <= input_pipeline_phase1_im[2];
        end
      end
    end // Delay_Pipeline_Phase1_process


  always @( posedge clk or posedge reset)
    begin: Delay_Pipeline_Phase2_process
      if (reset == 1'b1) begin
        input_pipeline_phase2_re[0] <= 0;
        input_pipeline_phase2_re[1] <= 0;
        input_pipeline_phase2_re[2] <= 0;
        input_pipeline_phase2_re[3] <= 0;
              input_pipeline_phase2_im[0] <= 0;
        input_pipeline_phase2_im[1] <= 0;
        input_pipeline_phase2_im[2] <= 0;
        input_pipeline_phase2_im[3] <= 0;
      end
      else begin
        if (phase_2 == 1'b1) begin
          input_pipeline_phase2_re[0] <= input_typeconvert_re;
          input_pipeline_phase2_re[1] <= input_pipeline_phase2_re[0];
          input_pipeline_phase2_re[2] <= input_pipeline_phase2_re[1];
          input_pipeline_phase2_re[3] <= input_pipeline_phase2_re[2];
                  input_pipeline_phase2_im[0] <= input_typeconvert_im;
          input_pipeline_phase2_im[1] <= input_pipeline_phase2_im[0];
          input_pipeline_phase2_im[2] <= input_pipeline_phase2_im[1];
          input_pipeline_phase2_im[3] <= input_pipeline_phase2_im[2];
        end
      end
    end // Delay_Pipeline_Phase2_process


  always @( posedge clk or posedge reset)
    begin: Delay_Pipeline_Phase3_process
      if (reset == 1'b1) begin
        input_pipeline_phase3_re[0] <= 0;
        input_pipeline_phase3_re[1] <= 0;
        input_pipeline_phase3_re[2] <= 0;
        input_pipeline_phase3_re[3] <= 0;
              input_pipeline_phase3_im[0] <= 0;
        input_pipeline_phase3_im[1] <= 0;
        input_pipeline_phase3_im[2] <= 0;
        input_pipeline_phase3_im[3] <= 0;
      end
      else begin
        if (phase_3 == 1'b1) begin
          input_pipeline_phase3_re[0] <= input_typeconvert_re;
          input_pipeline_phase3_re[1] <= input_pipeline_phase3_re[0];
          input_pipeline_phase3_re[2] <= input_pipeline_phase3_re[1];
          input_pipeline_phase3_re[3] <= input_pipeline_phase3_re[2];
                  input_pipeline_phase3_im[0] <= input_typeconvert_im;
          input_pipeline_phase3_im[1] <= input_pipeline_phase3_im[0];
          input_pipeline_phase3_im[2] <= input_pipeline_phase3_im[1];
          input_pipeline_phase3_im[3] <= input_pipeline_phase3_im[2];
        end
      end
    end // Delay_Pipeline_Phase3_process


  assign mul_temp = input_typeconvert_re * coeffphase1_1;
  assign product_phase0_1_re = mul_temp[29:14];

  assign mul_temp_1 = input_typeconvert_im * coeffphase1_1;
  assign product_phase0_1_im = mul_temp_1[29:14];

  assign mul_temp_2 = input_pipeline_phase0_re[0] * coeffphase1_2;
  assign product_phase0_2_re = mul_temp_2[29:14];

  assign mul_temp_3 = input_pipeline_phase0_im[0] * coeffphase1_2;
  assign product_phase0_2_im = mul_temp_3[29:14];

  assign mul_temp_4 = input_pipeline_phase0_re[1] * coeffphase1_3;
  assign product_phase0_3_re = mul_temp_4[29:14];

  assign mul_temp_5 = input_pipeline_phase0_im[1] * coeffphase1_3;
  assign product_phase0_3_im = mul_temp_5[29:14];

  assign mul_temp_6 = input_pipeline_phase0_re[2] * coeffphase1_4;
  assign product_phase0_4_re = mul_temp_6[29:14];

  assign mul_temp_7 = input_pipeline_phase0_im[2] * coeffphase1_4;
  assign product_phase0_4_im = mul_temp_7[29:14];

  assign mul_temp_8 = input_pipeline_phase0_re[3] * coeffphase1_5;
  assign product_phase0_5_re = mul_temp_8[29:14];

  assign mul_temp_9 = input_pipeline_phase0_im[3] * coeffphase1_5;
  assign product_phase0_5_im = mul_temp_9[29:14];

  assign mul_temp_10 = input_pipeline_phase1_re[0] * coeffphase2_1;
  assign product_phase1_1_re = mul_temp_10[29:14];

  assign mul_temp_11 = input_pipeline_phase1_im[0] * coeffphase2_1;
  assign product_phase1_1_im = mul_temp_11[29:14];

  assign mul_temp_12 = input_pipeline_phase1_re[1] * coeffphase2_2;
  assign product_phase1_2_re = mul_temp_12[29:14];

  assign mul_temp_13 = input_pipeline_phase1_im[1] * coeffphase2_2;
  assign product_phase1_2_im = mul_temp_13[29:14];

  assign mul_temp_14 = input_pipeline_phase1_re[2] * coeffphase2_3;
  assign product_phase1_3_re = mul_temp_14[29:14];

  assign mul_temp_15 = input_pipeline_phase1_im[2] * coeffphase2_3;
  assign product_phase1_3_im = mul_temp_15[29:14];

  assign mul_temp_16 = input_pipeline_phase1_re[3] * coeffphase2_4;
  assign product_phase1_4_re = mul_temp_16[29:14];

  assign mul_temp_17 = input_pipeline_phase1_im[3] * coeffphase2_4;
  assign product_phase1_4_im = mul_temp_17[29:14];

  assign mul_temp_18 = input_pipeline_phase2_re[0] * coeffphase3_1;
  assign product_phase2_1_re = mul_temp_18[29:14];

  assign mul_temp_19 = input_pipeline_phase2_im[0] * coeffphase3_1;
  assign product_phase2_1_im = mul_temp_19[29:14];

  assign mul_temp_20 = input_pipeline_phase2_re[1] * coeffphase3_2;
  assign product_phase2_2_re = mul_temp_20[29:14];

  assign mul_temp_21 = input_pipeline_phase2_im[1] * coeffphase3_2;
  assign product_phase2_2_im = mul_temp_21[29:14];

  assign mul_temp_22 = input_pipeline_phase2_re[2] * coeffphase3_3;
  assign product_phase2_3_re = mul_temp_22[29:14];

  assign mul_temp_23 = input_pipeline_phase2_im[2] * coeffphase3_3;
  assign product_phase2_3_im = mul_temp_23[29:14];

  assign mul_temp_24 = input_pipeline_phase2_re[3] * coeffphase3_4;
  assign product_phase2_4_re = mul_temp_24[29:14];

  assign mul_temp_25 = input_pipeline_phase2_im[3] * coeffphase3_4;
  assign product_phase2_4_im = mul_temp_25[29:14];

  assign mul_temp_26 = input_pipeline_phase3_re[0] * coeffphase4_1;
  assign product_phase3_1_re = mul_temp_26[29:14];

  assign mul_temp_27 = input_pipeline_phase3_im[0] * coeffphase4_1;
  assign product_phase3_1_im = mul_temp_27[29:14];

  assign mul_temp_28 = input_pipeline_phase3_re[1] * coeffphase4_2;
  assign product_phase3_2_re = mul_temp_28[29:14];

  assign mul_temp_29 = input_pipeline_phase3_im[1] * coeffphase4_2;
  assign product_phase3_2_im = mul_temp_29[29:14];

  assign mul_temp_30 = input_pipeline_phase3_re[2] * coeffphase4_3;
  assign product_phase3_3_re = mul_temp_30[29:14];

  assign mul_temp_31 = input_pipeline_phase3_im[2] * coeffphase4_3;
  assign product_phase3_3_im = mul_temp_31[29:14];

  assign mul_temp_32 = input_pipeline_phase3_re[3] * coeffphase4_4;
  assign product_phase3_4_re = mul_temp_32[29:14];

  assign mul_temp_33 = input_pipeline_phase3_im[3] * coeffphase4_4;
  assign product_phase3_4_im = mul_temp_33[29:14];

  assign quantized_sum_re = product_phase3_1_re;
  assign quantized_sum_im = product_phase3_1_im;

  assign add_cast = quantized_sum_re;
  assign add_cast_1 = product_phase3_2_re;
  assign add_temp = add_cast + add_cast_1;
  assign sum1_re = add_temp[15:0];

  assign add_cast_2 = quantized_sum_im;
  assign add_cast_3 = product_phase3_2_im;
  assign add_temp_1 = add_cast_2 + add_cast_3;
  assign sum1_im = add_temp_1[15:0];

  assign add_cast_4 = sum1_re;
  assign add_cast_5 = product_phase3_3_re;
  assign add_temp_2 = add_cast_4 + add_cast_5;
  assign sum2_re = add_temp_2[15:0];

  assign add_cast_6 = sum1_im;
  assign add_cast_7 = product_phase3_3_im;
  assign add_temp_3 = add_cast_6 + add_cast_7;
  assign sum2_im = add_temp_3[15:0];

  assign add_cast_8 = sum2_re;
  assign add_cast_9 = product_phase3_4_re;
  assign add_temp_4 = add_cast_8 + add_cast_9;
  assign sum3_re = add_temp_4[15:0];

  assign add_cast_10 = sum2_im;
  assign add_cast_11 = product_phase3_4_im;
  assign add_temp_5 = add_cast_10 + add_cast_11;
  assign sum3_im = add_temp_5[15:0];

  assign add_cast_12 = sum3_re;
  assign add_cast_13 = product_phase2_1_re;
  assign add_temp_6 = add_cast_12 + add_cast_13;
  assign sum4_re = add_temp_6[15:0];

  assign add_cast_14 = sum3_im;
  assign add_cast_15 = product_phase2_1_im;
  assign add_temp_7 = add_cast_14 + add_cast_15;
  assign sum4_im = add_temp_7[15:0];

  assign add_cast_16 = sum4_re;
  assign add_cast_17 = product_phase2_2_re;
  assign add_temp_8 = add_cast_16 + add_cast_17;
  assign sum5_re = add_temp_8[15:0];

  assign add_cast_18 = sum4_im;
  assign add_cast_19 = product_phase2_2_im;
  assign add_temp_9 = add_cast_18 + add_cast_19;
  assign sum5_im = add_temp_9[15:0];

  assign add_cast_20 = sum5_re;
  assign add_cast_21 = product_phase2_3_re;
  assign add_temp_10 = add_cast_20 + add_cast_21;
  assign sum6_re = add_temp_10[15:0];

  assign add_cast_22 = sum5_im;
  assign add_cast_23 = product_phase2_3_im;
  assign add_temp_11 = add_cast_22 + add_cast_23;
  assign sum6_im = add_temp_11[15:0];

  assign add_cast_24 = sum6_re;
  assign add_cast_25 = product_phase2_4_re;
  assign add_temp_12 = add_cast_24 + add_cast_25;
  assign sum7_re = add_temp_12[15:0];

  assign add_cast_26 = sum6_im;
  assign add_cast_27 = product_phase2_4_im;
  assign add_temp_13 = add_cast_26 + add_cast_27;
  assign sum7_im = add_temp_13[15:0];

  assign add_cast_28 = sum7_re;
  assign add_cast_29 = product_phase1_1_re;
  assign add_temp_14 = add_cast_28 + add_cast_29;
  assign sum8_re = add_temp_14[15:0];

  assign add_cast_30 = sum7_im;
  assign add_cast_31 = product_phase1_1_im;
  assign add_temp_15 = add_cast_30 + add_cast_31;
  assign sum8_im = add_temp_15[15:0];

  assign add_cast_32 = sum8_re;
  assign add_cast_33 = product_phase1_2_re;
  assign add_temp_16 = add_cast_32 + add_cast_33;
  assign sum9_re = add_temp_16[15:0];

  assign add_cast_34 = sum8_im;
  assign add_cast_35 = product_phase1_2_im;
  assign add_temp_17 = add_cast_34 + add_cast_35;
  assign sum9_im = add_temp_17[15:0];

  assign add_cast_36 = sum9_re;
  assign add_cast_37 = product_phase1_3_re;
  assign add_temp_18 = add_cast_36 + add_cast_37;
  assign sum10_re = add_temp_18[15:0];

  assign add_cast_38 = sum9_im;
  assign add_cast_39 = product_phase1_3_im;
  assign add_temp_19 = add_cast_38 + add_cast_39;
  assign sum10_im = add_temp_19[15:0];

  assign add_cast_40 = sum10_re;
  assign add_cast_41 = product_phase1_4_re;
  assign add_temp_20 = add_cast_40 + add_cast_41;
  assign sum11_re = add_temp_20[15:0];

  assign add_cast_42 = sum10_im;
  assign add_cast_43 = product_phase1_4_im;
  assign add_temp_21 = add_cast_42 + add_cast_43;
  assign sum11_im = add_temp_21[15:0];

  assign add_cast_44 = sum11_re;
  assign add_cast_45 = product_phase0_1_re;
  assign add_temp_22 = add_cast_44 + add_cast_45;
  assign sum12_re = add_temp_22[15:0];

  assign add_cast_46 = sum11_im;
  assign add_cast_47 = product_phase0_1_im;
  assign add_temp_23 = add_cast_46 + add_cast_47;
  assign sum12_im = add_temp_23[15:0];

  assign add_cast_48 = sum12_re;
  assign add_cast_49 = product_phase0_2_re;
  assign add_temp_24 = add_cast_48 + add_cast_49;
  assign sum13_re = add_temp_24[15:0];

  assign add_cast_50 = sum12_im;
  assign add_cast_51 = product_phase0_2_im;
  assign add_temp_25 = add_cast_50 + add_cast_51;
  assign sum13_im = add_temp_25[15:0];

  assign add_cast_52 = sum13_re;
  assign add_cast_53 = product_phase0_3_re;
  assign add_temp_26 = add_cast_52 + add_cast_53;
  assign sum14_re = add_temp_26[15:0];

  assign add_cast_54 = sum13_im;
  assign add_cast_55 = product_phase0_3_im;
  assign add_temp_27 = add_cast_54 + add_cast_55;
  assign sum14_im = add_temp_27[15:0];

  assign add_cast_56 = sum14_re;
  assign add_cast_57 = product_phase0_4_re;
  assign add_temp_28 = add_cast_56 + add_cast_57;
  assign sum15_re = add_temp_28[15:0];

  assign add_cast_58 = sum14_im;
  assign add_cast_59 = product_phase0_4_im;
  assign add_temp_29 = add_cast_58 + add_cast_59;
  assign sum15_im = add_temp_29[15:0];

  assign add_cast_60 = sum15_re;
  assign add_cast_61 = product_phase0_5_re;
  assign add_temp_30 = add_cast_60 + add_cast_61;
  assign sum16_re = add_temp_30[15:0];

  assign add_cast_62 = sum15_im;
  assign add_cast_63 = product_phase0_5_im;
  assign add_temp_31 = add_cast_62 + add_cast_63;
  assign sum16_im = add_temp_31[15:0];

  always @ (posedge clk or posedge reset)
    begin: DataHoldRegister_process
      if (reset == 1'b1) begin
        regout_re <= 0;
        regout_im <= 0;
      end
      else begin
        if (phase_0 == 1'b1) begin
          regout_re <= sum16_re;
  regout_im <= sum16_im;
        end
      end
    end // DataHoldRegister_process

  assign muxout_re = (phase_0 == 1'b1) ? sum16_re :
               regout_re;
  assign muxout_im = (phase_0 == 1'b1) ? sum16_im :
               regout_im;
  // Assignment Statements
  assign FIR_Decimation_out_re = muxout_re;
  assign FIR_Decimation_out_im = muxout_im;
endmodule  // FIR_Decimation
