// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\GolCorRot.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: GolCorRot
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx/Receiver/RX/GolCorRot
// Hierarchy Level: 5
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module GolCorRot
          (
           clk,
           reset,
           enb,
           CtIn,
           DatInI,
           DatInQ,
           ChipEn,
           RotOutI,
           RotOutQ
          );


  input   clk;
  input   reset;
  input   enb;
  input   [7:0] CtIn;  // uint8
  input   signed [15:0] DatInI;  // sfix16_En12
  input   signed [15:0] DatInQ;  // sfix16_En12
  input   ChipEn;
  output  signed [15:0] RotOutI;  // sfix16_En8
  output  signed [15:0] RotOutQ;  // sfix16_En8


  wire enb_gated;
  wire AccReset_cmpOut;
  wire [7:0] AccReset_out1;  // uint8
  reg signed [15:0] DInIR1_out1;  // sfix16_En12
  reg signed [15:0] DInIR_out1;  // sfix16_En12
  wire signed [15:0] GolCorII_out1;  // sfix16_En8
  wire signed [7:0] GolCorII_out2;  // int8
  reg signed [15:0] DInIR2_out1;  // sfix16_En12
  reg signed [15:0] DInQR_out1;  // sfix16_En12
  wire signed [15:0] GolCorQQ_out1;  // sfix16_En8
  wire signed [7:0] GolCorQQ_out2;  // int8
  wire signed [15:0] Add_out1;  // sfix16_En8
  wire signed [15:0] Add_out1_bypass;  // sfix16_En8
  reg signed [15:0] Add_out1_last_value;  // sfix16_En8
  wire signed [15:0] GolCorQI_out1;  // sfix16_En8
  wire signed [7:0] GolCorQI_out2;  // int8
  wire signed [15:0] GolCorIQ_out1;  // sfix16_En8
  wire signed [7:0] GolCorIQ_out2;  // int8
  wire signed [16:0] Add1_add_cast;  // sfix17_En8
  wire signed [16:0] Add1_add_cast_1;  // sfix17_En8
  wire signed [16:0] Add1_add_temp;  // sfix17_En8
  wire signed [15:0] Add1_out1;  // sfix16_En8
  wire signed [15:0] Add1_out1_bypass;  // sfix16_En8
  reg signed [15:0] Add1_out1_last_value;  // sfix16_En8


  assign enb_gated = ChipEn && enb;

  assign AccReset_cmpOut = CtIn != 8'b00000000;



  assign AccReset_out1 = {7'b0, AccReset_cmpOut};



  always @(posedge clk or posedge reset)
    begin : DInIR1_process
      if (reset == 1'b1) begin
        DInIR1_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_gated) begin
          DInIR1_out1 <= DatInI;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : DInIR_process
      if (reset == 1'b1) begin
        DInIR_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_gated) begin
          DInIR_out1 <= DInIR1_out1;
        end
      end
    end


  GolCorII   u_GolCorII   (.clk(clk),
                           .reset(reset),
                           .enb(enb_gated),
                           .start(AccReset_out1),  // uint8
                           .WIn(CtIn),  // uint8
                           .In3(DInIR_out1),  // sfix16_En12
                           .mmOut(GolCorII_out1),  // sfix16_En8
                           .GolPtrn(GolCorII_out2)  // int8
                           );

  always @(posedge clk or posedge reset)
    begin : DInIR2_process
      if (reset == 1'b1) begin
        DInIR2_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_gated) begin
          DInIR2_out1 <= DatInQ;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : DInQR_process
      if (reset == 1'b1) begin
        DInQR_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_gated) begin
          DInQR_out1 <= DInIR2_out1;
        end
      end
    end


  GolCorQQ   u_GolCorQQ   (.clk(clk),
                           .reset(reset),
                           .enb(enb_gated),
                           .start(AccReset_out1),  // uint8
                           .WIn(CtIn),  // uint8
                           .In3(DInQR_out1),  // sfix16_En12
                           .mmOut(GolCorQQ_out1),  // sfix16_En8
                           .GolayPtrn(GolCorQQ_out2)  // int8
                           );

  assign Add_out1 = GolCorII_out1 - GolCorQQ_out1;



  always @(posedge clk or posedge reset)
    begin : RotOutI_bypass_process
      if (reset == 1'b1) begin
        Add_out1_last_value <= 16'sb0000000000000000;
      end
      else begin
        if (enb_gated) begin
          Add_out1_last_value <= Add_out1_bypass;
        end
      end
    end


  assign Add_out1_bypass = (ChipEn == 1'b0 ? Add_out1_last_value :
              Add_out1);



  assign RotOutI = Add_out1_bypass;

  GolCorQI   u_GolCorQI   (.clk(clk),
                           .reset(reset),
                           .enb(enb_gated),
                           .start(AccReset_out1),  // uint8
                           .WIn(CtIn),  // uint8
                           .In3(DInQR_out1),  // sfix16_En12
                           .mmOut(GolCorQI_out1),  // sfix16_En8
                           .GolPtrn(GolCorQI_out2)  // int8
                           );

  GolCorIQ   u_GolCorIQ   (.clk(clk),
                           .reset(reset),
                           .enb(enb_gated),
                           .start(AccReset_out1),  // uint8
                           .WIn(CtIn),  // uint8
                           .In3(DInIR_out1),  // sfix16_En12
                           .mmOut(GolCorIQ_out1),  // sfix16_En8
                           .GolPtrn(GolCorIQ_out2)  // int8
                           );

  assign Add1_add_cast = {GolCorQI_out1[15], GolCorQI_out1};
  assign Add1_add_cast_1 = {GolCorIQ_out1[15], GolCorIQ_out1};
  assign Add1_add_temp = Add1_add_cast + Add1_add_cast_1;
  assign Add1_out1 = Add1_add_temp[15:0];



  always @(posedge clk or posedge reset)
    begin : RotOutQ_bypass_process
      if (reset == 1'b1) begin
        Add1_out1_last_value <= 16'sb0000000000000000;
      end
      else begin
        if (enb_gated) begin
          Add1_out1_last_value <= Add1_out1_bypass;
        end
      end
    end


  assign Add1_out1_bypass = (ChipEn == 1'b0 ? Add1_out1_last_value :
              Add1_out1);



  assign RotOutQ = Add1_out1_bypass;




endmodule  // GolCorRot

