// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\Max.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Max
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx/Receiver/RX/GolCorQuadBack/GolCorMax0/Max
// Hierarchy Level: 7
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Max
          (
           clk,
           reset,
           enb,
           ScoreIn_0,
           ScoreIn_1,
           ScoreIn_2,
           ScoreIn_3,
           ScoreIn_4,
           ScoreIn_5,
           ScoreIn_6,
           ScoreIn_7,
           ScoreIn_8,
           ScoreIn_9,
           ScoreIn_10,
           ScoreIn_11,
           ScoreIn_12,
           ScoreIn_13,
           ScoreIn_14,
           ScoreIn_15,
           ScoreIn_16,
           ScoreIn_17,
           ScoreIn_18,
           ScoreIn_19,
           ScoreIn_20,
           ScoreIn_21,
           ScoreIn_22,
           ScoreIn_23,
           ScoreIn_24,
           ScoreIn_25,
           ScoreIn_26,
           ScoreIn_27,
           ScoreIn_28,
           ScoreIn_29,
           ScoreIn_30,
           ScoreIn_31,
           MaxMax,
           Idx
          );


  input   clk;
  input   reset;
  input   enb;
  input   [15:0] ScoreIn_0;  // ufix16_En4
  input   [15:0] ScoreIn_1;  // ufix16_En4
  input   [15:0] ScoreIn_2;  // ufix16_En4
  input   [15:0] ScoreIn_3;  // ufix16_En4
  input   [15:0] ScoreIn_4;  // ufix16_En4
  input   [15:0] ScoreIn_5;  // ufix16_En4
  input   [15:0] ScoreIn_6;  // ufix16_En4
  input   [15:0] ScoreIn_7;  // ufix16_En4
  input   [15:0] ScoreIn_8;  // ufix16_En4
  input   [15:0] ScoreIn_9;  // ufix16_En4
  input   [15:0] ScoreIn_10;  // ufix16_En4
  input   [15:0] ScoreIn_11;  // ufix16_En4
  input   [15:0] ScoreIn_12;  // ufix16_En4
  input   [15:0] ScoreIn_13;  // ufix16_En4
  input   [15:0] ScoreIn_14;  // ufix16_En4
  input   [15:0] ScoreIn_15;  // ufix16_En4
  input   [15:0] ScoreIn_16;  // ufix16_En4
  input   [15:0] ScoreIn_17;  // ufix16_En4
  input   [15:0] ScoreIn_18;  // ufix16_En4
  input   [15:0] ScoreIn_19;  // ufix16_En4
  input   [15:0] ScoreIn_20;  // ufix16_En4
  input   [15:0] ScoreIn_21;  // ufix16_En4
  input   [15:0] ScoreIn_22;  // ufix16_En4
  input   [15:0] ScoreIn_23;  // ufix16_En4
  input   [15:0] ScoreIn_24;  // ufix16_En4
  input   [15:0] ScoreIn_25;  // ufix16_En4
  input   [15:0] ScoreIn_26;  // ufix16_En4
  input   [15:0] ScoreIn_27;  // ufix16_En4
  input   [15:0] ScoreIn_28;  // ufix16_En4
  input   [15:0] ScoreIn_29;  // ufix16_En4
  input   [15:0] ScoreIn_30;  // ufix16_En4
  input   [15:0] ScoreIn_31;  // ufix16_En4
  output  [15:0] MaxMax;  // ufix16_En4
  output  [31:0] Idx;  // uint32


  wire [15:0] ScoreIn [0:31];  // ufix16_En4 [32]
  reg [15:0] ScoreInR_out1 [0:31];  // ufix16_En4 [32]
  wire [15:0] Max8_out1;  // ufix16_En4
  wire [31:0] Max8_out2;  // uint32
  reg [15:0] MaxR_out1;  // ufix16_En4
  reg [31:0] IdxR_out1;  // uint32


  assign ScoreIn[0] = ScoreIn_0;
  assign ScoreIn[1] = ScoreIn_1;
  assign ScoreIn[2] = ScoreIn_2;
  assign ScoreIn[3] = ScoreIn_3;
  assign ScoreIn[4] = ScoreIn_4;
  assign ScoreIn[5] = ScoreIn_5;
  assign ScoreIn[6] = ScoreIn_6;
  assign ScoreIn[7] = ScoreIn_7;
  assign ScoreIn[8] = ScoreIn_8;
  assign ScoreIn[9] = ScoreIn_9;
  assign ScoreIn[10] = ScoreIn_10;
  assign ScoreIn[11] = ScoreIn_11;
  assign ScoreIn[12] = ScoreIn_12;
  assign ScoreIn[13] = ScoreIn_13;
  assign ScoreIn[14] = ScoreIn_14;
  assign ScoreIn[15] = ScoreIn_15;
  assign ScoreIn[16] = ScoreIn_16;
  assign ScoreIn[17] = ScoreIn_17;
  assign ScoreIn[18] = ScoreIn_18;
  assign ScoreIn[19] = ScoreIn_19;
  assign ScoreIn[20] = ScoreIn_20;
  assign ScoreIn[21] = ScoreIn_21;
  assign ScoreIn[22] = ScoreIn_22;
  assign ScoreIn[23] = ScoreIn_23;
  assign ScoreIn[24] = ScoreIn_24;
  assign ScoreIn[25] = ScoreIn_25;
  assign ScoreIn[26] = ScoreIn_26;
  assign ScoreIn[27] = ScoreIn_27;
  assign ScoreIn[28] = ScoreIn_28;
  assign ScoreIn[29] = ScoreIn_29;
  assign ScoreIn[30] = ScoreIn_30;
  assign ScoreIn[31] = ScoreIn_31;

  always @(posedge clk or posedge reset)
    begin : ScoreInR_process
      if (reset == 1'b1) begin
        ScoreInR_out1[0] <= 16'b0000000000000000;
        ScoreInR_out1[1] <= 16'b0000000000000000;
        ScoreInR_out1[2] <= 16'b0000000000000000;
        ScoreInR_out1[3] <= 16'b0000000000000000;
        ScoreInR_out1[4] <= 16'b0000000000000000;
        ScoreInR_out1[5] <= 16'b0000000000000000;
        ScoreInR_out1[6] <= 16'b0000000000000000;
        ScoreInR_out1[7] <= 16'b0000000000000000;
        ScoreInR_out1[8] <= 16'b0000000000000000;
        ScoreInR_out1[9] <= 16'b0000000000000000;
        ScoreInR_out1[10] <= 16'b0000000000000000;
        ScoreInR_out1[11] <= 16'b0000000000000000;
        ScoreInR_out1[12] <= 16'b0000000000000000;
        ScoreInR_out1[13] <= 16'b0000000000000000;
        ScoreInR_out1[14] <= 16'b0000000000000000;
        ScoreInR_out1[15] <= 16'b0000000000000000;
        ScoreInR_out1[16] <= 16'b0000000000000000;
        ScoreInR_out1[17] <= 16'b0000000000000000;
        ScoreInR_out1[18] <= 16'b0000000000000000;
        ScoreInR_out1[19] <= 16'b0000000000000000;
        ScoreInR_out1[20] <= 16'b0000000000000000;
        ScoreInR_out1[21] <= 16'b0000000000000000;
        ScoreInR_out1[22] <= 16'b0000000000000000;
        ScoreInR_out1[23] <= 16'b0000000000000000;
        ScoreInR_out1[24] <= 16'b0000000000000000;
        ScoreInR_out1[25] <= 16'b0000000000000000;
        ScoreInR_out1[26] <= 16'b0000000000000000;
        ScoreInR_out1[27] <= 16'b0000000000000000;
        ScoreInR_out1[28] <= 16'b0000000000000000;
        ScoreInR_out1[29] <= 16'b0000000000000000;
        ScoreInR_out1[30] <= 16'b0000000000000000;
        ScoreInR_out1[31] <= 16'b0000000000000000;
      end
      else begin
        if (enb) begin
          ScoreInR_out1[0] <= ScoreIn[0];
          ScoreInR_out1[1] <= ScoreIn[1];
          ScoreInR_out1[2] <= ScoreIn[2];
          ScoreInR_out1[3] <= ScoreIn[3];
          ScoreInR_out1[4] <= ScoreIn[4];
          ScoreInR_out1[5] <= ScoreIn[5];
          ScoreInR_out1[6] <= ScoreIn[6];
          ScoreInR_out1[7] <= ScoreIn[7];
          ScoreInR_out1[8] <= ScoreIn[8];
          ScoreInR_out1[9] <= ScoreIn[9];
          ScoreInR_out1[10] <= ScoreIn[10];
          ScoreInR_out1[11] <= ScoreIn[11];
          ScoreInR_out1[12] <= ScoreIn[12];
          ScoreInR_out1[13] <= ScoreIn[13];
          ScoreInR_out1[14] <= ScoreIn[14];
          ScoreInR_out1[15] <= ScoreIn[15];
          ScoreInR_out1[16] <= ScoreIn[16];
          ScoreInR_out1[17] <= ScoreIn[17];
          ScoreInR_out1[18] <= ScoreIn[18];
          ScoreInR_out1[19] <= ScoreIn[19];
          ScoreInR_out1[20] <= ScoreIn[20];
          ScoreInR_out1[21] <= ScoreIn[21];
          ScoreInR_out1[22] <= ScoreIn[22];
          ScoreInR_out1[23] <= ScoreIn[23];
          ScoreInR_out1[24] <= ScoreIn[24];
          ScoreInR_out1[25] <= ScoreIn[25];
          ScoreInR_out1[26] <= ScoreIn[26];
          ScoreInR_out1[27] <= ScoreIn[27];
          ScoreInR_out1[28] <= ScoreIn[28];
          ScoreInR_out1[29] <= ScoreIn[29];
          ScoreInR_out1[30] <= ScoreIn[30];
          ScoreInR_out1[31] <= ScoreIn[31];
        end
      end
    end


  Max8   u_hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_GolCorQuadBack_GolCorMax0_Max_Max8   (.in0_0(ScoreInR_out1[0]),  // ufix16_En4
                                                                                         .in0_1(ScoreInR_out1[1]),  // ufix16_En4
                                                                                         .in0_2(ScoreInR_out1[2]),  // ufix16_En4
                                                                                         .in0_3(ScoreInR_out1[3]),  // ufix16_En4
                                                                                         .in0_4(ScoreInR_out1[4]),  // ufix16_En4
                                                                                         .in0_5(ScoreInR_out1[5]),  // ufix16_En4
                                                                                         .in0_6(ScoreInR_out1[6]),  // ufix16_En4
                                                                                         .in0_7(ScoreInR_out1[7]),  // ufix16_En4
                                                                                         .in0_8(ScoreInR_out1[8]),  // ufix16_En4
                                                                                         .in0_9(ScoreInR_out1[9]),  // ufix16_En4
                                                                                         .in0_10(ScoreInR_out1[10]),  // ufix16_En4
                                                                                         .in0_11(ScoreInR_out1[11]),  // ufix16_En4
                                                                                         .in0_12(ScoreInR_out1[12]),  // ufix16_En4
                                                                                         .in0_13(ScoreInR_out1[13]),  // ufix16_En4
                                                                                         .in0_14(ScoreInR_out1[14]),  // ufix16_En4
                                                                                         .in0_15(ScoreInR_out1[15]),  // ufix16_En4
                                                                                         .in0_16(ScoreInR_out1[16]),  // ufix16_En4
                                                                                         .in0_17(ScoreInR_out1[17]),  // ufix16_En4
                                                                                         .in0_18(ScoreInR_out1[18]),  // ufix16_En4
                                                                                         .in0_19(ScoreInR_out1[19]),  // ufix16_En4
                                                                                         .in0_20(ScoreInR_out1[20]),  // ufix16_En4
                                                                                         .in0_21(ScoreInR_out1[21]),  // ufix16_En4
                                                                                         .in0_22(ScoreInR_out1[22]),  // ufix16_En4
                                                                                         .in0_23(ScoreInR_out1[23]),  // ufix16_En4
                                                                                         .in0_24(ScoreInR_out1[24]),  // ufix16_En4
                                                                                         .in0_25(ScoreInR_out1[25]),  // ufix16_En4
                                                                                         .in0_26(ScoreInR_out1[26]),  // ufix16_En4
                                                                                         .in0_27(ScoreInR_out1[27]),  // ufix16_En4
                                                                                         .in0_28(ScoreInR_out1[28]),  // ufix16_En4
                                                                                         .in0_29(ScoreInR_out1[29]),  // ufix16_En4
                                                                                         .in0_30(ScoreInR_out1[30]),  // ufix16_En4
                                                                                         .in0_31(ScoreInR_out1[31]),  // ufix16_En4
                                                                                         .out0(Max8_out1),  // ufix16_En4
                                                                                         .out1(Max8_out2)  // uint32
                                                                                         );

  always @(posedge clk or posedge reset)
    begin : MaxR_process
      if (reset == 1'b1) begin
        MaxR_out1 <= 16'b0000000000000000;
      end
      else begin
        if (enb) begin
          MaxR_out1 <= Max8_out1;
        end
      end
    end


  assign MaxMax = MaxR_out1;

  always @(posedge clk or posedge reset)
    begin : IdxR_process
      if (reset == 1'b1) begin
        IdxR_out1 <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb) begin
          IdxR_out1 <= Max8_out2;
        end
      end
    end


  assign Idx = IdxR_out1;

endmodule  // Max

