// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\Max_block.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Max_block
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx/Receiver/RX/Subsystem/GolCorQuadFront/GolCorFx0/Abs/Max/Max
// Hierarchy Level: 9
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Max_block
          (
           in0,
           in1,
           out0
          );


  input   [15:0] in0;  // ufix16_En4
  input   [15:0] in1;  // ufix16_En4
  output  [15:0] out0;  // ufix16_En4


  wire [15:0] Max_muxout [0:1];  // ufix16_En4 [2]
  wire [15:0] Max_stage1_val;  // ufix16_En4


  assign Max_muxout[0] = in0;
  assign Max_muxout[1] = in1;

  // ---- Tree max implementation ----
  // ---- Tree max stage 1 ----
  assign Max_stage1_val = (Max_muxout[0] >= Max_muxout[1] ? Max_muxout[0] :
              Max_muxout[1]);



  assign out0 = Max_stage1_val;

endmodule  // Max_block

