// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\MaxGol.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: MaxGol
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx/Receiver/RX/RefIdxSel/MaxGol/hoa2_0612c/TX_RX/Tx_Rx/TxRx/Receiver/RX/RefIdxSel/MaxGol
// Hierarchy Level: 6
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module MaxGol
          (
           in0_0,
           in0_1,
           in0_2,
           in0_3,
           out0,
           out1
          );


  input   [15:0] in0_0;  // ufix16_En4
  input   [15:0] in0_1;  // ufix16_En4
  input   [15:0] in0_2;  // ufix16_En4
  input   [15:0] in0_3;  // ufix16_En4
  output  [15:0] out0;  // ufix16_En4
  output  [31:0] out1;  // uint32


  wire [15:0] in0 [0:3];  // ufix16_En4 [4]
  wire [31:0] const_idx [0:3];  // uint32 [4]
  wire [0:1] hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_treestage1_isgreater;  // boolean [2]
  wire [15:0] hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_stage1_val [0:1];  // ufix16_En4 [2]
  wire [31:0] hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_stage1_idx [0:1];  // uint32 [2]
  wire hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_treestage2_isgreater;
  wire [15:0] hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_stage2_val;  // ufix16_En4
  wire [31:0] hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_stage2_idx;  // uint32


  assign in0[0] = in0_0;
  assign in0[1] = in0_1;
  assign in0[2] = in0_2;
  assign in0[3] = in0_3;

  assign const_idx[0] = 32'b00000000000000000000000000000000;
  assign const_idx[1] = 32'b00000000000000000000000000000001;
  assign const_idx[2] = 32'b00000000000000000000000000000010;
  assign const_idx[3] = 32'b00000000000000000000000000000011;



  // ---- Tree max implementation ----
  // ---- Tree max stage 1 ----
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_treestage1_isgreater[0] = (in0[0] >= in0[1] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_stage1_val[0] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_treestage1_isgreater[0] ? in0[0] :
              in0[1]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_stage1_idx[0] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_treestage1_isgreater[0] ? const_idx[0] :
              const_idx[1]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_treestage1_isgreater[1] = (in0[2] >= in0[3] ? 1'b1 :
              1'b0);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_stage1_val[1] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_treestage1_isgreater[1] ? in0[2] :
              in0[3]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_stage1_idx[1] = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_treestage1_isgreater[1] ? const_idx[2] :
              const_idx[3]);



  // ---- Tree max stage 2 ----
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_treestage2_isgreater = hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_stage1_val[0] >= hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_stage1_val[1];
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_stage2_val = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_treestage2_isgreater ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_stage1_val[0] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_stage1_val[1]);
  assign hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_stage2_idx = (hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_treestage2_isgreater ? hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_stage1_idx[0] :
              hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_stage1_idx[1]);



  assign out0 = hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_stage2_val;

  assign out1 = hoa2_0612c_TX_RX_Tx_Rx_TxRx_Receiver_RX_RefIdxSel_MaxGol_stage2_idx;

endmodule  // MaxGol

