// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\OffsetHold.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: OffsetHold
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx/Receiver/RX/DlyRotCtl/OffsetHold
// Hierarchy Level: 6
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module OffsetHold
          (
           clk,
           reset,
           enb,
           GolDet,
           RxDlyIn,
           Reset_1,
           RxDlyOut
          );


  input   clk;
  input   reset;
  input   enb;
  input   GolDet;
  input   [7:0] RxDlyIn;  // uint8
  input   Reset_1;
  output  [7:0] RxDlyOut;  // uint8


  wire [7:0] AccGolDet_out1;  // uint8
  wire switch_compare_1;
  reg [7:0] Delay_out1;  // uint8
  wire [7:0] Hold_out1;  // uint8


  AccGolDet   u_AccGolDet   (.clk(clk),
                             .reset(reset),
                             .enb(enb),
                             .GolDet(GolDet),
                             .Reset_1(Reset_1),
                             .GCt(AccGolDet_out1)  // uint8
                             );

  assign switch_compare_1 = AccGolDet_out1 > 8'b00000001;



  assign Hold_out1 = (switch_compare_1 == 1'b0 ? RxDlyIn :
              Delay_out1);



  always @(posedge clk or posedge reset)
    begin : Delay_process
      if (reset == 1'b1) begin
        Delay_out1 <= 8'b00000000;
      end
      else begin
        if (enb) begin
          Delay_out1 <= Hold_out1;
        end
      end
    end


  assign RxDlyOut = Delay_out1;



endmodule  // OffsetHold

