// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\OutReg.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: OutReg
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx/Transmitter/TxProcessing/TTX/OutReg
// Hierarchy Level: 6
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module OutReg
          (
           clk,
           reset,
           enb,
           GInI,
           DInI,
           GOutI,
           DOutI
          );


  input   clk;
  input   reset;
  input   enb;
  input   signed [11:0] GInI;  // sfix12_En8
  input   signed [11:0] DInI;  // sfix12_En8
  output  signed [11:0] GOutI;  // sfix12_En8
  output  signed [11:0] DOutI;  // sfix12_En8


  reg signed [11:0] ChnlDly1_out1;  // sfix12_En8
  reg signed [11:0] ChnlDly3_out1;  // sfix12_En8


  always @(posedge clk or posedge reset)
    begin : ChnlDly1_process
      if (reset == 1'b1) begin
        ChnlDly1_out1 <= 12'sb000000000000;
      end
      else begin
        if (enb) begin
          ChnlDly1_out1 <= GInI;
        end
      end
    end


  assign GOutI = ChnlDly1_out1;

  always @(posedge clk or posedge reset)
    begin : ChnlDly3_process
      if (reset == 1'b1) begin
        ChnlDly3_out1 <= 12'sb000000000000;
      end
      else begin
        if (enb) begin
          ChnlDly3_out1 <= DInI;
        end
      end
    end


  assign DOutI = ChnlDly3_out1;

endmodule  // OutReg

