// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\RX.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: RX
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx/Receiver/RX
// Hierarchy Level: 4
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module RX
          (
           clk,
           reset,
           enb,
           DInRxReal,
           DInRxIm,
           Threshold,
           DlyTune,
           ChipEn1,
           SymEn,
           SymCt,
           DoutI,
           DOutQ,
           SymbolEnable,
           Coarse,
           Fine
          );


  input   clk;
  input   reset;
  input   enb;
  input   signed [15:0] DInRxReal;  // sfix16_En12
  input   signed [15:0] DInRxIm;  // sfix16_En12
  input   signed [23:0] Threshold;  // sfix24_En16
  input   signed [15:0] DlyTune;  // int16
  input   ChipEn1;
  input   SymEn;
  input   [15:0] SymCt;  // uint16
  output  signed [11:0] DoutI;  // sfix12
  output  signed [11:0] DOutQ;  // sfix12
  output  SymbolEnable;
  output  [31:0] Coarse;  // uint32
  output  [31:0] Fine;  // uint32


  wire signed [15:0] DlyLine_out1_re;  // sfix16_En12
  wire signed [15:0] DlyLine_out1_im;  // sfix16_En12
  wire signed [15:0] DlyLine_out2_re;  // sfix16_En12
  wire signed [15:0] DlyLine_out2_im;  // sfix16_En12
  wire signed [15:0] DlyLine_out3_re;  // sfix16_En12
  wire signed [15:0] DlyLine_out3_im;  // sfix16_En12
  wire signed [15:0] DlyLine_out4_re;  // sfix16_En12
  wire signed [15:0] DlyLine_out4_im;  // sfix16_En12
  wire [7:0] TmpGroundAtGolCorRotInport1_out1;  // uint8
  wire signed [15:0] Subsystem_out1_re_0;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_1;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_2;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_3;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_4;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_5;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_6;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_7;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_8;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_9;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_10;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_11;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_12;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_13;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_14;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_15;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_16;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_17;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_18;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_19;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_20;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_21;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_22;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_23;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_24;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_25;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_26;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_27;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_28;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_29;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_30;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_re_31;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_0;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_1;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_2;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_3;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_4;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_5;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_6;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_7;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_8;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_9;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_10;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_11;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_12;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_13;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_14;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_15;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_16;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_17;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_18;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_19;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_20;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_21;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_22;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_23;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_24;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_25;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_26;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_27;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_28;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_29;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_30;  // sfix16_En4
  wire signed [15:0] Subsystem_out1_im_31;  // sfix16_En4
  wire [15:0] Subsystem_out2_0;  // ufix16_En4
  wire [15:0] Subsystem_out2_1;  // ufix16_En4
  wire [15:0] Subsystem_out2_2;  // ufix16_En4
  wire [15:0] Subsystem_out2_3;  // ufix16_En4
  wire [15:0] Subsystem_out2_4;  // ufix16_En4
  wire [15:0] Subsystem_out2_5;  // ufix16_En4
  wire [15:0] Subsystem_out2_6;  // ufix16_En4
  wire [15:0] Subsystem_out2_7;  // ufix16_En4
  wire [15:0] Subsystem_out2_8;  // ufix16_En4
  wire [15:0] Subsystem_out2_9;  // ufix16_En4
  wire [15:0] Subsystem_out2_10;  // ufix16_En4
  wire [15:0] Subsystem_out2_11;  // ufix16_En4
  wire [15:0] Subsystem_out2_12;  // ufix16_En4
  wire [15:0] Subsystem_out2_13;  // ufix16_En4
  wire [15:0] Subsystem_out2_14;  // ufix16_En4
  wire [15:0] Subsystem_out2_15;  // ufix16_En4
  wire [15:0] Subsystem_out2_16;  // ufix16_En4
  wire [15:0] Subsystem_out2_17;  // ufix16_En4
  wire [15:0] Subsystem_out2_18;  // ufix16_En4
  wire [15:0] Subsystem_out2_19;  // ufix16_En4
  wire [15:0] Subsystem_out2_20;  // ufix16_En4
  wire [15:0] Subsystem_out2_21;  // ufix16_En4
  wire [15:0] Subsystem_out2_22;  // ufix16_En4
  wire [15:0] Subsystem_out2_23;  // ufix16_En4
  wire [15:0] Subsystem_out2_24;  // ufix16_En4
  wire [15:0] Subsystem_out2_25;  // ufix16_En4
  wire [15:0] Subsystem_out2_26;  // ufix16_En4
  wire [15:0] Subsystem_out2_27;  // ufix16_En4
  wire [15:0] Subsystem_out2_28;  // ufix16_En4
  wire [15:0] Subsystem_out2_29;  // ufix16_En4
  wire [15:0] Subsystem_out2_30;  // ufix16_En4
  wire [15:0] Subsystem_out2_31;  // ufix16_En4
  wire signed [15:0] Subsystem_out3_re_0;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_1;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_2;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_3;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_4;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_5;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_6;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_7;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_8;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_9;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_10;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_11;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_12;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_13;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_14;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_15;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_16;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_17;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_18;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_19;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_20;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_21;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_22;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_23;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_24;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_25;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_26;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_27;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_28;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_29;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_30;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_re_31;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_0;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_1;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_2;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_3;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_4;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_5;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_6;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_7;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_8;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_9;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_10;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_11;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_12;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_13;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_14;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_15;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_16;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_17;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_18;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_19;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_20;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_21;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_22;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_23;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_24;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_25;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_26;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_27;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_28;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_29;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_30;  // sfix16_En4
  wire signed [15:0] Subsystem_out3_im_31;  // sfix16_En4
  wire [15:0] Subsystem_out4_0;  // ufix16_En4
  wire [15:0] Subsystem_out4_1;  // ufix16_En4
  wire [15:0] Subsystem_out4_2;  // ufix16_En4
  wire [15:0] Subsystem_out4_3;  // ufix16_En4
  wire [15:0] Subsystem_out4_4;  // ufix16_En4
  wire [15:0] Subsystem_out4_5;  // ufix16_En4
  wire [15:0] Subsystem_out4_6;  // ufix16_En4
  wire [15:0] Subsystem_out4_7;  // ufix16_En4
  wire [15:0] Subsystem_out4_8;  // ufix16_En4
  wire [15:0] Subsystem_out4_9;  // ufix16_En4
  wire [15:0] Subsystem_out4_10;  // ufix16_En4
  wire [15:0] Subsystem_out4_11;  // ufix16_En4
  wire [15:0] Subsystem_out4_12;  // ufix16_En4
  wire [15:0] Subsystem_out4_13;  // ufix16_En4
  wire [15:0] Subsystem_out4_14;  // ufix16_En4
  wire [15:0] Subsystem_out4_15;  // ufix16_En4
  wire [15:0] Subsystem_out4_16;  // ufix16_En4
  wire [15:0] Subsystem_out4_17;  // ufix16_En4
  wire [15:0] Subsystem_out4_18;  // ufix16_En4
  wire [15:0] Subsystem_out4_19;  // ufix16_En4
  wire [15:0] Subsystem_out4_20;  // ufix16_En4
  wire [15:0] Subsystem_out4_21;  // ufix16_En4
  wire [15:0] Subsystem_out4_22;  // ufix16_En4
  wire [15:0] Subsystem_out4_23;  // ufix16_En4
  wire [15:0] Subsystem_out4_24;  // ufix16_En4
  wire [15:0] Subsystem_out4_25;  // ufix16_En4
  wire [15:0] Subsystem_out4_26;  // ufix16_En4
  wire [15:0] Subsystem_out4_27;  // ufix16_En4
  wire [15:0] Subsystem_out4_28;  // ufix16_En4
  wire [15:0] Subsystem_out4_29;  // ufix16_En4
  wire [15:0] Subsystem_out4_30;  // ufix16_En4
  wire [15:0] Subsystem_out4_31;  // ufix16_En4
  wire signed [15:0] Subsystem_out5_re_0;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_1;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_2;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_3;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_4;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_5;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_6;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_7;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_8;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_9;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_10;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_11;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_12;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_13;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_14;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_15;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_16;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_17;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_18;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_19;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_20;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_21;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_22;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_23;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_24;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_25;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_26;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_27;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_28;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_29;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_30;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_re_31;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_0;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_1;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_2;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_3;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_4;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_5;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_6;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_7;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_8;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_9;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_10;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_11;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_12;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_13;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_14;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_15;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_16;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_17;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_18;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_19;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_20;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_21;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_22;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_23;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_24;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_25;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_26;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_27;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_28;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_29;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_30;  // sfix16_En4
  wire signed [15:0] Subsystem_out5_im_31;  // sfix16_En4
  wire [15:0] Subsystem_out6_0;  // ufix16_En4
  wire [15:0] Subsystem_out6_1;  // ufix16_En4
  wire [15:0] Subsystem_out6_2;  // ufix16_En4
  wire [15:0] Subsystem_out6_3;  // ufix16_En4
  wire [15:0] Subsystem_out6_4;  // ufix16_En4
  wire [15:0] Subsystem_out6_5;  // ufix16_En4
  wire [15:0] Subsystem_out6_6;  // ufix16_En4
  wire [15:0] Subsystem_out6_7;  // ufix16_En4
  wire [15:0] Subsystem_out6_8;  // ufix16_En4
  wire [15:0] Subsystem_out6_9;  // ufix16_En4
  wire [15:0] Subsystem_out6_10;  // ufix16_En4
  wire [15:0] Subsystem_out6_11;  // ufix16_En4
  wire [15:0] Subsystem_out6_12;  // ufix16_En4
  wire [15:0] Subsystem_out6_13;  // ufix16_En4
  wire [15:0] Subsystem_out6_14;  // ufix16_En4
  wire [15:0] Subsystem_out6_15;  // ufix16_En4
  wire [15:0] Subsystem_out6_16;  // ufix16_En4
  wire [15:0] Subsystem_out6_17;  // ufix16_En4
  wire [15:0] Subsystem_out6_18;  // ufix16_En4
  wire [15:0] Subsystem_out6_19;  // ufix16_En4
  wire [15:0] Subsystem_out6_20;  // ufix16_En4
  wire [15:0] Subsystem_out6_21;  // ufix16_En4
  wire [15:0] Subsystem_out6_22;  // ufix16_En4
  wire [15:0] Subsystem_out6_23;  // ufix16_En4
  wire [15:0] Subsystem_out6_24;  // ufix16_En4
  wire [15:0] Subsystem_out6_25;  // ufix16_En4
  wire [15:0] Subsystem_out6_26;  // ufix16_En4
  wire [15:0] Subsystem_out6_27;  // ufix16_En4
  wire [15:0] Subsystem_out6_28;  // ufix16_En4
  wire [15:0] Subsystem_out6_29;  // ufix16_En4
  wire [15:0] Subsystem_out6_30;  // ufix16_En4
  wire [15:0] Subsystem_out6_31;  // ufix16_En4
  wire signed [15:0] Subsystem_out7_re_0;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_1;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_2;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_3;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_4;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_5;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_6;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_7;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_8;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_9;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_10;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_11;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_12;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_13;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_14;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_15;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_16;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_17;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_18;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_19;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_20;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_21;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_22;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_23;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_24;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_25;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_26;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_27;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_28;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_29;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_30;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_re_31;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_0;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_1;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_2;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_3;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_4;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_5;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_6;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_7;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_8;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_9;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_10;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_11;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_12;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_13;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_14;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_15;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_16;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_17;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_18;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_19;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_20;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_21;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_22;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_23;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_24;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_25;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_26;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_27;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_28;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_29;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_30;  // sfix16_En4
  wire signed [15:0] Subsystem_out7_im_31;  // sfix16_En4
  wire [15:0] Subsystem_out8_0;  // ufix16_En4
  wire [15:0] Subsystem_out8_1;  // ufix16_En4
  wire [15:0] Subsystem_out8_2;  // ufix16_En4
  wire [15:0] Subsystem_out8_3;  // ufix16_En4
  wire [15:0] Subsystem_out8_4;  // ufix16_En4
  wire [15:0] Subsystem_out8_5;  // ufix16_En4
  wire [15:0] Subsystem_out8_6;  // ufix16_En4
  wire [15:0] Subsystem_out8_7;  // ufix16_En4
  wire [15:0] Subsystem_out8_8;  // ufix16_En4
  wire [15:0] Subsystem_out8_9;  // ufix16_En4
  wire [15:0] Subsystem_out8_10;  // ufix16_En4
  wire [15:0] Subsystem_out8_11;  // ufix16_En4
  wire [15:0] Subsystem_out8_12;  // ufix16_En4
  wire [15:0] Subsystem_out8_13;  // ufix16_En4
  wire [15:0] Subsystem_out8_14;  // ufix16_En4
  wire [15:0] Subsystem_out8_15;  // ufix16_En4
  wire [15:0] Subsystem_out8_16;  // ufix16_En4
  wire [15:0] Subsystem_out8_17;  // ufix16_En4
  wire [15:0] Subsystem_out8_18;  // ufix16_En4
  wire [15:0] Subsystem_out8_19;  // ufix16_En4
  wire [15:0] Subsystem_out8_20;  // ufix16_En4
  wire [15:0] Subsystem_out8_21;  // ufix16_En4
  wire [15:0] Subsystem_out8_22;  // ufix16_En4
  wire [15:0] Subsystem_out8_23;  // ufix16_En4
  wire [15:0] Subsystem_out8_24;  // ufix16_En4
  wire [15:0] Subsystem_out8_25;  // ufix16_En4
  wire [15:0] Subsystem_out8_26;  // ufix16_En4
  wire [15:0] Subsystem_out8_27;  // ufix16_En4
  wire [15:0] Subsystem_out8_28;  // ufix16_En4
  wire [15:0] Subsystem_out8_29;  // ufix16_En4
  wire [15:0] Subsystem_out8_30;  // ufix16_En4
  wire [15:0] Subsystem_out8_31;  // ufix16_En4
  wire signed [15:0] GolCorQuadBack_out1_re;  // sfix16_En4
  wire signed [15:0] GolCorQuadBack_out1_im;  // sfix16_En4
  wire [31:0] GolCorQuadBack_out2;  // uint32
  wire [15:0] GolCorQuadBack_out3;  // ufix16_En4
  wire signed [15:0] GolCorQuadBack_out4_re;  // sfix16_En4
  wire signed [15:0] GolCorQuadBack_out4_im;  // sfix16_En4
  wire [31:0] GolCorQuadBack_out5;  // uint32
  wire [15:0] GolCorQuadBack_out6;  // ufix16_En4
  wire signed [15:0] GolCorQuadBack_out7_re;  // sfix16_En4
  wire signed [15:0] GolCorQuadBack_out7_im;  // sfix16_En4
  wire [31:0] GolCorQuadBack_out8;  // uint32
  wire [15:0] GolCorQuadBack_out9;  // ufix16_En4
  wire signed [15:0] GolCorQuadBack_out10_re;  // sfix16_En4
  wire signed [15:0] GolCorQuadBack_out10_im;  // sfix16_En4
  wire [31:0] GolCorQuadBack_out11;  // uint32
  wire [15:0] GolCorQuadBack_out12;  // ufix16_En4
  wire signed [15:0] RefIdxSel_out1_re;  // sfix16_En4
  wire signed [15:0] RefIdxSel_out1_im;  // sfix16_En4
  wire [31:0] RefIdxSel_out2;  // uint32
  wire [31:0] RefIdxSel_out3;  // uint32
  wire [15:0] RefIdxSel_out4;  // ufix16_En4
  wire RefIdxSel_out5;
  wire Constant_out1;
  wire signed [15:0] RxDly_out1_re;  // sfix16_En12
  wire signed [15:0] RxDly_out1_im;  // sfix16_En12
  wire signed [15:0] GolCorRot_out1;  // sfix16_En8
  wire signed [15:0] GolCorRot_out2;  // sfix16_En8
  wire [7:0] DlyRotCtl_out1;  // uint8
  wire signed [15:0] DlyRotCtl_out2;  // sfix16_En8
  wire signed [15:0] DlyRotCtl_out3;  // sfix16_En8
  wire [31:0] DlyRotCtl_out4;  // uint32
  wire [31:0] DlyRotCtl_out5;  // uint32
  wire RxDly_out2;
  wire signed [15:0] RxDly_out3;  // sfix16_En8
  wire signed [15:0] RxDly_out4;  // sfix16_En8
  wire signed [11:0] Derot_out1;  // sfix12_En4
  wire signed [11:0] Derot_out2;  // sfix12_En4
  wire signed [11:0] Sign_out1;  // sfix12
  wire signed [11:0] Sign1_out1;  // sfix12


  DlyLine   u_DlyLine   (.clk(clk),
                         .reset(reset),
                         .enb(enb),
                         .In1_re(DInRxReal),  // sfix16_En12
                         .In1_im(DInRxIm),  // sfix16_En12
                         .Out1_re(DlyLine_out1_re),  // sfix16_En12
                         .Out1_im(DlyLine_out1_im),  // sfix16_En12
                         .Out2_re(DlyLine_out2_re),  // sfix16_En12
                         .Out2_im(DlyLine_out2_im),  // sfix16_En12
                         .Out3_re(DlyLine_out3_re),  // sfix16_En12
                         .Out3_im(DlyLine_out3_im),  // sfix16_En12
                         .Out4_re(DlyLine_out4_re),  // sfix16_En12
                         .Out4_im(DlyLine_out4_im)  // sfix16_En12
                         );

  assign TmpGroundAtGolCorRotInport1_out1 = 8'b00000000;



  Subsystem   u_Subsystem   (.clk(clk),
                             .reset(reset),
                             .enb(enb),
                             .In1(ChipEn1),
                             .In2_re(DlyLine_out1_re),  // sfix16_En12
                             .In2_im(DlyLine_out1_im),  // sfix16_En12
                             .In3_re(DlyLine_out2_re),  // sfix16_En12
                             .In3_im(DlyLine_out2_im),  // sfix16_En12
                             .In4_re(DlyLine_out3_re),  // sfix16_En12
                             .In4_im(DlyLine_out3_im),  // sfix16_En12
                             .In5_re(DlyLine_out4_re),  // sfix16_En12
                             .In5_im(DlyLine_out4_im),  // sfix16_En12
                             .Out1_re_0(Subsystem_out1_re_0),  // sfix16_En4
                             .Out1_re_1(Subsystem_out1_re_1),  // sfix16_En4
                             .Out1_re_2(Subsystem_out1_re_2),  // sfix16_En4
                             .Out1_re_3(Subsystem_out1_re_3),  // sfix16_En4
                             .Out1_re_4(Subsystem_out1_re_4),  // sfix16_En4
                             .Out1_re_5(Subsystem_out1_re_5),  // sfix16_En4
                             .Out1_re_6(Subsystem_out1_re_6),  // sfix16_En4
                             .Out1_re_7(Subsystem_out1_re_7),  // sfix16_En4
                             .Out1_re_8(Subsystem_out1_re_8),  // sfix16_En4
                             .Out1_re_9(Subsystem_out1_re_9),  // sfix16_En4
                             .Out1_re_10(Subsystem_out1_re_10),  // sfix16_En4
                             .Out1_re_11(Subsystem_out1_re_11),  // sfix16_En4
                             .Out1_re_12(Subsystem_out1_re_12),  // sfix16_En4
                             .Out1_re_13(Subsystem_out1_re_13),  // sfix16_En4
                             .Out1_re_14(Subsystem_out1_re_14),  // sfix16_En4
                             .Out1_re_15(Subsystem_out1_re_15),  // sfix16_En4
                             .Out1_re_16(Subsystem_out1_re_16),  // sfix16_En4
                             .Out1_re_17(Subsystem_out1_re_17),  // sfix16_En4
                             .Out1_re_18(Subsystem_out1_re_18),  // sfix16_En4
                             .Out1_re_19(Subsystem_out1_re_19),  // sfix16_En4
                             .Out1_re_20(Subsystem_out1_re_20),  // sfix16_En4
                             .Out1_re_21(Subsystem_out1_re_21),  // sfix16_En4
                             .Out1_re_22(Subsystem_out1_re_22),  // sfix16_En4
                             .Out1_re_23(Subsystem_out1_re_23),  // sfix16_En4
                             .Out1_re_24(Subsystem_out1_re_24),  // sfix16_En4
                             .Out1_re_25(Subsystem_out1_re_25),  // sfix16_En4
                             .Out1_re_26(Subsystem_out1_re_26),  // sfix16_En4
                             .Out1_re_27(Subsystem_out1_re_27),  // sfix16_En4
                             .Out1_re_28(Subsystem_out1_re_28),  // sfix16_En4
                             .Out1_re_29(Subsystem_out1_re_29),  // sfix16_En4
                             .Out1_re_30(Subsystem_out1_re_30),  // sfix16_En4
                             .Out1_re_31(Subsystem_out1_re_31),  // sfix16_En4
                             .Out1_im_0(Subsystem_out1_im_0),  // sfix16_En4
                             .Out1_im_1(Subsystem_out1_im_1),  // sfix16_En4
                             .Out1_im_2(Subsystem_out1_im_2),  // sfix16_En4
                             .Out1_im_3(Subsystem_out1_im_3),  // sfix16_En4
                             .Out1_im_4(Subsystem_out1_im_4),  // sfix16_En4
                             .Out1_im_5(Subsystem_out1_im_5),  // sfix16_En4
                             .Out1_im_6(Subsystem_out1_im_6),  // sfix16_En4
                             .Out1_im_7(Subsystem_out1_im_7),  // sfix16_En4
                             .Out1_im_8(Subsystem_out1_im_8),  // sfix16_En4
                             .Out1_im_9(Subsystem_out1_im_9),  // sfix16_En4
                             .Out1_im_10(Subsystem_out1_im_10),  // sfix16_En4
                             .Out1_im_11(Subsystem_out1_im_11),  // sfix16_En4
                             .Out1_im_12(Subsystem_out1_im_12),  // sfix16_En4
                             .Out1_im_13(Subsystem_out1_im_13),  // sfix16_En4
                             .Out1_im_14(Subsystem_out1_im_14),  // sfix16_En4
                             .Out1_im_15(Subsystem_out1_im_15),  // sfix16_En4
                             .Out1_im_16(Subsystem_out1_im_16),  // sfix16_En4
                             .Out1_im_17(Subsystem_out1_im_17),  // sfix16_En4
                             .Out1_im_18(Subsystem_out1_im_18),  // sfix16_En4
                             .Out1_im_19(Subsystem_out1_im_19),  // sfix16_En4
                             .Out1_im_20(Subsystem_out1_im_20),  // sfix16_En4
                             .Out1_im_21(Subsystem_out1_im_21),  // sfix16_En4
                             .Out1_im_22(Subsystem_out1_im_22),  // sfix16_En4
                             .Out1_im_23(Subsystem_out1_im_23),  // sfix16_En4
                             .Out1_im_24(Subsystem_out1_im_24),  // sfix16_En4
                             .Out1_im_25(Subsystem_out1_im_25),  // sfix16_En4
                             .Out1_im_26(Subsystem_out1_im_26),  // sfix16_En4
                             .Out1_im_27(Subsystem_out1_im_27),  // sfix16_En4
                             .Out1_im_28(Subsystem_out1_im_28),  // sfix16_En4
                             .Out1_im_29(Subsystem_out1_im_29),  // sfix16_En4
                             .Out1_im_30(Subsystem_out1_im_30),  // sfix16_En4
                             .Out1_im_31(Subsystem_out1_im_31),  // sfix16_En4
                             .Out2_0(Subsystem_out2_0),  // ufix16_En4
                             .Out2_1(Subsystem_out2_1),  // ufix16_En4
                             .Out2_2(Subsystem_out2_2),  // ufix16_En4
                             .Out2_3(Subsystem_out2_3),  // ufix16_En4
                             .Out2_4(Subsystem_out2_4),  // ufix16_En4
                             .Out2_5(Subsystem_out2_5),  // ufix16_En4
                             .Out2_6(Subsystem_out2_6),  // ufix16_En4
                             .Out2_7(Subsystem_out2_7),  // ufix16_En4
                             .Out2_8(Subsystem_out2_8),  // ufix16_En4
                             .Out2_9(Subsystem_out2_9),  // ufix16_En4
                             .Out2_10(Subsystem_out2_10),  // ufix16_En4
                             .Out2_11(Subsystem_out2_11),  // ufix16_En4
                             .Out2_12(Subsystem_out2_12),  // ufix16_En4
                             .Out2_13(Subsystem_out2_13),  // ufix16_En4
                             .Out2_14(Subsystem_out2_14),  // ufix16_En4
                             .Out2_15(Subsystem_out2_15),  // ufix16_En4
                             .Out2_16(Subsystem_out2_16),  // ufix16_En4
                             .Out2_17(Subsystem_out2_17),  // ufix16_En4
                             .Out2_18(Subsystem_out2_18),  // ufix16_En4
                             .Out2_19(Subsystem_out2_19),  // ufix16_En4
                             .Out2_20(Subsystem_out2_20),  // ufix16_En4
                             .Out2_21(Subsystem_out2_21),  // ufix16_En4
                             .Out2_22(Subsystem_out2_22),  // ufix16_En4
                             .Out2_23(Subsystem_out2_23),  // ufix16_En4
                             .Out2_24(Subsystem_out2_24),  // ufix16_En4
                             .Out2_25(Subsystem_out2_25),  // ufix16_En4
                             .Out2_26(Subsystem_out2_26),  // ufix16_En4
                             .Out2_27(Subsystem_out2_27),  // ufix16_En4
                             .Out2_28(Subsystem_out2_28),  // ufix16_En4
                             .Out2_29(Subsystem_out2_29),  // ufix16_En4
                             .Out2_30(Subsystem_out2_30),  // ufix16_En4
                             .Out2_31(Subsystem_out2_31),  // ufix16_En4
                             .Out3_re_0(Subsystem_out3_re_0),  // sfix16_En4
                             .Out3_re_1(Subsystem_out3_re_1),  // sfix16_En4
                             .Out3_re_2(Subsystem_out3_re_2),  // sfix16_En4
                             .Out3_re_3(Subsystem_out3_re_3),  // sfix16_En4
                             .Out3_re_4(Subsystem_out3_re_4),  // sfix16_En4
                             .Out3_re_5(Subsystem_out3_re_5),  // sfix16_En4
                             .Out3_re_6(Subsystem_out3_re_6),  // sfix16_En4
                             .Out3_re_7(Subsystem_out3_re_7),  // sfix16_En4
                             .Out3_re_8(Subsystem_out3_re_8),  // sfix16_En4
                             .Out3_re_9(Subsystem_out3_re_9),  // sfix16_En4
                             .Out3_re_10(Subsystem_out3_re_10),  // sfix16_En4
                             .Out3_re_11(Subsystem_out3_re_11),  // sfix16_En4
                             .Out3_re_12(Subsystem_out3_re_12),  // sfix16_En4
                             .Out3_re_13(Subsystem_out3_re_13),  // sfix16_En4
                             .Out3_re_14(Subsystem_out3_re_14),  // sfix16_En4
                             .Out3_re_15(Subsystem_out3_re_15),  // sfix16_En4
                             .Out3_re_16(Subsystem_out3_re_16),  // sfix16_En4
                             .Out3_re_17(Subsystem_out3_re_17),  // sfix16_En4
                             .Out3_re_18(Subsystem_out3_re_18),  // sfix16_En4
                             .Out3_re_19(Subsystem_out3_re_19),  // sfix16_En4
                             .Out3_re_20(Subsystem_out3_re_20),  // sfix16_En4
                             .Out3_re_21(Subsystem_out3_re_21),  // sfix16_En4
                             .Out3_re_22(Subsystem_out3_re_22),  // sfix16_En4
                             .Out3_re_23(Subsystem_out3_re_23),  // sfix16_En4
                             .Out3_re_24(Subsystem_out3_re_24),  // sfix16_En4
                             .Out3_re_25(Subsystem_out3_re_25),  // sfix16_En4
                             .Out3_re_26(Subsystem_out3_re_26),  // sfix16_En4
                             .Out3_re_27(Subsystem_out3_re_27),  // sfix16_En4
                             .Out3_re_28(Subsystem_out3_re_28),  // sfix16_En4
                             .Out3_re_29(Subsystem_out3_re_29),  // sfix16_En4
                             .Out3_re_30(Subsystem_out3_re_30),  // sfix16_En4
                             .Out3_re_31(Subsystem_out3_re_31),  // sfix16_En4
                             .Out3_im_0(Subsystem_out3_im_0),  // sfix16_En4
                             .Out3_im_1(Subsystem_out3_im_1),  // sfix16_En4
                             .Out3_im_2(Subsystem_out3_im_2),  // sfix16_En4
                             .Out3_im_3(Subsystem_out3_im_3),  // sfix16_En4
                             .Out3_im_4(Subsystem_out3_im_4),  // sfix16_En4
                             .Out3_im_5(Subsystem_out3_im_5),  // sfix16_En4
                             .Out3_im_6(Subsystem_out3_im_6),  // sfix16_En4
                             .Out3_im_7(Subsystem_out3_im_7),  // sfix16_En4
                             .Out3_im_8(Subsystem_out3_im_8),  // sfix16_En4
                             .Out3_im_9(Subsystem_out3_im_9),  // sfix16_En4
                             .Out3_im_10(Subsystem_out3_im_10),  // sfix16_En4
                             .Out3_im_11(Subsystem_out3_im_11),  // sfix16_En4
                             .Out3_im_12(Subsystem_out3_im_12),  // sfix16_En4
                             .Out3_im_13(Subsystem_out3_im_13),  // sfix16_En4
                             .Out3_im_14(Subsystem_out3_im_14),  // sfix16_En4
                             .Out3_im_15(Subsystem_out3_im_15),  // sfix16_En4
                             .Out3_im_16(Subsystem_out3_im_16),  // sfix16_En4
                             .Out3_im_17(Subsystem_out3_im_17),  // sfix16_En4
                             .Out3_im_18(Subsystem_out3_im_18),  // sfix16_En4
                             .Out3_im_19(Subsystem_out3_im_19),  // sfix16_En4
                             .Out3_im_20(Subsystem_out3_im_20),  // sfix16_En4
                             .Out3_im_21(Subsystem_out3_im_21),  // sfix16_En4
                             .Out3_im_22(Subsystem_out3_im_22),  // sfix16_En4
                             .Out3_im_23(Subsystem_out3_im_23),  // sfix16_En4
                             .Out3_im_24(Subsystem_out3_im_24),  // sfix16_En4
                             .Out3_im_25(Subsystem_out3_im_25),  // sfix16_En4
                             .Out3_im_26(Subsystem_out3_im_26),  // sfix16_En4
                             .Out3_im_27(Subsystem_out3_im_27),  // sfix16_En4
                             .Out3_im_28(Subsystem_out3_im_28),  // sfix16_En4
                             .Out3_im_29(Subsystem_out3_im_29),  // sfix16_En4
                             .Out3_im_30(Subsystem_out3_im_30),  // sfix16_En4
                             .Out3_im_31(Subsystem_out3_im_31),  // sfix16_En4
                             .Out4_0(Subsystem_out4_0),  // ufix16_En4
                             .Out4_1(Subsystem_out4_1),  // ufix16_En4
                             .Out4_2(Subsystem_out4_2),  // ufix16_En4
                             .Out4_3(Subsystem_out4_3),  // ufix16_En4
                             .Out4_4(Subsystem_out4_4),  // ufix16_En4
                             .Out4_5(Subsystem_out4_5),  // ufix16_En4
                             .Out4_6(Subsystem_out4_6),  // ufix16_En4
                             .Out4_7(Subsystem_out4_7),  // ufix16_En4
                             .Out4_8(Subsystem_out4_8),  // ufix16_En4
                             .Out4_9(Subsystem_out4_9),  // ufix16_En4
                             .Out4_10(Subsystem_out4_10),  // ufix16_En4
                             .Out4_11(Subsystem_out4_11),  // ufix16_En4
                             .Out4_12(Subsystem_out4_12),  // ufix16_En4
                             .Out4_13(Subsystem_out4_13),  // ufix16_En4
                             .Out4_14(Subsystem_out4_14),  // ufix16_En4
                             .Out4_15(Subsystem_out4_15),  // ufix16_En4
                             .Out4_16(Subsystem_out4_16),  // ufix16_En4
                             .Out4_17(Subsystem_out4_17),  // ufix16_En4
                             .Out4_18(Subsystem_out4_18),  // ufix16_En4
                             .Out4_19(Subsystem_out4_19),  // ufix16_En4
                             .Out4_20(Subsystem_out4_20),  // ufix16_En4
                             .Out4_21(Subsystem_out4_21),  // ufix16_En4
                             .Out4_22(Subsystem_out4_22),  // ufix16_En4
                             .Out4_23(Subsystem_out4_23),  // ufix16_En4
                             .Out4_24(Subsystem_out4_24),  // ufix16_En4
                             .Out4_25(Subsystem_out4_25),  // ufix16_En4
                             .Out4_26(Subsystem_out4_26),  // ufix16_En4
                             .Out4_27(Subsystem_out4_27),  // ufix16_En4
                             .Out4_28(Subsystem_out4_28),  // ufix16_En4
                             .Out4_29(Subsystem_out4_29),  // ufix16_En4
                             .Out4_30(Subsystem_out4_30),  // ufix16_En4
                             .Out4_31(Subsystem_out4_31),  // ufix16_En4
                             .Out5_re_0(Subsystem_out5_re_0),  // sfix16_En4
                             .Out5_re_1(Subsystem_out5_re_1),  // sfix16_En4
                             .Out5_re_2(Subsystem_out5_re_2),  // sfix16_En4
                             .Out5_re_3(Subsystem_out5_re_3),  // sfix16_En4
                             .Out5_re_4(Subsystem_out5_re_4),  // sfix16_En4
                             .Out5_re_5(Subsystem_out5_re_5),  // sfix16_En4
                             .Out5_re_6(Subsystem_out5_re_6),  // sfix16_En4
                             .Out5_re_7(Subsystem_out5_re_7),  // sfix16_En4
                             .Out5_re_8(Subsystem_out5_re_8),  // sfix16_En4
                             .Out5_re_9(Subsystem_out5_re_9),  // sfix16_En4
                             .Out5_re_10(Subsystem_out5_re_10),  // sfix16_En4
                             .Out5_re_11(Subsystem_out5_re_11),  // sfix16_En4
                             .Out5_re_12(Subsystem_out5_re_12),  // sfix16_En4
                             .Out5_re_13(Subsystem_out5_re_13),  // sfix16_En4
                             .Out5_re_14(Subsystem_out5_re_14),  // sfix16_En4
                             .Out5_re_15(Subsystem_out5_re_15),  // sfix16_En4
                             .Out5_re_16(Subsystem_out5_re_16),  // sfix16_En4
                             .Out5_re_17(Subsystem_out5_re_17),  // sfix16_En4
                             .Out5_re_18(Subsystem_out5_re_18),  // sfix16_En4
                             .Out5_re_19(Subsystem_out5_re_19),  // sfix16_En4
                             .Out5_re_20(Subsystem_out5_re_20),  // sfix16_En4
                             .Out5_re_21(Subsystem_out5_re_21),  // sfix16_En4
                             .Out5_re_22(Subsystem_out5_re_22),  // sfix16_En4
                             .Out5_re_23(Subsystem_out5_re_23),  // sfix16_En4
                             .Out5_re_24(Subsystem_out5_re_24),  // sfix16_En4
                             .Out5_re_25(Subsystem_out5_re_25),  // sfix16_En4
                             .Out5_re_26(Subsystem_out5_re_26),  // sfix16_En4
                             .Out5_re_27(Subsystem_out5_re_27),  // sfix16_En4
                             .Out5_re_28(Subsystem_out5_re_28),  // sfix16_En4
                             .Out5_re_29(Subsystem_out5_re_29),  // sfix16_En4
                             .Out5_re_30(Subsystem_out5_re_30),  // sfix16_En4
                             .Out5_re_31(Subsystem_out5_re_31),  // sfix16_En4
                             .Out5_im_0(Subsystem_out5_im_0),  // sfix16_En4
                             .Out5_im_1(Subsystem_out5_im_1),  // sfix16_En4
                             .Out5_im_2(Subsystem_out5_im_2),  // sfix16_En4
                             .Out5_im_3(Subsystem_out5_im_3),  // sfix16_En4
                             .Out5_im_4(Subsystem_out5_im_4),  // sfix16_En4
                             .Out5_im_5(Subsystem_out5_im_5),  // sfix16_En4
                             .Out5_im_6(Subsystem_out5_im_6),  // sfix16_En4
                             .Out5_im_7(Subsystem_out5_im_7),  // sfix16_En4
                             .Out5_im_8(Subsystem_out5_im_8),  // sfix16_En4
                             .Out5_im_9(Subsystem_out5_im_9),  // sfix16_En4
                             .Out5_im_10(Subsystem_out5_im_10),  // sfix16_En4
                             .Out5_im_11(Subsystem_out5_im_11),  // sfix16_En4
                             .Out5_im_12(Subsystem_out5_im_12),  // sfix16_En4
                             .Out5_im_13(Subsystem_out5_im_13),  // sfix16_En4
                             .Out5_im_14(Subsystem_out5_im_14),  // sfix16_En4
                             .Out5_im_15(Subsystem_out5_im_15),  // sfix16_En4
                             .Out5_im_16(Subsystem_out5_im_16),  // sfix16_En4
                             .Out5_im_17(Subsystem_out5_im_17),  // sfix16_En4
                             .Out5_im_18(Subsystem_out5_im_18),  // sfix16_En4
                             .Out5_im_19(Subsystem_out5_im_19),  // sfix16_En4
                             .Out5_im_20(Subsystem_out5_im_20),  // sfix16_En4
                             .Out5_im_21(Subsystem_out5_im_21),  // sfix16_En4
                             .Out5_im_22(Subsystem_out5_im_22),  // sfix16_En4
                             .Out5_im_23(Subsystem_out5_im_23),  // sfix16_En4
                             .Out5_im_24(Subsystem_out5_im_24),  // sfix16_En4
                             .Out5_im_25(Subsystem_out5_im_25),  // sfix16_En4
                             .Out5_im_26(Subsystem_out5_im_26),  // sfix16_En4
                             .Out5_im_27(Subsystem_out5_im_27),  // sfix16_En4
                             .Out5_im_28(Subsystem_out5_im_28),  // sfix16_En4
                             .Out5_im_29(Subsystem_out5_im_29),  // sfix16_En4
                             .Out5_im_30(Subsystem_out5_im_30),  // sfix16_En4
                             .Out5_im_31(Subsystem_out5_im_31),  // sfix16_En4
                             .Out6_0(Subsystem_out6_0),  // ufix16_En4
                             .Out6_1(Subsystem_out6_1),  // ufix16_En4
                             .Out6_2(Subsystem_out6_2),  // ufix16_En4
                             .Out6_3(Subsystem_out6_3),  // ufix16_En4
                             .Out6_4(Subsystem_out6_4),  // ufix16_En4
                             .Out6_5(Subsystem_out6_5),  // ufix16_En4
                             .Out6_6(Subsystem_out6_6),  // ufix16_En4
                             .Out6_7(Subsystem_out6_7),  // ufix16_En4
                             .Out6_8(Subsystem_out6_8),  // ufix16_En4
                             .Out6_9(Subsystem_out6_9),  // ufix16_En4
                             .Out6_10(Subsystem_out6_10),  // ufix16_En4
                             .Out6_11(Subsystem_out6_11),  // ufix16_En4
                             .Out6_12(Subsystem_out6_12),  // ufix16_En4
                             .Out6_13(Subsystem_out6_13),  // ufix16_En4
                             .Out6_14(Subsystem_out6_14),  // ufix16_En4
                             .Out6_15(Subsystem_out6_15),  // ufix16_En4
                             .Out6_16(Subsystem_out6_16),  // ufix16_En4
                             .Out6_17(Subsystem_out6_17),  // ufix16_En4
                             .Out6_18(Subsystem_out6_18),  // ufix16_En4
                             .Out6_19(Subsystem_out6_19),  // ufix16_En4
                             .Out6_20(Subsystem_out6_20),  // ufix16_En4
                             .Out6_21(Subsystem_out6_21),  // ufix16_En4
                             .Out6_22(Subsystem_out6_22),  // ufix16_En4
                             .Out6_23(Subsystem_out6_23),  // ufix16_En4
                             .Out6_24(Subsystem_out6_24),  // ufix16_En4
                             .Out6_25(Subsystem_out6_25),  // ufix16_En4
                             .Out6_26(Subsystem_out6_26),  // ufix16_En4
                             .Out6_27(Subsystem_out6_27),  // ufix16_En4
                             .Out6_28(Subsystem_out6_28),  // ufix16_En4
                             .Out6_29(Subsystem_out6_29),  // ufix16_En4
                             .Out6_30(Subsystem_out6_30),  // ufix16_En4
                             .Out6_31(Subsystem_out6_31),  // ufix16_En4
                             .Out7_re_0(Subsystem_out7_re_0),  // sfix16_En4
                             .Out7_re_1(Subsystem_out7_re_1),  // sfix16_En4
                             .Out7_re_2(Subsystem_out7_re_2),  // sfix16_En4
                             .Out7_re_3(Subsystem_out7_re_3),  // sfix16_En4
                             .Out7_re_4(Subsystem_out7_re_4),  // sfix16_En4
                             .Out7_re_5(Subsystem_out7_re_5),  // sfix16_En4
                             .Out7_re_6(Subsystem_out7_re_6),  // sfix16_En4
                             .Out7_re_7(Subsystem_out7_re_7),  // sfix16_En4
                             .Out7_re_8(Subsystem_out7_re_8),  // sfix16_En4
                             .Out7_re_9(Subsystem_out7_re_9),  // sfix16_En4
                             .Out7_re_10(Subsystem_out7_re_10),  // sfix16_En4
                             .Out7_re_11(Subsystem_out7_re_11),  // sfix16_En4
                             .Out7_re_12(Subsystem_out7_re_12),  // sfix16_En4
                             .Out7_re_13(Subsystem_out7_re_13),  // sfix16_En4
                             .Out7_re_14(Subsystem_out7_re_14),  // sfix16_En4
                             .Out7_re_15(Subsystem_out7_re_15),  // sfix16_En4
                             .Out7_re_16(Subsystem_out7_re_16),  // sfix16_En4
                             .Out7_re_17(Subsystem_out7_re_17),  // sfix16_En4
                             .Out7_re_18(Subsystem_out7_re_18),  // sfix16_En4
                             .Out7_re_19(Subsystem_out7_re_19),  // sfix16_En4
                             .Out7_re_20(Subsystem_out7_re_20),  // sfix16_En4
                             .Out7_re_21(Subsystem_out7_re_21),  // sfix16_En4
                             .Out7_re_22(Subsystem_out7_re_22),  // sfix16_En4
                             .Out7_re_23(Subsystem_out7_re_23),  // sfix16_En4
                             .Out7_re_24(Subsystem_out7_re_24),  // sfix16_En4
                             .Out7_re_25(Subsystem_out7_re_25),  // sfix16_En4
                             .Out7_re_26(Subsystem_out7_re_26),  // sfix16_En4
                             .Out7_re_27(Subsystem_out7_re_27),  // sfix16_En4
                             .Out7_re_28(Subsystem_out7_re_28),  // sfix16_En4
                             .Out7_re_29(Subsystem_out7_re_29),  // sfix16_En4
                             .Out7_re_30(Subsystem_out7_re_30),  // sfix16_En4
                             .Out7_re_31(Subsystem_out7_re_31),  // sfix16_En4
                             .Out7_im_0(Subsystem_out7_im_0),  // sfix16_En4
                             .Out7_im_1(Subsystem_out7_im_1),  // sfix16_En4
                             .Out7_im_2(Subsystem_out7_im_2),  // sfix16_En4
                             .Out7_im_3(Subsystem_out7_im_3),  // sfix16_En4
                             .Out7_im_4(Subsystem_out7_im_4),  // sfix16_En4
                             .Out7_im_5(Subsystem_out7_im_5),  // sfix16_En4
                             .Out7_im_6(Subsystem_out7_im_6),  // sfix16_En4
                             .Out7_im_7(Subsystem_out7_im_7),  // sfix16_En4
                             .Out7_im_8(Subsystem_out7_im_8),  // sfix16_En4
                             .Out7_im_9(Subsystem_out7_im_9),  // sfix16_En4
                             .Out7_im_10(Subsystem_out7_im_10),  // sfix16_En4
                             .Out7_im_11(Subsystem_out7_im_11),  // sfix16_En4
                             .Out7_im_12(Subsystem_out7_im_12),  // sfix16_En4
                             .Out7_im_13(Subsystem_out7_im_13),  // sfix16_En4
                             .Out7_im_14(Subsystem_out7_im_14),  // sfix16_En4
                             .Out7_im_15(Subsystem_out7_im_15),  // sfix16_En4
                             .Out7_im_16(Subsystem_out7_im_16),  // sfix16_En4
                             .Out7_im_17(Subsystem_out7_im_17),  // sfix16_En4
                             .Out7_im_18(Subsystem_out7_im_18),  // sfix16_En4
                             .Out7_im_19(Subsystem_out7_im_19),  // sfix16_En4
                             .Out7_im_20(Subsystem_out7_im_20),  // sfix16_En4
                             .Out7_im_21(Subsystem_out7_im_21),  // sfix16_En4
                             .Out7_im_22(Subsystem_out7_im_22),  // sfix16_En4
                             .Out7_im_23(Subsystem_out7_im_23),  // sfix16_En4
                             .Out7_im_24(Subsystem_out7_im_24),  // sfix16_En4
                             .Out7_im_25(Subsystem_out7_im_25),  // sfix16_En4
                             .Out7_im_26(Subsystem_out7_im_26),  // sfix16_En4
                             .Out7_im_27(Subsystem_out7_im_27),  // sfix16_En4
                             .Out7_im_28(Subsystem_out7_im_28),  // sfix16_En4
                             .Out7_im_29(Subsystem_out7_im_29),  // sfix16_En4
                             .Out7_im_30(Subsystem_out7_im_30),  // sfix16_En4
                             .Out7_im_31(Subsystem_out7_im_31),  // sfix16_En4
                             .Out8_0(Subsystem_out8_0),  // ufix16_En4
                             .Out8_1(Subsystem_out8_1),  // ufix16_En4
                             .Out8_2(Subsystem_out8_2),  // ufix16_En4
                             .Out8_3(Subsystem_out8_3),  // ufix16_En4
                             .Out8_4(Subsystem_out8_4),  // ufix16_En4
                             .Out8_5(Subsystem_out8_5),  // ufix16_En4
                             .Out8_6(Subsystem_out8_6),  // ufix16_En4
                             .Out8_7(Subsystem_out8_7),  // ufix16_En4
                             .Out8_8(Subsystem_out8_8),  // ufix16_En4
                             .Out8_9(Subsystem_out8_9),  // ufix16_En4
                             .Out8_10(Subsystem_out8_10),  // ufix16_En4
                             .Out8_11(Subsystem_out8_11),  // ufix16_En4
                             .Out8_12(Subsystem_out8_12),  // ufix16_En4
                             .Out8_13(Subsystem_out8_13),  // ufix16_En4
                             .Out8_14(Subsystem_out8_14),  // ufix16_En4
                             .Out8_15(Subsystem_out8_15),  // ufix16_En4
                             .Out8_16(Subsystem_out8_16),  // ufix16_En4
                             .Out8_17(Subsystem_out8_17),  // ufix16_En4
                             .Out8_18(Subsystem_out8_18),  // ufix16_En4
                             .Out8_19(Subsystem_out8_19),  // ufix16_En4
                             .Out8_20(Subsystem_out8_20),  // ufix16_En4
                             .Out8_21(Subsystem_out8_21),  // ufix16_En4
                             .Out8_22(Subsystem_out8_22),  // ufix16_En4
                             .Out8_23(Subsystem_out8_23),  // ufix16_En4
                             .Out8_24(Subsystem_out8_24),  // ufix16_En4
                             .Out8_25(Subsystem_out8_25),  // ufix16_En4
                             .Out8_26(Subsystem_out8_26),  // ufix16_En4
                             .Out8_27(Subsystem_out8_27),  // ufix16_En4
                             .Out8_28(Subsystem_out8_28),  // ufix16_En4
                             .Out8_29(Subsystem_out8_29),  // ufix16_En4
                             .Out8_30(Subsystem_out8_30),  // ufix16_En4
                             .Out8_31(Subsystem_out8_31)  // ufix16_En4
                             );

  GolCorQuadBack   u_GolCorQuadBack   (.clk(clk),
                                       .reset(reset),
                                       .enb(enb),
                                       .CorIn0_re_0(Subsystem_out1_re_0),  // sfix16_En4
                                       .CorIn0_re_1(Subsystem_out1_re_1),  // sfix16_En4
                                       .CorIn0_re_2(Subsystem_out1_re_2),  // sfix16_En4
                                       .CorIn0_re_3(Subsystem_out1_re_3),  // sfix16_En4
                                       .CorIn0_re_4(Subsystem_out1_re_4),  // sfix16_En4
                                       .CorIn0_re_5(Subsystem_out1_re_5),  // sfix16_En4
                                       .CorIn0_re_6(Subsystem_out1_re_6),  // sfix16_En4
                                       .CorIn0_re_7(Subsystem_out1_re_7),  // sfix16_En4
                                       .CorIn0_re_8(Subsystem_out1_re_8),  // sfix16_En4
                                       .CorIn0_re_9(Subsystem_out1_re_9),  // sfix16_En4
                                       .CorIn0_re_10(Subsystem_out1_re_10),  // sfix16_En4
                                       .CorIn0_re_11(Subsystem_out1_re_11),  // sfix16_En4
                                       .CorIn0_re_12(Subsystem_out1_re_12),  // sfix16_En4
                                       .CorIn0_re_13(Subsystem_out1_re_13),  // sfix16_En4
                                       .CorIn0_re_14(Subsystem_out1_re_14),  // sfix16_En4
                                       .CorIn0_re_15(Subsystem_out1_re_15),  // sfix16_En4
                                       .CorIn0_re_16(Subsystem_out1_re_16),  // sfix16_En4
                                       .CorIn0_re_17(Subsystem_out1_re_17),  // sfix16_En4
                                       .CorIn0_re_18(Subsystem_out1_re_18),  // sfix16_En4
                                       .CorIn0_re_19(Subsystem_out1_re_19),  // sfix16_En4
                                       .CorIn0_re_20(Subsystem_out1_re_20),  // sfix16_En4
                                       .CorIn0_re_21(Subsystem_out1_re_21),  // sfix16_En4
                                       .CorIn0_re_22(Subsystem_out1_re_22),  // sfix16_En4
                                       .CorIn0_re_23(Subsystem_out1_re_23),  // sfix16_En4
                                       .CorIn0_re_24(Subsystem_out1_re_24),  // sfix16_En4
                                       .CorIn0_re_25(Subsystem_out1_re_25),  // sfix16_En4
                                       .CorIn0_re_26(Subsystem_out1_re_26),  // sfix16_En4
                                       .CorIn0_re_27(Subsystem_out1_re_27),  // sfix16_En4
                                       .CorIn0_re_28(Subsystem_out1_re_28),  // sfix16_En4
                                       .CorIn0_re_29(Subsystem_out1_re_29),  // sfix16_En4
                                       .CorIn0_re_30(Subsystem_out1_re_30),  // sfix16_En4
                                       .CorIn0_re_31(Subsystem_out1_re_31),  // sfix16_En4
                                       .CorIn0_im_0(Subsystem_out1_im_0),  // sfix16_En4
                                       .CorIn0_im_1(Subsystem_out1_im_1),  // sfix16_En4
                                       .CorIn0_im_2(Subsystem_out1_im_2),  // sfix16_En4
                                       .CorIn0_im_3(Subsystem_out1_im_3),  // sfix16_En4
                                       .CorIn0_im_4(Subsystem_out1_im_4),  // sfix16_En4
                                       .CorIn0_im_5(Subsystem_out1_im_5),  // sfix16_En4
                                       .CorIn0_im_6(Subsystem_out1_im_6),  // sfix16_En4
                                       .CorIn0_im_7(Subsystem_out1_im_7),  // sfix16_En4
                                       .CorIn0_im_8(Subsystem_out1_im_8),  // sfix16_En4
                                       .CorIn0_im_9(Subsystem_out1_im_9),  // sfix16_En4
                                       .CorIn0_im_10(Subsystem_out1_im_10),  // sfix16_En4
                                       .CorIn0_im_11(Subsystem_out1_im_11),  // sfix16_En4
                                       .CorIn0_im_12(Subsystem_out1_im_12),  // sfix16_En4
                                       .CorIn0_im_13(Subsystem_out1_im_13),  // sfix16_En4
                                       .CorIn0_im_14(Subsystem_out1_im_14),  // sfix16_En4
                                       .CorIn0_im_15(Subsystem_out1_im_15),  // sfix16_En4
                                       .CorIn0_im_16(Subsystem_out1_im_16),  // sfix16_En4
                                       .CorIn0_im_17(Subsystem_out1_im_17),  // sfix16_En4
                                       .CorIn0_im_18(Subsystem_out1_im_18),  // sfix16_En4
                                       .CorIn0_im_19(Subsystem_out1_im_19),  // sfix16_En4
                                       .CorIn0_im_20(Subsystem_out1_im_20),  // sfix16_En4
                                       .CorIn0_im_21(Subsystem_out1_im_21),  // sfix16_En4
                                       .CorIn0_im_22(Subsystem_out1_im_22),  // sfix16_En4
                                       .CorIn0_im_23(Subsystem_out1_im_23),  // sfix16_En4
                                       .CorIn0_im_24(Subsystem_out1_im_24),  // sfix16_En4
                                       .CorIn0_im_25(Subsystem_out1_im_25),  // sfix16_En4
                                       .CorIn0_im_26(Subsystem_out1_im_26),  // sfix16_En4
                                       .CorIn0_im_27(Subsystem_out1_im_27),  // sfix16_En4
                                       .CorIn0_im_28(Subsystem_out1_im_28),  // sfix16_En4
                                       .CorIn0_im_29(Subsystem_out1_im_29),  // sfix16_En4
                                       .CorIn0_im_30(Subsystem_out1_im_30),  // sfix16_En4
                                       .CorIn0_im_31(Subsystem_out1_im_31),  // sfix16_En4
                                       .AbsIn0_0(Subsystem_out2_0),  // ufix16_En4
                                       .AbsIn0_1(Subsystem_out2_1),  // ufix16_En4
                                       .AbsIn0_2(Subsystem_out2_2),  // ufix16_En4
                                       .AbsIn0_3(Subsystem_out2_3),  // ufix16_En4
                                       .AbsIn0_4(Subsystem_out2_4),  // ufix16_En4
                                       .AbsIn0_5(Subsystem_out2_5),  // ufix16_En4
                                       .AbsIn0_6(Subsystem_out2_6),  // ufix16_En4
                                       .AbsIn0_7(Subsystem_out2_7),  // ufix16_En4
                                       .AbsIn0_8(Subsystem_out2_8),  // ufix16_En4
                                       .AbsIn0_9(Subsystem_out2_9),  // ufix16_En4
                                       .AbsIn0_10(Subsystem_out2_10),  // ufix16_En4
                                       .AbsIn0_11(Subsystem_out2_11),  // ufix16_En4
                                       .AbsIn0_12(Subsystem_out2_12),  // ufix16_En4
                                       .AbsIn0_13(Subsystem_out2_13),  // ufix16_En4
                                       .AbsIn0_14(Subsystem_out2_14),  // ufix16_En4
                                       .AbsIn0_15(Subsystem_out2_15),  // ufix16_En4
                                       .AbsIn0_16(Subsystem_out2_16),  // ufix16_En4
                                       .AbsIn0_17(Subsystem_out2_17),  // ufix16_En4
                                       .AbsIn0_18(Subsystem_out2_18),  // ufix16_En4
                                       .AbsIn0_19(Subsystem_out2_19),  // ufix16_En4
                                       .AbsIn0_20(Subsystem_out2_20),  // ufix16_En4
                                       .AbsIn0_21(Subsystem_out2_21),  // ufix16_En4
                                       .AbsIn0_22(Subsystem_out2_22),  // ufix16_En4
                                       .AbsIn0_23(Subsystem_out2_23),  // ufix16_En4
                                       .AbsIn0_24(Subsystem_out2_24),  // ufix16_En4
                                       .AbsIn0_25(Subsystem_out2_25),  // ufix16_En4
                                       .AbsIn0_26(Subsystem_out2_26),  // ufix16_En4
                                       .AbsIn0_27(Subsystem_out2_27),  // ufix16_En4
                                       .AbsIn0_28(Subsystem_out2_28),  // ufix16_En4
                                       .AbsIn0_29(Subsystem_out2_29),  // ufix16_En4
                                       .AbsIn0_30(Subsystem_out2_30),  // ufix16_En4
                                       .AbsIn0_31(Subsystem_out2_31),  // ufix16_En4
                                       .CorIn1_re_0(Subsystem_out3_re_0),  // sfix16_En4
                                       .CorIn1_re_1(Subsystem_out3_re_1),  // sfix16_En4
                                       .CorIn1_re_2(Subsystem_out3_re_2),  // sfix16_En4
                                       .CorIn1_re_3(Subsystem_out3_re_3),  // sfix16_En4
                                       .CorIn1_re_4(Subsystem_out3_re_4),  // sfix16_En4
                                       .CorIn1_re_5(Subsystem_out3_re_5),  // sfix16_En4
                                       .CorIn1_re_6(Subsystem_out3_re_6),  // sfix16_En4
                                       .CorIn1_re_7(Subsystem_out3_re_7),  // sfix16_En4
                                       .CorIn1_re_8(Subsystem_out3_re_8),  // sfix16_En4
                                       .CorIn1_re_9(Subsystem_out3_re_9),  // sfix16_En4
                                       .CorIn1_re_10(Subsystem_out3_re_10),  // sfix16_En4
                                       .CorIn1_re_11(Subsystem_out3_re_11),  // sfix16_En4
                                       .CorIn1_re_12(Subsystem_out3_re_12),  // sfix16_En4
                                       .CorIn1_re_13(Subsystem_out3_re_13),  // sfix16_En4
                                       .CorIn1_re_14(Subsystem_out3_re_14),  // sfix16_En4
                                       .CorIn1_re_15(Subsystem_out3_re_15),  // sfix16_En4
                                       .CorIn1_re_16(Subsystem_out3_re_16),  // sfix16_En4
                                       .CorIn1_re_17(Subsystem_out3_re_17),  // sfix16_En4
                                       .CorIn1_re_18(Subsystem_out3_re_18),  // sfix16_En4
                                       .CorIn1_re_19(Subsystem_out3_re_19),  // sfix16_En4
                                       .CorIn1_re_20(Subsystem_out3_re_20),  // sfix16_En4
                                       .CorIn1_re_21(Subsystem_out3_re_21),  // sfix16_En4
                                       .CorIn1_re_22(Subsystem_out3_re_22),  // sfix16_En4
                                       .CorIn1_re_23(Subsystem_out3_re_23),  // sfix16_En4
                                       .CorIn1_re_24(Subsystem_out3_re_24),  // sfix16_En4
                                       .CorIn1_re_25(Subsystem_out3_re_25),  // sfix16_En4
                                       .CorIn1_re_26(Subsystem_out3_re_26),  // sfix16_En4
                                       .CorIn1_re_27(Subsystem_out3_re_27),  // sfix16_En4
                                       .CorIn1_re_28(Subsystem_out3_re_28),  // sfix16_En4
                                       .CorIn1_re_29(Subsystem_out3_re_29),  // sfix16_En4
                                       .CorIn1_re_30(Subsystem_out3_re_30),  // sfix16_En4
                                       .CorIn1_re_31(Subsystem_out3_re_31),  // sfix16_En4
                                       .CorIn1_im_0(Subsystem_out3_im_0),  // sfix16_En4
                                       .CorIn1_im_1(Subsystem_out3_im_1),  // sfix16_En4
                                       .CorIn1_im_2(Subsystem_out3_im_2),  // sfix16_En4
                                       .CorIn1_im_3(Subsystem_out3_im_3),  // sfix16_En4
                                       .CorIn1_im_4(Subsystem_out3_im_4),  // sfix16_En4
                                       .CorIn1_im_5(Subsystem_out3_im_5),  // sfix16_En4
                                       .CorIn1_im_6(Subsystem_out3_im_6),  // sfix16_En4
                                       .CorIn1_im_7(Subsystem_out3_im_7),  // sfix16_En4
                                       .CorIn1_im_8(Subsystem_out3_im_8),  // sfix16_En4
                                       .CorIn1_im_9(Subsystem_out3_im_9),  // sfix16_En4
                                       .CorIn1_im_10(Subsystem_out3_im_10),  // sfix16_En4
                                       .CorIn1_im_11(Subsystem_out3_im_11),  // sfix16_En4
                                       .CorIn1_im_12(Subsystem_out3_im_12),  // sfix16_En4
                                       .CorIn1_im_13(Subsystem_out3_im_13),  // sfix16_En4
                                       .CorIn1_im_14(Subsystem_out3_im_14),  // sfix16_En4
                                       .CorIn1_im_15(Subsystem_out3_im_15),  // sfix16_En4
                                       .CorIn1_im_16(Subsystem_out3_im_16),  // sfix16_En4
                                       .CorIn1_im_17(Subsystem_out3_im_17),  // sfix16_En4
                                       .CorIn1_im_18(Subsystem_out3_im_18),  // sfix16_En4
                                       .CorIn1_im_19(Subsystem_out3_im_19),  // sfix16_En4
                                       .CorIn1_im_20(Subsystem_out3_im_20),  // sfix16_En4
                                       .CorIn1_im_21(Subsystem_out3_im_21),  // sfix16_En4
                                       .CorIn1_im_22(Subsystem_out3_im_22),  // sfix16_En4
                                       .CorIn1_im_23(Subsystem_out3_im_23),  // sfix16_En4
                                       .CorIn1_im_24(Subsystem_out3_im_24),  // sfix16_En4
                                       .CorIn1_im_25(Subsystem_out3_im_25),  // sfix16_En4
                                       .CorIn1_im_26(Subsystem_out3_im_26),  // sfix16_En4
                                       .CorIn1_im_27(Subsystem_out3_im_27),  // sfix16_En4
                                       .CorIn1_im_28(Subsystem_out3_im_28),  // sfix16_En4
                                       .CorIn1_im_29(Subsystem_out3_im_29),  // sfix16_En4
                                       .CorIn1_im_30(Subsystem_out3_im_30),  // sfix16_En4
                                       .CorIn1_im_31(Subsystem_out3_im_31),  // sfix16_En4
                                       .AbsIn1_0(Subsystem_out4_0),  // ufix16_En4
                                       .AbsIn1_1(Subsystem_out4_1),  // ufix16_En4
                                       .AbsIn1_2(Subsystem_out4_2),  // ufix16_En4
                                       .AbsIn1_3(Subsystem_out4_3),  // ufix16_En4
                                       .AbsIn1_4(Subsystem_out4_4),  // ufix16_En4
                                       .AbsIn1_5(Subsystem_out4_5),  // ufix16_En4
                                       .AbsIn1_6(Subsystem_out4_6),  // ufix16_En4
                                       .AbsIn1_7(Subsystem_out4_7),  // ufix16_En4
                                       .AbsIn1_8(Subsystem_out4_8),  // ufix16_En4
                                       .AbsIn1_9(Subsystem_out4_9),  // ufix16_En4
                                       .AbsIn1_10(Subsystem_out4_10),  // ufix16_En4
                                       .AbsIn1_11(Subsystem_out4_11),  // ufix16_En4
                                       .AbsIn1_12(Subsystem_out4_12),  // ufix16_En4
                                       .AbsIn1_13(Subsystem_out4_13),  // ufix16_En4
                                       .AbsIn1_14(Subsystem_out4_14),  // ufix16_En4
                                       .AbsIn1_15(Subsystem_out4_15),  // ufix16_En4
                                       .AbsIn1_16(Subsystem_out4_16),  // ufix16_En4
                                       .AbsIn1_17(Subsystem_out4_17),  // ufix16_En4
                                       .AbsIn1_18(Subsystem_out4_18),  // ufix16_En4
                                       .AbsIn1_19(Subsystem_out4_19),  // ufix16_En4
                                       .AbsIn1_20(Subsystem_out4_20),  // ufix16_En4
                                       .AbsIn1_21(Subsystem_out4_21),  // ufix16_En4
                                       .AbsIn1_22(Subsystem_out4_22),  // ufix16_En4
                                       .AbsIn1_23(Subsystem_out4_23),  // ufix16_En4
                                       .AbsIn1_24(Subsystem_out4_24),  // ufix16_En4
                                       .AbsIn1_25(Subsystem_out4_25),  // ufix16_En4
                                       .AbsIn1_26(Subsystem_out4_26),  // ufix16_En4
                                       .AbsIn1_27(Subsystem_out4_27),  // ufix16_En4
                                       .AbsIn1_28(Subsystem_out4_28),  // ufix16_En4
                                       .AbsIn1_29(Subsystem_out4_29),  // ufix16_En4
                                       .AbsIn1_30(Subsystem_out4_30),  // ufix16_En4
                                       .AbsIn1_31(Subsystem_out4_31),  // ufix16_En4
                                       .CorIn2_re_0(Subsystem_out5_re_0),  // sfix16_En4
                                       .CorIn2_re_1(Subsystem_out5_re_1),  // sfix16_En4
                                       .CorIn2_re_2(Subsystem_out5_re_2),  // sfix16_En4
                                       .CorIn2_re_3(Subsystem_out5_re_3),  // sfix16_En4
                                       .CorIn2_re_4(Subsystem_out5_re_4),  // sfix16_En4
                                       .CorIn2_re_5(Subsystem_out5_re_5),  // sfix16_En4
                                       .CorIn2_re_6(Subsystem_out5_re_6),  // sfix16_En4
                                       .CorIn2_re_7(Subsystem_out5_re_7),  // sfix16_En4
                                       .CorIn2_re_8(Subsystem_out5_re_8),  // sfix16_En4
                                       .CorIn2_re_9(Subsystem_out5_re_9),  // sfix16_En4
                                       .CorIn2_re_10(Subsystem_out5_re_10),  // sfix16_En4
                                       .CorIn2_re_11(Subsystem_out5_re_11),  // sfix16_En4
                                       .CorIn2_re_12(Subsystem_out5_re_12),  // sfix16_En4
                                       .CorIn2_re_13(Subsystem_out5_re_13),  // sfix16_En4
                                       .CorIn2_re_14(Subsystem_out5_re_14),  // sfix16_En4
                                       .CorIn2_re_15(Subsystem_out5_re_15),  // sfix16_En4
                                       .CorIn2_re_16(Subsystem_out5_re_16),  // sfix16_En4
                                       .CorIn2_re_17(Subsystem_out5_re_17),  // sfix16_En4
                                       .CorIn2_re_18(Subsystem_out5_re_18),  // sfix16_En4
                                       .CorIn2_re_19(Subsystem_out5_re_19),  // sfix16_En4
                                       .CorIn2_re_20(Subsystem_out5_re_20),  // sfix16_En4
                                       .CorIn2_re_21(Subsystem_out5_re_21),  // sfix16_En4
                                       .CorIn2_re_22(Subsystem_out5_re_22),  // sfix16_En4
                                       .CorIn2_re_23(Subsystem_out5_re_23),  // sfix16_En4
                                       .CorIn2_re_24(Subsystem_out5_re_24),  // sfix16_En4
                                       .CorIn2_re_25(Subsystem_out5_re_25),  // sfix16_En4
                                       .CorIn2_re_26(Subsystem_out5_re_26),  // sfix16_En4
                                       .CorIn2_re_27(Subsystem_out5_re_27),  // sfix16_En4
                                       .CorIn2_re_28(Subsystem_out5_re_28),  // sfix16_En4
                                       .CorIn2_re_29(Subsystem_out5_re_29),  // sfix16_En4
                                       .CorIn2_re_30(Subsystem_out5_re_30),  // sfix16_En4
                                       .CorIn2_re_31(Subsystem_out5_re_31),  // sfix16_En4
                                       .CorIn2_im_0(Subsystem_out5_im_0),  // sfix16_En4
                                       .CorIn2_im_1(Subsystem_out5_im_1),  // sfix16_En4
                                       .CorIn2_im_2(Subsystem_out5_im_2),  // sfix16_En4
                                       .CorIn2_im_3(Subsystem_out5_im_3),  // sfix16_En4
                                       .CorIn2_im_4(Subsystem_out5_im_4),  // sfix16_En4
                                       .CorIn2_im_5(Subsystem_out5_im_5),  // sfix16_En4
                                       .CorIn2_im_6(Subsystem_out5_im_6),  // sfix16_En4
                                       .CorIn2_im_7(Subsystem_out5_im_7),  // sfix16_En4
                                       .CorIn2_im_8(Subsystem_out5_im_8),  // sfix16_En4
                                       .CorIn2_im_9(Subsystem_out5_im_9),  // sfix16_En4
                                       .CorIn2_im_10(Subsystem_out5_im_10),  // sfix16_En4
                                       .CorIn2_im_11(Subsystem_out5_im_11),  // sfix16_En4
                                       .CorIn2_im_12(Subsystem_out5_im_12),  // sfix16_En4
                                       .CorIn2_im_13(Subsystem_out5_im_13),  // sfix16_En4
                                       .CorIn2_im_14(Subsystem_out5_im_14),  // sfix16_En4
                                       .CorIn2_im_15(Subsystem_out5_im_15),  // sfix16_En4
                                       .CorIn2_im_16(Subsystem_out5_im_16),  // sfix16_En4
                                       .CorIn2_im_17(Subsystem_out5_im_17),  // sfix16_En4
                                       .CorIn2_im_18(Subsystem_out5_im_18),  // sfix16_En4
                                       .CorIn2_im_19(Subsystem_out5_im_19),  // sfix16_En4
                                       .CorIn2_im_20(Subsystem_out5_im_20),  // sfix16_En4
                                       .CorIn2_im_21(Subsystem_out5_im_21),  // sfix16_En4
                                       .CorIn2_im_22(Subsystem_out5_im_22),  // sfix16_En4
                                       .CorIn2_im_23(Subsystem_out5_im_23),  // sfix16_En4
                                       .CorIn2_im_24(Subsystem_out5_im_24),  // sfix16_En4
                                       .CorIn2_im_25(Subsystem_out5_im_25),  // sfix16_En4
                                       .CorIn2_im_26(Subsystem_out5_im_26),  // sfix16_En4
                                       .CorIn2_im_27(Subsystem_out5_im_27),  // sfix16_En4
                                       .CorIn2_im_28(Subsystem_out5_im_28),  // sfix16_En4
                                       .CorIn2_im_29(Subsystem_out5_im_29),  // sfix16_En4
                                       .CorIn2_im_30(Subsystem_out5_im_30),  // sfix16_En4
                                       .CorIn2_im_31(Subsystem_out5_im_31),  // sfix16_En4
                                       .AbsIn2_0(Subsystem_out6_0),  // ufix16_En4
                                       .AbsIn2_1(Subsystem_out6_1),  // ufix16_En4
                                       .AbsIn2_2(Subsystem_out6_2),  // ufix16_En4
                                       .AbsIn2_3(Subsystem_out6_3),  // ufix16_En4
                                       .AbsIn2_4(Subsystem_out6_4),  // ufix16_En4
                                       .AbsIn2_5(Subsystem_out6_5),  // ufix16_En4
                                       .AbsIn2_6(Subsystem_out6_6),  // ufix16_En4
                                       .AbsIn2_7(Subsystem_out6_7),  // ufix16_En4
                                       .AbsIn2_8(Subsystem_out6_8),  // ufix16_En4
                                       .AbsIn2_9(Subsystem_out6_9),  // ufix16_En4
                                       .AbsIn2_10(Subsystem_out6_10),  // ufix16_En4
                                       .AbsIn2_11(Subsystem_out6_11),  // ufix16_En4
                                       .AbsIn2_12(Subsystem_out6_12),  // ufix16_En4
                                       .AbsIn2_13(Subsystem_out6_13),  // ufix16_En4
                                       .AbsIn2_14(Subsystem_out6_14),  // ufix16_En4
                                       .AbsIn2_15(Subsystem_out6_15),  // ufix16_En4
                                       .AbsIn2_16(Subsystem_out6_16),  // ufix16_En4
                                       .AbsIn2_17(Subsystem_out6_17),  // ufix16_En4
                                       .AbsIn2_18(Subsystem_out6_18),  // ufix16_En4
                                       .AbsIn2_19(Subsystem_out6_19),  // ufix16_En4
                                       .AbsIn2_20(Subsystem_out6_20),  // ufix16_En4
                                       .AbsIn2_21(Subsystem_out6_21),  // ufix16_En4
                                       .AbsIn2_22(Subsystem_out6_22),  // ufix16_En4
                                       .AbsIn2_23(Subsystem_out6_23),  // ufix16_En4
                                       .AbsIn2_24(Subsystem_out6_24),  // ufix16_En4
                                       .AbsIn2_25(Subsystem_out6_25),  // ufix16_En4
                                       .AbsIn2_26(Subsystem_out6_26),  // ufix16_En4
                                       .AbsIn2_27(Subsystem_out6_27),  // ufix16_En4
                                       .AbsIn2_28(Subsystem_out6_28),  // ufix16_En4
                                       .AbsIn2_29(Subsystem_out6_29),  // ufix16_En4
                                       .AbsIn2_30(Subsystem_out6_30),  // ufix16_En4
                                       .AbsIn2_31(Subsystem_out6_31),  // ufix16_En4
                                       .CorIn3_re_0(Subsystem_out7_re_0),  // sfix16_En4
                                       .CorIn3_re_1(Subsystem_out7_re_1),  // sfix16_En4
                                       .CorIn3_re_2(Subsystem_out7_re_2),  // sfix16_En4
                                       .CorIn3_re_3(Subsystem_out7_re_3),  // sfix16_En4
                                       .CorIn3_re_4(Subsystem_out7_re_4),  // sfix16_En4
                                       .CorIn3_re_5(Subsystem_out7_re_5),  // sfix16_En4
                                       .CorIn3_re_6(Subsystem_out7_re_6),  // sfix16_En4
                                       .CorIn3_re_7(Subsystem_out7_re_7),  // sfix16_En4
                                       .CorIn3_re_8(Subsystem_out7_re_8),  // sfix16_En4
                                       .CorIn3_re_9(Subsystem_out7_re_9),  // sfix16_En4
                                       .CorIn3_re_10(Subsystem_out7_re_10),  // sfix16_En4
                                       .CorIn3_re_11(Subsystem_out7_re_11),  // sfix16_En4
                                       .CorIn3_re_12(Subsystem_out7_re_12),  // sfix16_En4
                                       .CorIn3_re_13(Subsystem_out7_re_13),  // sfix16_En4
                                       .CorIn3_re_14(Subsystem_out7_re_14),  // sfix16_En4
                                       .CorIn3_re_15(Subsystem_out7_re_15),  // sfix16_En4
                                       .CorIn3_re_16(Subsystem_out7_re_16),  // sfix16_En4
                                       .CorIn3_re_17(Subsystem_out7_re_17),  // sfix16_En4
                                       .CorIn3_re_18(Subsystem_out7_re_18),  // sfix16_En4
                                       .CorIn3_re_19(Subsystem_out7_re_19),  // sfix16_En4
                                       .CorIn3_re_20(Subsystem_out7_re_20),  // sfix16_En4
                                       .CorIn3_re_21(Subsystem_out7_re_21),  // sfix16_En4
                                       .CorIn3_re_22(Subsystem_out7_re_22),  // sfix16_En4
                                       .CorIn3_re_23(Subsystem_out7_re_23),  // sfix16_En4
                                       .CorIn3_re_24(Subsystem_out7_re_24),  // sfix16_En4
                                       .CorIn3_re_25(Subsystem_out7_re_25),  // sfix16_En4
                                       .CorIn3_re_26(Subsystem_out7_re_26),  // sfix16_En4
                                       .CorIn3_re_27(Subsystem_out7_re_27),  // sfix16_En4
                                       .CorIn3_re_28(Subsystem_out7_re_28),  // sfix16_En4
                                       .CorIn3_re_29(Subsystem_out7_re_29),  // sfix16_En4
                                       .CorIn3_re_30(Subsystem_out7_re_30),  // sfix16_En4
                                       .CorIn3_re_31(Subsystem_out7_re_31),  // sfix16_En4
                                       .CorIn3_im_0(Subsystem_out7_im_0),  // sfix16_En4
                                       .CorIn3_im_1(Subsystem_out7_im_1),  // sfix16_En4
                                       .CorIn3_im_2(Subsystem_out7_im_2),  // sfix16_En4
                                       .CorIn3_im_3(Subsystem_out7_im_3),  // sfix16_En4
                                       .CorIn3_im_4(Subsystem_out7_im_4),  // sfix16_En4
                                       .CorIn3_im_5(Subsystem_out7_im_5),  // sfix16_En4
                                       .CorIn3_im_6(Subsystem_out7_im_6),  // sfix16_En4
                                       .CorIn3_im_7(Subsystem_out7_im_7),  // sfix16_En4
                                       .CorIn3_im_8(Subsystem_out7_im_8),  // sfix16_En4
                                       .CorIn3_im_9(Subsystem_out7_im_9),  // sfix16_En4
                                       .CorIn3_im_10(Subsystem_out7_im_10),  // sfix16_En4
                                       .CorIn3_im_11(Subsystem_out7_im_11),  // sfix16_En4
                                       .CorIn3_im_12(Subsystem_out7_im_12),  // sfix16_En4
                                       .CorIn3_im_13(Subsystem_out7_im_13),  // sfix16_En4
                                       .CorIn3_im_14(Subsystem_out7_im_14),  // sfix16_En4
                                       .CorIn3_im_15(Subsystem_out7_im_15),  // sfix16_En4
                                       .CorIn3_im_16(Subsystem_out7_im_16),  // sfix16_En4
                                       .CorIn3_im_17(Subsystem_out7_im_17),  // sfix16_En4
                                       .CorIn3_im_18(Subsystem_out7_im_18),  // sfix16_En4
                                       .CorIn3_im_19(Subsystem_out7_im_19),  // sfix16_En4
                                       .CorIn3_im_20(Subsystem_out7_im_20),  // sfix16_En4
                                       .CorIn3_im_21(Subsystem_out7_im_21),  // sfix16_En4
                                       .CorIn3_im_22(Subsystem_out7_im_22),  // sfix16_En4
                                       .CorIn3_im_23(Subsystem_out7_im_23),  // sfix16_En4
                                       .CorIn3_im_24(Subsystem_out7_im_24),  // sfix16_En4
                                       .CorIn3_im_25(Subsystem_out7_im_25),  // sfix16_En4
                                       .CorIn3_im_26(Subsystem_out7_im_26),  // sfix16_En4
                                       .CorIn3_im_27(Subsystem_out7_im_27),  // sfix16_En4
                                       .CorIn3_im_28(Subsystem_out7_im_28),  // sfix16_En4
                                       .CorIn3_im_29(Subsystem_out7_im_29),  // sfix16_En4
                                       .CorIn3_im_30(Subsystem_out7_im_30),  // sfix16_En4
                                       .CorIn3_im_31(Subsystem_out7_im_31),  // sfix16_En4
                                       .AbsIn3_0(Subsystem_out8_0),  // ufix16_En4
                                       .AbsIn3_1(Subsystem_out8_1),  // ufix16_En4
                                       .AbsIn3_2(Subsystem_out8_2),  // ufix16_En4
                                       .AbsIn3_3(Subsystem_out8_3),  // ufix16_En4
                                       .AbsIn3_4(Subsystem_out8_4),  // ufix16_En4
                                       .AbsIn3_5(Subsystem_out8_5),  // ufix16_En4
                                       .AbsIn3_6(Subsystem_out8_6),  // ufix16_En4
                                       .AbsIn3_7(Subsystem_out8_7),  // ufix16_En4
                                       .AbsIn3_8(Subsystem_out8_8),  // ufix16_En4
                                       .AbsIn3_9(Subsystem_out8_9),  // ufix16_En4
                                       .AbsIn3_10(Subsystem_out8_10),  // ufix16_En4
                                       .AbsIn3_11(Subsystem_out8_11),  // ufix16_En4
                                       .AbsIn3_12(Subsystem_out8_12),  // ufix16_En4
                                       .AbsIn3_13(Subsystem_out8_13),  // ufix16_En4
                                       .AbsIn3_14(Subsystem_out8_14),  // ufix16_En4
                                       .AbsIn3_15(Subsystem_out8_15),  // ufix16_En4
                                       .AbsIn3_16(Subsystem_out8_16),  // ufix16_En4
                                       .AbsIn3_17(Subsystem_out8_17),  // ufix16_En4
                                       .AbsIn3_18(Subsystem_out8_18),  // ufix16_En4
                                       .AbsIn3_19(Subsystem_out8_19),  // ufix16_En4
                                       .AbsIn3_20(Subsystem_out8_20),  // ufix16_En4
                                       .AbsIn3_21(Subsystem_out8_21),  // ufix16_En4
                                       .AbsIn3_22(Subsystem_out8_22),  // ufix16_En4
                                       .AbsIn3_23(Subsystem_out8_23),  // ufix16_En4
                                       .AbsIn3_24(Subsystem_out8_24),  // ufix16_En4
                                       .AbsIn3_25(Subsystem_out8_25),  // ufix16_En4
                                       .AbsIn3_26(Subsystem_out8_26),  // ufix16_En4
                                       .AbsIn3_27(Subsystem_out8_27),  // ufix16_En4
                                       .AbsIn3_28(Subsystem_out8_28),  // ufix16_En4
                                       .AbsIn3_29(Subsystem_out8_29),  // ufix16_En4
                                       .AbsIn3_30(Subsystem_out8_30),  // ufix16_En4
                                       .AbsIn3_31(Subsystem_out8_31),  // ufix16_En4
                                       .SymbEn(SymEn),
                                       .CorOut0_re(GolCorQuadBack_out1_re),  // sfix16_En4
                                       .CorOut0_im(GolCorQuadBack_out1_im),  // sfix16_En4
                                       .Idx0(GolCorQuadBack_out2),  // uint32
                                       .Score0(GolCorQuadBack_out3),  // ufix16_En4
                                       .CorOut1_re(GolCorQuadBack_out4_re),  // sfix16_En4
                                       .CorOut1_im(GolCorQuadBack_out4_im),  // sfix16_En4
                                       .Idx1(GolCorQuadBack_out5),  // uint32
                                       .Score1(GolCorQuadBack_out6),  // ufix16_En4
                                       .CorOut2_re(GolCorQuadBack_out7_re),  // sfix16_En4
                                       .CorOut2_im(GolCorQuadBack_out7_im),  // sfix16_En4
                                       .Idx2(GolCorQuadBack_out8),  // uint32
                                       .Score2(GolCorQuadBack_out9),  // ufix16_En4
                                       .CorOut3_re(GolCorQuadBack_out10_re),  // sfix16_En4
                                       .CorOut3_im(GolCorQuadBack_out10_im),  // sfix16_En4
                                       .Idx3(GolCorQuadBack_out11),  // uint32
                                       .Score3(GolCorQuadBack_out12)  // ufix16_En4
                                       );

  RefIdxSel   u_RefIdxSel   (.clk(clk),
                             .reset(reset),
                             .enb(enb),
                             .Cor0_re(GolCorQuadBack_out1_re),  // sfix16_En4
                             .Cor0_im(GolCorQuadBack_out1_im),  // sfix16_En4
                             .Idx0(GolCorQuadBack_out2),  // uint32
                             .Score0(GolCorQuadBack_out3),  // ufix16_En4
                             .Cor1_re(GolCorQuadBack_out4_re),  // sfix16_En4
                             .Cor1_im(GolCorQuadBack_out4_im),  // sfix16_En4
                             .Idx1(GolCorQuadBack_out5),  // uint32
                             .Score1(GolCorQuadBack_out6),  // ufix16_En4
                             .Cor2_re(GolCorQuadBack_out7_re),  // sfix16_En4
                             .Cor2_im(GolCorQuadBack_out7_im),  // sfix16_En4
                             .Idx2(GolCorQuadBack_out8),  // uint32
                             .Score2(GolCorQuadBack_out9),  // ufix16_En4
                             .Cor3_re(GolCorQuadBack_out10_re),  // sfix16_En4
                             .Cor3_im(GolCorQuadBack_out10_im),  // sfix16_En4
                             .Idx3(GolCorQuadBack_out11),  // uint32
                             .Score3(GolCorQuadBack_out12),  // ufix16_En4
                             .Thresh(Threshold),  // sfix24_En16
                             .SymbEn(SymEn),
                             .GolCor_re(RefIdxSel_out1_re),  // sfix16_En4
                             .GolCor_im(RefIdxSel_out1_im),  // sfix16_En4
                             .IdxCoarse(RefIdxSel_out2),  // uint32
                             .IdxFine(RefIdxSel_out3),  // uint32
                             .ScoreMax(RefIdxSel_out4),  // ufix16_En4
                             .GolDet(RefIdxSel_out5)
                             );

  assign Constant_out1 = 1'b0;



  GolCorRot   u_GolCorRot   (.clk(clk),
                             .reset(reset),
                             .enb(enb),
                             .CtIn(TmpGroundAtGolCorRotInport1_out1),  // uint8
                             .DatInI(RxDly_out1_re),  // sfix16_En12
                             .DatInQ(RxDly_out1_im),  // sfix16_En12
                             .ChipEn(ChipEn1),
                             .RotOutI(GolCorRot_out1),  // sfix16_En8
                             .RotOutQ(GolCorRot_out2)  // sfix16_En8
                             );

  DlyRotCtl   u_DlyRotCtl   (.clk(clk),
                             .reset(reset),
                             .enb(enb),
                             .GolII(GolCorRot_out1),  // sfix16_En8
                             .GolIQ(GolCorRot_out2),  // sfix16_En8
                             .CoarseDly(RefIdxSel_out2),  // uint32
                             .FineDly(RefIdxSel_out3),  // uint32
                             .GolDet(RefIdxSel_out5),
                             .DlyTune(DlyTune),  // int16
                             .Reset_1(Constant_out1),
                             .SymbEn(SymEn),
                             .RxDly(DlyRotCtl_out1),  // uint8
                             .sinSH(DlyRotCtl_out2),  // sfix16_En8
                             .cosSH(DlyRotCtl_out3),  // sfix16_En8
                             .Coarse(DlyRotCtl_out4),  // uint32
                             .Fine(DlyRotCtl_out5)  // uint32
                             );

  RxDly   u_RxDly   (.clk(clk),
                     .reset(reset),
                     .enb(enb),
                     .DatIn_re(DlyLine_out1_re),  // sfix16_En12
                     .DatIn_im(DlyLine_out1_im),  // sfix16_En12
                     .Ctl0(DlyRotCtl_out1),  // uint8
                     .GolDetIn(RefIdxSel_out5),
                     .sinIn(DlyRotCtl_out2),  // sfix16_En8
                     .cosIn(DlyRotCtl_out3),  // sfix16_En8
                     .DatOut_re(RxDly_out1_re),  // sfix16_En12
                     .DatOut_im(RxDly_out1_im),  // sfix16_En12
                     .GolDetOut(RxDly_out2),
                     .sinOut(RxDly_out3),  // sfix16_En8
                     .cosOut(RxDly_out4)  // sfix16_En8
                     );

  Derot   u_Derot   (.clk(clk),
                     .reset(reset),
                     .enb(enb),
                     .DInI(RxDly_out1_re),  // sfix16_En12
                     .CorII(RxDly_out3),  // sfix16_En8
                     .DInQ(RxDly_out1_im),  // sfix16_En12
                     .CorIQ(RxDly_out4),  // sfix16_En8
                     .ChipEn(ChipEn1),
                     .DOI(Derot_out1),  // sfix12_En4
                     .DOQ(Derot_out2)  // sfix12_En4
                     );

  assign Sign_out1 = (Derot_out1 > 12'sb000000000000 ? 12'sb000000000001 :
              (Derot_out1 < 12'sb000000000000 ? 12'sb111111111111 :
              12'sb000000000000));



  assign DoutI = Sign_out1;

  assign Sign1_out1 = (Derot_out2 > 12'sb000000000000 ? 12'sb000000000001 :
              (Derot_out2 < 12'sb000000000000 ? 12'sb111111111111 :
              12'sb000000000000));



  assign DOutQ = Sign1_out1;

  assign SymbolEnable = RxDly_out2;

  assign Coarse = DlyRotCtl_out4;

  assign Fine = DlyRotCtl_out5;

endmodule  // RX

