// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\TConvBipI.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: TConvBipI
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx/Transmitter/TxProcessing/TTX/TGUnbuf/TConvBipI
// Hierarchy Level: 7
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module TConvBipI
          (
           TxRe0,
           TxRe
          );


  input   TxRe0;  // ufix1
  output  signed [11:0] TxRe;  // sfix12_En8


  wire signed [7:0] Gain2_out1;  // int8
  wire signed [8:0] Mult_cast;  // sfix9
  wire signed [7:0] Mult_1;  // sfix8
  wire signed [11:0] Mult_out1;  // sfix12_En8
  wire signed [7:0] Gain_out1;  // int8
  wire signed [11:0] Add_add_cast;  // sfix12_En8
  wire signed [11:0] Add_out1;  // sfix12_En8


  assign Gain2_out1 = 8'sb11111100;



  assign Mult_1 = (TxRe0 == 1'b1 ? Gain2_out1 :
              8'sb00000000);
  assign Mult_cast = {Mult_1[7], Mult_1};
  assign Mult_out1 = {Mult_cast[3:0], 8'b00000000};



  assign Gain_out1 = 8'sb00000010;



  assign Add_add_cast = {Gain_out1[3:0], 8'b00000000};
  assign Add_out1 = Mult_out1 + Add_add_cast;



  assign TxRe = Add_out1;

endmodule  // TConvBipI

