// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\THDLUnbufI.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: THDLUnbufI
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx/Transmitter/TxProcessing/TTX/TGUnbuf/THDLUnbufI
// Hierarchy Level: 7
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module THDLUnbufI
          (
           clk,
           reset,
           enb,
           DIn,
           Out1
          );


  input   clk;
  input   reset;
  input   enb;
  input   [31:0] DIn;  // uint32
  output  Out1;  // ufix1


  wire [31:0] Add_out1;  // uint32
  wire [31:0] Shift_Arithmetic3_out1;  // uint32
  reg [31:0] Delay1_out1;  // uint32
  wire dtc1;  // ufix1_E31
  wire Extract_Bits1_out1;  // ufix1


  assign Shift_Arithmetic3_out1 = Add_out1 <<< 8'd1;



  always @(posedge clk or posedge reset)
    begin : Delay1_process
      if (reset == 1'b1) begin
        Delay1_out1 <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb) begin
          Delay1_out1 <= Shift_Arithmetic3_out1;
        end
      end
    end


  assign Add_out1 = DIn + Delay1_out1;



  assign dtc1 = Add_out1[31];



  assign Extract_Bits1_out1 = dtc1;



  assign Out1 = Extract_Bits1_out1;

endmodule  // THDLUnbufI

