// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\TTxSymbolSel.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: TTxSymbolSel
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx/Transmitter/TxProcessing/TTX/TTxSymbolSel
// Hierarchy Level: 6
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module TTxSymbolSel
          (
           clk,
           reset,
           enb,
           SymCt,
           DInI,
           SymEn,
           DOutI,
           TxPayload,
           GOutI
          );


  input   clk;
  input   reset;
  input   enb;
  input   [15:0] SymCt;  // uint16
  input   signed [11:0] DInI;  // sfix12_En8
  input   SymEn;
  output  signed [11:0] DOutI;  // sfix12_En8
  output  [7:0] TxPayload;  // uint8
  output  [31:0] GOutI;  // uint32


  wire enb_gated;
  reg signed [11:0] WI0_out1;  // sfix12_En8
  reg signed [11:0] WI1_out1;  // sfix12_En8
  wire signed [11:0] WI1_out1_bypass;  // sfix12_En8
  reg signed [11:0] WI1_out1_last_value;  // sfix12_En8
  reg [15:0] SymCtQ_out1;  // uint16
  wire [15:0] bitMask_for_Bitwise_Operator;  // uint16
  wire [15:0] Bitwise_Operator_out1;  // uint16
  wire TCompConst_cmpOut;
  wire [7:0] TCompConst_out1;  // uint8
  reg [7:0] Pay_out1;  // uint8
  wire [7:0] Pay_out1_bypass;  // uint8
  reg [7:0] Pay_out1_last_value;  // uint8
  wire TCompConst1_cmpOut;
  wire [7:0] TCompConst1_out1;  // uint8
  wire [31:0] Gol32I_out1;  // uint32
  wire [31:0] h00000000_out1;  // uint32
  wire [31:0] TTxSwitchI_out1;  // uint32
  reg [31:0] GI_out1;  // uint32
  wire [31:0] GI_out1_bypass;  // uint32
  reg [31:0] GI_out1_last_value;  // uint32


  assign enb_gated = SymEn && enb;

  always @(posedge clk or posedge reset)
    begin : WI0_process
      if (reset == 1'b1) begin
        WI0_out1 <= 12'sb000000000000;
      end
      else begin
        if (enb_gated) begin
          WI0_out1 <= DInI;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : WI1_process
      if (reset == 1'b1) begin
        WI1_out1 <= 12'sb000000000000;
      end
      else begin
        if (enb_gated) begin
          WI1_out1 <= WI0_out1;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : DOutI_bypass_process
      if (reset == 1'b1) begin
        WI1_out1_last_value <= 12'sb000000000000;
      end
      else begin
        if (enb_gated) begin
          WI1_out1_last_value <= WI1_out1_bypass;
        end
      end
    end


  assign WI1_out1_bypass = (SymEn == 1'b0 ? WI1_out1_last_value :
              WI1_out1);



  assign DOutI = WI1_out1_bypass;

  always @(posedge clk or posedge reset)
    begin : SymCtQ_process
      if (reset == 1'b1) begin
        SymCtQ_out1 <= 16'b0000000000000000;
      end
      else begin
        if (enb_gated) begin
          SymCtQ_out1 <= SymCt;
        end
      end
    end


  assign bitMask_for_Bitwise_Operator = 16'b0000000111111111;



  assign Bitwise_Operator_out1 = SymCtQ_out1 & bitMask_for_Bitwise_Operator;



  assign TCompConst_cmpOut = Bitwise_Operator_out1 > 16'b0000000000011000;



  assign TCompConst_out1 = {7'b0, TCompConst_cmpOut};



  always @(posedge clk or posedge reset)
    begin : Pay_process
      if (reset == 1'b1) begin
        Pay_out1 <= 8'b00000000;
      end
      else begin
        if (enb_gated) begin
          Pay_out1 <= TCompConst_out1;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : TxPayload_bypass_process
      if (reset == 1'b1) begin
        Pay_out1_last_value <= 8'b00000000;
      end
      else begin
        if (enb_gated) begin
          Pay_out1_last_value <= Pay_out1_bypass;
        end
      end
    end


  assign Pay_out1_bypass = (SymEn == 1'b0 ? Pay_out1_last_value :
              Pay_out1);



  assign TxPayload = Pay_out1_bypass;

  assign TCompConst1_cmpOut = SymCtQ_out1 > 16'b0000000000010000;



  assign TCompConst1_out1 = {7'b0, TCompConst1_cmpOut};



  assign Gol32I_out1 = 32'b00011100111110000101100011000101;



  assign h00000000_out1 = 32'b00000000000000000000000000000000;



  assign TTxSwitchI_out1 = (TCompConst1_out1 == 8'b00000000 ? Gol32I_out1 :
              h00000000_out1);



  always @(posedge clk or posedge reset)
    begin : GI_process
      if (reset == 1'b1) begin
        GI_out1 <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb_gated) begin
          GI_out1 <= TTxSwitchI_out1;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : GOutI_bypass_process
      if (reset == 1'b1) begin
        GI_out1_last_value <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb_gated) begin
          GI_out1_last_value <= GI_out1_bypass;
        end
      end
    end


  assign GI_out1_bypass = (SymEn == 1'b0 ? GI_out1_last_value :
              GI_out1);



  assign GOutI = GI_out1_bypass;

endmodule  // TTxSymbolSel

