// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\TxProcessing.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: TxProcessing
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx/Transmitter/TxProcessing
// Hierarchy Level: 4
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module TxProcessing
          (
           clk,
           reset,
           enb,
           enb_1_1_1,
           enb_1_16_1,
           DIn,
           ChipEn,
           SymEn,
           SymCt,
           DDSIn,
           TxRealOut
          );


  input   clk;
  input   reset;
  input   enb;
  input   enb_1_1_1;
  input   enb_1_16_1;
  input   signed [11:0] DIn;  // sfix12_En8
  input   ChipEn;
  input   SymEn;
  input   [15:0] SymCt;  // uint16
  input   signed [15:0] DDSIn;  // sfix16_En14
  output  signed [11:0] TxRealOut;  // sfix12_En8


  wire signed [11:0] TTX_out1;  // sfix12_En8
  reg signed [11:0] Rate_Transition_bypass_reg;  // sfix12
  wire signed [11:0] Rate_Transition_out1;  // sfix12_En8
  wire signed [11:0] Raised_Cosine_Transmit_Filter1_out1;  // sfix12_En8
  wire signed [27:0] TxMix_mul_temp;  // sfix28_En22
  wire signed [11:0] TxMix_out1;  // sfix12_En8
  reg signed [11:0] Delay_reg [0:44];  // sfix12 [45]
  wire signed [11:0] Delay_reg_next [0:44];  // sfix12_En8 [45]
  wire signed [11:0] Delay_out1;  // sfix12_En8

  // TRANSMITTER


  TTX   u_TTX   (.clk(clk),
                 .reset(reset),
                 .enb(enb),
                 .DInI(DIn),  // sfix12_En8
                 .ChipEn(ChipEn),
                 .DInI2(SymEn),
                 .DInI3(SymCt),  // uint16
                 .TxDOutI(TTX_out1)  // sfix12_En8
                 );

  always @(posedge clk or posedge reset)
    begin : Rate_Transition_bypass_process
      if (reset == 1'b1) begin
        Rate_Transition_bypass_reg <= 12'sb000000000000;
      end
      else begin
        if (enb_1_16_1) begin
          Rate_Transition_bypass_reg <= TTX_out1;
        end
      end
    end
  assign Rate_Transition_out1 = (enb_1_16_1 == 1'b1 ? TTX_out1 :
              Rate_Transition_bypass_reg);



  Raised_Cosine_Transmit_Filter1   u_Raised_Cosine_Transmit_Filter1   (.clk(clk),
                                                                       .reset(reset),
                                                                       .enb_1_1_1(enb_1_1_1),
                                                                       .In1(Rate_Transition_out1),  // sfix12_En8
                                                                       .Out1(Raised_Cosine_Transmit_Filter1_out1)  // sfix12_En8
                                                                       );

  assign TxMix_mul_temp = Raised_Cosine_Transmit_Filter1_out1 * DDSIn;
  assign TxMix_out1 = TxMix_mul_temp[25:14];



  always @(posedge clk or posedge reset)
    begin : Delay_process
      if (reset == 1'b1) begin
        Delay_reg[0] <= 12'sb000000000000;
        Delay_reg[1] <= 12'sb000000000000;
        Delay_reg[2] <= 12'sb000000000000;
        Delay_reg[3] <= 12'sb000000000000;
        Delay_reg[4] <= 12'sb000000000000;
        Delay_reg[5] <= 12'sb000000000000;
        Delay_reg[6] <= 12'sb000000000000;
        Delay_reg[7] <= 12'sb000000000000;
        Delay_reg[8] <= 12'sb000000000000;
        Delay_reg[9] <= 12'sb000000000000;
        Delay_reg[10] <= 12'sb000000000000;
        Delay_reg[11] <= 12'sb000000000000;
        Delay_reg[12] <= 12'sb000000000000;
        Delay_reg[13] <= 12'sb000000000000;
        Delay_reg[14] <= 12'sb000000000000;
        Delay_reg[15] <= 12'sb000000000000;
        Delay_reg[16] <= 12'sb000000000000;
        Delay_reg[17] <= 12'sb000000000000;
        Delay_reg[18] <= 12'sb000000000000;
        Delay_reg[19] <= 12'sb000000000000;
        Delay_reg[20] <= 12'sb000000000000;
        Delay_reg[21] <= 12'sb000000000000;
        Delay_reg[22] <= 12'sb000000000000;
        Delay_reg[23] <= 12'sb000000000000;
        Delay_reg[24] <= 12'sb000000000000;
        Delay_reg[25] <= 12'sb000000000000;
        Delay_reg[26] <= 12'sb000000000000;
        Delay_reg[27] <= 12'sb000000000000;
        Delay_reg[28] <= 12'sb000000000000;
        Delay_reg[29] <= 12'sb000000000000;
        Delay_reg[30] <= 12'sb000000000000;
        Delay_reg[31] <= 12'sb000000000000;
        Delay_reg[32] <= 12'sb000000000000;
        Delay_reg[33] <= 12'sb000000000000;
        Delay_reg[34] <= 12'sb000000000000;
        Delay_reg[35] <= 12'sb000000000000;
        Delay_reg[36] <= 12'sb000000000000;
        Delay_reg[37] <= 12'sb000000000000;
        Delay_reg[38] <= 12'sb000000000000;
        Delay_reg[39] <= 12'sb000000000000;
        Delay_reg[40] <= 12'sb000000000000;
        Delay_reg[41] <= 12'sb000000000000;
        Delay_reg[42] <= 12'sb000000000000;
        Delay_reg[43] <= 12'sb000000000000;
        Delay_reg[44] <= 12'sb000000000000;
      end
      else begin
        if (enb) begin
          Delay_reg[0] <= Delay_reg_next[0];
          Delay_reg[1] <= Delay_reg_next[1];
          Delay_reg[2] <= Delay_reg_next[2];
          Delay_reg[3] <= Delay_reg_next[3];
          Delay_reg[4] <= Delay_reg_next[4];
          Delay_reg[5] <= Delay_reg_next[5];
          Delay_reg[6] <= Delay_reg_next[6];
          Delay_reg[7] <= Delay_reg_next[7];
          Delay_reg[8] <= Delay_reg_next[8];
          Delay_reg[9] <= Delay_reg_next[9];
          Delay_reg[10] <= Delay_reg_next[10];
          Delay_reg[11] <= Delay_reg_next[11];
          Delay_reg[12] <= Delay_reg_next[12];
          Delay_reg[13] <= Delay_reg_next[13];
          Delay_reg[14] <= Delay_reg_next[14];
          Delay_reg[15] <= Delay_reg_next[15];
          Delay_reg[16] <= Delay_reg_next[16];
          Delay_reg[17] <= Delay_reg_next[17];
          Delay_reg[18] <= Delay_reg_next[18];
          Delay_reg[19] <= Delay_reg_next[19];
          Delay_reg[20] <= Delay_reg_next[20];
          Delay_reg[21] <= Delay_reg_next[21];
          Delay_reg[22] <= Delay_reg_next[22];
          Delay_reg[23] <= Delay_reg_next[23];
          Delay_reg[24] <= Delay_reg_next[24];
          Delay_reg[25] <= Delay_reg_next[25];
          Delay_reg[26] <= Delay_reg_next[26];
          Delay_reg[27] <= Delay_reg_next[27];
          Delay_reg[28] <= Delay_reg_next[28];
          Delay_reg[29] <= Delay_reg_next[29];
          Delay_reg[30] <= Delay_reg_next[30];
          Delay_reg[31] <= Delay_reg_next[31];
          Delay_reg[32] <= Delay_reg_next[32];
          Delay_reg[33] <= Delay_reg_next[33];
          Delay_reg[34] <= Delay_reg_next[34];
          Delay_reg[35] <= Delay_reg_next[35];
          Delay_reg[36] <= Delay_reg_next[36];
          Delay_reg[37] <= Delay_reg_next[37];
          Delay_reg[38] <= Delay_reg_next[38];
          Delay_reg[39] <= Delay_reg_next[39];
          Delay_reg[40] <= Delay_reg_next[40];
          Delay_reg[41] <= Delay_reg_next[41];
          Delay_reg[42] <= Delay_reg_next[42];
          Delay_reg[43] <= Delay_reg_next[43];
          Delay_reg[44] <= Delay_reg_next[44];
        end
      end
    end
  assign Delay_out1 = Delay_reg[44];
  assign Delay_reg_next[0] = TxMix_out1;
  assign Delay_reg_next[1] = Delay_reg[0];
  assign Delay_reg_next[2] = Delay_reg[1];
  assign Delay_reg_next[3] = Delay_reg[2];
  assign Delay_reg_next[4] = Delay_reg[3];
  assign Delay_reg_next[5] = Delay_reg[4];
  assign Delay_reg_next[6] = Delay_reg[5];
  assign Delay_reg_next[7] = Delay_reg[6];
  assign Delay_reg_next[8] = Delay_reg[7];
  assign Delay_reg_next[9] = Delay_reg[8];
  assign Delay_reg_next[10] = Delay_reg[9];
  assign Delay_reg_next[11] = Delay_reg[10];
  assign Delay_reg_next[12] = Delay_reg[11];
  assign Delay_reg_next[13] = Delay_reg[12];
  assign Delay_reg_next[14] = Delay_reg[13];
  assign Delay_reg_next[15] = Delay_reg[14];
  assign Delay_reg_next[16] = Delay_reg[15];
  assign Delay_reg_next[17] = Delay_reg[16];
  assign Delay_reg_next[18] = Delay_reg[17];
  assign Delay_reg_next[19] = Delay_reg[18];
  assign Delay_reg_next[20] = Delay_reg[19];
  assign Delay_reg_next[21] = Delay_reg[20];
  assign Delay_reg_next[22] = Delay_reg[21];
  assign Delay_reg_next[23] = Delay_reg[22];
  assign Delay_reg_next[24] = Delay_reg[23];
  assign Delay_reg_next[25] = Delay_reg[24];
  assign Delay_reg_next[26] = Delay_reg[25];
  assign Delay_reg_next[27] = Delay_reg[26];
  assign Delay_reg_next[28] = Delay_reg[27];
  assign Delay_reg_next[29] = Delay_reg[28];
  assign Delay_reg_next[30] = Delay_reg[29];
  assign Delay_reg_next[31] = Delay_reg[30];
  assign Delay_reg_next[32] = Delay_reg[31];
  assign Delay_reg_next[33] = Delay_reg[32];
  assign Delay_reg_next[34] = Delay_reg[33];
  assign Delay_reg_next[35] = Delay_reg[34];
  assign Delay_reg_next[36] = Delay_reg[35];
  assign Delay_reg_next[37] = Delay_reg[36];
  assign Delay_reg_next[38] = Delay_reg[37];
  assign Delay_reg_next[39] = Delay_reg[38];
  assign Delay_reg_next[40] = Delay_reg[39];
  assign Delay_reg_next[41] = Delay_reg[40];
  assign Delay_reg_next[42] = Delay_reg[41];
  assign Delay_reg_next[43] = Delay_reg[42];
  assign Delay_reg_next[44] = Delay_reg[43];



  assign TxRealOut = Delay_out1;


endmodule  // TxProcessing

