// -------------------------------------------------------------
// 
// File Name: hdl_prj_JAE2\hdlsrc\hoa2_0612c\TxRx.v
// Created: 2015-06-08 06:31:43
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: TxRx
// Source Path: hoa2_0612c/TX_RX/Tx_Rx/TxRx
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module TxRx
          (
           clk,
           reset,
           enb,
           enb_1_1_1,
           enb_1_16_1,
           enb_1_4_0,
           RXIn,
           RxOutI,
           RxOutQ,
           TXOut
          );


  input   clk;
  input   reset;
  input   enb;
  input   enb_1_1_1;
  input   enb_1_16_1;
  input   enb_1_4_0;
  input   signed [11:0] RXIn;  // sfix12_En8
  output  signed [11:0] RxOutI;  // sfix12
  output  signed [11:0] RxOutQ;  // sfix12
  output  signed [11:0] TXOut;  // sfix12_En8


  wire TEnGenTx_out1;
  wire TEnGenTx_out2;
  wire [15:0] TEnGenTx_out3;  // uint16
  reg signed [15:0] TxCarrier_out1;  // sfix16_En14
  wire signed [11:0] Receiver_out1;  // sfix12
  wire signed [11:0] Receiver_out2;  // sfix12
  wire signed [11:0] Transmitter_out1;  // sfix12_En8
  reg [3:0] address_cnt;  // ufix4


  TEnGenTx   u_TEnGenTx   (.clk(clk),
                           .reset(reset),
                           .enb(enb),
                           .ChipEn(TEnGenTx_out1),
                           .SymEn(TEnGenTx_out2),
                           .SymCt(TEnGenTx_out3)  // uint16
                           );

// ADDRESS COUNTER
  always @ (posedge clk or posedge reset)
    begin: TxCarrier_addrcnt_temp_process1
      if (reset == 1'b1) begin
        address_cnt <= 4'b0000;
      end
      else begin
        if (enb == 1'b1) begin
          if (address_cnt == 4'b1001) begin
            address_cnt <= 4'b0000;
          end
          else begin
            address_cnt <= address_cnt + 1;
          end
        end
      end
    end // TxCarrier_addrcnt_temp_process1

// FULL WAVE LOOKUP TABLE
  always @(address_cnt)
  begin
    case(address_cnt)
      4'b0000 : TxCarrier_out1 = 16'b0000000000000000;
      4'b0001 : TxCarrier_out1 = 16'b0010010110011110;
      4'b0010 : TxCarrier_out1 = 16'b0011110011011110;
      4'b0011 : TxCarrier_out1 = 16'b0011110011011110;
      4'b0100 : TxCarrier_out1 = 16'b0010010110011110;
      4'b0101 : TxCarrier_out1 = 16'b0000000000000000;
      4'b0110 : TxCarrier_out1 = 16'b1101101001100010;
      4'b0111 : TxCarrier_out1 = 16'b1100001100100010;
      4'b1000 : TxCarrier_out1 = 16'b1100001100100010;
      4'b1001 : TxCarrier_out1 = 16'b1101101001100010;
      default : TxCarrier_out1 = 16'b1101101001100010;
    endcase
  end


  Receiver   u_Receiver   (.clk(clk),
                           .reset(reset),
                           .enb(enb),
                           .enb_1_1_1(enb_1_1_1),
                           .enb_1_4_0(enb_1_4_0),
                           .DIn(RXIn),  // sfix12_En8
                           .ChipEn(TEnGenTx_out1),
                           .SymEn(TEnGenTx_out2),
                           .SymCt(TEnGenTx_out3),  // uint16
                           .DDSIn(TxCarrier_out1),  // sfix16_En14
                           .DoutI(Receiver_out1),  // sfix12
                           .DoutQ(Receiver_out2)  // sfix12
                           );

  assign RxOutI = Receiver_out1;

  assign RxOutQ = Receiver_out2;

  Transmitter   u_Transmitter   (.clk(clk),
                                 .reset(reset),
                                 .enb(enb),
                                 .enb_1_1_1(enb_1_1_1),
                                 .enb_1_16_1(enb_1_16_1),
                                 .ChipEn(TEnGenTx_out1),
                                 .SymEn(TEnGenTx_out2),
                                 .SymCt(TEnGenTx_out3),  // uint16
                                 .DDSIn(TxCarrier_out1),  // sfix16_En14
                                 .TxRealOut(Transmitter_out1)  // sfix12_En8
                                 );

  assign TXOut = Transmitter_out1;

endmodule  // TxRx

