// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\Final\hdlsrc\hoa2_0602\Derot.v
// Created: 2015-06-02 20:54:40
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Derot
// Source Path: Subsystem1/RX/Derot
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Derot
          (
           clk,
           reset,
           enb_1_4_0,
           DInI,
           CorII,
           DInQ,
           CorIQ,
           ChipEn,
           DOI,
           DOQ
          );


  input   clk;
  input   reset;
  input   enb_1_4_0;
  input   signed [15:0] DInI;  // sfix16_En12
  input   signed [15:0] CorII;  // sfix16_En8
  input   signed [15:0] DInQ;  // sfix16_En12
  input   signed [15:0] CorIQ;  // sfix16_En8
  input   ChipEn;
  output  signed [15:0] DOI;  // sfix16_En8
  output  signed [15:0] DOQ;  // sfix16_En8


  wire enb_1_4_0_gated;
  reg signed [15:0] DinIR_out1;  // sfix16_En12
  reg signed [15:0] CInIR_out1;  // sfix16_En8
  wire signed [31:0] Icos_mul_temp;  // sfix32_En20
  wire signed [19:0] Icos_out1;  // sfix20_En8
  reg signed [15:0] DinQR_out1;  // sfix16_En12
  reg signed [15:0] CInQR_out1;  // sfix16_En8
  wire signed [31:0] Qsin_mul_temp;  // sfix32_En20
  wire signed [19:0] Qsin_out1;  // sfix20_En8
  wire signed [19:0] AddI_in0;  // sfix20_En8
  wire signed [19:0] AddI_out1;  // sfix20_En8
  wire [7:0] GainComp_out1;  // ufix8_En4
  wire signed [8:0] Qcos1_cast;  // sfix9_En4
  wire signed [28:0] Qcos1_mul_temp;  // sfix29_En12
  wire signed [27:0] Qcos1_cast_1;  // sfix28_En12
  wire signed [15:0] Qcos1_out1;  // sfix16_En8
  reg signed [15:0] DOIR_out1;  // sfix16_En8
  wire signed [15:0] DOIR_out1_bypass;  // sfix16_En8
  reg signed [15:0] DOIR_out1_last_value;  // sfix16_En8
  wire signed [31:0] Isin_mul_temp;  // sfix32_En20
  wire signed [19:0] Isin_out1;  // sfix20_En8
  wire signed [31:0] Qcos_mul_temp;  // sfix32_En20
  wire signed [19:0] Qcos_out1;  // sfix20_En8
  wire signed [19:0] AddQ_out1;  // sfix20_En8
  wire signed [8:0] Qcos2_cast;  // sfix9_En4
  wire signed [28:0] Qcos2_mul_temp;  // sfix29_En12
  wire signed [27:0] Qcos2_cast_1;  // sfix28_En12
  wire signed [15:0] Qcos2_out1;  // sfix16_En8
  reg signed [15:0] DOQR_out1;  // sfix16_En8
  wire signed [15:0] DOQR_out1_bypass;  // sfix16_En8
  reg signed [15:0] DOQR_out1_last_value;  // sfix16_En8


  assign enb_1_4_0_gated = ChipEn && enb_1_4_0;

  always @(posedge clk or posedge reset)
    begin : DinIR_process
      if (reset == 1'b1) begin
        DinIR_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          DinIR_out1 <= DInI;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : CInIR_process
      if (reset == 1'b1) begin
        CInIR_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          CInIR_out1 <= CorII;
        end
      end
    end


  assign Icos_mul_temp = DinIR_out1 * CInIR_out1;
  assign Icos_out1 = Icos_mul_temp[31:12] + $signed({1'b0, Icos_mul_temp[11]});



  always @(posedge clk or posedge reset)
    begin : DinQR_process
      if (reset == 1'b1) begin
        DinQR_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          DinQR_out1 <= DInQ;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : CInQR_process
      if (reset == 1'b1) begin
        CInQR_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          CInQR_out1 <= CorIQ;
        end
      end
    end


  assign Qsin_mul_temp = DinQR_out1 * CInQR_out1;
  assign Qsin_out1 = Qsin_mul_temp[31:12] + $signed({1'b0, Qsin_mul_temp[11]});



  assign AddI_in0 =  - (Icos_out1);
  assign AddI_out1 = AddI_in0 - Qsin_out1;



  assign GainComp_out1 = 8'b00000100;



  assign Qcos1_cast = {1'b0, GainComp_out1};
  assign Qcos1_mul_temp = AddI_out1 * Qcos1_cast;
  assign Qcos1_cast_1 = Qcos1_mul_temp[27:0];
  assign Qcos1_out1 = Qcos1_cast_1[19:4] + $signed({1'b0, Qcos1_cast_1[3]});



  always @(posedge clk or posedge reset)
    begin : DOIR_process
      if (reset == 1'b1) begin
        DOIR_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          DOIR_out1 <= Qcos1_out1;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : DOI_bypass_process
      if (reset == 1'b1) begin
        DOIR_out1_last_value <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          DOIR_out1_last_value <= DOIR_out1_bypass;
        end
      end
    end


  assign DOIR_out1_bypass = (ChipEn == 1'b0 ? DOIR_out1_last_value :
              DOIR_out1);



  assign DOI = DOIR_out1_bypass;

  assign Isin_mul_temp = DinIR_out1 * CInQR_out1;
  assign Isin_out1 = Isin_mul_temp[31:12] + $signed({1'b0, Isin_mul_temp[11]});



  assign Qcos_mul_temp = DinQR_out1 * CInIR_out1;
  assign Qcos_out1 = Qcos_mul_temp[31:12] + $signed({1'b0, Qcos_mul_temp[11]});



  assign AddQ_out1 = Isin_out1 - Qcos_out1;



  assign Qcos2_cast = {1'b0, GainComp_out1};
  assign Qcos2_mul_temp = AddQ_out1 * Qcos2_cast;
  assign Qcos2_cast_1 = Qcos2_mul_temp[27:0];
  assign Qcos2_out1 = Qcos2_cast_1[19:4] + $signed({1'b0, Qcos2_cast_1[3]});



  always @(posedge clk or posedge reset)
    begin : DOQR_process
      if (reset == 1'b1) begin
        DOQR_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          DOQR_out1 <= Qcos2_out1;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : DOQ_bypass_process
      if (reset == 1'b1) begin
        DOQR_out1_last_value <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0_gated) begin
          DOQR_out1_last_value <= DOQR_out1_bypass;
        end
      end
    end


  assign DOQR_out1_bypass = (ChipEn == 1'b0 ? DOQR_out1_last_value :
              DOQR_out1);



  assign DOQ = DOQR_out1_bypass;



endmodule  // Derot

