// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\Final\hdlsrc\hoa2_0602\DlyDat.v
// Created: 2015-06-02 20:54:40
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: DlyDat
// Source Path: Subsystem1/RX/RxDly/DlyDat
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module DlyDat
          (
           clk,
           reset,
           enb_1_4_0,
           DI_re,
           DI_im,
           Dly,
           DO_re,
           DO_im
          );


  input   clk;
  input   reset;
  input   enb_1_4_0;
  input   signed [15:0] DI_re;  // sfix16_En12
  input   signed [15:0] DI_im;  // sfix16_En12
  input   [7:0] Dly;  // uint8
  output  signed [15:0] DO_re;  // sfix16_En12
  output  signed [15:0] DO_im;  // sfix16_En12


  reg [7:0] D5_out1;  // uint8
  wire [7:0] bitMask_for_Bitwise_Mask127;  // uint8
  wire [7:0] Bitwise_Mask127_out1;  // uint8
  wire [7:0] bitMask_for_Mask63;  // uint8
  wire [7:0] Mask63_out1;  // uint8
  wire [7:0] bitMask_for_Mask31;  // uint8
  wire [7:0] Mask31_out1;  // uint8
  wire [7:0] bitMask_for_Mask15;  // uint8
  wire [7:0] Mask15_out1;  // uint8
  wire [7:0] bitMask_for_Mask7;  // uint8
  wire [7:0] Mask7_out1;  // uint8
  wire [7:0] bitMask_for_Mask3;  // uint8
  wire [7:0] Mask3_out1;  // uint8
  wire [7:0] bitMask_for_Mask1;  // uint8
  wire [7:0] Mask1_out1;  // uint8
  wire switch_compare_1;
  wire switch_compare_1_1;
  wire switch_compare_1_2;
  wire switch_compare_1_3;
  wire switch_compare_1_4;
  wire switch_compare_1_5;
  wire switch_compare_1_6;
  wire switch_compare_1_7;
  reg signed [15:0] D6_out1_re;  // sfix16_En12
  reg signed [15:0] D6_out1_im;  // sfix16_En12
  reg signed [15:0] D128_reg_re [0:127];  // sfix16_En12 [128]
  reg signed [15:0] D128_reg_im [0:127];  // sfix16_En12 [128]
  wire signed [15:0] D128_reg_next_re [0:127];  // sfix16_En12 [128]
  wire signed [15:0] D128_reg_next_im [0:127];  // sfix16_En12 [128]
  wire signed [15:0] D128_out1_re;  // sfix16_En12
  wire signed [15:0] D128_out1_im;  // sfix16_En12
  wire signed [15:0] S128_out1_re;  // sfix16_En12
  wire signed [15:0] S128_out1_im;  // sfix16_En12
  reg signed [15:0] D64_reg_re [0:63];  // sfix16_En12 [64]
  reg signed [15:0] D64_reg_im [0:63];  // sfix16_En12 [64]
  wire signed [15:0] D64_reg_next_re [0:63];  // sfix16_En12 [64]
  wire signed [15:0] D64_reg_next_im [0:63];  // sfix16_En12 [64]
  wire signed [15:0] D64_out1_re;  // sfix16_En12
  wire signed [15:0] D64_out1_im;  // sfix16_En12
  wire signed [15:0] S64_out1_re;  // sfix16_En12
  wire signed [15:0] S64_out1_im;  // sfix16_En12
  reg signed [15:0] D32_reg_re [0:31];  // sfix16_En12 [32]
  reg signed [15:0] D32_reg_im [0:31];  // sfix16_En12 [32]
  wire signed [15:0] D32_reg_next_re [0:31];  // sfix16_En12 [32]
  wire signed [15:0] D32_reg_next_im [0:31];  // sfix16_En12 [32]
  wire signed [15:0] D32_out1_re;  // sfix16_En12
  wire signed [15:0] D32_out1_im;  // sfix16_En12
  wire signed [15:0] S32_out1_re;  // sfix16_En12
  wire signed [15:0] S32_out1_im;  // sfix16_En12
  reg signed [15:0] D16_reg_re [0:15];  // sfix16_En12 [16]
  reg signed [15:0] D16_reg_im [0:15];  // sfix16_En12 [16]
  wire signed [15:0] D16_reg_next_re [0:15];  // sfix16_En12 [16]
  wire signed [15:0] D16_reg_next_im [0:15];  // sfix16_En12 [16]
  wire signed [15:0] D16_out1_re;  // sfix16_En12
  wire signed [15:0] D16_out1_im;  // sfix16_En12
  wire signed [15:0] S16_out1_re;  // sfix16_En12
  wire signed [15:0] S16_out1_im;  // sfix16_En12
  reg signed [15:0] D8_reg_re [0:7];  // sfix16_En12 [8]
  reg signed [15:0] D8_reg_im [0:7];  // sfix16_En12 [8]
  wire signed [15:0] D8_reg_next_re [0:7];  // sfix16_En12 [8]
  wire signed [15:0] D8_reg_next_im [0:7];  // sfix16_En12 [8]
  wire signed [15:0] D8_out1_re;  // sfix16_En12
  wire signed [15:0] D8_out1_im;  // sfix16_En12
  wire signed [15:0] S8_out1_re;  // sfix16_En12
  wire signed [15:0] S8_out1_im;  // sfix16_En12
  reg signed [15:0] D4_reg_re [0:3];  // sfix16_En12 [4]
  reg signed [15:0] D4_reg_im [0:3];  // sfix16_En12 [4]
  wire signed [15:0] D4_reg_next_re [0:3];  // sfix16_En12 [4]
  wire signed [15:0] D4_reg_next_im [0:3];  // sfix16_En12 [4]
  wire signed [15:0] D4_out1_re;  // sfix16_En12
  wire signed [15:0] D4_out1_im;  // sfix16_En12
  wire signed [15:0] S4_out1_re;  // sfix16_En12
  wire signed [15:0] S4_out1_im;  // sfix16_En12
  reg signed [15:0] D2_reg_re [0:1];  // sfix16_En12 [2]
  reg signed [15:0] D2_reg_im [0:1];  // sfix16_En12 [2]
  wire signed [15:0] D2_reg_next_re [0:1];  // sfix16_En12 [2]
  wire signed [15:0] D2_reg_next_im [0:1];  // sfix16_En12 [2]
  wire signed [15:0] D2_out1_re;  // sfix16_En12
  wire signed [15:0] D2_out1_im;  // sfix16_En12
  wire signed [15:0] S2_out1_re;  // sfix16_En12
  wire signed [15:0] S2_out1_im;  // sfix16_En12
  reg signed [15:0] D1_out1_re;  // sfix16_En12
  reg signed [15:0] D1_out1_im;  // sfix16_En12
  wire signed [15:0] S1_out1_re;  // sfix16_En12
  wire signed [15:0] S1_out1_im;  // sfix16_En12
  reg signed [15:0] D3_out1_re;  // sfix16_En12
  reg signed [15:0] D3_out1_im;  // sfix16_En12


  always @(posedge clk or posedge reset)
    begin : D5_process
      if (reset == 1'b1) begin
        D5_out1 <= 8'b00000000;
      end
      else begin
        if (enb_1_4_0) begin
          D5_out1 <= Dly;
        end
      end
    end


  assign bitMask_for_Bitwise_Mask127 = 8'b01111111;



  assign Bitwise_Mask127_out1 = D5_out1 & bitMask_for_Bitwise_Mask127;



  assign bitMask_for_Mask63 = 8'b00111111;



  assign Mask63_out1 = Bitwise_Mask127_out1 & bitMask_for_Mask63;



  assign bitMask_for_Mask31 = 8'b00011111;



  assign Mask31_out1 = Mask63_out1 & bitMask_for_Mask31;



  assign bitMask_for_Mask15 = 8'b00001111;



  assign Mask15_out1 = Mask31_out1 & bitMask_for_Mask15;



  assign bitMask_for_Mask7 = 8'b00000111;



  assign Mask7_out1 = Mask15_out1 & bitMask_for_Mask7;



  assign bitMask_for_Mask3 = 8'b00000011;



  assign Mask3_out1 = Mask7_out1 & bitMask_for_Mask3;



  assign bitMask_for_Mask1 = 8'b00000001;



  assign Mask1_out1 = Mask3_out1 & bitMask_for_Mask1;



  assign switch_compare_1 = Mask1_out1 >= 8'b00000001;



  assign switch_compare_1_1 = Mask3_out1 >= 8'b00000010;



  assign switch_compare_1_2 = Mask7_out1 >= 8'b00000100;



  assign switch_compare_1_3 = Mask15_out1 >= 8'b00001000;



  assign switch_compare_1_4 = Mask31_out1 >= 8'b00010000;



  assign switch_compare_1_5 = Mask63_out1 >= 8'b00100000;



  assign switch_compare_1_6 = Bitwise_Mask127_out1 >= 8'b01000000;



  assign switch_compare_1_7 = D5_out1 >= 8'b10000000;



  always @(posedge clk or posedge reset)
    begin : D6_process
      if (reset == 1'b1) begin
        D6_out1_re <= 16'sb0000000000000000;
        D6_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0) begin
          D6_out1_re <= DI_re;
          D6_out1_im <= DI_im;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : D128_process
      if (reset == 1'b1) begin
        D128_reg_re[0] <= 16'sb0000000000000000;
        D128_reg_im[0] <= 16'sb0000000000000000;
        D128_reg_re[1] <= 16'sb0000000000000000;
        D128_reg_im[1] <= 16'sb0000000000000000;
        D128_reg_re[2] <= 16'sb0000000000000000;
        D128_reg_im[2] <= 16'sb0000000000000000;
        D128_reg_re[3] <= 16'sb0000000000000000;
        D128_reg_im[3] <= 16'sb0000000000000000;
        D128_reg_re[4] <= 16'sb0000000000000000;
        D128_reg_im[4] <= 16'sb0000000000000000;
        D128_reg_re[5] <= 16'sb0000000000000000;
        D128_reg_im[5] <= 16'sb0000000000000000;
        D128_reg_re[6] <= 16'sb0000000000000000;
        D128_reg_im[6] <= 16'sb0000000000000000;
        D128_reg_re[7] <= 16'sb0000000000000000;
        D128_reg_im[7] <= 16'sb0000000000000000;
        D128_reg_re[8] <= 16'sb0000000000000000;
        D128_reg_im[8] <= 16'sb0000000000000000;
        D128_reg_re[9] <= 16'sb0000000000000000;
        D128_reg_im[9] <= 16'sb0000000000000000;
        D128_reg_re[10] <= 16'sb0000000000000000;
        D128_reg_im[10] <= 16'sb0000000000000000;
        D128_reg_re[11] <= 16'sb0000000000000000;
        D128_reg_im[11] <= 16'sb0000000000000000;
        D128_reg_re[12] <= 16'sb0000000000000000;
        D128_reg_im[12] <= 16'sb0000000000000000;
        D128_reg_re[13] <= 16'sb0000000000000000;
        D128_reg_im[13] <= 16'sb0000000000000000;
        D128_reg_re[14] <= 16'sb0000000000000000;
        D128_reg_im[14] <= 16'sb0000000000000000;
        D128_reg_re[15] <= 16'sb0000000000000000;
        D128_reg_im[15] <= 16'sb0000000000000000;
        D128_reg_re[16] <= 16'sb0000000000000000;
        D128_reg_im[16] <= 16'sb0000000000000000;
        D128_reg_re[17] <= 16'sb0000000000000000;
        D128_reg_im[17] <= 16'sb0000000000000000;
        D128_reg_re[18] <= 16'sb0000000000000000;
        D128_reg_im[18] <= 16'sb0000000000000000;
        D128_reg_re[19] <= 16'sb0000000000000000;
        D128_reg_im[19] <= 16'sb0000000000000000;
        D128_reg_re[20] <= 16'sb0000000000000000;
        D128_reg_im[20] <= 16'sb0000000000000000;
        D128_reg_re[21] <= 16'sb0000000000000000;
        D128_reg_im[21] <= 16'sb0000000000000000;
        D128_reg_re[22] <= 16'sb0000000000000000;
        D128_reg_im[22] <= 16'sb0000000000000000;
        D128_reg_re[23] <= 16'sb0000000000000000;
        D128_reg_im[23] <= 16'sb0000000000000000;
        D128_reg_re[24] <= 16'sb0000000000000000;
        D128_reg_im[24] <= 16'sb0000000000000000;
        D128_reg_re[25] <= 16'sb0000000000000000;
        D128_reg_im[25] <= 16'sb0000000000000000;
        D128_reg_re[26] <= 16'sb0000000000000000;
        D128_reg_im[26] <= 16'sb0000000000000000;
        D128_reg_re[27] <= 16'sb0000000000000000;
        D128_reg_im[27] <= 16'sb0000000000000000;
        D128_reg_re[28] <= 16'sb0000000000000000;
        D128_reg_im[28] <= 16'sb0000000000000000;
        D128_reg_re[29] <= 16'sb0000000000000000;
        D128_reg_im[29] <= 16'sb0000000000000000;
        D128_reg_re[30] <= 16'sb0000000000000000;
        D128_reg_im[30] <= 16'sb0000000000000000;
        D128_reg_re[31] <= 16'sb0000000000000000;
        D128_reg_im[31] <= 16'sb0000000000000000;
        D128_reg_re[32] <= 16'sb0000000000000000;
        D128_reg_im[32] <= 16'sb0000000000000000;
        D128_reg_re[33] <= 16'sb0000000000000000;
        D128_reg_im[33] <= 16'sb0000000000000000;
        D128_reg_re[34] <= 16'sb0000000000000000;
        D128_reg_im[34] <= 16'sb0000000000000000;
        D128_reg_re[35] <= 16'sb0000000000000000;
        D128_reg_im[35] <= 16'sb0000000000000000;
        D128_reg_re[36] <= 16'sb0000000000000000;
        D128_reg_im[36] <= 16'sb0000000000000000;
        D128_reg_re[37] <= 16'sb0000000000000000;
        D128_reg_im[37] <= 16'sb0000000000000000;
        D128_reg_re[38] <= 16'sb0000000000000000;
        D128_reg_im[38] <= 16'sb0000000000000000;
        D128_reg_re[39] <= 16'sb0000000000000000;
        D128_reg_im[39] <= 16'sb0000000000000000;
        D128_reg_re[40] <= 16'sb0000000000000000;
        D128_reg_im[40] <= 16'sb0000000000000000;
        D128_reg_re[41] <= 16'sb0000000000000000;
        D128_reg_im[41] <= 16'sb0000000000000000;
        D128_reg_re[42] <= 16'sb0000000000000000;
        D128_reg_im[42] <= 16'sb0000000000000000;
        D128_reg_re[43] <= 16'sb0000000000000000;
        D128_reg_im[43] <= 16'sb0000000000000000;
        D128_reg_re[44] <= 16'sb0000000000000000;
        D128_reg_im[44] <= 16'sb0000000000000000;
        D128_reg_re[45] <= 16'sb0000000000000000;
        D128_reg_im[45] <= 16'sb0000000000000000;
        D128_reg_re[46] <= 16'sb0000000000000000;
        D128_reg_im[46] <= 16'sb0000000000000000;
        D128_reg_re[47] <= 16'sb0000000000000000;
        D128_reg_im[47] <= 16'sb0000000000000000;
        D128_reg_re[48] <= 16'sb0000000000000000;
        D128_reg_im[48] <= 16'sb0000000000000000;
        D128_reg_re[49] <= 16'sb0000000000000000;
        D128_reg_im[49] <= 16'sb0000000000000000;
        D128_reg_re[50] <= 16'sb0000000000000000;
        D128_reg_im[50] <= 16'sb0000000000000000;
        D128_reg_re[51] <= 16'sb0000000000000000;
        D128_reg_im[51] <= 16'sb0000000000000000;
        D128_reg_re[52] <= 16'sb0000000000000000;
        D128_reg_im[52] <= 16'sb0000000000000000;
        D128_reg_re[53] <= 16'sb0000000000000000;
        D128_reg_im[53] <= 16'sb0000000000000000;
        D128_reg_re[54] <= 16'sb0000000000000000;
        D128_reg_im[54] <= 16'sb0000000000000000;
        D128_reg_re[55] <= 16'sb0000000000000000;
        D128_reg_im[55] <= 16'sb0000000000000000;
        D128_reg_re[56] <= 16'sb0000000000000000;
        D128_reg_im[56] <= 16'sb0000000000000000;
        D128_reg_re[57] <= 16'sb0000000000000000;
        D128_reg_im[57] <= 16'sb0000000000000000;
        D128_reg_re[58] <= 16'sb0000000000000000;
        D128_reg_im[58] <= 16'sb0000000000000000;
        D128_reg_re[59] <= 16'sb0000000000000000;
        D128_reg_im[59] <= 16'sb0000000000000000;
        D128_reg_re[60] <= 16'sb0000000000000000;
        D128_reg_im[60] <= 16'sb0000000000000000;
        D128_reg_re[61] <= 16'sb0000000000000000;
        D128_reg_im[61] <= 16'sb0000000000000000;
        D128_reg_re[62] <= 16'sb0000000000000000;
        D128_reg_im[62] <= 16'sb0000000000000000;
        D128_reg_re[63] <= 16'sb0000000000000000;
        D128_reg_im[63] <= 16'sb0000000000000000;
        D128_reg_re[64] <= 16'sb0000000000000000;
        D128_reg_im[64] <= 16'sb0000000000000000;
        D128_reg_re[65] <= 16'sb0000000000000000;
        D128_reg_im[65] <= 16'sb0000000000000000;
        D128_reg_re[66] <= 16'sb0000000000000000;
        D128_reg_im[66] <= 16'sb0000000000000000;
        D128_reg_re[67] <= 16'sb0000000000000000;
        D128_reg_im[67] <= 16'sb0000000000000000;
        D128_reg_re[68] <= 16'sb0000000000000000;
        D128_reg_im[68] <= 16'sb0000000000000000;
        D128_reg_re[69] <= 16'sb0000000000000000;
        D128_reg_im[69] <= 16'sb0000000000000000;
        D128_reg_re[70] <= 16'sb0000000000000000;
        D128_reg_im[70] <= 16'sb0000000000000000;
        D128_reg_re[71] <= 16'sb0000000000000000;
        D128_reg_im[71] <= 16'sb0000000000000000;
        D128_reg_re[72] <= 16'sb0000000000000000;
        D128_reg_im[72] <= 16'sb0000000000000000;
        D128_reg_re[73] <= 16'sb0000000000000000;
        D128_reg_im[73] <= 16'sb0000000000000000;
        D128_reg_re[74] <= 16'sb0000000000000000;
        D128_reg_im[74] <= 16'sb0000000000000000;
        D128_reg_re[75] <= 16'sb0000000000000000;
        D128_reg_im[75] <= 16'sb0000000000000000;
        D128_reg_re[76] <= 16'sb0000000000000000;
        D128_reg_im[76] <= 16'sb0000000000000000;
        D128_reg_re[77] <= 16'sb0000000000000000;
        D128_reg_im[77] <= 16'sb0000000000000000;
        D128_reg_re[78] <= 16'sb0000000000000000;
        D128_reg_im[78] <= 16'sb0000000000000000;
        D128_reg_re[79] <= 16'sb0000000000000000;
        D128_reg_im[79] <= 16'sb0000000000000000;
        D128_reg_re[80] <= 16'sb0000000000000000;
        D128_reg_im[80] <= 16'sb0000000000000000;
        D128_reg_re[81] <= 16'sb0000000000000000;
        D128_reg_im[81] <= 16'sb0000000000000000;
        D128_reg_re[82] <= 16'sb0000000000000000;
        D128_reg_im[82] <= 16'sb0000000000000000;
        D128_reg_re[83] <= 16'sb0000000000000000;
        D128_reg_im[83] <= 16'sb0000000000000000;
        D128_reg_re[84] <= 16'sb0000000000000000;
        D128_reg_im[84] <= 16'sb0000000000000000;
        D128_reg_re[85] <= 16'sb0000000000000000;
        D128_reg_im[85] <= 16'sb0000000000000000;
        D128_reg_re[86] <= 16'sb0000000000000000;
        D128_reg_im[86] <= 16'sb0000000000000000;
        D128_reg_re[87] <= 16'sb0000000000000000;
        D128_reg_im[87] <= 16'sb0000000000000000;
        D128_reg_re[88] <= 16'sb0000000000000000;
        D128_reg_im[88] <= 16'sb0000000000000000;
        D128_reg_re[89] <= 16'sb0000000000000000;
        D128_reg_im[89] <= 16'sb0000000000000000;
        D128_reg_re[90] <= 16'sb0000000000000000;
        D128_reg_im[90] <= 16'sb0000000000000000;
        D128_reg_re[91] <= 16'sb0000000000000000;
        D128_reg_im[91] <= 16'sb0000000000000000;
        D128_reg_re[92] <= 16'sb0000000000000000;
        D128_reg_im[92] <= 16'sb0000000000000000;
        D128_reg_re[93] <= 16'sb0000000000000000;
        D128_reg_im[93] <= 16'sb0000000000000000;
        D128_reg_re[94] <= 16'sb0000000000000000;
        D128_reg_im[94] <= 16'sb0000000000000000;
        D128_reg_re[95] <= 16'sb0000000000000000;
        D128_reg_im[95] <= 16'sb0000000000000000;
        D128_reg_re[96] <= 16'sb0000000000000000;
        D128_reg_im[96] <= 16'sb0000000000000000;
        D128_reg_re[97] <= 16'sb0000000000000000;
        D128_reg_im[97] <= 16'sb0000000000000000;
        D128_reg_re[98] <= 16'sb0000000000000000;
        D128_reg_im[98] <= 16'sb0000000000000000;
        D128_reg_re[99] <= 16'sb0000000000000000;
        D128_reg_im[99] <= 16'sb0000000000000000;
        D128_reg_re[100] <= 16'sb0000000000000000;
        D128_reg_im[100] <= 16'sb0000000000000000;
        D128_reg_re[101] <= 16'sb0000000000000000;
        D128_reg_im[101] <= 16'sb0000000000000000;
        D128_reg_re[102] <= 16'sb0000000000000000;
        D128_reg_im[102] <= 16'sb0000000000000000;
        D128_reg_re[103] <= 16'sb0000000000000000;
        D128_reg_im[103] <= 16'sb0000000000000000;
        D128_reg_re[104] <= 16'sb0000000000000000;
        D128_reg_im[104] <= 16'sb0000000000000000;
        D128_reg_re[105] <= 16'sb0000000000000000;
        D128_reg_im[105] <= 16'sb0000000000000000;
        D128_reg_re[106] <= 16'sb0000000000000000;
        D128_reg_im[106] <= 16'sb0000000000000000;
        D128_reg_re[107] <= 16'sb0000000000000000;
        D128_reg_im[107] <= 16'sb0000000000000000;
        D128_reg_re[108] <= 16'sb0000000000000000;
        D128_reg_im[108] <= 16'sb0000000000000000;
        D128_reg_re[109] <= 16'sb0000000000000000;
        D128_reg_im[109] <= 16'sb0000000000000000;
        D128_reg_re[110] <= 16'sb0000000000000000;
        D128_reg_im[110] <= 16'sb0000000000000000;
        D128_reg_re[111] <= 16'sb0000000000000000;
        D128_reg_im[111] <= 16'sb0000000000000000;
        D128_reg_re[112] <= 16'sb0000000000000000;
        D128_reg_im[112] <= 16'sb0000000000000000;
        D128_reg_re[113] <= 16'sb0000000000000000;
        D128_reg_im[113] <= 16'sb0000000000000000;
        D128_reg_re[114] <= 16'sb0000000000000000;
        D128_reg_im[114] <= 16'sb0000000000000000;
        D128_reg_re[115] <= 16'sb0000000000000000;
        D128_reg_im[115] <= 16'sb0000000000000000;
        D128_reg_re[116] <= 16'sb0000000000000000;
        D128_reg_im[116] <= 16'sb0000000000000000;
        D128_reg_re[117] <= 16'sb0000000000000000;
        D128_reg_im[117] <= 16'sb0000000000000000;
        D128_reg_re[118] <= 16'sb0000000000000000;
        D128_reg_im[118] <= 16'sb0000000000000000;
        D128_reg_re[119] <= 16'sb0000000000000000;
        D128_reg_im[119] <= 16'sb0000000000000000;
        D128_reg_re[120] <= 16'sb0000000000000000;
        D128_reg_im[120] <= 16'sb0000000000000000;
        D128_reg_re[121] <= 16'sb0000000000000000;
        D128_reg_im[121] <= 16'sb0000000000000000;
        D128_reg_re[122] <= 16'sb0000000000000000;
        D128_reg_im[122] <= 16'sb0000000000000000;
        D128_reg_re[123] <= 16'sb0000000000000000;
        D128_reg_im[123] <= 16'sb0000000000000000;
        D128_reg_re[124] <= 16'sb0000000000000000;
        D128_reg_im[124] <= 16'sb0000000000000000;
        D128_reg_re[125] <= 16'sb0000000000000000;
        D128_reg_im[125] <= 16'sb0000000000000000;
        D128_reg_re[126] <= 16'sb0000000000000000;
        D128_reg_im[126] <= 16'sb0000000000000000;
        D128_reg_re[127] <= 16'sb0000000000000000;
        D128_reg_im[127] <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0) begin
          D128_reg_re[0] <= D128_reg_next_re[0];
          D128_reg_im[0] <= D128_reg_next_im[0];
          D128_reg_re[1] <= D128_reg_next_re[1];
          D128_reg_im[1] <= D128_reg_next_im[1];
          D128_reg_re[2] <= D128_reg_next_re[2];
          D128_reg_im[2] <= D128_reg_next_im[2];
          D128_reg_re[3] <= D128_reg_next_re[3];
          D128_reg_im[3] <= D128_reg_next_im[3];
          D128_reg_re[4] <= D128_reg_next_re[4];
          D128_reg_im[4] <= D128_reg_next_im[4];
          D128_reg_re[5] <= D128_reg_next_re[5];
          D128_reg_im[5] <= D128_reg_next_im[5];
          D128_reg_re[6] <= D128_reg_next_re[6];
          D128_reg_im[6] <= D128_reg_next_im[6];
          D128_reg_re[7] <= D128_reg_next_re[7];
          D128_reg_im[7] <= D128_reg_next_im[7];
          D128_reg_re[8] <= D128_reg_next_re[8];
          D128_reg_im[8] <= D128_reg_next_im[8];
          D128_reg_re[9] <= D128_reg_next_re[9];
          D128_reg_im[9] <= D128_reg_next_im[9];
          D128_reg_re[10] <= D128_reg_next_re[10];
          D128_reg_im[10] <= D128_reg_next_im[10];
          D128_reg_re[11] <= D128_reg_next_re[11];
          D128_reg_im[11] <= D128_reg_next_im[11];
          D128_reg_re[12] <= D128_reg_next_re[12];
          D128_reg_im[12] <= D128_reg_next_im[12];
          D128_reg_re[13] <= D128_reg_next_re[13];
          D128_reg_im[13] <= D128_reg_next_im[13];
          D128_reg_re[14] <= D128_reg_next_re[14];
          D128_reg_im[14] <= D128_reg_next_im[14];
          D128_reg_re[15] <= D128_reg_next_re[15];
          D128_reg_im[15] <= D128_reg_next_im[15];
          D128_reg_re[16] <= D128_reg_next_re[16];
          D128_reg_im[16] <= D128_reg_next_im[16];
          D128_reg_re[17] <= D128_reg_next_re[17];
          D128_reg_im[17] <= D128_reg_next_im[17];
          D128_reg_re[18] <= D128_reg_next_re[18];
          D128_reg_im[18] <= D128_reg_next_im[18];
          D128_reg_re[19] <= D128_reg_next_re[19];
          D128_reg_im[19] <= D128_reg_next_im[19];
          D128_reg_re[20] <= D128_reg_next_re[20];
          D128_reg_im[20] <= D128_reg_next_im[20];
          D128_reg_re[21] <= D128_reg_next_re[21];
          D128_reg_im[21] <= D128_reg_next_im[21];
          D128_reg_re[22] <= D128_reg_next_re[22];
          D128_reg_im[22] <= D128_reg_next_im[22];
          D128_reg_re[23] <= D128_reg_next_re[23];
          D128_reg_im[23] <= D128_reg_next_im[23];
          D128_reg_re[24] <= D128_reg_next_re[24];
          D128_reg_im[24] <= D128_reg_next_im[24];
          D128_reg_re[25] <= D128_reg_next_re[25];
          D128_reg_im[25] <= D128_reg_next_im[25];
          D128_reg_re[26] <= D128_reg_next_re[26];
          D128_reg_im[26] <= D128_reg_next_im[26];
          D128_reg_re[27] <= D128_reg_next_re[27];
          D128_reg_im[27] <= D128_reg_next_im[27];
          D128_reg_re[28] <= D128_reg_next_re[28];
          D128_reg_im[28] <= D128_reg_next_im[28];
          D128_reg_re[29] <= D128_reg_next_re[29];
          D128_reg_im[29] <= D128_reg_next_im[29];
          D128_reg_re[30] <= D128_reg_next_re[30];
          D128_reg_im[30] <= D128_reg_next_im[30];
          D128_reg_re[31] <= D128_reg_next_re[31];
          D128_reg_im[31] <= D128_reg_next_im[31];
          D128_reg_re[32] <= D128_reg_next_re[32];
          D128_reg_im[32] <= D128_reg_next_im[32];
          D128_reg_re[33] <= D128_reg_next_re[33];
          D128_reg_im[33] <= D128_reg_next_im[33];
          D128_reg_re[34] <= D128_reg_next_re[34];
          D128_reg_im[34] <= D128_reg_next_im[34];
          D128_reg_re[35] <= D128_reg_next_re[35];
          D128_reg_im[35] <= D128_reg_next_im[35];
          D128_reg_re[36] <= D128_reg_next_re[36];
          D128_reg_im[36] <= D128_reg_next_im[36];
          D128_reg_re[37] <= D128_reg_next_re[37];
          D128_reg_im[37] <= D128_reg_next_im[37];
          D128_reg_re[38] <= D128_reg_next_re[38];
          D128_reg_im[38] <= D128_reg_next_im[38];
          D128_reg_re[39] <= D128_reg_next_re[39];
          D128_reg_im[39] <= D128_reg_next_im[39];
          D128_reg_re[40] <= D128_reg_next_re[40];
          D128_reg_im[40] <= D128_reg_next_im[40];
          D128_reg_re[41] <= D128_reg_next_re[41];
          D128_reg_im[41] <= D128_reg_next_im[41];
          D128_reg_re[42] <= D128_reg_next_re[42];
          D128_reg_im[42] <= D128_reg_next_im[42];
          D128_reg_re[43] <= D128_reg_next_re[43];
          D128_reg_im[43] <= D128_reg_next_im[43];
          D128_reg_re[44] <= D128_reg_next_re[44];
          D128_reg_im[44] <= D128_reg_next_im[44];
          D128_reg_re[45] <= D128_reg_next_re[45];
          D128_reg_im[45] <= D128_reg_next_im[45];
          D128_reg_re[46] <= D128_reg_next_re[46];
          D128_reg_im[46] <= D128_reg_next_im[46];
          D128_reg_re[47] <= D128_reg_next_re[47];
          D128_reg_im[47] <= D128_reg_next_im[47];
          D128_reg_re[48] <= D128_reg_next_re[48];
          D128_reg_im[48] <= D128_reg_next_im[48];
          D128_reg_re[49] <= D128_reg_next_re[49];
          D128_reg_im[49] <= D128_reg_next_im[49];
          D128_reg_re[50] <= D128_reg_next_re[50];
          D128_reg_im[50] <= D128_reg_next_im[50];
          D128_reg_re[51] <= D128_reg_next_re[51];
          D128_reg_im[51] <= D128_reg_next_im[51];
          D128_reg_re[52] <= D128_reg_next_re[52];
          D128_reg_im[52] <= D128_reg_next_im[52];
          D128_reg_re[53] <= D128_reg_next_re[53];
          D128_reg_im[53] <= D128_reg_next_im[53];
          D128_reg_re[54] <= D128_reg_next_re[54];
          D128_reg_im[54] <= D128_reg_next_im[54];
          D128_reg_re[55] <= D128_reg_next_re[55];
          D128_reg_im[55] <= D128_reg_next_im[55];
          D128_reg_re[56] <= D128_reg_next_re[56];
          D128_reg_im[56] <= D128_reg_next_im[56];
          D128_reg_re[57] <= D128_reg_next_re[57];
          D128_reg_im[57] <= D128_reg_next_im[57];
          D128_reg_re[58] <= D128_reg_next_re[58];
          D128_reg_im[58] <= D128_reg_next_im[58];
          D128_reg_re[59] <= D128_reg_next_re[59];
          D128_reg_im[59] <= D128_reg_next_im[59];
          D128_reg_re[60] <= D128_reg_next_re[60];
          D128_reg_im[60] <= D128_reg_next_im[60];
          D128_reg_re[61] <= D128_reg_next_re[61];
          D128_reg_im[61] <= D128_reg_next_im[61];
          D128_reg_re[62] <= D128_reg_next_re[62];
          D128_reg_im[62] <= D128_reg_next_im[62];
          D128_reg_re[63] <= D128_reg_next_re[63];
          D128_reg_im[63] <= D128_reg_next_im[63];
          D128_reg_re[64] <= D128_reg_next_re[64];
          D128_reg_im[64] <= D128_reg_next_im[64];
          D128_reg_re[65] <= D128_reg_next_re[65];
          D128_reg_im[65] <= D128_reg_next_im[65];
          D128_reg_re[66] <= D128_reg_next_re[66];
          D128_reg_im[66] <= D128_reg_next_im[66];
          D128_reg_re[67] <= D128_reg_next_re[67];
          D128_reg_im[67] <= D128_reg_next_im[67];
          D128_reg_re[68] <= D128_reg_next_re[68];
          D128_reg_im[68] <= D128_reg_next_im[68];
          D128_reg_re[69] <= D128_reg_next_re[69];
          D128_reg_im[69] <= D128_reg_next_im[69];
          D128_reg_re[70] <= D128_reg_next_re[70];
          D128_reg_im[70] <= D128_reg_next_im[70];
          D128_reg_re[71] <= D128_reg_next_re[71];
          D128_reg_im[71] <= D128_reg_next_im[71];
          D128_reg_re[72] <= D128_reg_next_re[72];
          D128_reg_im[72] <= D128_reg_next_im[72];
          D128_reg_re[73] <= D128_reg_next_re[73];
          D128_reg_im[73] <= D128_reg_next_im[73];
          D128_reg_re[74] <= D128_reg_next_re[74];
          D128_reg_im[74] <= D128_reg_next_im[74];
          D128_reg_re[75] <= D128_reg_next_re[75];
          D128_reg_im[75] <= D128_reg_next_im[75];
          D128_reg_re[76] <= D128_reg_next_re[76];
          D128_reg_im[76] <= D128_reg_next_im[76];
          D128_reg_re[77] <= D128_reg_next_re[77];
          D128_reg_im[77] <= D128_reg_next_im[77];
          D128_reg_re[78] <= D128_reg_next_re[78];
          D128_reg_im[78] <= D128_reg_next_im[78];
          D128_reg_re[79] <= D128_reg_next_re[79];
          D128_reg_im[79] <= D128_reg_next_im[79];
          D128_reg_re[80] <= D128_reg_next_re[80];
          D128_reg_im[80] <= D128_reg_next_im[80];
          D128_reg_re[81] <= D128_reg_next_re[81];
          D128_reg_im[81] <= D128_reg_next_im[81];
          D128_reg_re[82] <= D128_reg_next_re[82];
          D128_reg_im[82] <= D128_reg_next_im[82];
          D128_reg_re[83] <= D128_reg_next_re[83];
          D128_reg_im[83] <= D128_reg_next_im[83];
          D128_reg_re[84] <= D128_reg_next_re[84];
          D128_reg_im[84] <= D128_reg_next_im[84];
          D128_reg_re[85] <= D128_reg_next_re[85];
          D128_reg_im[85] <= D128_reg_next_im[85];
          D128_reg_re[86] <= D128_reg_next_re[86];
          D128_reg_im[86] <= D128_reg_next_im[86];
          D128_reg_re[87] <= D128_reg_next_re[87];
          D128_reg_im[87] <= D128_reg_next_im[87];
          D128_reg_re[88] <= D128_reg_next_re[88];
          D128_reg_im[88] <= D128_reg_next_im[88];
          D128_reg_re[89] <= D128_reg_next_re[89];
          D128_reg_im[89] <= D128_reg_next_im[89];
          D128_reg_re[90] <= D128_reg_next_re[90];
          D128_reg_im[90] <= D128_reg_next_im[90];
          D128_reg_re[91] <= D128_reg_next_re[91];
          D128_reg_im[91] <= D128_reg_next_im[91];
          D128_reg_re[92] <= D128_reg_next_re[92];
          D128_reg_im[92] <= D128_reg_next_im[92];
          D128_reg_re[93] <= D128_reg_next_re[93];
          D128_reg_im[93] <= D128_reg_next_im[93];
          D128_reg_re[94] <= D128_reg_next_re[94];
          D128_reg_im[94] <= D128_reg_next_im[94];
          D128_reg_re[95] <= D128_reg_next_re[95];
          D128_reg_im[95] <= D128_reg_next_im[95];
          D128_reg_re[96] <= D128_reg_next_re[96];
          D128_reg_im[96] <= D128_reg_next_im[96];
          D128_reg_re[97] <= D128_reg_next_re[97];
          D128_reg_im[97] <= D128_reg_next_im[97];
          D128_reg_re[98] <= D128_reg_next_re[98];
          D128_reg_im[98] <= D128_reg_next_im[98];
          D128_reg_re[99] <= D128_reg_next_re[99];
          D128_reg_im[99] <= D128_reg_next_im[99];
          D128_reg_re[100] <= D128_reg_next_re[100];
          D128_reg_im[100] <= D128_reg_next_im[100];
          D128_reg_re[101] <= D128_reg_next_re[101];
          D128_reg_im[101] <= D128_reg_next_im[101];
          D128_reg_re[102] <= D128_reg_next_re[102];
          D128_reg_im[102] <= D128_reg_next_im[102];
          D128_reg_re[103] <= D128_reg_next_re[103];
          D128_reg_im[103] <= D128_reg_next_im[103];
          D128_reg_re[104] <= D128_reg_next_re[104];
          D128_reg_im[104] <= D128_reg_next_im[104];
          D128_reg_re[105] <= D128_reg_next_re[105];
          D128_reg_im[105] <= D128_reg_next_im[105];
          D128_reg_re[106] <= D128_reg_next_re[106];
          D128_reg_im[106] <= D128_reg_next_im[106];
          D128_reg_re[107] <= D128_reg_next_re[107];
          D128_reg_im[107] <= D128_reg_next_im[107];
          D128_reg_re[108] <= D128_reg_next_re[108];
          D128_reg_im[108] <= D128_reg_next_im[108];
          D128_reg_re[109] <= D128_reg_next_re[109];
          D128_reg_im[109] <= D128_reg_next_im[109];
          D128_reg_re[110] <= D128_reg_next_re[110];
          D128_reg_im[110] <= D128_reg_next_im[110];
          D128_reg_re[111] <= D128_reg_next_re[111];
          D128_reg_im[111] <= D128_reg_next_im[111];
          D128_reg_re[112] <= D128_reg_next_re[112];
          D128_reg_im[112] <= D128_reg_next_im[112];
          D128_reg_re[113] <= D128_reg_next_re[113];
          D128_reg_im[113] <= D128_reg_next_im[113];
          D128_reg_re[114] <= D128_reg_next_re[114];
          D128_reg_im[114] <= D128_reg_next_im[114];
          D128_reg_re[115] <= D128_reg_next_re[115];
          D128_reg_im[115] <= D128_reg_next_im[115];
          D128_reg_re[116] <= D128_reg_next_re[116];
          D128_reg_im[116] <= D128_reg_next_im[116];
          D128_reg_re[117] <= D128_reg_next_re[117];
          D128_reg_im[117] <= D128_reg_next_im[117];
          D128_reg_re[118] <= D128_reg_next_re[118];
          D128_reg_im[118] <= D128_reg_next_im[118];
          D128_reg_re[119] <= D128_reg_next_re[119];
          D128_reg_im[119] <= D128_reg_next_im[119];
          D128_reg_re[120] <= D128_reg_next_re[120];
          D128_reg_im[120] <= D128_reg_next_im[120];
          D128_reg_re[121] <= D128_reg_next_re[121];
          D128_reg_im[121] <= D128_reg_next_im[121];
          D128_reg_re[122] <= D128_reg_next_re[122];
          D128_reg_im[122] <= D128_reg_next_im[122];
          D128_reg_re[123] <= D128_reg_next_re[123];
          D128_reg_im[123] <= D128_reg_next_im[123];
          D128_reg_re[124] <= D128_reg_next_re[124];
          D128_reg_im[124] <= D128_reg_next_im[124];
          D128_reg_re[125] <= D128_reg_next_re[125];
          D128_reg_im[125] <= D128_reg_next_im[125];
          D128_reg_re[126] <= D128_reg_next_re[126];
          D128_reg_im[126] <= D128_reg_next_im[126];
          D128_reg_re[127] <= D128_reg_next_re[127];
          D128_reg_im[127] <= D128_reg_next_im[127];
        end
      end
    end
  assign D128_out1_re = D128_reg_re[127];
  assign D128_out1_im = D128_reg_im[127];
  assign D128_reg_next_re[0] = D6_out1_re;
  assign D128_reg_next_im[0] = D6_out1_im;
  assign D128_reg_next_re[1] = D128_reg_re[0];
  assign D128_reg_next_im[1] = D128_reg_im[0];
  assign D128_reg_next_re[2] = D128_reg_re[1];
  assign D128_reg_next_im[2] = D128_reg_im[1];
  assign D128_reg_next_re[3] = D128_reg_re[2];
  assign D128_reg_next_im[3] = D128_reg_im[2];
  assign D128_reg_next_re[4] = D128_reg_re[3];
  assign D128_reg_next_im[4] = D128_reg_im[3];
  assign D128_reg_next_re[5] = D128_reg_re[4];
  assign D128_reg_next_im[5] = D128_reg_im[4];
  assign D128_reg_next_re[6] = D128_reg_re[5];
  assign D128_reg_next_im[6] = D128_reg_im[5];
  assign D128_reg_next_re[7] = D128_reg_re[6];
  assign D128_reg_next_im[7] = D128_reg_im[6];
  assign D128_reg_next_re[8] = D128_reg_re[7];
  assign D128_reg_next_im[8] = D128_reg_im[7];
  assign D128_reg_next_re[9] = D128_reg_re[8];
  assign D128_reg_next_im[9] = D128_reg_im[8];
  assign D128_reg_next_re[10] = D128_reg_re[9];
  assign D128_reg_next_im[10] = D128_reg_im[9];
  assign D128_reg_next_re[11] = D128_reg_re[10];
  assign D128_reg_next_im[11] = D128_reg_im[10];
  assign D128_reg_next_re[12] = D128_reg_re[11];
  assign D128_reg_next_im[12] = D128_reg_im[11];
  assign D128_reg_next_re[13] = D128_reg_re[12];
  assign D128_reg_next_im[13] = D128_reg_im[12];
  assign D128_reg_next_re[14] = D128_reg_re[13];
  assign D128_reg_next_im[14] = D128_reg_im[13];
  assign D128_reg_next_re[15] = D128_reg_re[14];
  assign D128_reg_next_im[15] = D128_reg_im[14];
  assign D128_reg_next_re[16] = D128_reg_re[15];
  assign D128_reg_next_im[16] = D128_reg_im[15];
  assign D128_reg_next_re[17] = D128_reg_re[16];
  assign D128_reg_next_im[17] = D128_reg_im[16];
  assign D128_reg_next_re[18] = D128_reg_re[17];
  assign D128_reg_next_im[18] = D128_reg_im[17];
  assign D128_reg_next_re[19] = D128_reg_re[18];
  assign D128_reg_next_im[19] = D128_reg_im[18];
  assign D128_reg_next_re[20] = D128_reg_re[19];
  assign D128_reg_next_im[20] = D128_reg_im[19];
  assign D128_reg_next_re[21] = D128_reg_re[20];
  assign D128_reg_next_im[21] = D128_reg_im[20];
  assign D128_reg_next_re[22] = D128_reg_re[21];
  assign D128_reg_next_im[22] = D128_reg_im[21];
  assign D128_reg_next_re[23] = D128_reg_re[22];
  assign D128_reg_next_im[23] = D128_reg_im[22];
  assign D128_reg_next_re[24] = D128_reg_re[23];
  assign D128_reg_next_im[24] = D128_reg_im[23];
  assign D128_reg_next_re[25] = D128_reg_re[24];
  assign D128_reg_next_im[25] = D128_reg_im[24];
  assign D128_reg_next_re[26] = D128_reg_re[25];
  assign D128_reg_next_im[26] = D128_reg_im[25];
  assign D128_reg_next_re[27] = D128_reg_re[26];
  assign D128_reg_next_im[27] = D128_reg_im[26];
  assign D128_reg_next_re[28] = D128_reg_re[27];
  assign D128_reg_next_im[28] = D128_reg_im[27];
  assign D128_reg_next_re[29] = D128_reg_re[28];
  assign D128_reg_next_im[29] = D128_reg_im[28];
  assign D128_reg_next_re[30] = D128_reg_re[29];
  assign D128_reg_next_im[30] = D128_reg_im[29];
  assign D128_reg_next_re[31] = D128_reg_re[30];
  assign D128_reg_next_im[31] = D128_reg_im[30];
  assign D128_reg_next_re[32] = D128_reg_re[31];
  assign D128_reg_next_im[32] = D128_reg_im[31];
  assign D128_reg_next_re[33] = D128_reg_re[32];
  assign D128_reg_next_im[33] = D128_reg_im[32];
  assign D128_reg_next_re[34] = D128_reg_re[33];
  assign D128_reg_next_im[34] = D128_reg_im[33];
  assign D128_reg_next_re[35] = D128_reg_re[34];
  assign D128_reg_next_im[35] = D128_reg_im[34];
  assign D128_reg_next_re[36] = D128_reg_re[35];
  assign D128_reg_next_im[36] = D128_reg_im[35];
  assign D128_reg_next_re[37] = D128_reg_re[36];
  assign D128_reg_next_im[37] = D128_reg_im[36];
  assign D128_reg_next_re[38] = D128_reg_re[37];
  assign D128_reg_next_im[38] = D128_reg_im[37];
  assign D128_reg_next_re[39] = D128_reg_re[38];
  assign D128_reg_next_im[39] = D128_reg_im[38];
  assign D128_reg_next_re[40] = D128_reg_re[39];
  assign D128_reg_next_im[40] = D128_reg_im[39];
  assign D128_reg_next_re[41] = D128_reg_re[40];
  assign D128_reg_next_im[41] = D128_reg_im[40];
  assign D128_reg_next_re[42] = D128_reg_re[41];
  assign D128_reg_next_im[42] = D128_reg_im[41];
  assign D128_reg_next_re[43] = D128_reg_re[42];
  assign D128_reg_next_im[43] = D128_reg_im[42];
  assign D128_reg_next_re[44] = D128_reg_re[43];
  assign D128_reg_next_im[44] = D128_reg_im[43];
  assign D128_reg_next_re[45] = D128_reg_re[44];
  assign D128_reg_next_im[45] = D128_reg_im[44];
  assign D128_reg_next_re[46] = D128_reg_re[45];
  assign D128_reg_next_im[46] = D128_reg_im[45];
  assign D128_reg_next_re[47] = D128_reg_re[46];
  assign D128_reg_next_im[47] = D128_reg_im[46];
  assign D128_reg_next_re[48] = D128_reg_re[47];
  assign D128_reg_next_im[48] = D128_reg_im[47];
  assign D128_reg_next_re[49] = D128_reg_re[48];
  assign D128_reg_next_im[49] = D128_reg_im[48];
  assign D128_reg_next_re[50] = D128_reg_re[49];
  assign D128_reg_next_im[50] = D128_reg_im[49];
  assign D128_reg_next_re[51] = D128_reg_re[50];
  assign D128_reg_next_im[51] = D128_reg_im[50];
  assign D128_reg_next_re[52] = D128_reg_re[51];
  assign D128_reg_next_im[52] = D128_reg_im[51];
  assign D128_reg_next_re[53] = D128_reg_re[52];
  assign D128_reg_next_im[53] = D128_reg_im[52];
  assign D128_reg_next_re[54] = D128_reg_re[53];
  assign D128_reg_next_im[54] = D128_reg_im[53];
  assign D128_reg_next_re[55] = D128_reg_re[54];
  assign D128_reg_next_im[55] = D128_reg_im[54];
  assign D128_reg_next_re[56] = D128_reg_re[55];
  assign D128_reg_next_im[56] = D128_reg_im[55];
  assign D128_reg_next_re[57] = D128_reg_re[56];
  assign D128_reg_next_im[57] = D128_reg_im[56];
  assign D128_reg_next_re[58] = D128_reg_re[57];
  assign D128_reg_next_im[58] = D128_reg_im[57];
  assign D128_reg_next_re[59] = D128_reg_re[58];
  assign D128_reg_next_im[59] = D128_reg_im[58];
  assign D128_reg_next_re[60] = D128_reg_re[59];
  assign D128_reg_next_im[60] = D128_reg_im[59];
  assign D128_reg_next_re[61] = D128_reg_re[60];
  assign D128_reg_next_im[61] = D128_reg_im[60];
  assign D128_reg_next_re[62] = D128_reg_re[61];
  assign D128_reg_next_im[62] = D128_reg_im[61];
  assign D128_reg_next_re[63] = D128_reg_re[62];
  assign D128_reg_next_im[63] = D128_reg_im[62];
  assign D128_reg_next_re[64] = D128_reg_re[63];
  assign D128_reg_next_im[64] = D128_reg_im[63];
  assign D128_reg_next_re[65] = D128_reg_re[64];
  assign D128_reg_next_im[65] = D128_reg_im[64];
  assign D128_reg_next_re[66] = D128_reg_re[65];
  assign D128_reg_next_im[66] = D128_reg_im[65];
  assign D128_reg_next_re[67] = D128_reg_re[66];
  assign D128_reg_next_im[67] = D128_reg_im[66];
  assign D128_reg_next_re[68] = D128_reg_re[67];
  assign D128_reg_next_im[68] = D128_reg_im[67];
  assign D128_reg_next_re[69] = D128_reg_re[68];
  assign D128_reg_next_im[69] = D128_reg_im[68];
  assign D128_reg_next_re[70] = D128_reg_re[69];
  assign D128_reg_next_im[70] = D128_reg_im[69];
  assign D128_reg_next_re[71] = D128_reg_re[70];
  assign D128_reg_next_im[71] = D128_reg_im[70];
  assign D128_reg_next_re[72] = D128_reg_re[71];
  assign D128_reg_next_im[72] = D128_reg_im[71];
  assign D128_reg_next_re[73] = D128_reg_re[72];
  assign D128_reg_next_im[73] = D128_reg_im[72];
  assign D128_reg_next_re[74] = D128_reg_re[73];
  assign D128_reg_next_im[74] = D128_reg_im[73];
  assign D128_reg_next_re[75] = D128_reg_re[74];
  assign D128_reg_next_im[75] = D128_reg_im[74];
  assign D128_reg_next_re[76] = D128_reg_re[75];
  assign D128_reg_next_im[76] = D128_reg_im[75];
  assign D128_reg_next_re[77] = D128_reg_re[76];
  assign D128_reg_next_im[77] = D128_reg_im[76];
  assign D128_reg_next_re[78] = D128_reg_re[77];
  assign D128_reg_next_im[78] = D128_reg_im[77];
  assign D128_reg_next_re[79] = D128_reg_re[78];
  assign D128_reg_next_im[79] = D128_reg_im[78];
  assign D128_reg_next_re[80] = D128_reg_re[79];
  assign D128_reg_next_im[80] = D128_reg_im[79];
  assign D128_reg_next_re[81] = D128_reg_re[80];
  assign D128_reg_next_im[81] = D128_reg_im[80];
  assign D128_reg_next_re[82] = D128_reg_re[81];
  assign D128_reg_next_im[82] = D128_reg_im[81];
  assign D128_reg_next_re[83] = D128_reg_re[82];
  assign D128_reg_next_im[83] = D128_reg_im[82];
  assign D128_reg_next_re[84] = D128_reg_re[83];
  assign D128_reg_next_im[84] = D128_reg_im[83];
  assign D128_reg_next_re[85] = D128_reg_re[84];
  assign D128_reg_next_im[85] = D128_reg_im[84];
  assign D128_reg_next_re[86] = D128_reg_re[85];
  assign D128_reg_next_im[86] = D128_reg_im[85];
  assign D128_reg_next_re[87] = D128_reg_re[86];
  assign D128_reg_next_im[87] = D128_reg_im[86];
  assign D128_reg_next_re[88] = D128_reg_re[87];
  assign D128_reg_next_im[88] = D128_reg_im[87];
  assign D128_reg_next_re[89] = D128_reg_re[88];
  assign D128_reg_next_im[89] = D128_reg_im[88];
  assign D128_reg_next_re[90] = D128_reg_re[89];
  assign D128_reg_next_im[90] = D128_reg_im[89];
  assign D128_reg_next_re[91] = D128_reg_re[90];
  assign D128_reg_next_im[91] = D128_reg_im[90];
  assign D128_reg_next_re[92] = D128_reg_re[91];
  assign D128_reg_next_im[92] = D128_reg_im[91];
  assign D128_reg_next_re[93] = D128_reg_re[92];
  assign D128_reg_next_im[93] = D128_reg_im[92];
  assign D128_reg_next_re[94] = D128_reg_re[93];
  assign D128_reg_next_im[94] = D128_reg_im[93];
  assign D128_reg_next_re[95] = D128_reg_re[94];
  assign D128_reg_next_im[95] = D128_reg_im[94];
  assign D128_reg_next_re[96] = D128_reg_re[95];
  assign D128_reg_next_im[96] = D128_reg_im[95];
  assign D128_reg_next_re[97] = D128_reg_re[96];
  assign D128_reg_next_im[97] = D128_reg_im[96];
  assign D128_reg_next_re[98] = D128_reg_re[97];
  assign D128_reg_next_im[98] = D128_reg_im[97];
  assign D128_reg_next_re[99] = D128_reg_re[98];
  assign D128_reg_next_im[99] = D128_reg_im[98];
  assign D128_reg_next_re[100] = D128_reg_re[99];
  assign D128_reg_next_im[100] = D128_reg_im[99];
  assign D128_reg_next_re[101] = D128_reg_re[100];
  assign D128_reg_next_im[101] = D128_reg_im[100];
  assign D128_reg_next_re[102] = D128_reg_re[101];
  assign D128_reg_next_im[102] = D128_reg_im[101];
  assign D128_reg_next_re[103] = D128_reg_re[102];
  assign D128_reg_next_im[103] = D128_reg_im[102];
  assign D128_reg_next_re[104] = D128_reg_re[103];
  assign D128_reg_next_im[104] = D128_reg_im[103];
  assign D128_reg_next_re[105] = D128_reg_re[104];
  assign D128_reg_next_im[105] = D128_reg_im[104];
  assign D128_reg_next_re[106] = D128_reg_re[105];
  assign D128_reg_next_im[106] = D128_reg_im[105];
  assign D128_reg_next_re[107] = D128_reg_re[106];
  assign D128_reg_next_im[107] = D128_reg_im[106];
  assign D128_reg_next_re[108] = D128_reg_re[107];
  assign D128_reg_next_im[108] = D128_reg_im[107];
  assign D128_reg_next_re[109] = D128_reg_re[108];
  assign D128_reg_next_im[109] = D128_reg_im[108];
  assign D128_reg_next_re[110] = D128_reg_re[109];
  assign D128_reg_next_im[110] = D128_reg_im[109];
  assign D128_reg_next_re[111] = D128_reg_re[110];
  assign D128_reg_next_im[111] = D128_reg_im[110];
  assign D128_reg_next_re[112] = D128_reg_re[111];
  assign D128_reg_next_im[112] = D128_reg_im[111];
  assign D128_reg_next_re[113] = D128_reg_re[112];
  assign D128_reg_next_im[113] = D128_reg_im[112];
  assign D128_reg_next_re[114] = D128_reg_re[113];
  assign D128_reg_next_im[114] = D128_reg_im[113];
  assign D128_reg_next_re[115] = D128_reg_re[114];
  assign D128_reg_next_im[115] = D128_reg_im[114];
  assign D128_reg_next_re[116] = D128_reg_re[115];
  assign D128_reg_next_im[116] = D128_reg_im[115];
  assign D128_reg_next_re[117] = D128_reg_re[116];
  assign D128_reg_next_im[117] = D128_reg_im[116];
  assign D128_reg_next_re[118] = D128_reg_re[117];
  assign D128_reg_next_im[118] = D128_reg_im[117];
  assign D128_reg_next_re[119] = D128_reg_re[118];
  assign D128_reg_next_im[119] = D128_reg_im[118];
  assign D128_reg_next_re[120] = D128_reg_re[119];
  assign D128_reg_next_im[120] = D128_reg_im[119];
  assign D128_reg_next_re[121] = D128_reg_re[120];
  assign D128_reg_next_im[121] = D128_reg_im[120];
  assign D128_reg_next_re[122] = D128_reg_re[121];
  assign D128_reg_next_im[122] = D128_reg_im[121];
  assign D128_reg_next_re[123] = D128_reg_re[122];
  assign D128_reg_next_im[123] = D128_reg_im[122];
  assign D128_reg_next_re[124] = D128_reg_re[123];
  assign D128_reg_next_im[124] = D128_reg_im[123];
  assign D128_reg_next_re[125] = D128_reg_re[124];
  assign D128_reg_next_im[125] = D128_reg_im[124];
  assign D128_reg_next_re[126] = D128_reg_re[125];
  assign D128_reg_next_im[126] = D128_reg_im[125];
  assign D128_reg_next_re[127] = D128_reg_re[126];
  assign D128_reg_next_im[127] = D128_reg_im[126];



  assign S128_out1_re = (switch_compare_1_7 == 1'b0 ? D6_out1_re :
              D128_out1_re);
  assign S128_out1_im = (switch_compare_1_7 == 1'b0 ? D6_out1_im :
              D128_out1_im);



  always @(posedge clk or posedge reset)
    begin : D64_process
      if (reset == 1'b1) begin
        D64_reg_re[0] <= 16'sb0000000000000000;
        D64_reg_im[0] <= 16'sb0000000000000000;
        D64_reg_re[1] <= 16'sb0000000000000000;
        D64_reg_im[1] <= 16'sb0000000000000000;
        D64_reg_re[2] <= 16'sb0000000000000000;
        D64_reg_im[2] <= 16'sb0000000000000000;
        D64_reg_re[3] <= 16'sb0000000000000000;
        D64_reg_im[3] <= 16'sb0000000000000000;
        D64_reg_re[4] <= 16'sb0000000000000000;
        D64_reg_im[4] <= 16'sb0000000000000000;
        D64_reg_re[5] <= 16'sb0000000000000000;
        D64_reg_im[5] <= 16'sb0000000000000000;
        D64_reg_re[6] <= 16'sb0000000000000000;
        D64_reg_im[6] <= 16'sb0000000000000000;
        D64_reg_re[7] <= 16'sb0000000000000000;
        D64_reg_im[7] <= 16'sb0000000000000000;
        D64_reg_re[8] <= 16'sb0000000000000000;
        D64_reg_im[8] <= 16'sb0000000000000000;
        D64_reg_re[9] <= 16'sb0000000000000000;
        D64_reg_im[9] <= 16'sb0000000000000000;
        D64_reg_re[10] <= 16'sb0000000000000000;
        D64_reg_im[10] <= 16'sb0000000000000000;
        D64_reg_re[11] <= 16'sb0000000000000000;
        D64_reg_im[11] <= 16'sb0000000000000000;
        D64_reg_re[12] <= 16'sb0000000000000000;
        D64_reg_im[12] <= 16'sb0000000000000000;
        D64_reg_re[13] <= 16'sb0000000000000000;
        D64_reg_im[13] <= 16'sb0000000000000000;
        D64_reg_re[14] <= 16'sb0000000000000000;
        D64_reg_im[14] <= 16'sb0000000000000000;
        D64_reg_re[15] <= 16'sb0000000000000000;
        D64_reg_im[15] <= 16'sb0000000000000000;
        D64_reg_re[16] <= 16'sb0000000000000000;
        D64_reg_im[16] <= 16'sb0000000000000000;
        D64_reg_re[17] <= 16'sb0000000000000000;
        D64_reg_im[17] <= 16'sb0000000000000000;
        D64_reg_re[18] <= 16'sb0000000000000000;
        D64_reg_im[18] <= 16'sb0000000000000000;
        D64_reg_re[19] <= 16'sb0000000000000000;
        D64_reg_im[19] <= 16'sb0000000000000000;
        D64_reg_re[20] <= 16'sb0000000000000000;
        D64_reg_im[20] <= 16'sb0000000000000000;
        D64_reg_re[21] <= 16'sb0000000000000000;
        D64_reg_im[21] <= 16'sb0000000000000000;
        D64_reg_re[22] <= 16'sb0000000000000000;
        D64_reg_im[22] <= 16'sb0000000000000000;
        D64_reg_re[23] <= 16'sb0000000000000000;
        D64_reg_im[23] <= 16'sb0000000000000000;
        D64_reg_re[24] <= 16'sb0000000000000000;
        D64_reg_im[24] <= 16'sb0000000000000000;
        D64_reg_re[25] <= 16'sb0000000000000000;
        D64_reg_im[25] <= 16'sb0000000000000000;
        D64_reg_re[26] <= 16'sb0000000000000000;
        D64_reg_im[26] <= 16'sb0000000000000000;
        D64_reg_re[27] <= 16'sb0000000000000000;
        D64_reg_im[27] <= 16'sb0000000000000000;
        D64_reg_re[28] <= 16'sb0000000000000000;
        D64_reg_im[28] <= 16'sb0000000000000000;
        D64_reg_re[29] <= 16'sb0000000000000000;
        D64_reg_im[29] <= 16'sb0000000000000000;
        D64_reg_re[30] <= 16'sb0000000000000000;
        D64_reg_im[30] <= 16'sb0000000000000000;
        D64_reg_re[31] <= 16'sb0000000000000000;
        D64_reg_im[31] <= 16'sb0000000000000000;
        D64_reg_re[32] <= 16'sb0000000000000000;
        D64_reg_im[32] <= 16'sb0000000000000000;
        D64_reg_re[33] <= 16'sb0000000000000000;
        D64_reg_im[33] <= 16'sb0000000000000000;
        D64_reg_re[34] <= 16'sb0000000000000000;
        D64_reg_im[34] <= 16'sb0000000000000000;
        D64_reg_re[35] <= 16'sb0000000000000000;
        D64_reg_im[35] <= 16'sb0000000000000000;
        D64_reg_re[36] <= 16'sb0000000000000000;
        D64_reg_im[36] <= 16'sb0000000000000000;
        D64_reg_re[37] <= 16'sb0000000000000000;
        D64_reg_im[37] <= 16'sb0000000000000000;
        D64_reg_re[38] <= 16'sb0000000000000000;
        D64_reg_im[38] <= 16'sb0000000000000000;
        D64_reg_re[39] <= 16'sb0000000000000000;
        D64_reg_im[39] <= 16'sb0000000000000000;
        D64_reg_re[40] <= 16'sb0000000000000000;
        D64_reg_im[40] <= 16'sb0000000000000000;
        D64_reg_re[41] <= 16'sb0000000000000000;
        D64_reg_im[41] <= 16'sb0000000000000000;
        D64_reg_re[42] <= 16'sb0000000000000000;
        D64_reg_im[42] <= 16'sb0000000000000000;
        D64_reg_re[43] <= 16'sb0000000000000000;
        D64_reg_im[43] <= 16'sb0000000000000000;
        D64_reg_re[44] <= 16'sb0000000000000000;
        D64_reg_im[44] <= 16'sb0000000000000000;
        D64_reg_re[45] <= 16'sb0000000000000000;
        D64_reg_im[45] <= 16'sb0000000000000000;
        D64_reg_re[46] <= 16'sb0000000000000000;
        D64_reg_im[46] <= 16'sb0000000000000000;
        D64_reg_re[47] <= 16'sb0000000000000000;
        D64_reg_im[47] <= 16'sb0000000000000000;
        D64_reg_re[48] <= 16'sb0000000000000000;
        D64_reg_im[48] <= 16'sb0000000000000000;
        D64_reg_re[49] <= 16'sb0000000000000000;
        D64_reg_im[49] <= 16'sb0000000000000000;
        D64_reg_re[50] <= 16'sb0000000000000000;
        D64_reg_im[50] <= 16'sb0000000000000000;
        D64_reg_re[51] <= 16'sb0000000000000000;
        D64_reg_im[51] <= 16'sb0000000000000000;
        D64_reg_re[52] <= 16'sb0000000000000000;
        D64_reg_im[52] <= 16'sb0000000000000000;
        D64_reg_re[53] <= 16'sb0000000000000000;
        D64_reg_im[53] <= 16'sb0000000000000000;
        D64_reg_re[54] <= 16'sb0000000000000000;
        D64_reg_im[54] <= 16'sb0000000000000000;
        D64_reg_re[55] <= 16'sb0000000000000000;
        D64_reg_im[55] <= 16'sb0000000000000000;
        D64_reg_re[56] <= 16'sb0000000000000000;
        D64_reg_im[56] <= 16'sb0000000000000000;
        D64_reg_re[57] <= 16'sb0000000000000000;
        D64_reg_im[57] <= 16'sb0000000000000000;
        D64_reg_re[58] <= 16'sb0000000000000000;
        D64_reg_im[58] <= 16'sb0000000000000000;
        D64_reg_re[59] <= 16'sb0000000000000000;
        D64_reg_im[59] <= 16'sb0000000000000000;
        D64_reg_re[60] <= 16'sb0000000000000000;
        D64_reg_im[60] <= 16'sb0000000000000000;
        D64_reg_re[61] <= 16'sb0000000000000000;
        D64_reg_im[61] <= 16'sb0000000000000000;
        D64_reg_re[62] <= 16'sb0000000000000000;
        D64_reg_im[62] <= 16'sb0000000000000000;
        D64_reg_re[63] <= 16'sb0000000000000000;
        D64_reg_im[63] <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0) begin
          D64_reg_re[0] <= D64_reg_next_re[0];
          D64_reg_im[0] <= D64_reg_next_im[0];
          D64_reg_re[1] <= D64_reg_next_re[1];
          D64_reg_im[1] <= D64_reg_next_im[1];
          D64_reg_re[2] <= D64_reg_next_re[2];
          D64_reg_im[2] <= D64_reg_next_im[2];
          D64_reg_re[3] <= D64_reg_next_re[3];
          D64_reg_im[3] <= D64_reg_next_im[3];
          D64_reg_re[4] <= D64_reg_next_re[4];
          D64_reg_im[4] <= D64_reg_next_im[4];
          D64_reg_re[5] <= D64_reg_next_re[5];
          D64_reg_im[5] <= D64_reg_next_im[5];
          D64_reg_re[6] <= D64_reg_next_re[6];
          D64_reg_im[6] <= D64_reg_next_im[6];
          D64_reg_re[7] <= D64_reg_next_re[7];
          D64_reg_im[7] <= D64_reg_next_im[7];
          D64_reg_re[8] <= D64_reg_next_re[8];
          D64_reg_im[8] <= D64_reg_next_im[8];
          D64_reg_re[9] <= D64_reg_next_re[9];
          D64_reg_im[9] <= D64_reg_next_im[9];
          D64_reg_re[10] <= D64_reg_next_re[10];
          D64_reg_im[10] <= D64_reg_next_im[10];
          D64_reg_re[11] <= D64_reg_next_re[11];
          D64_reg_im[11] <= D64_reg_next_im[11];
          D64_reg_re[12] <= D64_reg_next_re[12];
          D64_reg_im[12] <= D64_reg_next_im[12];
          D64_reg_re[13] <= D64_reg_next_re[13];
          D64_reg_im[13] <= D64_reg_next_im[13];
          D64_reg_re[14] <= D64_reg_next_re[14];
          D64_reg_im[14] <= D64_reg_next_im[14];
          D64_reg_re[15] <= D64_reg_next_re[15];
          D64_reg_im[15] <= D64_reg_next_im[15];
          D64_reg_re[16] <= D64_reg_next_re[16];
          D64_reg_im[16] <= D64_reg_next_im[16];
          D64_reg_re[17] <= D64_reg_next_re[17];
          D64_reg_im[17] <= D64_reg_next_im[17];
          D64_reg_re[18] <= D64_reg_next_re[18];
          D64_reg_im[18] <= D64_reg_next_im[18];
          D64_reg_re[19] <= D64_reg_next_re[19];
          D64_reg_im[19] <= D64_reg_next_im[19];
          D64_reg_re[20] <= D64_reg_next_re[20];
          D64_reg_im[20] <= D64_reg_next_im[20];
          D64_reg_re[21] <= D64_reg_next_re[21];
          D64_reg_im[21] <= D64_reg_next_im[21];
          D64_reg_re[22] <= D64_reg_next_re[22];
          D64_reg_im[22] <= D64_reg_next_im[22];
          D64_reg_re[23] <= D64_reg_next_re[23];
          D64_reg_im[23] <= D64_reg_next_im[23];
          D64_reg_re[24] <= D64_reg_next_re[24];
          D64_reg_im[24] <= D64_reg_next_im[24];
          D64_reg_re[25] <= D64_reg_next_re[25];
          D64_reg_im[25] <= D64_reg_next_im[25];
          D64_reg_re[26] <= D64_reg_next_re[26];
          D64_reg_im[26] <= D64_reg_next_im[26];
          D64_reg_re[27] <= D64_reg_next_re[27];
          D64_reg_im[27] <= D64_reg_next_im[27];
          D64_reg_re[28] <= D64_reg_next_re[28];
          D64_reg_im[28] <= D64_reg_next_im[28];
          D64_reg_re[29] <= D64_reg_next_re[29];
          D64_reg_im[29] <= D64_reg_next_im[29];
          D64_reg_re[30] <= D64_reg_next_re[30];
          D64_reg_im[30] <= D64_reg_next_im[30];
          D64_reg_re[31] <= D64_reg_next_re[31];
          D64_reg_im[31] <= D64_reg_next_im[31];
          D64_reg_re[32] <= D64_reg_next_re[32];
          D64_reg_im[32] <= D64_reg_next_im[32];
          D64_reg_re[33] <= D64_reg_next_re[33];
          D64_reg_im[33] <= D64_reg_next_im[33];
          D64_reg_re[34] <= D64_reg_next_re[34];
          D64_reg_im[34] <= D64_reg_next_im[34];
          D64_reg_re[35] <= D64_reg_next_re[35];
          D64_reg_im[35] <= D64_reg_next_im[35];
          D64_reg_re[36] <= D64_reg_next_re[36];
          D64_reg_im[36] <= D64_reg_next_im[36];
          D64_reg_re[37] <= D64_reg_next_re[37];
          D64_reg_im[37] <= D64_reg_next_im[37];
          D64_reg_re[38] <= D64_reg_next_re[38];
          D64_reg_im[38] <= D64_reg_next_im[38];
          D64_reg_re[39] <= D64_reg_next_re[39];
          D64_reg_im[39] <= D64_reg_next_im[39];
          D64_reg_re[40] <= D64_reg_next_re[40];
          D64_reg_im[40] <= D64_reg_next_im[40];
          D64_reg_re[41] <= D64_reg_next_re[41];
          D64_reg_im[41] <= D64_reg_next_im[41];
          D64_reg_re[42] <= D64_reg_next_re[42];
          D64_reg_im[42] <= D64_reg_next_im[42];
          D64_reg_re[43] <= D64_reg_next_re[43];
          D64_reg_im[43] <= D64_reg_next_im[43];
          D64_reg_re[44] <= D64_reg_next_re[44];
          D64_reg_im[44] <= D64_reg_next_im[44];
          D64_reg_re[45] <= D64_reg_next_re[45];
          D64_reg_im[45] <= D64_reg_next_im[45];
          D64_reg_re[46] <= D64_reg_next_re[46];
          D64_reg_im[46] <= D64_reg_next_im[46];
          D64_reg_re[47] <= D64_reg_next_re[47];
          D64_reg_im[47] <= D64_reg_next_im[47];
          D64_reg_re[48] <= D64_reg_next_re[48];
          D64_reg_im[48] <= D64_reg_next_im[48];
          D64_reg_re[49] <= D64_reg_next_re[49];
          D64_reg_im[49] <= D64_reg_next_im[49];
          D64_reg_re[50] <= D64_reg_next_re[50];
          D64_reg_im[50] <= D64_reg_next_im[50];
          D64_reg_re[51] <= D64_reg_next_re[51];
          D64_reg_im[51] <= D64_reg_next_im[51];
          D64_reg_re[52] <= D64_reg_next_re[52];
          D64_reg_im[52] <= D64_reg_next_im[52];
          D64_reg_re[53] <= D64_reg_next_re[53];
          D64_reg_im[53] <= D64_reg_next_im[53];
          D64_reg_re[54] <= D64_reg_next_re[54];
          D64_reg_im[54] <= D64_reg_next_im[54];
          D64_reg_re[55] <= D64_reg_next_re[55];
          D64_reg_im[55] <= D64_reg_next_im[55];
          D64_reg_re[56] <= D64_reg_next_re[56];
          D64_reg_im[56] <= D64_reg_next_im[56];
          D64_reg_re[57] <= D64_reg_next_re[57];
          D64_reg_im[57] <= D64_reg_next_im[57];
          D64_reg_re[58] <= D64_reg_next_re[58];
          D64_reg_im[58] <= D64_reg_next_im[58];
          D64_reg_re[59] <= D64_reg_next_re[59];
          D64_reg_im[59] <= D64_reg_next_im[59];
          D64_reg_re[60] <= D64_reg_next_re[60];
          D64_reg_im[60] <= D64_reg_next_im[60];
          D64_reg_re[61] <= D64_reg_next_re[61];
          D64_reg_im[61] <= D64_reg_next_im[61];
          D64_reg_re[62] <= D64_reg_next_re[62];
          D64_reg_im[62] <= D64_reg_next_im[62];
          D64_reg_re[63] <= D64_reg_next_re[63];
          D64_reg_im[63] <= D64_reg_next_im[63];
        end
      end
    end
  assign D64_out1_re = D64_reg_re[63];
  assign D64_out1_im = D64_reg_im[63];
  assign D64_reg_next_re[0] = S128_out1_re;
  assign D64_reg_next_im[0] = S128_out1_im;
  assign D64_reg_next_re[1] = D64_reg_re[0];
  assign D64_reg_next_im[1] = D64_reg_im[0];
  assign D64_reg_next_re[2] = D64_reg_re[1];
  assign D64_reg_next_im[2] = D64_reg_im[1];
  assign D64_reg_next_re[3] = D64_reg_re[2];
  assign D64_reg_next_im[3] = D64_reg_im[2];
  assign D64_reg_next_re[4] = D64_reg_re[3];
  assign D64_reg_next_im[4] = D64_reg_im[3];
  assign D64_reg_next_re[5] = D64_reg_re[4];
  assign D64_reg_next_im[5] = D64_reg_im[4];
  assign D64_reg_next_re[6] = D64_reg_re[5];
  assign D64_reg_next_im[6] = D64_reg_im[5];
  assign D64_reg_next_re[7] = D64_reg_re[6];
  assign D64_reg_next_im[7] = D64_reg_im[6];
  assign D64_reg_next_re[8] = D64_reg_re[7];
  assign D64_reg_next_im[8] = D64_reg_im[7];
  assign D64_reg_next_re[9] = D64_reg_re[8];
  assign D64_reg_next_im[9] = D64_reg_im[8];
  assign D64_reg_next_re[10] = D64_reg_re[9];
  assign D64_reg_next_im[10] = D64_reg_im[9];
  assign D64_reg_next_re[11] = D64_reg_re[10];
  assign D64_reg_next_im[11] = D64_reg_im[10];
  assign D64_reg_next_re[12] = D64_reg_re[11];
  assign D64_reg_next_im[12] = D64_reg_im[11];
  assign D64_reg_next_re[13] = D64_reg_re[12];
  assign D64_reg_next_im[13] = D64_reg_im[12];
  assign D64_reg_next_re[14] = D64_reg_re[13];
  assign D64_reg_next_im[14] = D64_reg_im[13];
  assign D64_reg_next_re[15] = D64_reg_re[14];
  assign D64_reg_next_im[15] = D64_reg_im[14];
  assign D64_reg_next_re[16] = D64_reg_re[15];
  assign D64_reg_next_im[16] = D64_reg_im[15];
  assign D64_reg_next_re[17] = D64_reg_re[16];
  assign D64_reg_next_im[17] = D64_reg_im[16];
  assign D64_reg_next_re[18] = D64_reg_re[17];
  assign D64_reg_next_im[18] = D64_reg_im[17];
  assign D64_reg_next_re[19] = D64_reg_re[18];
  assign D64_reg_next_im[19] = D64_reg_im[18];
  assign D64_reg_next_re[20] = D64_reg_re[19];
  assign D64_reg_next_im[20] = D64_reg_im[19];
  assign D64_reg_next_re[21] = D64_reg_re[20];
  assign D64_reg_next_im[21] = D64_reg_im[20];
  assign D64_reg_next_re[22] = D64_reg_re[21];
  assign D64_reg_next_im[22] = D64_reg_im[21];
  assign D64_reg_next_re[23] = D64_reg_re[22];
  assign D64_reg_next_im[23] = D64_reg_im[22];
  assign D64_reg_next_re[24] = D64_reg_re[23];
  assign D64_reg_next_im[24] = D64_reg_im[23];
  assign D64_reg_next_re[25] = D64_reg_re[24];
  assign D64_reg_next_im[25] = D64_reg_im[24];
  assign D64_reg_next_re[26] = D64_reg_re[25];
  assign D64_reg_next_im[26] = D64_reg_im[25];
  assign D64_reg_next_re[27] = D64_reg_re[26];
  assign D64_reg_next_im[27] = D64_reg_im[26];
  assign D64_reg_next_re[28] = D64_reg_re[27];
  assign D64_reg_next_im[28] = D64_reg_im[27];
  assign D64_reg_next_re[29] = D64_reg_re[28];
  assign D64_reg_next_im[29] = D64_reg_im[28];
  assign D64_reg_next_re[30] = D64_reg_re[29];
  assign D64_reg_next_im[30] = D64_reg_im[29];
  assign D64_reg_next_re[31] = D64_reg_re[30];
  assign D64_reg_next_im[31] = D64_reg_im[30];
  assign D64_reg_next_re[32] = D64_reg_re[31];
  assign D64_reg_next_im[32] = D64_reg_im[31];
  assign D64_reg_next_re[33] = D64_reg_re[32];
  assign D64_reg_next_im[33] = D64_reg_im[32];
  assign D64_reg_next_re[34] = D64_reg_re[33];
  assign D64_reg_next_im[34] = D64_reg_im[33];
  assign D64_reg_next_re[35] = D64_reg_re[34];
  assign D64_reg_next_im[35] = D64_reg_im[34];
  assign D64_reg_next_re[36] = D64_reg_re[35];
  assign D64_reg_next_im[36] = D64_reg_im[35];
  assign D64_reg_next_re[37] = D64_reg_re[36];
  assign D64_reg_next_im[37] = D64_reg_im[36];
  assign D64_reg_next_re[38] = D64_reg_re[37];
  assign D64_reg_next_im[38] = D64_reg_im[37];
  assign D64_reg_next_re[39] = D64_reg_re[38];
  assign D64_reg_next_im[39] = D64_reg_im[38];
  assign D64_reg_next_re[40] = D64_reg_re[39];
  assign D64_reg_next_im[40] = D64_reg_im[39];
  assign D64_reg_next_re[41] = D64_reg_re[40];
  assign D64_reg_next_im[41] = D64_reg_im[40];
  assign D64_reg_next_re[42] = D64_reg_re[41];
  assign D64_reg_next_im[42] = D64_reg_im[41];
  assign D64_reg_next_re[43] = D64_reg_re[42];
  assign D64_reg_next_im[43] = D64_reg_im[42];
  assign D64_reg_next_re[44] = D64_reg_re[43];
  assign D64_reg_next_im[44] = D64_reg_im[43];
  assign D64_reg_next_re[45] = D64_reg_re[44];
  assign D64_reg_next_im[45] = D64_reg_im[44];
  assign D64_reg_next_re[46] = D64_reg_re[45];
  assign D64_reg_next_im[46] = D64_reg_im[45];
  assign D64_reg_next_re[47] = D64_reg_re[46];
  assign D64_reg_next_im[47] = D64_reg_im[46];
  assign D64_reg_next_re[48] = D64_reg_re[47];
  assign D64_reg_next_im[48] = D64_reg_im[47];
  assign D64_reg_next_re[49] = D64_reg_re[48];
  assign D64_reg_next_im[49] = D64_reg_im[48];
  assign D64_reg_next_re[50] = D64_reg_re[49];
  assign D64_reg_next_im[50] = D64_reg_im[49];
  assign D64_reg_next_re[51] = D64_reg_re[50];
  assign D64_reg_next_im[51] = D64_reg_im[50];
  assign D64_reg_next_re[52] = D64_reg_re[51];
  assign D64_reg_next_im[52] = D64_reg_im[51];
  assign D64_reg_next_re[53] = D64_reg_re[52];
  assign D64_reg_next_im[53] = D64_reg_im[52];
  assign D64_reg_next_re[54] = D64_reg_re[53];
  assign D64_reg_next_im[54] = D64_reg_im[53];
  assign D64_reg_next_re[55] = D64_reg_re[54];
  assign D64_reg_next_im[55] = D64_reg_im[54];
  assign D64_reg_next_re[56] = D64_reg_re[55];
  assign D64_reg_next_im[56] = D64_reg_im[55];
  assign D64_reg_next_re[57] = D64_reg_re[56];
  assign D64_reg_next_im[57] = D64_reg_im[56];
  assign D64_reg_next_re[58] = D64_reg_re[57];
  assign D64_reg_next_im[58] = D64_reg_im[57];
  assign D64_reg_next_re[59] = D64_reg_re[58];
  assign D64_reg_next_im[59] = D64_reg_im[58];
  assign D64_reg_next_re[60] = D64_reg_re[59];
  assign D64_reg_next_im[60] = D64_reg_im[59];
  assign D64_reg_next_re[61] = D64_reg_re[60];
  assign D64_reg_next_im[61] = D64_reg_im[60];
  assign D64_reg_next_re[62] = D64_reg_re[61];
  assign D64_reg_next_im[62] = D64_reg_im[61];
  assign D64_reg_next_re[63] = D64_reg_re[62];
  assign D64_reg_next_im[63] = D64_reg_im[62];



  assign S64_out1_re = (switch_compare_1_6 == 1'b0 ? S128_out1_re :
              D64_out1_re);
  assign S64_out1_im = (switch_compare_1_6 == 1'b0 ? S128_out1_im :
              D64_out1_im);



  always @(posedge clk or posedge reset)
    begin : D32_process
      if (reset == 1'b1) begin
        D32_reg_re[0] <= 16'sb0000000000000000;
        D32_reg_im[0] <= 16'sb0000000000000000;
        D32_reg_re[1] <= 16'sb0000000000000000;
        D32_reg_im[1] <= 16'sb0000000000000000;
        D32_reg_re[2] <= 16'sb0000000000000000;
        D32_reg_im[2] <= 16'sb0000000000000000;
        D32_reg_re[3] <= 16'sb0000000000000000;
        D32_reg_im[3] <= 16'sb0000000000000000;
        D32_reg_re[4] <= 16'sb0000000000000000;
        D32_reg_im[4] <= 16'sb0000000000000000;
        D32_reg_re[5] <= 16'sb0000000000000000;
        D32_reg_im[5] <= 16'sb0000000000000000;
        D32_reg_re[6] <= 16'sb0000000000000000;
        D32_reg_im[6] <= 16'sb0000000000000000;
        D32_reg_re[7] <= 16'sb0000000000000000;
        D32_reg_im[7] <= 16'sb0000000000000000;
        D32_reg_re[8] <= 16'sb0000000000000000;
        D32_reg_im[8] <= 16'sb0000000000000000;
        D32_reg_re[9] <= 16'sb0000000000000000;
        D32_reg_im[9] <= 16'sb0000000000000000;
        D32_reg_re[10] <= 16'sb0000000000000000;
        D32_reg_im[10] <= 16'sb0000000000000000;
        D32_reg_re[11] <= 16'sb0000000000000000;
        D32_reg_im[11] <= 16'sb0000000000000000;
        D32_reg_re[12] <= 16'sb0000000000000000;
        D32_reg_im[12] <= 16'sb0000000000000000;
        D32_reg_re[13] <= 16'sb0000000000000000;
        D32_reg_im[13] <= 16'sb0000000000000000;
        D32_reg_re[14] <= 16'sb0000000000000000;
        D32_reg_im[14] <= 16'sb0000000000000000;
        D32_reg_re[15] <= 16'sb0000000000000000;
        D32_reg_im[15] <= 16'sb0000000000000000;
        D32_reg_re[16] <= 16'sb0000000000000000;
        D32_reg_im[16] <= 16'sb0000000000000000;
        D32_reg_re[17] <= 16'sb0000000000000000;
        D32_reg_im[17] <= 16'sb0000000000000000;
        D32_reg_re[18] <= 16'sb0000000000000000;
        D32_reg_im[18] <= 16'sb0000000000000000;
        D32_reg_re[19] <= 16'sb0000000000000000;
        D32_reg_im[19] <= 16'sb0000000000000000;
        D32_reg_re[20] <= 16'sb0000000000000000;
        D32_reg_im[20] <= 16'sb0000000000000000;
        D32_reg_re[21] <= 16'sb0000000000000000;
        D32_reg_im[21] <= 16'sb0000000000000000;
        D32_reg_re[22] <= 16'sb0000000000000000;
        D32_reg_im[22] <= 16'sb0000000000000000;
        D32_reg_re[23] <= 16'sb0000000000000000;
        D32_reg_im[23] <= 16'sb0000000000000000;
        D32_reg_re[24] <= 16'sb0000000000000000;
        D32_reg_im[24] <= 16'sb0000000000000000;
        D32_reg_re[25] <= 16'sb0000000000000000;
        D32_reg_im[25] <= 16'sb0000000000000000;
        D32_reg_re[26] <= 16'sb0000000000000000;
        D32_reg_im[26] <= 16'sb0000000000000000;
        D32_reg_re[27] <= 16'sb0000000000000000;
        D32_reg_im[27] <= 16'sb0000000000000000;
        D32_reg_re[28] <= 16'sb0000000000000000;
        D32_reg_im[28] <= 16'sb0000000000000000;
        D32_reg_re[29] <= 16'sb0000000000000000;
        D32_reg_im[29] <= 16'sb0000000000000000;
        D32_reg_re[30] <= 16'sb0000000000000000;
        D32_reg_im[30] <= 16'sb0000000000000000;
        D32_reg_re[31] <= 16'sb0000000000000000;
        D32_reg_im[31] <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0) begin
          D32_reg_re[0] <= D32_reg_next_re[0];
          D32_reg_im[0] <= D32_reg_next_im[0];
          D32_reg_re[1] <= D32_reg_next_re[1];
          D32_reg_im[1] <= D32_reg_next_im[1];
          D32_reg_re[2] <= D32_reg_next_re[2];
          D32_reg_im[2] <= D32_reg_next_im[2];
          D32_reg_re[3] <= D32_reg_next_re[3];
          D32_reg_im[3] <= D32_reg_next_im[3];
          D32_reg_re[4] <= D32_reg_next_re[4];
          D32_reg_im[4] <= D32_reg_next_im[4];
          D32_reg_re[5] <= D32_reg_next_re[5];
          D32_reg_im[5] <= D32_reg_next_im[5];
          D32_reg_re[6] <= D32_reg_next_re[6];
          D32_reg_im[6] <= D32_reg_next_im[6];
          D32_reg_re[7] <= D32_reg_next_re[7];
          D32_reg_im[7] <= D32_reg_next_im[7];
          D32_reg_re[8] <= D32_reg_next_re[8];
          D32_reg_im[8] <= D32_reg_next_im[8];
          D32_reg_re[9] <= D32_reg_next_re[9];
          D32_reg_im[9] <= D32_reg_next_im[9];
          D32_reg_re[10] <= D32_reg_next_re[10];
          D32_reg_im[10] <= D32_reg_next_im[10];
          D32_reg_re[11] <= D32_reg_next_re[11];
          D32_reg_im[11] <= D32_reg_next_im[11];
          D32_reg_re[12] <= D32_reg_next_re[12];
          D32_reg_im[12] <= D32_reg_next_im[12];
          D32_reg_re[13] <= D32_reg_next_re[13];
          D32_reg_im[13] <= D32_reg_next_im[13];
          D32_reg_re[14] <= D32_reg_next_re[14];
          D32_reg_im[14] <= D32_reg_next_im[14];
          D32_reg_re[15] <= D32_reg_next_re[15];
          D32_reg_im[15] <= D32_reg_next_im[15];
          D32_reg_re[16] <= D32_reg_next_re[16];
          D32_reg_im[16] <= D32_reg_next_im[16];
          D32_reg_re[17] <= D32_reg_next_re[17];
          D32_reg_im[17] <= D32_reg_next_im[17];
          D32_reg_re[18] <= D32_reg_next_re[18];
          D32_reg_im[18] <= D32_reg_next_im[18];
          D32_reg_re[19] <= D32_reg_next_re[19];
          D32_reg_im[19] <= D32_reg_next_im[19];
          D32_reg_re[20] <= D32_reg_next_re[20];
          D32_reg_im[20] <= D32_reg_next_im[20];
          D32_reg_re[21] <= D32_reg_next_re[21];
          D32_reg_im[21] <= D32_reg_next_im[21];
          D32_reg_re[22] <= D32_reg_next_re[22];
          D32_reg_im[22] <= D32_reg_next_im[22];
          D32_reg_re[23] <= D32_reg_next_re[23];
          D32_reg_im[23] <= D32_reg_next_im[23];
          D32_reg_re[24] <= D32_reg_next_re[24];
          D32_reg_im[24] <= D32_reg_next_im[24];
          D32_reg_re[25] <= D32_reg_next_re[25];
          D32_reg_im[25] <= D32_reg_next_im[25];
          D32_reg_re[26] <= D32_reg_next_re[26];
          D32_reg_im[26] <= D32_reg_next_im[26];
          D32_reg_re[27] <= D32_reg_next_re[27];
          D32_reg_im[27] <= D32_reg_next_im[27];
          D32_reg_re[28] <= D32_reg_next_re[28];
          D32_reg_im[28] <= D32_reg_next_im[28];
          D32_reg_re[29] <= D32_reg_next_re[29];
          D32_reg_im[29] <= D32_reg_next_im[29];
          D32_reg_re[30] <= D32_reg_next_re[30];
          D32_reg_im[30] <= D32_reg_next_im[30];
          D32_reg_re[31] <= D32_reg_next_re[31];
          D32_reg_im[31] <= D32_reg_next_im[31];
        end
      end
    end
  assign D32_out1_re = D32_reg_re[31];
  assign D32_out1_im = D32_reg_im[31];
  assign D32_reg_next_re[0] = S64_out1_re;
  assign D32_reg_next_im[0] = S64_out1_im;
  assign D32_reg_next_re[1] = D32_reg_re[0];
  assign D32_reg_next_im[1] = D32_reg_im[0];
  assign D32_reg_next_re[2] = D32_reg_re[1];
  assign D32_reg_next_im[2] = D32_reg_im[1];
  assign D32_reg_next_re[3] = D32_reg_re[2];
  assign D32_reg_next_im[3] = D32_reg_im[2];
  assign D32_reg_next_re[4] = D32_reg_re[3];
  assign D32_reg_next_im[4] = D32_reg_im[3];
  assign D32_reg_next_re[5] = D32_reg_re[4];
  assign D32_reg_next_im[5] = D32_reg_im[4];
  assign D32_reg_next_re[6] = D32_reg_re[5];
  assign D32_reg_next_im[6] = D32_reg_im[5];
  assign D32_reg_next_re[7] = D32_reg_re[6];
  assign D32_reg_next_im[7] = D32_reg_im[6];
  assign D32_reg_next_re[8] = D32_reg_re[7];
  assign D32_reg_next_im[8] = D32_reg_im[7];
  assign D32_reg_next_re[9] = D32_reg_re[8];
  assign D32_reg_next_im[9] = D32_reg_im[8];
  assign D32_reg_next_re[10] = D32_reg_re[9];
  assign D32_reg_next_im[10] = D32_reg_im[9];
  assign D32_reg_next_re[11] = D32_reg_re[10];
  assign D32_reg_next_im[11] = D32_reg_im[10];
  assign D32_reg_next_re[12] = D32_reg_re[11];
  assign D32_reg_next_im[12] = D32_reg_im[11];
  assign D32_reg_next_re[13] = D32_reg_re[12];
  assign D32_reg_next_im[13] = D32_reg_im[12];
  assign D32_reg_next_re[14] = D32_reg_re[13];
  assign D32_reg_next_im[14] = D32_reg_im[13];
  assign D32_reg_next_re[15] = D32_reg_re[14];
  assign D32_reg_next_im[15] = D32_reg_im[14];
  assign D32_reg_next_re[16] = D32_reg_re[15];
  assign D32_reg_next_im[16] = D32_reg_im[15];
  assign D32_reg_next_re[17] = D32_reg_re[16];
  assign D32_reg_next_im[17] = D32_reg_im[16];
  assign D32_reg_next_re[18] = D32_reg_re[17];
  assign D32_reg_next_im[18] = D32_reg_im[17];
  assign D32_reg_next_re[19] = D32_reg_re[18];
  assign D32_reg_next_im[19] = D32_reg_im[18];
  assign D32_reg_next_re[20] = D32_reg_re[19];
  assign D32_reg_next_im[20] = D32_reg_im[19];
  assign D32_reg_next_re[21] = D32_reg_re[20];
  assign D32_reg_next_im[21] = D32_reg_im[20];
  assign D32_reg_next_re[22] = D32_reg_re[21];
  assign D32_reg_next_im[22] = D32_reg_im[21];
  assign D32_reg_next_re[23] = D32_reg_re[22];
  assign D32_reg_next_im[23] = D32_reg_im[22];
  assign D32_reg_next_re[24] = D32_reg_re[23];
  assign D32_reg_next_im[24] = D32_reg_im[23];
  assign D32_reg_next_re[25] = D32_reg_re[24];
  assign D32_reg_next_im[25] = D32_reg_im[24];
  assign D32_reg_next_re[26] = D32_reg_re[25];
  assign D32_reg_next_im[26] = D32_reg_im[25];
  assign D32_reg_next_re[27] = D32_reg_re[26];
  assign D32_reg_next_im[27] = D32_reg_im[26];
  assign D32_reg_next_re[28] = D32_reg_re[27];
  assign D32_reg_next_im[28] = D32_reg_im[27];
  assign D32_reg_next_re[29] = D32_reg_re[28];
  assign D32_reg_next_im[29] = D32_reg_im[28];
  assign D32_reg_next_re[30] = D32_reg_re[29];
  assign D32_reg_next_im[30] = D32_reg_im[29];
  assign D32_reg_next_re[31] = D32_reg_re[30];
  assign D32_reg_next_im[31] = D32_reg_im[30];



  assign S32_out1_re = (switch_compare_1_5 == 1'b0 ? S64_out1_re :
              D32_out1_re);
  assign S32_out1_im = (switch_compare_1_5 == 1'b0 ? S64_out1_im :
              D32_out1_im);



  always @(posedge clk or posedge reset)
    begin : D16_process
      if (reset == 1'b1) begin
        D16_reg_re[0] <= 16'sb0000000000000000;
        D16_reg_im[0] <= 16'sb0000000000000000;
        D16_reg_re[1] <= 16'sb0000000000000000;
        D16_reg_im[1] <= 16'sb0000000000000000;
        D16_reg_re[2] <= 16'sb0000000000000000;
        D16_reg_im[2] <= 16'sb0000000000000000;
        D16_reg_re[3] <= 16'sb0000000000000000;
        D16_reg_im[3] <= 16'sb0000000000000000;
        D16_reg_re[4] <= 16'sb0000000000000000;
        D16_reg_im[4] <= 16'sb0000000000000000;
        D16_reg_re[5] <= 16'sb0000000000000000;
        D16_reg_im[5] <= 16'sb0000000000000000;
        D16_reg_re[6] <= 16'sb0000000000000000;
        D16_reg_im[6] <= 16'sb0000000000000000;
        D16_reg_re[7] <= 16'sb0000000000000000;
        D16_reg_im[7] <= 16'sb0000000000000000;
        D16_reg_re[8] <= 16'sb0000000000000000;
        D16_reg_im[8] <= 16'sb0000000000000000;
        D16_reg_re[9] <= 16'sb0000000000000000;
        D16_reg_im[9] <= 16'sb0000000000000000;
        D16_reg_re[10] <= 16'sb0000000000000000;
        D16_reg_im[10] <= 16'sb0000000000000000;
        D16_reg_re[11] <= 16'sb0000000000000000;
        D16_reg_im[11] <= 16'sb0000000000000000;
        D16_reg_re[12] <= 16'sb0000000000000000;
        D16_reg_im[12] <= 16'sb0000000000000000;
        D16_reg_re[13] <= 16'sb0000000000000000;
        D16_reg_im[13] <= 16'sb0000000000000000;
        D16_reg_re[14] <= 16'sb0000000000000000;
        D16_reg_im[14] <= 16'sb0000000000000000;
        D16_reg_re[15] <= 16'sb0000000000000000;
        D16_reg_im[15] <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0) begin
          D16_reg_re[0] <= D16_reg_next_re[0];
          D16_reg_im[0] <= D16_reg_next_im[0];
          D16_reg_re[1] <= D16_reg_next_re[1];
          D16_reg_im[1] <= D16_reg_next_im[1];
          D16_reg_re[2] <= D16_reg_next_re[2];
          D16_reg_im[2] <= D16_reg_next_im[2];
          D16_reg_re[3] <= D16_reg_next_re[3];
          D16_reg_im[3] <= D16_reg_next_im[3];
          D16_reg_re[4] <= D16_reg_next_re[4];
          D16_reg_im[4] <= D16_reg_next_im[4];
          D16_reg_re[5] <= D16_reg_next_re[5];
          D16_reg_im[5] <= D16_reg_next_im[5];
          D16_reg_re[6] <= D16_reg_next_re[6];
          D16_reg_im[6] <= D16_reg_next_im[6];
          D16_reg_re[7] <= D16_reg_next_re[7];
          D16_reg_im[7] <= D16_reg_next_im[7];
          D16_reg_re[8] <= D16_reg_next_re[8];
          D16_reg_im[8] <= D16_reg_next_im[8];
          D16_reg_re[9] <= D16_reg_next_re[9];
          D16_reg_im[9] <= D16_reg_next_im[9];
          D16_reg_re[10] <= D16_reg_next_re[10];
          D16_reg_im[10] <= D16_reg_next_im[10];
          D16_reg_re[11] <= D16_reg_next_re[11];
          D16_reg_im[11] <= D16_reg_next_im[11];
          D16_reg_re[12] <= D16_reg_next_re[12];
          D16_reg_im[12] <= D16_reg_next_im[12];
          D16_reg_re[13] <= D16_reg_next_re[13];
          D16_reg_im[13] <= D16_reg_next_im[13];
          D16_reg_re[14] <= D16_reg_next_re[14];
          D16_reg_im[14] <= D16_reg_next_im[14];
          D16_reg_re[15] <= D16_reg_next_re[15];
          D16_reg_im[15] <= D16_reg_next_im[15];
        end
      end
    end
  assign D16_out1_re = D16_reg_re[15];
  assign D16_out1_im = D16_reg_im[15];
  assign D16_reg_next_re[0] = S32_out1_re;
  assign D16_reg_next_im[0] = S32_out1_im;
  assign D16_reg_next_re[1] = D16_reg_re[0];
  assign D16_reg_next_im[1] = D16_reg_im[0];
  assign D16_reg_next_re[2] = D16_reg_re[1];
  assign D16_reg_next_im[2] = D16_reg_im[1];
  assign D16_reg_next_re[3] = D16_reg_re[2];
  assign D16_reg_next_im[3] = D16_reg_im[2];
  assign D16_reg_next_re[4] = D16_reg_re[3];
  assign D16_reg_next_im[4] = D16_reg_im[3];
  assign D16_reg_next_re[5] = D16_reg_re[4];
  assign D16_reg_next_im[5] = D16_reg_im[4];
  assign D16_reg_next_re[6] = D16_reg_re[5];
  assign D16_reg_next_im[6] = D16_reg_im[5];
  assign D16_reg_next_re[7] = D16_reg_re[6];
  assign D16_reg_next_im[7] = D16_reg_im[6];
  assign D16_reg_next_re[8] = D16_reg_re[7];
  assign D16_reg_next_im[8] = D16_reg_im[7];
  assign D16_reg_next_re[9] = D16_reg_re[8];
  assign D16_reg_next_im[9] = D16_reg_im[8];
  assign D16_reg_next_re[10] = D16_reg_re[9];
  assign D16_reg_next_im[10] = D16_reg_im[9];
  assign D16_reg_next_re[11] = D16_reg_re[10];
  assign D16_reg_next_im[11] = D16_reg_im[10];
  assign D16_reg_next_re[12] = D16_reg_re[11];
  assign D16_reg_next_im[12] = D16_reg_im[11];
  assign D16_reg_next_re[13] = D16_reg_re[12];
  assign D16_reg_next_im[13] = D16_reg_im[12];
  assign D16_reg_next_re[14] = D16_reg_re[13];
  assign D16_reg_next_im[14] = D16_reg_im[13];
  assign D16_reg_next_re[15] = D16_reg_re[14];
  assign D16_reg_next_im[15] = D16_reg_im[14];



  assign S16_out1_re = (switch_compare_1_4 == 1'b0 ? S32_out1_re :
              D16_out1_re);
  assign S16_out1_im = (switch_compare_1_4 == 1'b0 ? S32_out1_im :
              D16_out1_im);



  always @(posedge clk or posedge reset)
    begin : D8_process
      if (reset == 1'b1) begin
        D8_reg_re[0] <= 16'sb0000000000000000;
        D8_reg_im[0] <= 16'sb0000000000000000;
        D8_reg_re[1] <= 16'sb0000000000000000;
        D8_reg_im[1] <= 16'sb0000000000000000;
        D8_reg_re[2] <= 16'sb0000000000000000;
        D8_reg_im[2] <= 16'sb0000000000000000;
        D8_reg_re[3] <= 16'sb0000000000000000;
        D8_reg_im[3] <= 16'sb0000000000000000;
        D8_reg_re[4] <= 16'sb0000000000000000;
        D8_reg_im[4] <= 16'sb0000000000000000;
        D8_reg_re[5] <= 16'sb0000000000000000;
        D8_reg_im[5] <= 16'sb0000000000000000;
        D8_reg_re[6] <= 16'sb0000000000000000;
        D8_reg_im[6] <= 16'sb0000000000000000;
        D8_reg_re[7] <= 16'sb0000000000000000;
        D8_reg_im[7] <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0) begin
          D8_reg_re[0] <= D8_reg_next_re[0];
          D8_reg_im[0] <= D8_reg_next_im[0];
          D8_reg_re[1] <= D8_reg_next_re[1];
          D8_reg_im[1] <= D8_reg_next_im[1];
          D8_reg_re[2] <= D8_reg_next_re[2];
          D8_reg_im[2] <= D8_reg_next_im[2];
          D8_reg_re[3] <= D8_reg_next_re[3];
          D8_reg_im[3] <= D8_reg_next_im[3];
          D8_reg_re[4] <= D8_reg_next_re[4];
          D8_reg_im[4] <= D8_reg_next_im[4];
          D8_reg_re[5] <= D8_reg_next_re[5];
          D8_reg_im[5] <= D8_reg_next_im[5];
          D8_reg_re[6] <= D8_reg_next_re[6];
          D8_reg_im[6] <= D8_reg_next_im[6];
          D8_reg_re[7] <= D8_reg_next_re[7];
          D8_reg_im[7] <= D8_reg_next_im[7];
        end
      end
    end
  assign D8_out1_re = D8_reg_re[7];
  assign D8_out1_im = D8_reg_im[7];
  assign D8_reg_next_re[0] = S16_out1_re;
  assign D8_reg_next_im[0] = S16_out1_im;
  assign D8_reg_next_re[1] = D8_reg_re[0];
  assign D8_reg_next_im[1] = D8_reg_im[0];
  assign D8_reg_next_re[2] = D8_reg_re[1];
  assign D8_reg_next_im[2] = D8_reg_im[1];
  assign D8_reg_next_re[3] = D8_reg_re[2];
  assign D8_reg_next_im[3] = D8_reg_im[2];
  assign D8_reg_next_re[4] = D8_reg_re[3];
  assign D8_reg_next_im[4] = D8_reg_im[3];
  assign D8_reg_next_re[5] = D8_reg_re[4];
  assign D8_reg_next_im[5] = D8_reg_im[4];
  assign D8_reg_next_re[6] = D8_reg_re[5];
  assign D8_reg_next_im[6] = D8_reg_im[5];
  assign D8_reg_next_re[7] = D8_reg_re[6];
  assign D8_reg_next_im[7] = D8_reg_im[6];



  assign S8_out1_re = (switch_compare_1_3 == 1'b0 ? S16_out1_re :
              D8_out1_re);
  assign S8_out1_im = (switch_compare_1_3 == 1'b0 ? S16_out1_im :
              D8_out1_im);



  always @(posedge clk or posedge reset)
    begin : D4_process
      if (reset == 1'b1) begin
        D4_reg_re[0] <= 16'sb0000000000000000;
        D4_reg_im[0] <= 16'sb0000000000000000;
        D4_reg_re[1] <= 16'sb0000000000000000;
        D4_reg_im[1] <= 16'sb0000000000000000;
        D4_reg_re[2] <= 16'sb0000000000000000;
        D4_reg_im[2] <= 16'sb0000000000000000;
        D4_reg_re[3] <= 16'sb0000000000000000;
        D4_reg_im[3] <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0) begin
          D4_reg_re[0] <= D4_reg_next_re[0];
          D4_reg_im[0] <= D4_reg_next_im[0];
          D4_reg_re[1] <= D4_reg_next_re[1];
          D4_reg_im[1] <= D4_reg_next_im[1];
          D4_reg_re[2] <= D4_reg_next_re[2];
          D4_reg_im[2] <= D4_reg_next_im[2];
          D4_reg_re[3] <= D4_reg_next_re[3];
          D4_reg_im[3] <= D4_reg_next_im[3];
        end
      end
    end
  assign D4_out1_re = D4_reg_re[3];
  assign D4_out1_im = D4_reg_im[3];
  assign D4_reg_next_re[0] = S8_out1_re;
  assign D4_reg_next_im[0] = S8_out1_im;
  assign D4_reg_next_re[1] = D4_reg_re[0];
  assign D4_reg_next_im[1] = D4_reg_im[0];
  assign D4_reg_next_re[2] = D4_reg_re[1];
  assign D4_reg_next_im[2] = D4_reg_im[1];
  assign D4_reg_next_re[3] = D4_reg_re[2];
  assign D4_reg_next_im[3] = D4_reg_im[2];



  assign S4_out1_re = (switch_compare_1_2 == 1'b0 ? S8_out1_re :
              D4_out1_re);
  assign S4_out1_im = (switch_compare_1_2 == 1'b0 ? S8_out1_im :
              D4_out1_im);



  always @(posedge clk or posedge reset)
    begin : D2_process
      if (reset == 1'b1) begin
        D2_reg_re[0] <= 16'sb0000000000000000;
        D2_reg_im[0] <= 16'sb0000000000000000;
        D2_reg_re[1] <= 16'sb0000000000000000;
        D2_reg_im[1] <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0) begin
          D2_reg_re[0] <= D2_reg_next_re[0];
          D2_reg_im[0] <= D2_reg_next_im[0];
          D2_reg_re[1] <= D2_reg_next_re[1];
          D2_reg_im[1] <= D2_reg_next_im[1];
        end
      end
    end
  assign D2_out1_re = D2_reg_re[1];
  assign D2_out1_im = D2_reg_im[1];
  assign D2_reg_next_re[0] = S4_out1_re;
  assign D2_reg_next_im[0] = S4_out1_im;
  assign D2_reg_next_re[1] = D2_reg_re[0];
  assign D2_reg_next_im[1] = D2_reg_im[0];



  assign S2_out1_re = (switch_compare_1_1 == 1'b0 ? S4_out1_re :
              D2_out1_re);
  assign S2_out1_im = (switch_compare_1_1 == 1'b0 ? S4_out1_im :
              D2_out1_im);



  always @(posedge clk or posedge reset)
    begin : D1_process
      if (reset == 1'b1) begin
        D1_out1_re <= 16'sb0000000000000000;
        D1_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0) begin
          D1_out1_re <= S2_out1_re;
          D1_out1_im <= S2_out1_im;
        end
      end
    end


  assign S1_out1_re = (switch_compare_1 == 1'b0 ? S2_out1_re :
              D1_out1_re);
  assign S1_out1_im = (switch_compare_1 == 1'b0 ? S2_out1_im :
              D1_out1_im);



  always @(posedge clk or posedge reset)
    begin : D3_process
      if (reset == 1'b1) begin
        D3_out1_re <= 16'sb0000000000000000;
        D3_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_4_0) begin
          D3_out1_re <= S1_out1_re;
          D3_out1_im <= S1_out1_im;
        end
      end
    end


  assign DO_re = D3_out1_re;

  assign DO_im = D3_out1_im;

endmodule  // DlyDat

