// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\Final\hdlsrc\hoa2_0602\EnGen.v
// Created: 2015-06-02 20:54:40
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: EnGen
// Source Path: Subsystem1/RX/EnGen
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module EnGen
          (
           clk,
           reset,
           enb_1_4_0,
           ChipEn,
           SymbEn,
           Symb2En,
           WalshCt
          );


  input   clk;
  input   reset;
  input   enb_1_4_0;
  output  ChipEn;
  output  SymbEn;
  output  Symb2En;
  output  [7:0] WalshCt;  // uint8


  reg [15:0] CMod1024_out1;  // uint16
  wire [15:0] bitMask_for_Mod16;  // uint16
  wire [15:0] Mod16_out1;  // uint16
  wire Comp2Zero1_out1;
  reg  [0:3] Delay2_reg;  // ufix1 [4]
  wire [0:3] Delay2_reg_next;  // ufix1 [4]
  wire Delay2_out1;
  wire [15:0] bitMask_for_Mod512;  // uint16
  wire [15:0] Mod512_out1;  // uint16
  wire Comp2Zero2_out1;
  reg  [0:3] Delay1_reg;  // ufix1 [4]
  wire [0:3] Delay1_reg_next;  // ufix1 [4]
  wire Delay1_out1;
  wire [15:0] bitMask_for_Mod1024;  // uint16
  wire [15:0] Mod1024_out1;  // uint16
  wire Comp2Zero3_out1;
  reg  [0:3] Delay4_reg;  // ufix1 [4]
  wire [0:3] Delay4_reg_next;  // ufix1 [4]
  wire Delay4_out1;
  wire [15:0] bitMask_for_Mod32T16;  // uint16
  wire [15:0] Mod32T16_out1;  // uint16
  wire [15:0] Div16_out1;  // uint16
  wire [7:0] Mod32_out1;  // uint8
  reg [7:0] Delay3_reg [0:3];  // ufix8 [4]
  wire [7:0] Delay3_reg_next [0:3];  // ufix8 [4]
  wire [7:0] Delay3_out1;  // uint8


  // Free running, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  always @(posedge clk or posedge reset)
    begin : CMod1024_process
      if (reset == 1'b1) begin
        CMod1024_out1 <= 16'b0000000000000000;
      end
      else begin
        if (enb_1_4_0) begin
          CMod1024_out1 <= CMod1024_out1 + 16'b0000000000000001;
        end
      end
    end


  assign bitMask_for_Mod16 = 16'b0000000000111111;



  assign Mod16_out1 = CMod1024_out1 & bitMask_for_Mod16;



  assign Comp2Zero1_out1 = Mod16_out1 == 16'b0000000000000000;



  always @(posedge clk or posedge reset)
    begin : Delay2_process
      if (reset == 1'b1) begin
        Delay2_reg[0] <= 1'b0;
        Delay2_reg[1] <= 1'b0;
        Delay2_reg[2] <= 1'b0;
        Delay2_reg[3] <= 1'b0;
      end
      else begin
        if (enb_1_4_0) begin
          Delay2_reg[0] <= Delay2_reg_next[0];
          Delay2_reg[1] <= Delay2_reg_next[1];
          Delay2_reg[2] <= Delay2_reg_next[2];
          Delay2_reg[3] <= Delay2_reg_next[3];
        end
      end
    end
  assign Delay2_out1 = Delay2_reg[3];
  assign Delay2_reg_next[0] = Comp2Zero1_out1;
  assign Delay2_reg_next[1] = Delay2_reg[0];
  assign Delay2_reg_next[2] = Delay2_reg[1];
  assign Delay2_reg_next[3] = Delay2_reg[2];



  assign ChipEn = Delay2_out1;

  assign bitMask_for_Mod512 = 16'b0000011111111111;



  assign Mod512_out1 = CMod1024_out1 & bitMask_for_Mod512;



  assign Comp2Zero2_out1 = Mod512_out1 == 16'b0000000000000000;



  always @(posedge clk or posedge reset)
    begin : Delay1_process
      if (reset == 1'b1) begin
        Delay1_reg[0] <= 1'b0;
        Delay1_reg[1] <= 1'b0;
        Delay1_reg[2] <= 1'b0;
        Delay1_reg[3] <= 1'b0;
      end
      else begin
        if (enb_1_4_0) begin
          Delay1_reg[0] <= Delay1_reg_next[0];
          Delay1_reg[1] <= Delay1_reg_next[1];
          Delay1_reg[2] <= Delay1_reg_next[2];
          Delay1_reg[3] <= Delay1_reg_next[3];
        end
      end
    end
  assign Delay1_out1 = Delay1_reg[3];
  assign Delay1_reg_next[0] = Comp2Zero2_out1;
  assign Delay1_reg_next[1] = Delay1_reg[0];
  assign Delay1_reg_next[2] = Delay1_reg[1];
  assign Delay1_reg_next[3] = Delay1_reg[2];



  assign SymbEn = Delay1_out1;

  assign bitMask_for_Mod1024 = 16'b0000111111111111;



  assign Mod1024_out1 = CMod1024_out1 & bitMask_for_Mod1024;



  assign Comp2Zero3_out1 = Mod1024_out1 == 16'b0000000000000000;



  always @(posedge clk or posedge reset)
    begin : Delay4_process
      if (reset == 1'b1) begin
        Delay4_reg[0] <= 1'b0;
        Delay4_reg[1] <= 1'b0;
        Delay4_reg[2] <= 1'b0;
        Delay4_reg[3] <= 1'b0;
      end
      else begin
        if (enb_1_4_0) begin
          Delay4_reg[0] <= Delay4_reg_next[0];
          Delay4_reg[1] <= Delay4_reg_next[1];
          Delay4_reg[2] <= Delay4_reg_next[2];
          Delay4_reg[3] <= Delay4_reg_next[3];
        end
      end
    end
  assign Delay4_out1 = Delay4_reg[3];
  assign Delay4_reg_next[0] = Comp2Zero3_out1;
  assign Delay4_reg_next[1] = Delay4_reg[0];
  assign Delay4_reg_next[2] = Delay4_reg[1];
  assign Delay4_reg_next[3] = Delay4_reg[2];



  assign Symb2En = Delay4_out1;

  assign bitMask_for_Mod32T16 = 16'b0000011111000000;



  assign Mod32T16_out1 = CMod1024_out1 & bitMask_for_Mod32T16;



  assign Div16_out1 = Mod32T16_out1 >>> 8'd2;



  assign Mod32_out1 = Div16_out1[7:0];



  always @(posedge clk or posedge reset)
    begin : Delay3_process
      if (reset == 1'b1) begin
        Delay3_reg[0] <= 8'b00000000;
        Delay3_reg[1] <= 8'b00000000;
        Delay3_reg[2] <= 8'b00000000;
        Delay3_reg[3] <= 8'b00000000;
      end
      else begin
        if (enb_1_4_0) begin
          Delay3_reg[0] <= Delay3_reg_next[0];
          Delay3_reg[1] <= Delay3_reg_next[1];
          Delay3_reg[2] <= Delay3_reg_next[2];
          Delay3_reg[3] <= Delay3_reg_next[3];
        end
      end
    end
  assign Delay3_out1 = Delay3_reg[3];
  assign Delay3_reg_next[0] = Mod32_out1;
  assign Delay3_reg_next[1] = Delay3_reg[0];
  assign Delay3_reg_next[2] = Delay3_reg[1];
  assign Delay3_reg_next[3] = Delay3_reg[2];



  assign WalshCt = Delay3_out1;

endmodule  // EnGen

