// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\Final\hdlsrc\hoa2_0602\hoa2_0602_Rx.v
// Created: 2015-06-02 20:54:47
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// 
// -- -------------------------------------------------------------
// -- Rate and Clocking Details
// -- -------------------------------------------------------------
// Model base rate: -1
// Target subsystem base rate: -1
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: hoa2_0602_Rx
// Source Path: hoa2_0602_Rx
// Hierarchy Level: 0
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module hoa2_0602_Rx
          (
           IPCORE_CLK,
           IPCORE_RESETN,
           In1,
           In2,
           AXI4_Lite_ACLK,
           AXI4_Lite_ARESETN,
           AXI4_Lite_AWADDR,
           AXI4_Lite_AWVALID,
           AXI4_Lite_WDATA,
           AXI4_Lite_WSTRB,
           AXI4_Lite_WVALID,
           AXI4_Lite_BREADY,
           AXI4_Lite_ARADDR,
           AXI4_Lite_ARVALID,
           AXI4_Lite_RREADY,
           DoutI,
           DoutQ,
           SymbolEnable,
           Coarse,
           Fine,
           AXI4_Lite_AWREADY,
           AXI4_Lite_WREADY,
           AXI4_Lite_BRESP,
           AXI4_Lite_BVALID,
           AXI4_Lite_ARREADY,
           AXI4_Lite_RDATA,
           AXI4_Lite_RRESP,
           AXI4_Lite_RVALID
          );


  input   IPCORE_CLK;  // ufix1
  input   IPCORE_RESETN;  // ufix1
  input   [15:0] In1;  // ufix16
  input   [15:0] In2;  // ufix16
  input   AXI4_Lite_ACLK;  // ufix1
  input   AXI4_Lite_ARESETN;  // ufix1
  input   [15:0] AXI4_Lite_AWADDR;  // ufix16
  input   AXI4_Lite_AWVALID;  // ufix1
  input   [31:0] AXI4_Lite_WDATA;  // ufix32
  input   [3:0] AXI4_Lite_WSTRB;  // ufix4
  input   AXI4_Lite_WVALID;  // ufix1
  input   AXI4_Lite_BREADY;  // ufix1
  input   [15:0] AXI4_Lite_ARADDR;  // ufix16
  input   AXI4_Lite_ARVALID;  // ufix1
  input   AXI4_Lite_RREADY;  // ufix1
  output  [15:0] DoutI;  // ufix16
  output  [15:0] DoutQ;  // ufix16
  output  SymbolEnable;  // ufix1
  output  [31:0] Coarse;  // ufix32
  output  [31:0] Fine;  // ufix32
  output  AXI4_Lite_AWREADY;  // ufix1
  output  AXI4_Lite_WREADY;  // ufix1
  output  [1:0] AXI4_Lite_BRESP;  // ufix2
  output  AXI4_Lite_BVALID;  // ufix1
  output  AXI4_Lite_ARREADY;  // ufix1
  output  [31:0] AXI4_Lite_RDATA;  // ufix32
  output  [1:0] AXI4_Lite_RRESP;  // ufix2
  output  AXI4_Lite_RVALID;  // ufix1


  wire reset;
  wire reset_cm;  // ufix1
  wire reset_internal;  // ufix1
  wire write_axi_enable;  // ufix1
  wire ce_out_sig;  // ufix1
  wire signed [15:0] DoutI_sig;  // sfix16
  wire signed [15:0] DoutQ_sig;  // sfix16
  wire SymbolEnable_sig;  // ufix1
  wire [31:0] Coarse_sig;  // ufix32
  wire [31:0] Fine_sig;  // ufix32


  assign reset_cm =  ~ IPCORE_RESETN;



  assign reset = reset_cm | reset_internal;



  hoa2_0602_Rx_axi_lite   u_hoa2_0602_Rx_axi_lite_inst   (.reset(reset),
                                                          .AXI4_Lite_ACLK(AXI4_Lite_ACLK),  // ufix1
                                                          .AXI4_Lite_ARESETN(AXI4_Lite_ARESETN),  // ufix1
                                                          .AXI4_Lite_AWADDR(AXI4_Lite_AWADDR),  // ufix16
                                                          .AXI4_Lite_AWVALID(AXI4_Lite_AWVALID),  // ufix1
                                                          .AXI4_Lite_WDATA(AXI4_Lite_WDATA),  // ufix32
                                                          .AXI4_Lite_WSTRB(AXI4_Lite_WSTRB),  // ufix4
                                                          .AXI4_Lite_WVALID(AXI4_Lite_WVALID),  // ufix1
                                                          .AXI4_Lite_BREADY(AXI4_Lite_BREADY),  // ufix1
                                                          .AXI4_Lite_ARADDR(AXI4_Lite_ARADDR),  // ufix16
                                                          .AXI4_Lite_ARVALID(AXI4_Lite_ARVALID),  // ufix1
                                                          .AXI4_Lite_RREADY(AXI4_Lite_RREADY),  // ufix1
                                                          .AXI4_Lite_AWREADY(AXI4_Lite_AWREADY),  // ufix1
                                                          .AXI4_Lite_WREADY(AXI4_Lite_WREADY),  // ufix1
                                                          .AXI4_Lite_BRESP(AXI4_Lite_BRESP),  // ufix2
                                                          .AXI4_Lite_BVALID(AXI4_Lite_BVALID),  // ufix1
                                                          .AXI4_Lite_ARREADY(AXI4_Lite_ARREADY),  // ufix1
                                                          .AXI4_Lite_RDATA(AXI4_Lite_RDATA),  // ufix32
                                                          .AXI4_Lite_RRESP(AXI4_Lite_RRESP),  // ufix2
                                                          .AXI4_Lite_RVALID(AXI4_Lite_RVALID),  // ufix1
                                                          .write_axi_enable(write_axi_enable),  // ufix1
                                                          .reset_internal(reset_internal)  // ufix1
                                                          );

  hoa2_0602_Rx_dut   u_hoa2_0602_Rx_dut_inst   (.clk(IPCORE_CLK),  // ufix1
                                                .reset(reset),
                                                .dut_enable(write_axi_enable),  // ufix1
                                                .In1(In1),  // sfix16_En12
                                                .In2(In2),  // sfix16_En12
                                                .ce_out(ce_out_sig),  // ufix1
                                                .DoutI(DoutI_sig),  // sfix16
                                                .DoutQ(DoutQ_sig),  // sfix16
                                                .SymbolEnable(SymbolEnable_sig),  // ufix1
                                                .Coarse(Coarse_sig),  // ufix32
                                                .Fine(Fine_sig)  // ufix32
                                                );

  assign DoutI = DoutI_sig;

  assign DoutQ = DoutQ_sig;

  assign SymbolEnable = SymbolEnable_sig;

  assign Coarse = Coarse_sig;

  assign Fine = Fine_sig;

endmodule  // hoa2_0602_Rx

