// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\Final\hdlsrc\hoa2_0602\Max_block1.v
// Created: 2015-06-02 20:54:40
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Max_block1
// Source Path: Subsystem1/RX/Subsystem/GolCorQuadFront/GolCorFx1/Abs/Max/Max
// Hierarchy Level: 6
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Max_block1
          (
           in0,
           in1,
           out0
          );


  input   [15:0] in0;  // ufix16_En4
  input   [15:0] in1;  // ufix16_En4
  output  [15:0] out0;  // ufix16_En4


  wire [15:0] Max_muxout [0:1];  // ufix16_En4 [2]
  wire [15:0] Max_stage1_val;  // ufix16_En4


  assign Max_muxout[0] = in0;
  assign Max_muxout[1] = in1;

  // ---- Tree max implementation ----
  // ---- Tree max stage 1 ----
  assign Max_stage1_val = (Max_muxout[0] >= Max_muxout[1] ? Max_muxout[0] :
              Max_muxout[1]);



  assign out0 = Max_stage1_val;

endmodule  // Max_block1

