// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\Final\hdlsrc\hoa2_0602\ReFilt_block.v
// Created: 2015-06-02 20:54:40
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: ReFilt_block
// Source Path: Subsystem1/RX/Subsystem/GolCorQuadFront/GolCorFx1/GolCorr/ReFilt
// Hierarchy Level: 6
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module ReFilt_block
          (
           clk,
           reset,
           enb_1_4_0,
           ReFilt_in,
           ReFilt_out
          );


  input   clk;
  input   reset;
  input   enb_1_4_0;
  input   signed [15:0] ReFilt_in;  // sfix16_En12
  output  signed [15:0] ReFilt_out;  // sfix16_En4


  wire signed [16:0] gain_cast;  // sfix17_En12
  wire signed [16:0] gain_cast_1;  // sfix17_En12
  wire signed [17:0] gain_cast_2;  // sfix18_En12
  wire signed [19:0] product29;  // sfix20_En12
  wire signed [24:0] finalsum_cast1;  // sfix25_En12
  wire signed [19:0] product32;  // sfix20_En12
  wire signed [24:0] sumvector1_cast1;  // sfix25_En12
  wire signed [24:0] sumvector2_cast1;  // sfix25_En12
  wire signed [24:0] sumvector3_cast1;  // sfix25_En12
  wire signed [24:0] sumvector4_cast1;  // sfix25_En12
  wire signed [24:0] sumvector5_cast1;  // sfix25_En12
  wire signed [24:0] sumvector6_cast1;  // sfix25_En12
  wire signed [24:0] sumvector7_cast1;  // sfix25_En12
  wire signed [24:0] sumvector8_cast1;  // sfix25_En12
  wire signed [24:0] sumvector9_cast1;  // sfix25_En12
  wire signed [24:0] sumvector10_cast1;  // sfix25_En12
  wire signed [24:0] sumvector11_cast1;  // sfix25_En12
  wire signed [24:0] sumvector12_cast1;  // sfix25_En12
  wire signed [24:0] sumvector13_cast1;  // sfix25_En12
  wire signed [24:0] sumvector14_cast1;  // sfix25_En12
  wire signed [24:0] sumvector15_cast1;  // sfix25_En12
  wire signed [24:0] sumvector16_cast1;  // sfix25_En12
  wire signed [24:0] sumvector17_cast1;  // sfix25_En12
  wire signed [24:0] sumvector18_cast1;  // sfix25_En12
  wire signed [24:0] sumvector19_cast1;  // sfix25_En12
  wire signed [24:0] sumvector20_cast1;  // sfix25_En12
  wire signed [24:0] sumvector21_cast1;  // sfix25_En12
  wire signed [24:0] sumvector22_cast1;  // sfix25_En12
  wire signed [24:0] sumvector23_cast1;  // sfix25_En12
  wire signed [24:0] sumvector24_cast1;  // sfix25_En12
  wire signed [24:0] sumvector25_cast1;  // sfix25_En12
  wire signed [24:0] sumvector26_cast1;  // sfix25_En12
  wire signed [24:0] sumvector27_cast1;  // sfix25_En12
  wire signed [24:0] sumvector28_cast1;  // sfix25_En12
  wire signed [24:0] sumvector29_cast1;  // sfix25_En12
  wire signed [24:0] sumvector30_cast1;  // sfix25_En12
  wire signed [24:0] sumvector31;  // sfix25_En12
  reg signed [24:0] delay_pipeline [0:30];  // sfix25_En12 [31]
  wire signed [24:0] delay_pipeline_30;  // sfix25_En12
  wire signed [25:0] adder_add_cast;  // sfix26_En12
  wire signed [25:0] adder_add_cast_1;  // sfix26_En12
  wire signed [25:0] adder_add_temp;  // sfix26_En12
  wire signed [24:0] sumvector30_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_29;  // sfix25_En12
  wire signed [25:0] adder_add_cast_2;  // sfix26_En12
  wire signed [25:0] adder_add_cast_3;  // sfix26_En12
  wire signed [25:0] adder_add_temp_1;  // sfix26_En12
  wire signed [24:0] sumvector29_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_28;  // sfix25_En12
  wire signed [25:0] adder_add_cast_4;  // sfix26_En12
  wire signed [25:0] adder_add_cast_5;  // sfix26_En12
  wire signed [25:0] adder_add_temp_2;  // sfix26_En12
  wire signed [24:0] sumvector28_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_27;  // sfix25_En12
  wire signed [25:0] adder_add_cast_6;  // sfix26_En12
  wire signed [25:0] adder_add_cast_7;  // sfix26_En12
  wire signed [25:0] adder_add_temp_3;  // sfix26_En12
  wire signed [24:0] sumvector27_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_26;  // sfix25_En12
  wire signed [25:0] adder_add_cast_8;  // sfix26_En12
  wire signed [25:0] adder_add_cast_9;  // sfix26_En12
  wire signed [25:0] adder_add_temp_4;  // sfix26_En12
  wire signed [24:0] sumvector26_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_25;  // sfix25_En12
  wire signed [25:0] adder_add_cast_10;  // sfix26_En12
  wire signed [25:0] adder_add_cast_11;  // sfix26_En12
  wire signed [25:0] adder_add_temp_5;  // sfix26_En12
  wire signed [24:0] sumvector25_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_24;  // sfix25_En12
  wire signed [25:0] adder_add_cast_12;  // sfix26_En12
  wire signed [25:0] adder_add_cast_13;  // sfix26_En12
  wire signed [25:0] adder_add_temp_6;  // sfix26_En12
  wire signed [24:0] sumvector24_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_23;  // sfix25_En12
  wire signed [25:0] adder_add_cast_14;  // sfix26_En12
  wire signed [25:0] adder_add_cast_15;  // sfix26_En12
  wire signed [25:0] adder_add_temp_7;  // sfix26_En12
  wire signed [24:0] sumvector23_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_22;  // sfix25_En12
  wire signed [25:0] adder_add_cast_16;  // sfix26_En12
  wire signed [25:0] adder_add_cast_17;  // sfix26_En12
  wire signed [25:0] adder_add_temp_8;  // sfix26_En12
  wire signed [24:0] sumvector22_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_21;  // sfix25_En12
  wire signed [25:0] adder_add_cast_18;  // sfix26_En12
  wire signed [25:0] adder_add_cast_19;  // sfix26_En12
  wire signed [25:0] adder_add_temp_9;  // sfix26_En12
  wire signed [24:0] sumvector21_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_20;  // sfix25_En12
  wire signed [25:0] adder_add_cast_20;  // sfix26_En12
  wire signed [25:0] adder_add_cast_21;  // sfix26_En12
  wire signed [25:0] adder_add_temp_10;  // sfix26_En12
  wire signed [24:0] sumvector20_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_19;  // sfix25_En12
  wire signed [25:0] adder_add_cast_22;  // sfix26_En12
  wire signed [25:0] adder_add_cast_23;  // sfix26_En12
  wire signed [25:0] adder_add_temp_11;  // sfix26_En12
  wire signed [24:0] sumvector19_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_18;  // sfix25_En12
  wire signed [25:0] adder_add_cast_24;  // sfix26_En12
  wire signed [25:0] adder_add_cast_25;  // sfix26_En12
  wire signed [25:0] adder_add_temp_12;  // sfix26_En12
  wire signed [24:0] sumvector18_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_17;  // sfix25_En12
  wire signed [25:0] adder_add_cast_26;  // sfix26_En12
  wire signed [25:0] adder_add_cast_27;  // sfix26_En12
  wire signed [25:0] adder_add_temp_13;  // sfix26_En12
  wire signed [24:0] sumvector17_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_16;  // sfix25_En12
  wire signed [25:0] adder_add_cast_28;  // sfix26_En12
  wire signed [25:0] adder_add_cast_29;  // sfix26_En12
  wire signed [25:0] adder_add_temp_14;  // sfix26_En12
  wire signed [24:0] sumvector16_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_15;  // sfix25_En12
  wire signed [25:0] adder_add_cast_30;  // sfix26_En12
  wire signed [25:0] adder_add_cast_31;  // sfix26_En12
  wire signed [25:0] adder_add_temp_15;  // sfix26_En12
  wire signed [24:0] sumvector15_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_14;  // sfix25_En12
  wire signed [25:0] adder_add_cast_32;  // sfix26_En12
  wire signed [25:0] adder_add_cast_33;  // sfix26_En12
  wire signed [25:0] adder_add_temp_16;  // sfix26_En12
  wire signed [24:0] sumvector14_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_13;  // sfix25_En12
  wire signed [25:0] adder_add_cast_34;  // sfix26_En12
  wire signed [25:0] adder_add_cast_35;  // sfix26_En12
  wire signed [25:0] adder_add_temp_17;  // sfix26_En12
  wire signed [24:0] sumvector13_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_12;  // sfix25_En12
  wire signed [25:0] adder_add_cast_36;  // sfix26_En12
  wire signed [25:0] adder_add_cast_37;  // sfix26_En12
  wire signed [25:0] adder_add_temp_18;  // sfix26_En12
  wire signed [24:0] sumvector12_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_11;  // sfix25_En12
  wire signed [25:0] adder_add_cast_38;  // sfix26_En12
  wire signed [25:0] adder_add_cast_39;  // sfix26_En12
  wire signed [25:0] adder_add_temp_19;  // sfix26_En12
  wire signed [24:0] sumvector11_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_10;  // sfix25_En12
  wire signed [25:0] adder_add_cast_40;  // sfix26_En12
  wire signed [25:0] adder_add_cast_41;  // sfix26_En12
  wire signed [25:0] adder_add_temp_20;  // sfix26_En12
  wire signed [24:0] sumvector10_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_9;  // sfix25_En12
  wire signed [25:0] adder_add_cast_42;  // sfix26_En12
  wire signed [25:0] adder_add_cast_43;  // sfix26_En12
  wire signed [25:0] adder_add_temp_21;  // sfix26_En12
  wire signed [24:0] sumvector9_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_8;  // sfix25_En12
  wire signed [25:0] adder_add_cast_44;  // sfix26_En12
  wire signed [25:0] adder_add_cast_45;  // sfix26_En12
  wire signed [25:0] adder_add_temp_22;  // sfix26_En12
  wire signed [24:0] sumvector8_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_7;  // sfix25_En12
  wire signed [25:0] adder_add_cast_46;  // sfix26_En12
  wire signed [25:0] adder_add_cast_47;  // sfix26_En12
  wire signed [25:0] adder_add_temp_23;  // sfix26_En12
  wire signed [24:0] sumvector7_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_6;  // sfix25_En12
  wire signed [25:0] adder_add_cast_48;  // sfix26_En12
  wire signed [25:0] adder_add_cast_49;  // sfix26_En12
  wire signed [25:0] adder_add_temp_24;  // sfix26_En12
  wire signed [24:0] sumvector6_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_5;  // sfix25_En12
  wire signed [25:0] adder_add_cast_50;  // sfix26_En12
  wire signed [25:0] adder_add_cast_51;  // sfix26_En12
  wire signed [25:0] adder_add_temp_25;  // sfix26_En12
  wire signed [24:0] sumvector5_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_4;  // sfix25_En12
  wire signed [25:0] adder_add_cast_52;  // sfix26_En12
  wire signed [25:0] adder_add_cast_53;  // sfix26_En12
  wire signed [25:0] adder_add_temp_26;  // sfix26_En12
  wire signed [24:0] sumvector4_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_3;  // sfix25_En12
  wire signed [25:0] adder_add_cast_54;  // sfix26_En12
  wire signed [25:0] adder_add_cast_55;  // sfix26_En12
  wire signed [25:0] adder_add_temp_27;  // sfix26_En12
  wire signed [24:0] sumvector3_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_2;  // sfix25_En12
  wire signed [25:0] adder_add_cast_56;  // sfix26_En12
  wire signed [25:0] adder_add_cast_57;  // sfix26_En12
  wire signed [25:0] adder_add_temp_28;  // sfix26_En12
  wire signed [24:0] sumvector2_temp;  // sfix25_En12
  wire signed [24:0] delay_pipeline_1;  // sfix25_En12
  wire signed [25:0] adder_add_cast_58;  // sfix26_En12
  wire signed [25:0] adder_add_cast_59;  // sfix26_En12
  wire signed [25:0] adder_add_temp_29;  // sfix26_En12
  wire signed [24:0] sumvector1_temp;  // sfix25_En12
  wire signed [24:0] sumvector [0:30];  // sfix25_En12 [31]
  wire signed [24:0] delay_pipeline_0;  // sfix25_En12
  wire signed [25:0] adder_add_cast_60;  // sfix26_En12
  wire signed [25:0] adder_add_cast_61;  // sfix26_En12
  wire signed [25:0] adder_add_temp_30;  // sfix26_En12
  wire signed [24:0] finalsum_temp;  // sfix25_En12
  wire signed [15:0] output_typeconvert;  // sfix16_En4


  assign gain_cast = {ReFilt_in[15], ReFilt_in};
  assign gain_cast_1 =  - (gain_cast);
  assign gain_cast_2 = {gain_cast_1[16], gain_cast_1};
  assign product29 = {{2{gain_cast_2[17]}}, gain_cast_2};



  assign finalsum_cast1 = {{5{product29[19]}}, product29};



  assign product32 = {{4{ReFilt_in[15]}}, ReFilt_in};



  assign sumvector1_cast1 = {{5{product32[19]}}, product32};



  assign sumvector2_cast1 = {{5{product29[19]}}, product29};



  assign sumvector3_cast1 = {{5{product32[19]}}, product32};



  assign sumvector4_cast1 = {{5{product32[19]}}, product32};



  assign sumvector5_cast1 = {{5{product32[19]}}, product32};



  assign sumvector6_cast1 = {{5{product29[19]}}, product29};



  assign sumvector7_cast1 = {{5{product29[19]}}, product29};



  assign sumvector8_cast1 = {{5{product32[19]}}, product32};



  assign sumvector9_cast1 = {{5{product32[19]}}, product32};



  assign sumvector10_cast1 = {{5{product32[19]}}, product32};



  assign sumvector11_cast1 = {{5{product29[19]}}, product29};



  assign sumvector12_cast1 = {{5{product29[19]}}, product29};



  assign sumvector13_cast1 = {{5{product32[19]}}, product32};



  assign sumvector14_cast1 = {{5{product29[19]}}, product29};



  assign sumvector15_cast1 = {{5{product32[19]}}, product32};



  assign sumvector16_cast1 = {{5{product32[19]}}, product32};



  assign sumvector17_cast1 = {{5{product32[19]}}, product32};



  assign sumvector18_cast1 = {{5{product32[19]}}, product32};



  assign sumvector19_cast1 = {{5{product29[19]}}, product29};



  assign sumvector20_cast1 = {{5{product29[19]}}, product29};



  assign sumvector21_cast1 = {{5{product29[19]}}, product29};



  assign sumvector22_cast1 = {{5{product29[19]}}, product29};



  assign sumvector23_cast1 = {{5{product29[19]}}, product29};



  assign sumvector24_cast1 = {{5{product32[19]}}, product32};



  assign sumvector25_cast1 = {{5{product32[19]}}, product32};



  assign sumvector26_cast1 = {{5{product29[19]}}, product29};



  assign sumvector27_cast1 = {{5{product29[19]}}, product29};



  assign sumvector28_cast1 = {{5{product29[19]}}, product29};



  assign sumvector29_cast1 = {{5{product32[19]}}, product32};



  assign sumvector30_cast1 = {{5{product32[19]}}, product32};



  assign sumvector31 = {{5{product32[19]}}, product32};



  assign delay_pipeline_30 = delay_pipeline[30];

  assign adder_add_cast = {sumvector30_cast1[24], sumvector30_cast1};
  assign adder_add_cast_1 = {delay_pipeline_30[24], delay_pipeline_30};
  assign adder_add_temp = adder_add_cast + adder_add_cast_1;
  assign sumvector30_temp = ((adder_add_temp[25] == 1'b0) && (adder_add_temp[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp[25] == 1'b1) && (adder_add_temp[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp[24:0])));



  assign delay_pipeline_29 = delay_pipeline[29];

  assign adder_add_cast_2 = {sumvector29_cast1[24], sumvector29_cast1};
  assign adder_add_cast_3 = {delay_pipeline_29[24], delay_pipeline_29};
  assign adder_add_temp_1 = adder_add_cast_2 + adder_add_cast_3;
  assign sumvector29_temp = ((adder_add_temp_1[25] == 1'b0) && (adder_add_temp_1[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_1[25] == 1'b1) && (adder_add_temp_1[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_1[24:0])));



  assign delay_pipeline_28 = delay_pipeline[28];

  assign adder_add_cast_4 = {sumvector28_cast1[24], sumvector28_cast1};
  assign adder_add_cast_5 = {delay_pipeline_28[24], delay_pipeline_28};
  assign adder_add_temp_2 = adder_add_cast_4 + adder_add_cast_5;
  assign sumvector28_temp = ((adder_add_temp_2[25] == 1'b0) && (adder_add_temp_2[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_2[25] == 1'b1) && (adder_add_temp_2[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_2[24:0])));



  assign delay_pipeline_27 = delay_pipeline[27];

  assign adder_add_cast_6 = {sumvector27_cast1[24], sumvector27_cast1};
  assign adder_add_cast_7 = {delay_pipeline_27[24], delay_pipeline_27};
  assign adder_add_temp_3 = adder_add_cast_6 + adder_add_cast_7;
  assign sumvector27_temp = ((adder_add_temp_3[25] == 1'b0) && (adder_add_temp_3[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_3[25] == 1'b1) && (adder_add_temp_3[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_3[24:0])));



  assign delay_pipeline_26 = delay_pipeline[26];

  assign adder_add_cast_8 = {sumvector26_cast1[24], sumvector26_cast1};
  assign adder_add_cast_9 = {delay_pipeline_26[24], delay_pipeline_26};
  assign adder_add_temp_4 = adder_add_cast_8 + adder_add_cast_9;
  assign sumvector26_temp = ((adder_add_temp_4[25] == 1'b0) && (adder_add_temp_4[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_4[25] == 1'b1) && (adder_add_temp_4[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_4[24:0])));



  assign delay_pipeline_25 = delay_pipeline[25];

  assign adder_add_cast_10 = {sumvector25_cast1[24], sumvector25_cast1};
  assign adder_add_cast_11 = {delay_pipeline_25[24], delay_pipeline_25};
  assign adder_add_temp_5 = adder_add_cast_10 + adder_add_cast_11;
  assign sumvector25_temp = ((adder_add_temp_5[25] == 1'b0) && (adder_add_temp_5[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_5[25] == 1'b1) && (adder_add_temp_5[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_5[24:0])));



  assign delay_pipeline_24 = delay_pipeline[24];

  assign adder_add_cast_12 = {sumvector24_cast1[24], sumvector24_cast1};
  assign adder_add_cast_13 = {delay_pipeline_24[24], delay_pipeline_24};
  assign adder_add_temp_6 = adder_add_cast_12 + adder_add_cast_13;
  assign sumvector24_temp = ((adder_add_temp_6[25] == 1'b0) && (adder_add_temp_6[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_6[25] == 1'b1) && (adder_add_temp_6[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_6[24:0])));



  assign delay_pipeline_23 = delay_pipeline[23];

  assign adder_add_cast_14 = {sumvector23_cast1[24], sumvector23_cast1};
  assign adder_add_cast_15 = {delay_pipeline_23[24], delay_pipeline_23};
  assign adder_add_temp_7 = adder_add_cast_14 + adder_add_cast_15;
  assign sumvector23_temp = ((adder_add_temp_7[25] == 1'b0) && (adder_add_temp_7[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_7[25] == 1'b1) && (adder_add_temp_7[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_7[24:0])));



  assign delay_pipeline_22 = delay_pipeline[22];

  assign adder_add_cast_16 = {sumvector22_cast1[24], sumvector22_cast1};
  assign adder_add_cast_17 = {delay_pipeline_22[24], delay_pipeline_22};
  assign adder_add_temp_8 = adder_add_cast_16 + adder_add_cast_17;
  assign sumvector22_temp = ((adder_add_temp_8[25] == 1'b0) && (adder_add_temp_8[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_8[25] == 1'b1) && (adder_add_temp_8[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_8[24:0])));



  assign delay_pipeline_21 = delay_pipeline[21];

  assign adder_add_cast_18 = {sumvector21_cast1[24], sumvector21_cast1};
  assign adder_add_cast_19 = {delay_pipeline_21[24], delay_pipeline_21};
  assign adder_add_temp_9 = adder_add_cast_18 + adder_add_cast_19;
  assign sumvector21_temp = ((adder_add_temp_9[25] == 1'b0) && (adder_add_temp_9[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_9[25] == 1'b1) && (adder_add_temp_9[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_9[24:0])));



  assign delay_pipeline_20 = delay_pipeline[20];

  assign adder_add_cast_20 = {sumvector20_cast1[24], sumvector20_cast1};
  assign adder_add_cast_21 = {delay_pipeline_20[24], delay_pipeline_20};
  assign adder_add_temp_10 = adder_add_cast_20 + adder_add_cast_21;
  assign sumvector20_temp = ((adder_add_temp_10[25] == 1'b0) && (adder_add_temp_10[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_10[25] == 1'b1) && (adder_add_temp_10[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_10[24:0])));



  assign delay_pipeline_19 = delay_pipeline[19];

  assign adder_add_cast_22 = {sumvector19_cast1[24], sumvector19_cast1};
  assign adder_add_cast_23 = {delay_pipeline_19[24], delay_pipeline_19};
  assign adder_add_temp_11 = adder_add_cast_22 + adder_add_cast_23;
  assign sumvector19_temp = ((adder_add_temp_11[25] == 1'b0) && (adder_add_temp_11[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_11[25] == 1'b1) && (adder_add_temp_11[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_11[24:0])));



  assign delay_pipeline_18 = delay_pipeline[18];

  assign adder_add_cast_24 = {sumvector18_cast1[24], sumvector18_cast1};
  assign adder_add_cast_25 = {delay_pipeline_18[24], delay_pipeline_18};
  assign adder_add_temp_12 = adder_add_cast_24 + adder_add_cast_25;
  assign sumvector18_temp = ((adder_add_temp_12[25] == 1'b0) && (adder_add_temp_12[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_12[25] == 1'b1) && (adder_add_temp_12[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_12[24:0])));



  assign delay_pipeline_17 = delay_pipeline[17];

  assign adder_add_cast_26 = {sumvector17_cast1[24], sumvector17_cast1};
  assign adder_add_cast_27 = {delay_pipeline_17[24], delay_pipeline_17};
  assign adder_add_temp_13 = adder_add_cast_26 + adder_add_cast_27;
  assign sumvector17_temp = ((adder_add_temp_13[25] == 1'b0) && (adder_add_temp_13[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_13[25] == 1'b1) && (adder_add_temp_13[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_13[24:0])));



  assign delay_pipeline_16 = delay_pipeline[16];

  assign adder_add_cast_28 = {sumvector16_cast1[24], sumvector16_cast1};
  assign adder_add_cast_29 = {delay_pipeline_16[24], delay_pipeline_16};
  assign adder_add_temp_14 = adder_add_cast_28 + adder_add_cast_29;
  assign sumvector16_temp = ((adder_add_temp_14[25] == 1'b0) && (adder_add_temp_14[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_14[25] == 1'b1) && (adder_add_temp_14[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_14[24:0])));



  assign delay_pipeline_15 = delay_pipeline[15];

  assign adder_add_cast_30 = {sumvector15_cast1[24], sumvector15_cast1};
  assign adder_add_cast_31 = {delay_pipeline_15[24], delay_pipeline_15};
  assign adder_add_temp_15 = adder_add_cast_30 + adder_add_cast_31;
  assign sumvector15_temp = ((adder_add_temp_15[25] == 1'b0) && (adder_add_temp_15[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_15[25] == 1'b1) && (adder_add_temp_15[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_15[24:0])));



  assign delay_pipeline_14 = delay_pipeline[14];

  assign adder_add_cast_32 = {sumvector14_cast1[24], sumvector14_cast1};
  assign adder_add_cast_33 = {delay_pipeline_14[24], delay_pipeline_14};
  assign adder_add_temp_16 = adder_add_cast_32 + adder_add_cast_33;
  assign sumvector14_temp = ((adder_add_temp_16[25] == 1'b0) && (adder_add_temp_16[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_16[25] == 1'b1) && (adder_add_temp_16[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_16[24:0])));



  assign delay_pipeline_13 = delay_pipeline[13];

  assign adder_add_cast_34 = {sumvector13_cast1[24], sumvector13_cast1};
  assign adder_add_cast_35 = {delay_pipeline_13[24], delay_pipeline_13};
  assign adder_add_temp_17 = adder_add_cast_34 + adder_add_cast_35;
  assign sumvector13_temp = ((adder_add_temp_17[25] == 1'b0) && (adder_add_temp_17[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_17[25] == 1'b1) && (adder_add_temp_17[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_17[24:0])));



  assign delay_pipeline_12 = delay_pipeline[12];

  assign adder_add_cast_36 = {sumvector12_cast1[24], sumvector12_cast1};
  assign adder_add_cast_37 = {delay_pipeline_12[24], delay_pipeline_12};
  assign adder_add_temp_18 = adder_add_cast_36 + adder_add_cast_37;
  assign sumvector12_temp = ((adder_add_temp_18[25] == 1'b0) && (adder_add_temp_18[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_18[25] == 1'b1) && (adder_add_temp_18[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_18[24:0])));



  assign delay_pipeline_11 = delay_pipeline[11];

  assign adder_add_cast_38 = {sumvector11_cast1[24], sumvector11_cast1};
  assign adder_add_cast_39 = {delay_pipeline_11[24], delay_pipeline_11};
  assign adder_add_temp_19 = adder_add_cast_38 + adder_add_cast_39;
  assign sumvector11_temp = ((adder_add_temp_19[25] == 1'b0) && (adder_add_temp_19[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_19[25] == 1'b1) && (adder_add_temp_19[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_19[24:0])));



  assign delay_pipeline_10 = delay_pipeline[10];

  assign adder_add_cast_40 = {sumvector10_cast1[24], sumvector10_cast1};
  assign adder_add_cast_41 = {delay_pipeline_10[24], delay_pipeline_10};
  assign adder_add_temp_20 = adder_add_cast_40 + adder_add_cast_41;
  assign sumvector10_temp = ((adder_add_temp_20[25] == 1'b0) && (adder_add_temp_20[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_20[25] == 1'b1) && (adder_add_temp_20[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_20[24:0])));



  assign delay_pipeline_9 = delay_pipeline[9];

  assign adder_add_cast_42 = {sumvector9_cast1[24], sumvector9_cast1};
  assign adder_add_cast_43 = {delay_pipeline_9[24], delay_pipeline_9};
  assign adder_add_temp_21 = adder_add_cast_42 + adder_add_cast_43;
  assign sumvector9_temp = ((adder_add_temp_21[25] == 1'b0) && (adder_add_temp_21[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_21[25] == 1'b1) && (adder_add_temp_21[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_21[24:0])));



  assign delay_pipeline_8 = delay_pipeline[8];

  assign adder_add_cast_44 = {sumvector8_cast1[24], sumvector8_cast1};
  assign adder_add_cast_45 = {delay_pipeline_8[24], delay_pipeline_8};
  assign adder_add_temp_22 = adder_add_cast_44 + adder_add_cast_45;
  assign sumvector8_temp = ((adder_add_temp_22[25] == 1'b0) && (adder_add_temp_22[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_22[25] == 1'b1) && (adder_add_temp_22[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_22[24:0])));



  assign delay_pipeline_7 = delay_pipeline[7];

  assign adder_add_cast_46 = {sumvector7_cast1[24], sumvector7_cast1};
  assign adder_add_cast_47 = {delay_pipeline_7[24], delay_pipeline_7};
  assign adder_add_temp_23 = adder_add_cast_46 + adder_add_cast_47;
  assign sumvector7_temp = ((adder_add_temp_23[25] == 1'b0) && (adder_add_temp_23[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_23[25] == 1'b1) && (adder_add_temp_23[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_23[24:0])));



  assign delay_pipeline_6 = delay_pipeline[6];

  assign adder_add_cast_48 = {sumvector6_cast1[24], sumvector6_cast1};
  assign adder_add_cast_49 = {delay_pipeline_6[24], delay_pipeline_6};
  assign adder_add_temp_24 = adder_add_cast_48 + adder_add_cast_49;
  assign sumvector6_temp = ((adder_add_temp_24[25] == 1'b0) && (adder_add_temp_24[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_24[25] == 1'b1) && (adder_add_temp_24[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_24[24:0])));



  assign delay_pipeline_5 = delay_pipeline[5];

  assign adder_add_cast_50 = {sumvector5_cast1[24], sumvector5_cast1};
  assign adder_add_cast_51 = {delay_pipeline_5[24], delay_pipeline_5};
  assign adder_add_temp_25 = adder_add_cast_50 + adder_add_cast_51;
  assign sumvector5_temp = ((adder_add_temp_25[25] == 1'b0) && (adder_add_temp_25[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_25[25] == 1'b1) && (adder_add_temp_25[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_25[24:0])));



  assign delay_pipeline_4 = delay_pipeline[4];

  assign adder_add_cast_52 = {sumvector4_cast1[24], sumvector4_cast1};
  assign adder_add_cast_53 = {delay_pipeline_4[24], delay_pipeline_4};
  assign adder_add_temp_26 = adder_add_cast_52 + adder_add_cast_53;
  assign sumvector4_temp = ((adder_add_temp_26[25] == 1'b0) && (adder_add_temp_26[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_26[25] == 1'b1) && (adder_add_temp_26[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_26[24:0])));



  assign delay_pipeline_3 = delay_pipeline[3];

  assign adder_add_cast_54 = {sumvector3_cast1[24], sumvector3_cast1};
  assign adder_add_cast_55 = {delay_pipeline_3[24], delay_pipeline_3};
  assign adder_add_temp_27 = adder_add_cast_54 + adder_add_cast_55;
  assign sumvector3_temp = ((adder_add_temp_27[25] == 1'b0) && (adder_add_temp_27[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_27[25] == 1'b1) && (adder_add_temp_27[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_27[24:0])));



  assign delay_pipeline_2 = delay_pipeline[2];

  assign adder_add_cast_56 = {sumvector2_cast1[24], sumvector2_cast1};
  assign adder_add_cast_57 = {delay_pipeline_2[24], delay_pipeline_2};
  assign adder_add_temp_28 = adder_add_cast_56 + adder_add_cast_57;
  assign sumvector2_temp = ((adder_add_temp_28[25] == 1'b0) && (adder_add_temp_28[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_28[25] == 1'b1) && (adder_add_temp_28[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_28[24:0])));



  assign delay_pipeline_1 = delay_pipeline[1];

  assign adder_add_cast_58 = {sumvector1_cast1[24], sumvector1_cast1};
  assign adder_add_cast_59 = {delay_pipeline_1[24], delay_pipeline_1};
  assign adder_add_temp_29 = adder_add_cast_58 + adder_add_cast_59;
  assign sumvector1_temp = ((adder_add_temp_29[25] == 1'b0) && (adder_add_temp_29[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_29[25] == 1'b1) && (adder_add_temp_29[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_29[24:0])));



  assign sumvector[0] = sumvector1_temp;
  assign sumvector[1] = sumvector2_temp;
  assign sumvector[2] = sumvector3_temp;
  assign sumvector[3] = sumvector4_temp;
  assign sumvector[4] = sumvector5_temp;
  assign sumvector[5] = sumvector6_temp;
  assign sumvector[6] = sumvector7_temp;
  assign sumvector[7] = sumvector8_temp;
  assign sumvector[8] = sumvector9_temp;
  assign sumvector[9] = sumvector10_temp;
  assign sumvector[10] = sumvector11_temp;
  assign sumvector[11] = sumvector12_temp;
  assign sumvector[12] = sumvector13_temp;
  assign sumvector[13] = sumvector14_temp;
  assign sumvector[14] = sumvector15_temp;
  assign sumvector[15] = sumvector16_temp;
  assign sumvector[16] = sumvector17_temp;
  assign sumvector[17] = sumvector18_temp;
  assign sumvector[18] = sumvector19_temp;
  assign sumvector[19] = sumvector20_temp;
  assign sumvector[20] = sumvector21_temp;
  assign sumvector[21] = sumvector22_temp;
  assign sumvector[22] = sumvector23_temp;
  assign sumvector[23] = sumvector24_temp;
  assign sumvector[24] = sumvector25_temp;
  assign sumvector[25] = sumvector26_temp;
  assign sumvector[26] = sumvector27_temp;
  assign sumvector[27] = sumvector28_temp;
  assign sumvector[28] = sumvector29_temp;
  assign sumvector[29] = sumvector30_temp;
  assign sumvector[30] = sumvector31;

  always @(posedge clk or posedge reset)
    begin : Delay_Pipeline_31_process
      if (reset == 1'b1) begin
        delay_pipeline[0] <= 25'sb0000000000000000000000000;
        delay_pipeline[1] <= 25'sb0000000000000000000000000;
        delay_pipeline[2] <= 25'sb0000000000000000000000000;
        delay_pipeline[3] <= 25'sb0000000000000000000000000;
        delay_pipeline[4] <= 25'sb0000000000000000000000000;
        delay_pipeline[5] <= 25'sb0000000000000000000000000;
        delay_pipeline[6] <= 25'sb0000000000000000000000000;
        delay_pipeline[7] <= 25'sb0000000000000000000000000;
        delay_pipeline[8] <= 25'sb0000000000000000000000000;
        delay_pipeline[9] <= 25'sb0000000000000000000000000;
        delay_pipeline[10] <= 25'sb0000000000000000000000000;
        delay_pipeline[11] <= 25'sb0000000000000000000000000;
        delay_pipeline[12] <= 25'sb0000000000000000000000000;
        delay_pipeline[13] <= 25'sb0000000000000000000000000;
        delay_pipeline[14] <= 25'sb0000000000000000000000000;
        delay_pipeline[15] <= 25'sb0000000000000000000000000;
        delay_pipeline[16] <= 25'sb0000000000000000000000000;
        delay_pipeline[17] <= 25'sb0000000000000000000000000;
        delay_pipeline[18] <= 25'sb0000000000000000000000000;
        delay_pipeline[19] <= 25'sb0000000000000000000000000;
        delay_pipeline[20] <= 25'sb0000000000000000000000000;
        delay_pipeline[21] <= 25'sb0000000000000000000000000;
        delay_pipeline[22] <= 25'sb0000000000000000000000000;
        delay_pipeline[23] <= 25'sb0000000000000000000000000;
        delay_pipeline[24] <= 25'sb0000000000000000000000000;
        delay_pipeline[25] <= 25'sb0000000000000000000000000;
        delay_pipeline[26] <= 25'sb0000000000000000000000000;
        delay_pipeline[27] <= 25'sb0000000000000000000000000;
        delay_pipeline[28] <= 25'sb0000000000000000000000000;
        delay_pipeline[29] <= 25'sb0000000000000000000000000;
        delay_pipeline[30] <= 25'sb0000000000000000000000000;
      end
      else begin
        if (enb_1_4_0) begin
          delay_pipeline[0] <= sumvector[0];
          delay_pipeline[1] <= sumvector[1];
          delay_pipeline[2] <= sumvector[2];
          delay_pipeline[3] <= sumvector[3];
          delay_pipeline[4] <= sumvector[4];
          delay_pipeline[5] <= sumvector[5];
          delay_pipeline[6] <= sumvector[6];
          delay_pipeline[7] <= sumvector[7];
          delay_pipeline[8] <= sumvector[8];
          delay_pipeline[9] <= sumvector[9];
          delay_pipeline[10] <= sumvector[10];
          delay_pipeline[11] <= sumvector[11];
          delay_pipeline[12] <= sumvector[12];
          delay_pipeline[13] <= sumvector[13];
          delay_pipeline[14] <= sumvector[14];
          delay_pipeline[15] <= sumvector[15];
          delay_pipeline[16] <= sumvector[16];
          delay_pipeline[17] <= sumvector[17];
          delay_pipeline[18] <= sumvector[18];
          delay_pipeline[19] <= sumvector[19];
          delay_pipeline[20] <= sumvector[20];
          delay_pipeline[21] <= sumvector[21];
          delay_pipeline[22] <= sumvector[22];
          delay_pipeline[23] <= sumvector[23];
          delay_pipeline[24] <= sumvector[24];
          delay_pipeline[25] <= sumvector[25];
          delay_pipeline[26] <= sumvector[26];
          delay_pipeline[27] <= sumvector[27];
          delay_pipeline[28] <= sumvector[28];
          delay_pipeline[29] <= sumvector[29];
          delay_pipeline[30] <= sumvector[30];
        end
      end
    end


  assign delay_pipeline_0 = delay_pipeline[0];

  assign adder_add_cast_60 = {finalsum_cast1[24], finalsum_cast1};
  assign adder_add_cast_61 = {delay_pipeline_0[24], delay_pipeline_0};
  assign adder_add_temp_30 = adder_add_cast_60 + adder_add_cast_61;
  assign finalsum_temp = ((adder_add_temp_30[25] == 1'b0) && (adder_add_temp_30[24] != 1'b0) ? 25'sb0111111111111111111111111 :
              ((adder_add_temp_30[25] == 1'b1) && (adder_add_temp_30[24] != 1'b1) ? 25'sb1000000000000000000000000 :
              $signed(adder_add_temp_30[24:0])));



  assign output_typeconvert = (((finalsum_temp[24] == 1'b0) && (finalsum_temp[23] != 1'b0)) || ((finalsum_temp[24] == 1'b0) && (finalsum_temp[23:8] == 16'sb0111111111111111)) ? 16'sb0111111111111111 :
              ((finalsum_temp[24] == 1'b1) && (finalsum_temp[23] != 1'b1) ? 16'sb1000000000000000 :
              finalsum_temp[23:8] + $signed({1'b0, finalsum_temp[7] & (( ~ finalsum_temp[24]) | (|finalsum_temp[6:0]))})));



  assign ReFilt_out = output_typeconvert;

endmodule  // ReFilt_block

