
function transpose_fir_parametric_config(this_block)

  % Revision History:
  %
  %   04-Mar-2003  (0:30 hours):
  %     Original code was machine generated by Xilinx's System Generator after parsing
  %     C:\work\sysgen\BlackBox\example3\transpose_fir_parametric.vhd
  %
  %

  this_block.setTopLevelLanguage('VHDL');

  this_block.setEntityName('transpose_fir');

  % System Generator has to assume that your entity  has a combinational feed through; 
  %   if it  doesn't, then comment out the following line:
  %this_block.tagAsCombinational;

  this_block.addSimulinkInport('din');
  this_block.addSimulinkInport('rst');

  this_block.addSimulinkOutport('dout');


  % -----------------------------
  if (this_block.inputTypesKnown)
    % do input type checking and dynamic output type and generic settup in this code block.

    % (!) Port 'din' appeared to have dynamic type in the HDL -- please add type checking as appropriate;
    if (this_block.port('din').width < 12);
      this_block.setError('Input data type for port "din" must have width of at least 12.');
    end
        
    if (this_block.port('rst').width ~= 1);
      this_block.setError('Input data type for port "rst" must have width=1.');
    end

    this_block.port('rst').useHDLVector(false);

    % (!) Port 'dout' appeared to have dynamic type in the HDL
    % --- you must add an appropriate type setting for this port
    dout_port = this_block.port('dout');
    input_bitwidth = this_block.port('din').width;
    
    % Set up the fixed parameters of the filter
    coef_bitwidth = 12;
    number_of_coef = 23;
    
    % Calculate the width of the output based on worst case values for data
    % and coefficicients
    output_bitwidth = ceil(log2(2^(input_bitwidth-1) * 2^(coef_bitwidth-1) * number_of_coef));
    
    % Set the output data type
    dout_port.makeSigned;
    dout_port.width = output_bitwidth;
    dout_port.binpt = 12;
  
    % (!) Customize the following generic settings as appropriate. If any settings depend
    %      on input types, make the settings in the "inputTypesKnown" code block.
    this_block.addGeneric('input_bitwidth', this_block.port('din').width);
    this_block.addGeneric('output_bitwidth', output_bitwidth);
  
  end  % if(inputTypesKnown)
  % -----------------------------

  % -----------------------------
   if (this_block.inputRatesKnown)
     setup_as_single_rate(this_block,'clk','ce')
   end  % if(inputRatesKnown)
  % -----------------------------
  
  % add addtional source files as needed 
  % Add the files in the order they should be compiled.
  %    this_block.addFile('');
  this_block.addFile('mac_parametric.vhd');
  this_block.addFile('transpose_fir_parametric.vhd');

return;


% ------------------------------------------------------------

function setup_as_single_rate(block,clkname,cename) 
  inputRates = block.inputRates; 
  uniqueInputRates = unique(inputRates); 
  if (length(uniqueInputRates)==1 & uniqueInputRates(1)==Inf) 
    block.setError('The inputs to this block cannot all be constant.'); 
    return; 
  end 
  if (uniqueInputRates(end) == Inf) 
     hasConstantInput = true; 
     uniqueInputRates = uniqueInputRates(1:end-1); 
  end 
  if (length(uniqueInputRates) ~= 1) 
    block.setError('The inputs to this block must run at a single rate.'); 
    return; 
  end 
  theInputRate = uniqueInputRates(1); 
  for i = 1:block.numSimulinkOutports 
     block.outport(i).setRate(theInputRate); 
  end 
  block.addClkCEPair(clkname,cename,theInputRate); 
  return; 

% ------------------------------------------------------------

