// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\DataGeneration.v
// Created: 2015-06-02 14:22:14
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: DataGeneration
// Source Path: Transmitter/DataGeneration
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module DataGeneration
          (
           clk,
           reset,
           enb_1_16_0,
           OutI,
           OutQ
          );


  input   clk;
  input   reset;
  input   enb_1_16_0;
  output  signed [15:0] OutI;  // sfix16_En8
  output  signed [15:0] OutQ;  // sfix16_En8


  reg [2:0] Counter_Free_Running1_out1;  // ufix3
  wire Compare_To_Zero_out1;
  wire signed [15:0] Subsystem_out1;  // sfix16_En8
  wire signed [15:0] Subsystem_out2;  // sfix16_En8


  // Free running, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  always @(posedge clk or posedge reset)
    begin : Counter_Free_Running1_process
      if (reset == 1'b1) begin
        Counter_Free_Running1_out1 <= 3'b000;
      end
      else begin
        if (enb_1_16_0) begin
          Counter_Free_Running1_out1 <= Counter_Free_Running1_out1 + 3'b001;
        end
      end
    end


  assign Compare_To_Zero_out1 = Counter_Free_Running1_out1 == 3'b000;



  Subsystem   u_Subsystem   (.clk(clk),
                             .reset(reset),
                             .enb_1_16_0(enb_1_16_0),
                             .In1(Compare_To_Zero_out1),
                             .OutI(Subsystem_out1),  // sfix16_En8
                             .OutQ(Subsystem_out2)  // sfix16_En8
                             );

  assign OutI = Subsystem_out1;

  assign OutQ = Subsystem_out2;

endmodule  // DataGeneration

