// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\LatchHi.v
// Created: 2015-06-02 14:22:14
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: LatchHi
// Source Path: Transmitter/TxProscessing/TTX/LatchHi
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module LatchHi
          (
           clk,
           reset,
           enb_1_16_0,
           In1,
           Out2
          );


  input   clk;
  input   reset;
  input   enb_1_16_0;
  input   [7:0] In1;  // uint8
  output  [7:0] Out2;  // uint8


  reg [7:0] ChnlDly6_out1;  // uint8
  wire [7:0] Bitwise_Operator1_out1;  // uint8


  assign Bitwise_Operator1_out1 = ChnlDly6_out1 | In1;



  always @(posedge clk or posedge reset)
    begin : ChnlDly6_process
      if (reset == 1'b1) begin
        ChnlDly6_out1 <= 8'b00000000;
      end
      else begin
        if (enb_1_16_0) begin
          ChnlDly6_out1 <= Bitwise_Operator1_out1;
        end
      end
    end


  assign Out2 = ChnlDly6_out1;

endmodule  // LatchHi

