// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\OutReg.v
// Created: 2015-06-02 14:22:14
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: OutReg
// Source Path: Transmitter/TxProscessing/TTX/OutReg
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module OutReg
          (
           clk,
           reset,
           enb_1_16_0,
           GInI,
           DInI,
           In3,
           GInQ,
           DInQ,
           GOutI,
           DOutI,
           Out3,
           GOutQ,
           DOutQ
          );


  input   clk;
  input   reset;
  input   enb_1_16_0;
  input   signed [15:0] GInI;  // sfix16_En8
  input   signed [15:0] DInI;  // sfix16_En8
  input   [7:0] In3;  // uint8
  input   signed [15:0] GInQ;  // sfix16_En8
  input   signed [15:0] DInQ;  // sfix16_En8
  output  signed [15:0] GOutI;  // sfix16_En8
  output  signed [15:0] DOutI;  // sfix16_En8
  output  [7:0] Out3;  // uint8
  output  signed [15:0] GOutQ;  // sfix16_En8
  output  signed [15:0] DOutQ;  // sfix16_En8


  reg signed [15:0] ChnlDly1_out1;  // sfix16_En8
  reg signed [15:0] ChnlDly3_out1;  // sfix16_En8
  reg [7:0] ChnlDly2_out1;  // uint8
  reg signed [15:0] ChnlDly5_out1;  // sfix16_En8
  reg signed [15:0] ChnlDly4_out1;  // sfix16_En8


  always @(posedge clk or posedge reset)
    begin : ChnlDly1_process
      if (reset == 1'b1) begin
        ChnlDly1_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_16_0) begin
          ChnlDly1_out1 <= GInI;
        end
      end
    end


  assign GOutI = ChnlDly1_out1;

  always @(posedge clk or posedge reset)
    begin : ChnlDly3_process
      if (reset == 1'b1) begin
        ChnlDly3_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_16_0) begin
          ChnlDly3_out1 <= DInI;
        end
      end
    end


  assign DOutI = ChnlDly3_out1;

  always @(posedge clk or posedge reset)
    begin : ChnlDly2_process
      if (reset == 1'b1) begin
        ChnlDly2_out1 <= 8'b00000000;
      end
      else begin
        if (enb_1_16_0) begin
          ChnlDly2_out1 <= In3;
        end
      end
    end


  assign Out3 = ChnlDly2_out1;

  always @(posedge clk or posedge reset)
    begin : ChnlDly5_process
      if (reset == 1'b1) begin
        ChnlDly5_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_16_0) begin
          ChnlDly5_out1 <= GInQ;
        end
      end
    end


  assign GOutQ = ChnlDly5_out1;

  always @(posedge clk or posedge reset)
    begin : ChnlDly4_process
      if (reset == 1'b1) begin
        ChnlDly4_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_16_0) begin
          ChnlDly4_out1 <= DInQ;
        end
      end
    end


  assign DOutQ = ChnlDly4_out1;

endmodule  // OutReg

