// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\Raised_Cosine_Transmit_Filter1.v
// Created: 2015-06-02 14:22:14
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Raised_Cosine_Transmit_Filter1
// Source Path: Transmitter/TxProscessing/Raised Cosine Transmit Filter1
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Raised_Cosine_Transmit_Filter1
          (
           clk,
           reset,
           enb_1_1_1,
           In1,
           Out1
          );


  input   clk;
  input   reset;
  input   enb_1_1_1;
  input   signed [15:0] In1;  // sfix16_En8
  output  signed [34:0] Out1;  // sfix35_En24


  wire signed [34:0] FIR_Interpolation_out1;  // sfix35_En24


  FIR_Interpolation_block   u_FIR_Interpolation_block   (.clk(clk),
                                                         .enb_1_1_1(enb_1_1_1),
                                                         .reset(reset),
                                                         .FIR_Interpolation_block_in(In1),  // sfix16_En8
                                                         .FIR_Interpolation_block_out(FIR_Interpolation_out1)  // sfix35_En24
                                                         );

  assign Out1 = FIR_Interpolation_out1;

endmodule  // Raised_Cosine_Transmit_Filter1

