// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\RRC_int16.v
// Created: 2015-06-02 14:22:14
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: RRC_int16
// Source Path: Transmitter/TxProscessing/RRC_int16
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module RRC_int16
          (
           clk,
           reset,
           enb_1_1_1,
           In1,
           Out1
          );


  input   clk;
  input   reset;
  input   enb_1_1_1;
  input   signed [15:0] In1;  // sfix16_En8
  output  signed [34:0] Out1;  // sfix35_En24


  wire signed [34:0] FIR_Interpolation_out1;  // sfix35_En24


  FIR_Interpolation   u_FIR_Interpolation   (.clk(clk),
                                             .enb_1_1_1(enb_1_1_1),
                                             .reset(reset),
                                             .FIR_Interpolation_in(In1),  // sfix16_En8
                                             .FIR_Interpolation_out(FIR_Interpolation_out1)  // sfix35_En24
                                             );

  assign Out1 = FIR_Interpolation_out1;

endmodule  // RRC_int16

