// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\TEnGenTx.v
// Created: 2015-06-02 14:22:14
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: TEnGenTx
// Source Path: Transmitter/TxProscessing/TTX/TEnGenTx
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module TEnGenTx
          (
           clk,
           reset,
           enb_1_16_0,
           ChipEn,
           SymEn,
           ChStart,
           SymCt
          );


  input   clk;
  input   reset;
  input   enb_1_16_0;
  output  ChipEn;
  output  SymEn;
  output  [15:0] ChStart;  // uint16
  output  [15:0] SymCt;  // uint16


  reg [15:0] TCMod16k_out1;  // uint16
  wire [15:0] bitMask_for_TMod16;  // uint16
  wire [15:0] TMod16_out1;  // uint16
  wire TComp2Zero1_out1;
  reg  [0:3] F16MHz_reg;  // ufix1 [4]
  wire [0:3] F16MHz_reg_next;  // ufix1 [4]
  wire F16MHz_out1;
  wire [15:0] bitMask_for_TMod512;  // uint16
  wire [15:0] TMod512_out1;  // uint16
  wire TComp2Zero2_out1;
  reg  [0:3] F500kHz_reg;  // ufix1 [4]
  wire [0:3] F500kHz_reg_next;  // ufix1 [4]
  wire F500kHz_out1;
  wire [15:0] bitMask_for_TMod512S1;  // uint16
  wire [15:0] TMod512S1_out1;  // uint16
  wire [15:0] Div128_out1;  // uint16
  reg [15:0] Ct500kHz_reg [0:3];  // ufix16 [4]
  wire [15:0] Ct500kHz_reg_next [0:3];  // ufix16 [4]
  wire [15:0] Ct500kHz_out1;  // uint16
  wire [15:0] bitMask_for_TMod512S;  // uint16
  wire [15:0] TMod512S_out1;  // uint16
  wire [15:0] Div128a_out1;  // uint16
  reg [15:0] Ct500kHz1_reg [0:3];  // ufix16 [4]
  wire [15:0] Ct500kHz1_reg_next [0:3];  // ufix16 [4]
  wire [15:0] Ct500kHz1_out1;  // uint16


  // Free running, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  always @(posedge clk or posedge reset)
    begin : TCMod16k_process
      if (reset == 1'b1) begin
        TCMod16k_out1 <= 16'b0000000000000000;
      end
      else begin
        if (enb_1_16_0) begin
          TCMod16k_out1 <= TCMod16k_out1 + 16'b0000000000000001;
        end
      end
    end


  assign bitMask_for_TMod16 = 16'b0000000000001111;



  assign TMod16_out1 = TCMod16k_out1 & bitMask_for_TMod16;



  assign TComp2Zero1_out1 = TMod16_out1 == 16'b0000000000000000;



  always @(posedge clk or posedge reset)
    begin : F16MHz_process
      if (reset == 1'b1) begin
        F16MHz_reg[0] <= 1'b0;
        F16MHz_reg[1] <= 1'b0;
        F16MHz_reg[2] <= 1'b0;
        F16MHz_reg[3] <= 1'b0;
      end
      else begin
        if (enb_1_16_0) begin
          F16MHz_reg[0] <= F16MHz_reg_next[0];
          F16MHz_reg[1] <= F16MHz_reg_next[1];
          F16MHz_reg[2] <= F16MHz_reg_next[2];
          F16MHz_reg[3] <= F16MHz_reg_next[3];
        end
      end
    end
  assign F16MHz_out1 = F16MHz_reg[3];
  assign F16MHz_reg_next[0] = TComp2Zero1_out1;
  assign F16MHz_reg_next[1] = F16MHz_reg[0];
  assign F16MHz_reg_next[2] = F16MHz_reg[1];
  assign F16MHz_reg_next[3] = F16MHz_reg[2];



  assign ChipEn = F16MHz_out1;

  assign bitMask_for_TMod512 = 16'b0000000111111111;



  assign TMod512_out1 = TCMod16k_out1 & bitMask_for_TMod512;



  assign TComp2Zero2_out1 = TMod512_out1 == 16'b0000000000000000;



  always @(posedge clk or posedge reset)
    begin : F500kHz_process
      if (reset == 1'b1) begin
        F500kHz_reg[0] <= 1'b0;
        F500kHz_reg[1] <= 1'b0;
        F500kHz_reg[2] <= 1'b0;
        F500kHz_reg[3] <= 1'b0;
      end
      else begin
        if (enb_1_16_0) begin
          F500kHz_reg[0] <= F500kHz_reg_next[0];
          F500kHz_reg[1] <= F500kHz_reg_next[1];
          F500kHz_reg[2] <= F500kHz_reg_next[2];
          F500kHz_reg[3] <= F500kHz_reg_next[3];
        end
      end
    end
  assign F500kHz_out1 = F500kHz_reg[3];
  assign F500kHz_reg_next[0] = TComp2Zero2_out1;
  assign F500kHz_reg_next[1] = F500kHz_reg[0];
  assign F500kHz_reg_next[2] = F500kHz_reg[1];
  assign F500kHz_reg_next[3] = F500kHz_reg[2];



  assign SymEn = F500kHz_out1;

  assign bitMask_for_TMod512S1 = 16'b1111111000000000;



  assign TMod512S1_out1 = TCMod16k_out1 & bitMask_for_TMod512S1;



  assign Div128_out1 = TMod512S1_out1 >>> 8'd7;



  always @(posedge clk or posedge reset)
    begin : Ct500kHz_process
      if (reset == 1'b1) begin
        Ct500kHz_reg[0] <= 16'b0000000000000000;
        Ct500kHz_reg[1] <= 16'b0000000000000000;
        Ct500kHz_reg[2] <= 16'b0000000000000000;
        Ct500kHz_reg[3] <= 16'b0000000000000000;
      end
      else begin
        if (enb_1_16_0) begin
          Ct500kHz_reg[0] <= Ct500kHz_reg_next[0];
          Ct500kHz_reg[1] <= Ct500kHz_reg_next[1];
          Ct500kHz_reg[2] <= Ct500kHz_reg_next[2];
          Ct500kHz_reg[3] <= Ct500kHz_reg_next[3];
        end
      end
    end
  assign Ct500kHz_out1 = Ct500kHz_reg[3];
  assign Ct500kHz_reg_next[0] = Div128_out1;
  assign Ct500kHz_reg_next[1] = Ct500kHz_reg[0];
  assign Ct500kHz_reg_next[2] = Ct500kHz_reg[1];
  assign Ct500kHz_reg_next[3] = Ct500kHz_reg[2];



  assign ChStart = Ct500kHz_out1;

  assign bitMask_for_TMod512S = 16'b1111111000000000;



  assign TMod512S_out1 = TCMod16k_out1 & bitMask_for_TMod512S;



  assign Div128a_out1 = TMod512S_out1 >>> 8'd7;



  always @(posedge clk or posedge reset)
    begin : Ct500kHz1_process
      if (reset == 1'b1) begin
        Ct500kHz1_reg[0] <= 16'b0000000000000000;
        Ct500kHz1_reg[1] <= 16'b0000000000000000;
        Ct500kHz1_reg[2] <= 16'b0000000000000000;
        Ct500kHz1_reg[3] <= 16'b0000000000000000;
      end
      else begin
        if (enb_1_16_0) begin
          Ct500kHz1_reg[0] <= Ct500kHz1_reg_next[0];
          Ct500kHz1_reg[1] <= Ct500kHz1_reg_next[1];
          Ct500kHz1_reg[2] <= Ct500kHz1_reg_next[2];
          Ct500kHz1_reg[3] <= Ct500kHz1_reg_next[3];
        end
      end
    end
  assign Ct500kHz1_out1 = Ct500kHz1_reg[3];
  assign Ct500kHz1_reg_next[0] = Div128a_out1;
  assign Ct500kHz1_reg_next[1] = Ct500kHz1_reg[0];
  assign Ct500kHz1_reg_next[2] = Ct500kHz1_reg[1];
  assign Ct500kHz1_reg_next[3] = Ct500kHz1_reg[2];



  assign SymCt = Ct500kHz1_out1;

endmodule  // TEnGenTx

