// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\TGUnbuf.v
// Created: 2015-06-02 14:22:14
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: TGUnbuf
// Source Path: Transmitter/TxProscessing/TTX/TGUnbuf
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module TGUnbuf
          (
           clk,
           reset,
           enb_1_16_0,
           GInI,
           GInQ,
           FrEn,
           ChipEn,
           TxOutI,
           TxOutQ
          );


  input   clk;
  input   reset;
  input   enb_1_16_0;
  input   [31:0] GInI;  // uint32
  input   [31:0] GInQ;  // uint32
  input   FrEn;
  input   ChipEn;
  output  signed [15:0] TxOutI;  // sfix16_En8
  output  signed [15:0] TxOutQ;  // sfix16_En8


  wire enb_1_16_0_gated;
  reg  FrEnQ_out1;
  wire [31:0] Constant_out1;  // uint32
  reg [31:0] DinIQ_out1;  // uint32
  wire [31:0] TPrePayI_out1;  // uint32
  wire THDLUnbufI_out1;  // ufix1
  wire signed [15:0] TConvBipI_out1;  // sfix16_En8
  reg signed [15:0] TxOutRegI_out1;  // sfix16_En8
  wire signed [15:0] TxOutRegI_out1_bypass;  // sfix16_En8
  reg signed [15:0] TxOutRegI_out1_last_value;  // sfix16_En8
  reg [31:0] DinQQ_out1;  // uint32
  wire [31:0] TPrePayQ_out1;  // uint32
  wire THDLUnbufQ_out1;  // ufix1
  wire signed [15:0] TConvBipQ_out1;  // sfix16_En8
  reg signed [15:0] TxOutRegQ1_out1;  // sfix16_En8
  wire signed [15:0] TxOutRegQ1_out1_bypass;  // sfix16_En8
  reg signed [15:0] TxOutRegQ1_out1_last_value;  // sfix16_En8


  assign enb_1_16_0_gated = ChipEn && enb_1_16_0;

  always @(posedge clk or posedge reset)
    begin : FrEnQ_process
      if (reset == 1'b1) begin
        FrEnQ_out1 <= 1'b0;
      end
      else begin
        if (enb_1_16_0_gated) begin
          FrEnQ_out1 <= FrEn;
        end
      end
    end


  assign Constant_out1 = 32'b00000000000000000000000000000000;



  always @(posedge clk or posedge reset)
    begin : DinIQ_process
      if (reset == 1'b1) begin
        DinIQ_out1 <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb_1_16_0_gated) begin
          DinIQ_out1 <= GInI;
        end
      end
    end


  assign TPrePayI_out1 = (FrEnQ_out1 == 1'b0 ? Constant_out1 :
              DinIQ_out1);



  THDLUnbufI   u_THDLUnbufI   (.clk(clk),
                               .reset(reset),
                               .enb_1_16_0(enb_1_16_0_gated),
                               .DIn(TPrePayI_out1),  // uint32
                               .Out1(THDLUnbufI_out1)  // ufix1
                               );

  TConvBipI_block   u_TConvBipI   (.TxRe0(THDLUnbufI_out1),  // ufix1
                                   .TxRe(TConvBipI_out1)  // sfix16_En8
                                   );

  always @(posedge clk or posedge reset)
    begin : TxOutRegI_process
      if (reset == 1'b1) begin
        TxOutRegI_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_16_0_gated) begin
          TxOutRegI_out1 <= TConvBipI_out1;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : TxOutI_bypass_process
      if (reset == 1'b1) begin
        TxOutRegI_out1_last_value <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_16_0_gated) begin
          TxOutRegI_out1_last_value <= TxOutRegI_out1_bypass;
        end
      end
    end


  assign TxOutRegI_out1_bypass = (ChipEn == 1'b0 ? TxOutRegI_out1_last_value :
              TxOutRegI_out1);



  assign TxOutI = TxOutRegI_out1_bypass;

  always @(posedge clk or posedge reset)
    begin : DinQQ_process
      if (reset == 1'b1) begin
        DinQQ_out1 <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb_1_16_0_gated) begin
          DinQQ_out1 <= GInQ;
        end
      end
    end


  assign TPrePayQ_out1 = (FrEnQ_out1 == 1'b0 ? Constant_out1 :
              DinQQ_out1);



  THDLUnbufI   u_THDLUnbufQ   (.clk(clk),
                               .reset(reset),
                               .enb_1_16_0(enb_1_16_0_gated),
                               .DIn(TPrePayQ_out1),  // uint32
                               .Out1(THDLUnbufQ_out1)  // ufix1
                               );

  TConvBipQ_block   u_TConvBipQ   (.TxIm0(THDLUnbufQ_out1),  // ufix1
                                   .TxIm(TConvBipQ_out1)  // sfix16_En8
                                   );

  always @(posedge clk or posedge reset)
    begin : TxOutRegQ1_process
      if (reset == 1'b1) begin
        TxOutRegQ1_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_16_0_gated) begin
          TxOutRegQ1_out1 <= TConvBipQ_out1;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : TxOutQ_bypass_process
      if (reset == 1'b1) begin
        TxOutRegQ1_out1_last_value <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_16_0_gated) begin
          TxOutRegQ1_out1_last_value <= TxOutRegQ1_out1_bypass;
        end
      end
    end


  assign TxOutRegQ1_out1_bypass = (ChipEn == 1'b0 ? TxOutRegQ1_out1_last_value :
              TxOutRegQ1_out1);



  assign TxOutQ = TxOutRegQ1_out1_bypass;

endmodule  // TGUnbuf

