// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\DataGen.v
// Created: 2015-06-02 14:22:14
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: DataGen
// Source Path: Transmitter/DataGeneration/Subsystem/DataGen
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module DataGen
          (
           clk,
           reset,
           enb_1_16_0,
           Enable,
           OutI,
           OutQ
          );


  input   clk;
  input   reset;
  input   enb_1_16_0;
  input   Enable;
  output  signed [15:0] OutI;  // sfix16_En8
  output  signed [15:0] OutQ;  // sfix16_En8


  wire enb_1_16_0_gated;
  wire signed [15:0] Bit_Generation_out1;  // sfix16_En8
  wire signed [15:0] TConvBipI_out1;  // sfix16_En8
  wire signed [15:0] TConvBipI_out1_bypass;  // sfix16_En8
  reg signed [15:0] TConvBipI_out1_last_value;  // sfix16_En8
  wire signed [15:0] TConvBipQ_out1;  // sfix16_En8
  wire signed [15:0] TConvBipQ_out1_bypass;  // sfix16_En8
  reg signed [15:0] TConvBipQ_out1_last_value;  // sfix16_En8


  assign enb_1_16_0_gated = Enable && enb_1_16_0;

  Bit_Generation   u_Bit_Generation   (.clk(clk),
                                       .reset(reset),
                                       .enb_1_16_0(enb_1_16_0_gated),
                                       .Out(Bit_Generation_out1)  // sfix16_En8
                                       );

  TConvBipI   u_TConvBipI   (.TxRe0(Bit_Generation_out1),  // sfix16_En8
                             .TxRe(TConvBipI_out1)  // sfix16_En8
                             );

  always @(posedge clk or posedge reset)
    begin : OutI_bypass_process
      if (reset == 1'b1) begin
        TConvBipI_out1_last_value <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_16_0_gated) begin
          TConvBipI_out1_last_value <= TConvBipI_out1_bypass;
        end
      end
    end


  assign TConvBipI_out1_bypass = (Enable == 1'b0 ? TConvBipI_out1_last_value :
              TConvBipI_out1);



  assign OutI = TConvBipI_out1_bypass;

  TConvBipQ   u_TConvBipQ   (.TxRe0(Bit_Generation_out1),  // sfix16_En8
                             .TxRe(TConvBipQ_out1)  // sfix16_En8
                             );

  always @(posedge clk or posedge reset)
    begin : OutQ_bypass_process
      if (reset == 1'b1) begin
        TConvBipQ_out1_last_value <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_16_0_gated) begin
          TConvBipQ_out1_last_value <= TConvBipQ_out1_bypass;
        end
      end
    end


  assign TConvBipQ_out1_bypass = (Enable == 1'b0 ? TConvBipQ_out1_last_value :
              TConvBipQ_out1);



  assign OutQ = TConvBipQ_out1_bypass;

endmodule  // DataGen

