// ------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\FIR_Interpolation
// Created: 2015-06-02 14:22:04
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// ------------------------------------------------------------
// 
// 
// ------------------------------------------------------------
// 
// Module: FIR_Interpolation
// Source Path: /FIR_Interpolation
// 
// ------------------------------------------------------------
// 
// HDL Implementation    : Fully parallel
// Multipliers           : 4
// Folding Factor        : 1



`timescale 1 ns / 1 ns

module FIR_Interpolation
               (
                clk,
                enb_1_1_1,
                reset,
                FIR_Interpolation_in,
                FIR_Interpolation_out
                );

  input   clk; 
  input   enb_1_1_1; 
  input   reset; 
  input   signed [15:0] FIR_Interpolation_in; //sfix16_En8
  output  signed [34:0] FIR_Interpolation_out; //sfix35_En24

////////////////////////////////////////////////////////////////
//Module Architecture: FIR_Interpolation
////////////////////////////////////////////////////////////////
  // Local Functions
  // Type Definitions
  // Constants
  parameter signed [15:0] coeffphase1_1 = 16'b0000001100000001; //sfix16_En16
  parameter signed [15:0] coeffphase1_2 = 16'b1111110010011101; //sfix16_En16
  parameter signed [15:0] coeffphase1_3 = 16'b0100001111111111; //sfix16_En16
  parameter signed [15:0] coeffphase1_4 = 16'b1111110010011101; //sfix16_En16
  parameter signed [15:0] coeffphase1_5 = 16'b0000001100000001; //sfix16_En16
  parameter signed [15:0] coeffphase2_1 = 16'b0000000101011000; //sfix16_En16
  parameter signed [15:0] coeffphase2_2 = 16'b0000000010110110; //sfix16_En16
  parameter signed [15:0] coeffphase2_3 = 16'b0100001101111111; //sfix16_En16
  parameter signed [15:0] coeffphase2_4 = 16'b1111100100101101; //sfix16_En16
  parameter signed [15:0] coeffphase2_5 = 16'b0000000000000000; //sfix16_En16
  parameter signed [15:0] coeffphase3_1 = 16'b1111111101111000; //sfix16_En16
  parameter signed [15:0] coeffphase3_2 = 16'b0000010101101001; //sfix16_En16
  parameter signed [15:0] coeffphase3_3 = 16'b0100001000000101; //sfix16_En16
  parameter signed [15:0] coeffphase3_4 = 16'b1111011001110001; //sfix16_En16
  parameter signed [15:0] coeffphase3_5 = 16'b0000000000000000; //sfix16_En16
  parameter signed [15:0] coeffphase4_1 = 16'b1111110101110010; //sfix16_En16
  parameter signed [15:0] coeffphase4_2 = 16'b0000101010100001; //sfix16_En16
  parameter signed [15:0] coeffphase4_3 = 16'b0011111110011011; //sfix16_En16
  parameter signed [15:0] coeffphase4_4 = 16'b1111010001101011; //sfix16_En16
  parameter signed [15:0] coeffphase4_5 = 16'b0000000000000000; //sfix16_En16
  parameter signed [15:0] coeffphase5_1 = 16'b1111101101011010; //sfix16_En16
  parameter signed [15:0] coeffphase5_2 = 16'b0001000001000100; //sfix16_En16
  parameter signed [15:0] coeffphase5_3 = 16'b0011110001010000; //sfix16_En16
  parameter signed [15:0] coeffphase5_4 = 16'b1111001100011011; //sfix16_En16
  parameter signed [15:0] coeffphase5_5 = 16'b0000000000000000; //sfix16_En16
  parameter signed [15:0] coeffphase6_1 = 16'b1111100101000110; //sfix16_En16
  parameter signed [15:0] coeffphase6_2 = 16'b0001011000110011; //sfix16_En16
  parameter signed [15:0] coeffphase6_3 = 16'b0011100000111100; //sfix16_En16
  parameter signed [15:0] coeffphase6_4 = 16'b1111001001111001; //sfix16_En16
  parameter signed [15:0] coeffphase6_5 = 16'b0000000000000000; //sfix16_En16
  parameter signed [15:0] coeffphase7_1 = 16'b1111011101001111; //sfix16_En16
  parameter signed [15:0] coeffphase7_2 = 16'b0001110001001101; //sfix16_En16
  parameter signed [15:0] coeffphase7_3 = 16'b0011001101111001; //sfix16_En16
  parameter signed [15:0] coeffphase7_4 = 16'b1111001001111000; //sfix16_En16
  parameter signed [15:0] coeffphase7_5 = 16'b0000000000000000; //sfix16_En16
  parameter signed [15:0] coeffphase8_1 = 16'b1111010110001100; //sfix16_En16
  parameter signed [15:0] coeffphase8_2 = 16'b0010001001101101; //sfix16_En16
  parameter signed [15:0] coeffphase8_3 = 16'b0010111000101001; //sfix16_En16
  parameter signed [15:0] coeffphase8_4 = 16'b1111001100001001; //sfix16_En16
  parameter signed [15:0] coeffphase8_5 = 16'b0000000000000000; //sfix16_En16
  parameter signed [15:0] coeffphase9_1 = 16'b1111010000010111; //sfix16_En16
  parameter signed [15:0] coeffphase9_2 = 16'b0010100001101110; //sfix16_En16
  parameter signed [15:0] coeffphase9_3 = 16'b0010100001101110; //sfix16_En16
  parameter signed [15:0] coeffphase9_4 = 16'b1111010000010111; //sfix16_En16
  parameter signed [15:0] coeffphase9_5 = 16'b0000000000000000; //sfix16_En16
  parameter signed [15:0] coeffphase10_1 = 16'b1111001100001001; //sfix16_En16
  parameter signed [15:0] coeffphase10_2 = 16'b0010111000101001; //sfix16_En16
  parameter signed [15:0] coeffphase10_3 = 16'b0010001001101101; //sfix16_En16
  parameter signed [15:0] coeffphase10_4 = 16'b1111010110001100; //sfix16_En16
  parameter signed [15:0] coeffphase10_5 = 16'b0000000000000000; //sfix16_En16
  parameter signed [15:0] coeffphase11_1 = 16'b1111001001111000; //sfix16_En16
  parameter signed [15:0] coeffphase11_2 = 16'b0011001101111001; //sfix16_En16
  parameter signed [15:0] coeffphase11_3 = 16'b0001110001001101; //sfix16_En16
  parameter signed [15:0] coeffphase11_4 = 16'b1111011101001111; //sfix16_En16
  parameter signed [15:0] coeffphase11_5 = 16'b0000000000000000; //sfix16_En16
  parameter signed [15:0] coeffphase12_1 = 16'b1111001001111001; //sfix16_En16
  parameter signed [15:0] coeffphase12_2 = 16'b0011100000111100; //sfix16_En16
  parameter signed [15:0] coeffphase12_3 = 16'b0001011000110011; //sfix16_En16
  parameter signed [15:0] coeffphase12_4 = 16'b1111100101000110; //sfix16_En16
  parameter signed [15:0] coeffphase12_5 = 16'b0000000000000000; //sfix16_En16
  parameter signed [15:0] coeffphase13_1 = 16'b1111001100011011; //sfix16_En16
  parameter signed [15:0] coeffphase13_2 = 16'b0011110001010000; //sfix16_En16
  parameter signed [15:0] coeffphase13_3 = 16'b0001000001000100; //sfix16_En16
  parameter signed [15:0] coeffphase13_4 = 16'b1111101101011010; //sfix16_En16
  parameter signed [15:0] coeffphase13_5 = 16'b0000000000000000; //sfix16_En16
  parameter signed [15:0] coeffphase14_1 = 16'b1111010001101011; //sfix16_En16
  parameter signed [15:0] coeffphase14_2 = 16'b0011111110011011; //sfix16_En16
  parameter signed [15:0] coeffphase14_3 = 16'b0000101010100001; //sfix16_En16
  parameter signed [15:0] coeffphase14_4 = 16'b1111110101110010; //sfix16_En16
  parameter signed [15:0] coeffphase14_5 = 16'b0000000000000000; //sfix16_En16
  parameter signed [15:0] coeffphase15_1 = 16'b1111011001110001; //sfix16_En16
  parameter signed [15:0] coeffphase15_2 = 16'b0100001000000101; //sfix16_En16
  parameter signed [15:0] coeffphase15_3 = 16'b0000010101101001; //sfix16_En16
  parameter signed [15:0] coeffphase15_4 = 16'b1111111101111000; //sfix16_En16
  parameter signed [15:0] coeffphase15_5 = 16'b0000000000000000; //sfix16_En16
  parameter signed [15:0] coeffphase16_1 = 16'b1111100100101101; //sfix16_En16
  parameter signed [15:0] coeffphase16_2 = 16'b0100001101111111; //sfix16_En16
  parameter signed [15:0] coeffphase16_3 = 16'b0000000010110110; //sfix16_En16
  parameter signed [15:0] coeffphase16_4 = 16'b0000000101011000; //sfix16_En16
  parameter signed [15:0] coeffphase16_5 = 16'b0000000000000000; //sfix16_En16

  // Signals
  reg  [3:0] cur_count; // ufix4
  wire phase_15; // boolean
  reg  signed [15:0] delay_pipeline [0:3] ; // sfix16_En8
  wire signed [31:0] product; // sfix32_En24
  wire signed [15:0] product_mux; // sfix16_En16
  wire signed [31:0] product_1; // sfix32_En24
  wire signed [15:0] product_mux_1; // sfix16_En16
  wire signed [31:0] product_2; // sfix32_En24
  wire signed [15:0] product_mux_2; // sfix16_En16
  wire signed [31:0] product_3; // sfix32_En24
  wire signed [15:0] product_mux_3; // sfix16_En16
  wire signed [31:0] product_4; // sfix32_En24
  wire signed [15:0] product_mux_4; // sfix16_En16
  wire signed [34:0] sum1; // sfix35_En24
  wire signed [34:0] add_cast; // sfix35_En24
  wire signed [34:0] add_cast_1; // sfix35_En24
  wire signed [35:0] add_temp; // sfix36_En24
  wire signed [34:0] sum2; // sfix35_En24
  wire signed [34:0] add_cast_2; // sfix35_En24
  wire signed [34:0] add_cast_3; // sfix35_En24
  wire signed [35:0] add_temp_1; // sfix36_En24
  wire signed [34:0] sum3; // sfix35_En24
  wire signed [34:0] add_cast_4; // sfix35_En24
  wire signed [34:0] add_cast_5; // sfix35_En24
  wire signed [35:0] add_temp_2; // sfix36_En24
  wire signed [34:0] sum4; // sfix35_En24
  wire signed [34:0] add_cast_6; // sfix35_En24
  wire signed [34:0] add_cast_7; // sfix35_En24
  wire signed [35:0] add_temp_3; // sfix36_En24
  reg  signed [34:0] regout; // sfix35_En24
  wire signed [34:0] muxout; // sfix35_En24

  // Block Statements
  always @ (posedge clk or posedge reset)
    begin: ce_output
      if (reset == 1'b1) begin
        cur_count <= 4'b0000;
      end
      else begin
        if (enb_1_1_1 == 1'b1) begin
          if (cur_count == 4'b1111) begin
            cur_count <= 4'b0000;
          end
          else begin
            cur_count <= cur_count + 1;
          end
        end
      end
    end // ce_output

  assign  phase_15 = (cur_count == 4'b1111 && enb_1_1_1 == 1'b1)? 1 : 0;

  //   ---------------- Delay Registers ----------------

  always @( posedge clk or posedge reset)
    begin: Delay_Pipeline_process
      if (reset == 1'b1) begin
        delay_pipeline[0] <= 0;
        delay_pipeline[1] <= 0;
        delay_pipeline[2] <= 0;
        delay_pipeline[3] <= 0;
      end
      else begin
        if (phase_15 == 1'b1) begin
          delay_pipeline[0] <= FIR_Interpolation_in;
          delay_pipeline[1] <= delay_pipeline[0];
          delay_pipeline[2] <= delay_pipeline[1];
          delay_pipeline[3] <= delay_pipeline[2];
        end
      end
    end // Delay_Pipeline_process


  assign product_mux = (cur_count == 4'b0000) ? coeffphase1_5 :
                      (cur_count == 4'b0001) ? coeffphase2_5 :
                      (cur_count == 4'b0010) ? coeffphase3_5 :
                      (cur_count == 4'b0011) ? coeffphase4_5 :
                      (cur_count == 4'b0100) ? coeffphase5_5 :
                      (cur_count == 4'b0101) ? coeffphase6_5 :
                      (cur_count == 4'b0110) ? coeffphase7_5 :
                      (cur_count == 4'b0111) ? coeffphase8_5 :
                      (cur_count == 4'b1000) ? coeffphase9_5 :
                      (cur_count == 4'b1001) ? coeffphase10_5 :
                      (cur_count == 4'b1010) ? coeffphase11_5 :
                      (cur_count == 4'b1011) ? coeffphase12_5 :
                      (cur_count == 4'b1100) ? coeffphase13_5 :
                      (cur_count == 4'b1101) ? coeffphase14_5 :
                      (cur_count == 4'b1110) ? coeffphase15_5 :
                      coeffphase16_5;
  assign product = delay_pipeline[3] * product_mux;

  assign product_mux_1 = (cur_count == 4'b0000) ? coeffphase1_4 :
                        (cur_count == 4'b0001) ? coeffphase2_4 :
                        (cur_count == 4'b0010) ? coeffphase3_4 :
                        (cur_count == 4'b0011) ? coeffphase4_4 :
                        (cur_count == 4'b0100) ? coeffphase5_4 :
                        (cur_count == 4'b0101) ? coeffphase6_4 :
                        (cur_count == 4'b0110) ? coeffphase7_4 :
                        (cur_count == 4'b0111) ? coeffphase8_4 :
                        (cur_count == 4'b1000) ? coeffphase9_4 :
                        (cur_count == 4'b1001) ? coeffphase10_4 :
                        (cur_count == 4'b1010) ? coeffphase11_4 :
                        (cur_count == 4'b1011) ? coeffphase12_4 :
                        (cur_count == 4'b1100) ? coeffphase13_4 :
                        (cur_count == 4'b1101) ? coeffphase14_4 :
                        (cur_count == 4'b1110) ? coeffphase15_4 :
                        coeffphase16_4;
  assign product_1 = delay_pipeline[2] * product_mux_1;

  assign product_mux_2 = (cur_count == 4'b0000) ? coeffphase1_3 :
                        (cur_count == 4'b0001) ? coeffphase2_3 :
                        (cur_count == 4'b0010) ? coeffphase3_3 :
                        (cur_count == 4'b0011) ? coeffphase4_3 :
                        (cur_count == 4'b0100) ? coeffphase5_3 :
                        (cur_count == 4'b0101) ? coeffphase6_3 :
                        (cur_count == 4'b0110) ? coeffphase7_3 :
                        (cur_count == 4'b0111) ? coeffphase8_3 :
                        (cur_count == 4'b1000) ? coeffphase9_3 :
                        (cur_count == 4'b1001) ? coeffphase10_3 :
                        (cur_count == 4'b1010) ? coeffphase11_3 :
                        (cur_count == 4'b1011) ? coeffphase12_3 :
                        (cur_count == 4'b1100) ? coeffphase13_3 :
                        (cur_count == 4'b1101) ? coeffphase14_3 :
                        (cur_count == 4'b1110) ? coeffphase15_3 :
                        coeffphase16_3;
  assign product_2 = delay_pipeline[1] * product_mux_2;

  assign product_mux_3 = (cur_count == 4'b0000) ? coeffphase1_2 :
                        (cur_count == 4'b0001) ? coeffphase2_2 :
                        (cur_count == 4'b0010) ? coeffphase3_2 :
                        (cur_count == 4'b0011) ? coeffphase4_2 :
                        (cur_count == 4'b0100) ? coeffphase5_2 :
                        (cur_count == 4'b0101) ? coeffphase6_2 :
                        (cur_count == 4'b0110) ? coeffphase7_2 :
                        (cur_count == 4'b0111) ? coeffphase8_2 :
                        (cur_count == 4'b1000) ? coeffphase9_2 :
                        (cur_count == 4'b1001) ? coeffphase10_2 :
                        (cur_count == 4'b1010) ? coeffphase11_2 :
                        (cur_count == 4'b1011) ? coeffphase12_2 :
                        (cur_count == 4'b1100) ? coeffphase13_2 :
                        (cur_count == 4'b1101) ? coeffphase14_2 :
                        (cur_count == 4'b1110) ? coeffphase15_2 :
                        coeffphase16_2;
  assign product_3 = delay_pipeline[0] * product_mux_3;

  assign product_mux_4 = (cur_count == 4'b0000) ? coeffphase1_1 :
                        (cur_count == 4'b0001) ? coeffphase2_1 :
                        (cur_count == 4'b0010) ? coeffphase3_1 :
                        (cur_count == 4'b0011) ? coeffphase4_1 :
                        (cur_count == 4'b0100) ? coeffphase5_1 :
                        (cur_count == 4'b0101) ? coeffphase6_1 :
                        (cur_count == 4'b0110) ? coeffphase7_1 :
                        (cur_count == 4'b0111) ? coeffphase8_1 :
                        (cur_count == 4'b1000) ? coeffphase9_1 :
                        (cur_count == 4'b1001) ? coeffphase10_1 :
                        (cur_count == 4'b1010) ? coeffphase11_1 :
                        (cur_count == 4'b1011) ? coeffphase12_1 :
                        (cur_count == 4'b1100) ? coeffphase13_1 :
                        (cur_count == 4'b1101) ? coeffphase14_1 :
                        (cur_count == 4'b1110) ? coeffphase15_1 :
                        coeffphase16_1;
  assign product_4 = FIR_Interpolation_in * product_mux_4;

  assign add_cast = $signed({{3{product_4[31]}}, product_4});
  assign add_cast_1 = $signed({{3{product_3[31]}}, product_3});
  assign add_temp = add_cast + add_cast_1;
  assign sum1 = add_temp[34:0];

  assign add_cast_2 = sum1;
  assign add_cast_3 = $signed({{3{product_2[31]}}, product_2});
  assign add_temp_1 = add_cast_2 + add_cast_3;
  assign sum2 = add_temp_1[34:0];

  assign add_cast_4 = sum2;
  assign add_cast_5 = $signed({{3{product_1[31]}}, product_1});
  assign add_temp_2 = add_cast_4 + add_cast_5;
  assign sum3 = add_temp_2[34:0];

  assign add_cast_6 = sum3;
  assign add_cast_7 = $signed({{3{product[31]}}, product});
  assign add_temp_3 = add_cast_6 + add_cast_7;
  assign sum4 = add_temp_3[34:0];

  always @ (posedge clk or posedge reset)
    begin: DataHoldRegister_process
      if (reset == 1'b1) begin
        regout <= 0;
      end
      else begin
        if (enb_1_1_1 == 1'b1) begin
          regout <= sum4;
        end
      end
    end // DataHoldRegister_process

  assign muxout = (enb_1_1_1 == 1'b1) ? sum4 :
            regout;
  // Assignment Statements
  assign FIR_Interpolation_out = muxout;
endmodule  // FIR_Interpolation
