// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\hoa2_0602_Subsystem1_Subsystem_Transmi_ipcore_addr_decoder.v
// Created: 2015-06-02 14:22:18
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: hoa2_0602_Subsystem1_Subsystem_Transmi_ipcore_addr_decoder
// Source Path: hoa2_0602_Subsystem1_Subsystem_Transmi_ipcore/hoa2_0602_Subsystem1_Subsystem_Transmi_ipcore_axi_lite/hoa2_0602_Subsystem1_Subsystem_Transmi_ipcore_addr_decoder
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module hoa2_0602_Subsystem1_Subsystem_Transmi_ipcore_addr_decoder
          (
           clk,
           reset,
           data_write,
           addr_sel,
           wr_enb,
           rd_enb,
           data_read,
           write_axi_enable
          );


  input   clk;
  input   reset;
  input   [31:0] data_write;  // ufix32
  input   [13:0] addr_sel;  // ufix14
  input   wr_enb;  // ufix1
  input   rd_enb;  // ufix1
  output  [31:0] data_read;  // ufix32
  output  write_axi_enable;  // ufix1


  wire enb;
  wire [31:0] const_0;  // ufix32
  wire data_in_axi_enable;  // ufix1
  wire const_1;  // ufix1
  wire decode_sel_axi_enable;  // ufix1
  wire reg_enb_axi_enable;  // ufix1
  reg  write_reg_axi_enable;  // ufix1


  assign const_0 = 32'b00000000000000000000000000000000;



  assign data_read = const_0;

  assign data_in_axi_enable = data_write[0];



  assign const_1 = 1'b1;



  assign enb = const_1;

  assign decode_sel_axi_enable = addr_sel == 14'b00000000000001;



  assign reg_enb_axi_enable = decode_sel_axi_enable & wr_enb;



  always @(posedge clk or posedge reset)
    begin : reg_axi_enable_process
      if (reset == 1'b1) begin
        write_reg_axi_enable <= 1'b1;
      end
      else begin
        if (enb && reg_enb_axi_enable) begin
          write_reg_axi_enable <= data_in_axi_enable;
        end
      end
    end


  assign write_axi_enable = write_reg_axi_enable;

endmodule  // hoa2_0602_Subsystem1_Subsystem_Transmi_ipcore_addr_decoder

