// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\hoa2_0602_Subsystem1_Subsystem_Transmi_ipcore_dut.v
// Created: 2015-06-02 14:22:18
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: hoa2_0602_Subsystem1_Subsystem_Transmi_ipcore_dut
// Source Path: hoa2_0602_Subsystem1_Subsystem_Transmi_ipcore/hoa2_0602_Subsystem1_Subsystem_Transmi_ipcore_dut
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module hoa2_0602_Subsystem1_Subsystem_Transmi_ipcore_dut
          (
           clk,
           reset,
           dut_enable,
           ce_out,
           TxRealOut,
           TxImagOut
          );


  input   clk;
  input   reset;
  input   dut_enable;  // ufix1
  output  ce_out;  // ufix1
  output  signed [15:0] TxRealOut;  // sfix16_En12
  output  signed [15:0] TxImagOut;  // sfix16_En12


  wire enb;
  wire ce_out_sig;  // ufix1
  wire signed [15:0] TxRealOut_sig;  // sfix16_En12
  wire signed [15:0] TxImagOut_sig;  // sfix16_En12


  assign enb = dut_enable;

  Transmitter   u_Transmitter   (.clk(clk),
                                 .clk_enable(enb),
                                 .reset(reset),
                                 .ce_out(ce_out_sig),  // ufix1
                                 .TxRealOut(TxRealOut_sig),  // sfix16_En12
                                 .TxImagOut(TxImagOut_sig)  // sfix16_En12
                                 );

  assign ce_out = ce_out_sig;

  assign TxRealOut = TxRealOut_sig;

  assign TxImagOut = TxImagOut_sig;

endmodule  // hoa2_0602_Subsystem1_Subsystem_Transmi_ipcore_dut

