// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\Subsystem.v
// Created: 2015-06-02 14:22:14
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Subsystem
// Source Path: Transmitter/DataGeneration/Subsystem
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Subsystem
          (
           clk,
           reset,
           enb_1_16_0,
           In1,
           OutI,
           OutQ
          );


  input   clk;
  input   reset;
  input   enb_1_16_0;
  input   In1;
  output  signed [15:0] OutI;  // sfix16_En8
  output  signed [15:0] OutQ;  // sfix16_En8


  wire signed [15:0] DataGen_out1;  // sfix16_En8
  wire signed [15:0] DataGen_out2;  // sfix16_En8


  DataGen   u_DataGen   (.clk(clk),
                         .reset(reset),
                         .enb_1_16_0(enb_1_16_0),
                         .Enable(In1),
                         .OutI(DataGen_out1),  // sfix16_En8
                         .OutQ(DataGen_out2)  // sfix16_En8
                         );

  assign OutI = DataGen_out1;

  assign OutQ = DataGen_out2;

endmodule  // Subsystem

