// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\TConvBipI_block.v
// Created: 2015-06-02 14:22:14
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: TConvBipI_block
// Source Path: Transmitter/TxProscessing/TTX/TGUnbuf/TConvBipI
// Hierarchy Level: 4
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module TConvBipI_block
          (
           TxRe0,
           TxRe
          );


  input   TxRe0;  // ufix1
  output  signed [15:0] TxRe;  // sfix16_En8


  wire signed [7:0] Gain2_out1;  // int8
  wire signed [8:0] Mult_cast;  // sfix9
  wire signed [7:0] Mult_1;  // sfix8
  wire signed [15:0] Mult_out1;  // sfix16_En8
  wire signed [7:0] Gain_out1;  // int8
  wire signed [15:0] Add_add_cast;  // sfix16_En8
  wire signed [15:0] Add_out1;  // sfix16_En8


  assign Gain2_out1 = 8'sb11111000;



  assign Mult_1 = (TxRe0 == 1'b1 ? Gain2_out1 :
              8'sb00000000);
  assign Mult_cast = {Mult_1[7], Mult_1};
  assign Mult_out1 = {Mult_cast[7:0], 8'b00000000};



  assign Gain_out1 = 8'sb00000100;



  assign Add_add_cast = {Gain_out1, 8'b00000000};
  assign Add_out1 = Mult_out1 + Add_add_cast;



  assign TxRe = Add_out1;

endmodule  // TConvBipI_block

