// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\TConvBipI.v
// Created: 2015-06-02 14:22:14
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: TConvBipI
// Source Path: Transmitter/DataGeneration/Subsystem/DataGen/TConvBipI
// Hierarchy Level: 4
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module TConvBipI
          (
           TxRe0,
           TxRe
          );


  input   signed [15:0] TxRe0;  // sfix16_En8
  output  signed [15:0] TxRe;  // sfix16_En8


  wire signed [7:0] Gain2_out1;  // int8
  wire signed [23:0] Multi_mul_temp;  // sfix24_En8
  wire signed [15:0] Multi_out1;  // sfix16_En8
  wire signed [7:0] Gain_out1;  // int8
  wire signed [15:0] Add_add_cast;  // sfix16_En8
  wire signed [15:0] Add_out1;  // sfix16_En8


  assign Gain2_out1 = 8'sb11111000;



  assign Multi_mul_temp = TxRe0 * Gain2_out1;
  assign Multi_out1 = Multi_mul_temp[15:0];



  assign Gain_out1 = 8'sb00000100;



  assign Add_add_cast = {Gain_out1, 8'b00000000};
  assign Add_out1 = Multi_out1 + Add_add_cast;



  assign TxRe = Add_out1;

endmodule  // TConvBipI

