// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\TConvBipQ_block.v
// Created: 2015-06-02 14:22:14
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: TConvBipQ_block
// Source Path: Transmitter/TxProscessing/TTX/TGUnbuf/TConvBipQ
// Hierarchy Level: 4
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module TConvBipQ_block
          (
           TxIm0,
           TxIm
          );


  input   TxIm0;  // ufix1
  output  signed [15:0] TxIm;  // sfix16_En8


  wire signed [7:0] Gain2_out1;  // int8
  wire signed [8:0] Divide_cast;  // sfix9
  wire signed [7:0] Divide_1;  // sfix8
  wire signed [15:0] Divide_out1;  // sfix16_En8
  wire signed [7:0] Gain_out1;  // int8
  wire signed [15:0] Offset_add_cast;  // sfix16_En8
  wire signed [15:0] Offset_out1;  // sfix16_En8


  assign Gain2_out1 = 8'sb11111000;



  assign Divide_1 = (TxIm0 == 1'b1 ? Gain2_out1 :
              8'sb00000000);
  assign Divide_cast = {Divide_1[7], Divide_1};
  assign Divide_out1 = {Divide_cast[7:0], 8'b00000000};



  assign Gain_out1 = 8'sb00000100;



  assign Offset_add_cast = {Gain_out1, 8'b00000000};
  assign Offset_out1 = Divide_out1 + Offset_add_cast;



  assign TxIm = Offset_out1;

endmodule  // TConvBipQ_block

