// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\Transmitter_tc.v
// Created: 2015-06-02 14:22:14
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Transmitter_tc
// Source Path: Transmitter_tc
// Hierarchy Level: 1
// 
// Master clock enable input: clk_enable
// 
// enb         : identical to clk_enable
// enb_1_1_1   : identical to clk_enable
// enb_1_16_0  : 16x slower than clk_enable with last phase
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Transmitter_tc
          (
           clk,
           reset,
           clk_enable,
           enb,
           enb_1_1_1,
           enb_1_16_0
          );


  input   clk;
  input   reset;
  input   clk_enable;
  output  enb;
  output  enb_1_1_1;
  output  enb_1_16_0;


  reg [3:0] count16;  // ufix4
  wire phase_all;
  reg  phase_0;
  wire phase_0_tmp;


  always @ (posedge clk or posedge reset)
    begin: Counter16
      if (reset == 1'b1) begin
        count16 <= 4'b0001;
      end
      else begin
        if (clk_enable == 1'b1) begin
          if (count16 == 4'b1111) begin
            count16 <= 4'b0000;
          end
          else begin
            count16 <= count16 + 1;
          end
        end
      end
    end // Counter16

  assign  phase_all = clk_enable? 1 : 0;

  always @ (posedge clk or posedge reset)
    begin: temp_process2
      if (reset == 1'b1) begin
        phase_0 <= 1'b0;
      end
      else begin
        if (clk_enable == 1'b1) begin
          phase_0 <= phase_0_tmp;
        end
      end
    end // temp_process2

  assign  phase_0_tmp = (count16 == 4'b1111 && clk_enable == 1'b1)? 1 : 0;

  assign enb =  phase_all & clk_enable;

  assign enb_1_1_1 =  phase_all & clk_enable;

  assign enb_1_16_0 =  phase_0 & clk_enable;


endmodule  // Transmitter_tc

