// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\Transmitter.v
// Created: 2015-06-02 14:22:14
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// 
// -- -------------------------------------------------------------
// -- Rate and Clocking Details
// -- -------------------------------------------------------------
// Model base rate: 1.5625e-08
// Target subsystem base rate: 1.5625e-08
// 
// 
// Clock Enable  Sample Time
// -- -------------------------------------------------------------
// ce_out        1.5625e-08
// -- -------------------------------------------------------------
// 
// 
// Output Signal                 Clock Enable  Sample Time
// -- -------------------------------------------------------------
// TxRealOut                     ce_out        1.5625e-08
// TxImagOut                     ce_out        1.5625e-08
// -- -------------------------------------------------------------
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Transmitter
// Source Path: Transmitter
// Hierarchy Level: 0
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Transmitter
          (
           clk,
           reset,
           clk_enable,
           ce_out,
           TxRealOut,
           TxImagOut
          );


  input   clk;
  input   reset;
  input   clk_enable;
  output  ce_out;
  output  signed [15:0] TxRealOut;  // sfix16_En12
  output  signed [15:0] TxImagOut;  // sfix16_En12


  wire enb_1_16_0;
  wire enb;
  wire enb_1_1_1;
  wire signed [15:0] DataGeneration_out1;  // sfix16_En8
  wire signed [15:0] DataGeneration_out2;  // sfix16_En8
  wire signed [15:0] TxProscessing_out1;  // sfix16_En12
  wire signed [15:0] TxProscessing_out2;  // sfix16_En12


  Transmitter_tc   u_Transmitter_tc   (.clk(clk),
                                       .reset(reset),
                                       .clk_enable(clk_enable),
                                       .enb(enb),
                                       .enb_1_1_1(enb_1_1_1),
                                       .enb_1_16_0(enb_1_16_0)
                                       );

  DataGeneration   u_DataGeneration   (.clk(clk),
                                       .reset(reset),
                                       .enb_1_16_0(enb_1_16_0),
                                       .OutI(DataGeneration_out1),  // sfix16_En8
                                       .OutQ(DataGeneration_out2)  // sfix16_En8
                                       );

  TxProscessing   u_TxProscessing   (.clk(clk),
                                     .reset(reset),
                                     .enb_1_16_0(enb_1_16_0),
                                     .enb(enb),
                                     .enb_1_1_1(enb_1_1_1),
                                     .In1(DataGeneration_out1),  // sfix16_En8
                                     .In2(DataGeneration_out2),  // sfix16_En8
                                     .TxRealOut(TxProscessing_out1),  // sfix16_En12
                                     .TxImagOut(TxProscessing_out2)  // sfix16_En12
                                     );

  assign TxRealOut = TxProscessing_out1;

  assign TxImagOut = TxProscessing_out2;

  assign ce_out = enb_1_1_1;

endmodule  // Transmitter

