// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\TTX.v
// Created: 2015-06-02 14:22:14
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: TTX
// Source Path: Transmitter/TxProscessing/TTX
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module TTX
          (
           clk,
           reset,
           enb_1_16_0,
           DInI,
           DInQ,
           TxDOutI,
           TxDOutQ
          );


  input   clk;
  input   reset;
  input   enb_1_16_0;
  input   signed [15:0] DInI;  // sfix16_En8
  input   signed [15:0] DInQ;  // sfix16_En8
  output  signed [15:0] TxDOutI;  // sfix16_En8
  output  signed [15:0] TxDOutQ;  // sfix16_En8


  wire TEnGenTx_out1;
  wire TEnGenTx_out2;
  wire [15:0] TEnGenTx_out3;  // uint16
  wire [15:0] TEnGenTx_out4;  // uint16
  wire signed [15:0] TTxSymbolSel_out1;  // sfix16_En8
  wire signed [15:0] TTxSymbolSel_out2;  // sfix16_En8
  wire [7:0] TTxSymbolSel_out3;  // uint8
  wire [31:0] TTxSymbolSel_out4;  // uint32
  wire [31:0] TTxSymbolSel_out5;  // uint32
  wire [7:0] LatchHi_out1;  // uint8
  wire signed [15:0] TGUnbuf_out1;  // sfix16_En8
  wire signed [15:0] TGUnbuf_out2;  // sfix16_En8
  wire signed [15:0] OutReg_out1;  // sfix16_En8
  wire signed [15:0] OutReg_out2;  // sfix16_En8
  wire [7:0] OutReg_out3;  // uint8
  wire signed [15:0] OutReg_out4;  // sfix16_En8
  wire signed [15:0] OutReg_out5;  // sfix16_En8
  wire signed [15:0] TTxSwitchI_out1;  // sfix16_En8
  wire signed [15:0] TTxSwitchQ_out1;  // sfix16_En8


  TEnGenTx   u_TEnGenTx   (.clk(clk),
                           .reset(reset),
                           .enb_1_16_0(enb_1_16_0),
                           .ChipEn(TEnGenTx_out1),
                           .SymEn(TEnGenTx_out2),
                           .ChStart(TEnGenTx_out3),  // uint16
                           .SymCt(TEnGenTx_out4)  // uint16
                           );

  TTxSymbolSel   u_TTxSymbolSel   (.clk(clk),
                                   .reset(reset),
                                   .enb_1_16_0(enb_1_16_0),
                                   .SymCt(TEnGenTx_out4),  // uint16
                                   .DInI(DInI),  // sfix16_En8
                                   .DInQ(DInQ),  // sfix16_En8
                                   .SymEn(TEnGenTx_out2),
                                   .DOutI(TTxSymbolSel_out1),  // sfix16_En8
                                   .DOutIQ(TTxSymbolSel_out2),  // sfix16_En8
                                   .TxPayload(TTxSymbolSel_out3),  // uint8
                                   .GOutI(TTxSymbolSel_out4),  // uint32
                                   .GOutQ(TTxSymbolSel_out5)  // uint32
                                   );

  LatchHi   u_LatchHi   (.clk(clk),
                         .reset(reset),
                         .enb_1_16_0(enb_1_16_0),
                         .In1(TTxSymbolSel_out3),  // uint8
                         .Out2(LatchHi_out1)  // uint8
                         );

  TGUnbuf   u_TGUnbuf   (.clk(clk),
                         .reset(reset),
                         .enb_1_16_0(enb_1_16_0),
                         .GInI(TTxSymbolSel_out4),  // uint32
                         .GInQ(TTxSymbolSel_out5),  // uint32
                         .FrEn(TEnGenTx_out2),
                         .ChipEn(TEnGenTx_out1),
                         .TxOutI(TGUnbuf_out1),  // sfix16_En8
                         .TxOutQ(TGUnbuf_out2)  // sfix16_En8
                         );

  OutReg   u_OutReg   (.clk(clk),
                       .reset(reset),
                       .enb_1_16_0(enb_1_16_0),
                       .GInI(TGUnbuf_out1),  // sfix16_En8
                       .DInI(DInI),  // sfix16_En8
                       .In3(TTxSymbolSel_out3),  // uint8
                       .GInQ(TGUnbuf_out2),  // sfix16_En8
                       .DInQ(DInQ),  // sfix16_En8
                       .GOutI(OutReg_out1),  // sfix16_En8
                       .DOutI(OutReg_out2),  // sfix16_En8
                       .Out3(OutReg_out3),  // uint8
                       .GOutQ(OutReg_out4),  // sfix16_En8
                       .DOutQ(OutReg_out5)  // sfix16_En8
                       );

  assign TTxSwitchI_out1 = (LatchHi_out1 == 8'b00000000 ? OutReg_out1 :
              OutReg_out2);



  assign TxDOutI = TTxSwitchI_out1;

  assign TTxSwitchQ_out1 = (LatchHi_out1 == 8'b00000000 ? OutReg_out4 :
              OutReg_out5);



  assign TxDOutQ = TTxSwitchQ_out1;






endmodule  // TTX

