// -------------------------------------------------------------
// 
// File Name: C:\WES207\hoa\hdlsrc\hoa2_0602\TTxSymbolSel.v
// Created: 2015-06-02 14:22:14
// 
// Generated by MATLAB 8.5 and HDL Coder 3.6
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: TTxSymbolSel
// Source Path: Transmitter/TxProscessing/TTX/TTxSymbolSel
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module TTxSymbolSel
          (
           clk,
           reset,
           enb_1_16_0,
           SymCt,
           DInI,
           DInQ,
           SymEn,
           DOutI,
           DOutIQ,
           TxPayload,
           GOutI,
           GOutQ
          );


  input   clk;
  input   reset;
  input   enb_1_16_0;
  input   [15:0] SymCt;  // uint16
  input   signed [15:0] DInI;  // sfix16_En8
  input   signed [15:0] DInQ;  // sfix16_En8
  input   SymEn;
  output  signed [15:0] DOutI;  // sfix16_En8
  output  signed [15:0] DOutIQ;  // sfix16_En8
  output  [7:0] TxPayload;  // uint8
  output  [31:0] GOutI;  // uint32
  output  [31:0] GOutQ;  // uint32


  wire enb_1_16_0_gated;
  reg signed [15:0] WI0_out1;  // sfix16_En8
  reg signed [15:0] WI1_out1;  // sfix16_En8
  wire signed [15:0] WI1_out1_bypass;  // sfix16_En8
  reg signed [15:0] WI1_out1_last_value;  // sfix16_En8
  reg signed [15:0] WQ0_out1;  // sfix16_En8
  reg signed [15:0] WQ1_out1;  // sfix16_En8
  wire signed [15:0] WQ1_out1_bypass;  // sfix16_En8
  reg signed [15:0] WQ1_out1_last_value;  // sfix16_En8
  reg [15:0] SymCtQ_out1;  // uint16
  wire TCompConst_cmpOut;
  wire [7:0] TCompConst_out1;  // uint8
  reg [7:0] Pay_out1;  // uint8
  wire [7:0] Pay_out1_bypass;  // uint8
  reg [7:0] Pay_out1_last_value;  // uint8
  wire TCompConst1_cmpOut;
  wire [7:0] TCompConst1_out1;  // uint8
  wire [31:0] Gol32I_out1;  // uint32
  wire [31:0] h00000000_out1;  // uint32
  wire [31:0] TTxSwitchI_out1;  // uint32
  reg [31:0] GI_out1;  // uint32
  wire [31:0] GI_out1_bypass;  // uint32
  reg [31:0] GI_out1_last_value;  // uint32
  wire [31:0] Gol32Q_out1;  // uint32
  wire [31:0] TTxSwitchQ_out1;  // uint32
  reg [31:0] GQ_out1;  // uint32
  wire [31:0] GQ_out1_bypass;  // uint32
  reg [31:0] GQ_out1_last_value;  // uint32


  assign enb_1_16_0_gated = SymEn && enb_1_16_0;

  always @(posedge clk or posedge reset)
    begin : WI0_process
      if (reset == 1'b1) begin
        WI0_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_16_0_gated) begin
          WI0_out1 <= DInI;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : WI1_process
      if (reset == 1'b1) begin
        WI1_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_16_0_gated) begin
          WI1_out1 <= WI0_out1;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : DOutI_bypass_process
      if (reset == 1'b1) begin
        WI1_out1_last_value <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_16_0_gated) begin
          WI1_out1_last_value <= WI1_out1_bypass;
        end
      end
    end


  assign WI1_out1_bypass = (SymEn == 1'b0 ? WI1_out1_last_value :
              WI1_out1);



  assign DOutI = WI1_out1_bypass;

  always @(posedge clk or posedge reset)
    begin : WQ0_process
      if (reset == 1'b1) begin
        WQ0_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_16_0_gated) begin
          WQ0_out1 <= DInQ;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : WQ1_process
      if (reset == 1'b1) begin
        WQ1_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_16_0_gated) begin
          WQ1_out1 <= WQ0_out1;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : DOutIQ_bypass_process
      if (reset == 1'b1) begin
        WQ1_out1_last_value <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_16_0_gated) begin
          WQ1_out1_last_value <= WQ1_out1_bypass;
        end
      end
    end


  assign WQ1_out1_bypass = (SymEn == 1'b0 ? WQ1_out1_last_value :
              WQ1_out1);



  assign DOutIQ = WQ1_out1_bypass;

  always @(posedge clk or posedge reset)
    begin : SymCtQ_process
      if (reset == 1'b1) begin
        SymCtQ_out1 <= 16'b0000000000000000;
      end
      else begin
        if (enb_1_16_0_gated) begin
          SymCtQ_out1 <= SymCt;
        end
      end
    end


  assign TCompConst_cmpOut = SymCtQ_out1 > 16'b0000000000001110;



  assign TCompConst_out1 = {7'b0, TCompConst_cmpOut};



  always @(posedge clk or posedge reset)
    begin : Pay_process
      if (reset == 1'b1) begin
        Pay_out1 <= 8'b00000000;
      end
      else begin
        if (enb_1_16_0_gated) begin
          Pay_out1 <= TCompConst_out1;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : TxPayload_bypass_process
      if (reset == 1'b1) begin
        Pay_out1_last_value <= 8'b00000000;
      end
      else begin
        if (enb_1_16_0_gated) begin
          Pay_out1_last_value <= Pay_out1_bypass;
        end
      end
    end


  assign Pay_out1_bypass = (SymEn == 1'b0 ? Pay_out1_last_value :
              Pay_out1);



  assign TxPayload = Pay_out1_bypass;

  assign TCompConst1_cmpOut = SymCtQ_out1 > 16'b0000000000001010;



  assign TCompConst1_out1 = {7'b0, TCompConst1_cmpOut};



  assign Gol32I_out1 = 32'b00011100111110000101100011000101;



  assign h00000000_out1 = 32'b00000000000000000000000000000000;



  assign TTxSwitchI_out1 = (TCompConst1_out1 == 8'b00000000 ? Gol32I_out1 :
              h00000000_out1);



  always @(posedge clk or posedge reset)
    begin : GI_process
      if (reset == 1'b1) begin
        GI_out1 <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb_1_16_0_gated) begin
          GI_out1 <= TTxSwitchI_out1;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : GOutI_bypass_process
      if (reset == 1'b1) begin
        GI_out1_last_value <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb_1_16_0_gated) begin
          GI_out1_last_value <= GI_out1_bypass;
        end
      end
    end


  assign GI_out1_bypass = (SymEn == 1'b0 ? GI_out1_last_value :
              GI_out1);



  assign GOutI = GI_out1_bypass;

  assign Gol32Q_out1 = 32'b11010111101001011010100001010100;



  assign TTxSwitchQ_out1 = (TCompConst1_out1 == 8'b00000000 ? Gol32Q_out1 :
              h00000000_out1);



  always @(posedge clk or posedge reset)
    begin : GQ_process
      if (reset == 1'b1) begin
        GQ_out1 <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb_1_16_0_gated) begin
          GQ_out1 <= TTxSwitchQ_out1;
        end
      end
    end


  always @(posedge clk or posedge reset)
    begin : GOutQ_bypass_process
      if (reset == 1'b1) begin
        GQ_out1_last_value <= 32'b00000000000000000000000000000000;
      end
      else begin
        if (enb_1_16_0_gated) begin
          GQ_out1_last_value <= GQ_out1_bypass;
        end
      end
    end


  assign GQ_out1_bypass = (SymEn == 1'b0 ? GQ_out1_last_value :
              GQ_out1);



  assign GOutQ = GQ_out1_bypass;

endmodule  // TTxSymbolSel

