:: ==============================================================
:: File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
:: Version: 2015.1
:: Copyright (C) 2015 Xilinx Inc. All rights reserved.
:: 
:: ==============================================================


@echo off

C:/Xilinx/Vivado_HLS/2015.1/../../Vivado/2015.1/bin/vivado  -notrace -mode batch -source ipi_example.tcl -tclargs xc7z020clg484-1 ../xilinx_com_hls_compare_val_1_0.zip
