# 
# Synthesis run script generated by Vivado
# 

debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7z020clg484-1

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Users/Owner/Desktop/Final/project0608/project0608.cache/wt [current_project]
set_property parent.project_path C:/Users/Owner/Desktop/Final/project0608/project0608.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part em.avnet.com:zed:part0:0.9 [current_project]
set_property ip_repo_paths c:/Users/Owner/Desktop/hoa/John/hdl_prj_JAE2 [current_project]
add_files C:/Users/Owner/Desktop/Final/project0608/project0608.srcs/sources_1/bd/Test0608/Test0608.bd
set_property used_in_implementation false [get_files -all c:/Users/Owner/Desktop/Final/project0608/project0608.srcs/sources_1/bd/Test0608/ip/Test0608_axi_gpio_0_0/Test0608_axi_gpio_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Owner/Desktop/Final/project0608/project0608.srcs/sources_1/bd/Test0608/ip/Test0608_axi_gpio_0_0/Test0608_axi_gpio_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Owner/Desktop/Final/project0608/project0608.srcs/sources_1/bd/Test0608/ip/Test0608_axi_gpio_0_0/Test0608_axi_gpio_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Owner/Desktop/Final/project0608/project0608.srcs/sources_1/bd/Test0608/ip/Test0608_processing_system7_0_0/Test0608_processing_system7_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Owner/Desktop/Final/project0608/project0608.srcs/sources_1/bd/Test0608/ip/Test0608_rst_processing_system7_0_100M_0/Test0608_rst_processing_system7_0_100M_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Owner/Desktop/Final/project0608/project0608.srcs/sources_1/bd/Test0608/ip/Test0608_rst_processing_system7_0_100M_0/Test0608_rst_processing_system7_0_100M_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Owner/Desktop/Final/project0608/project0608.srcs/sources_1/bd/Test0608/ip/Test0608_rst_processing_system7_0_100M_0/Test0608_rst_processing_system7_0_100M_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Owner/Desktop/Final/project0608/project0608.srcs/sources_1/bd/Test0608/ip/Test0608_xbar_0/Test0608_xbar_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Owner/Desktop/Final/project0608/project0608.srcs/sources_1/bd/Test0608/ip/Test0608_auto_pc_0/Test0608_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all C:/Users/Owner/Desktop/Final/project0608/project0608.srcs/sources_1/bd/Test0608/Test0608_ooc.xdc]
set_property is_locked true [get_files C:/Users/Owner/Desktop/Final/project0608/project0608.srcs/sources_1/bd/Test0608/Test0608.bd]

read_verilog -library xil_defaultlib C:/Users/Owner/Desktop/Final/project0608/project0608.srcs/sources_1/bd/Test0608/hdl/Test0608_wrapper.v
read_xdc C:/Users/Owner/Desktop/Final/uw_modem_constraints.xdc
set_property used_in_implementation false [get_files C:/Users/Owner/Desktop/Final/uw_modem_constraints.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
synth_design -top Test0608_wrapper -part xc7z020clg484-1
write_checkpoint -noxdef Test0608_wrapper.dcp
catch { report_utilization -file Test0608_wrapper_utilization_synth.rpt -pb Test0608_wrapper_utilization_synth.pb }
