% User Interface for the Virtex-6 FPGA DSP Kit
h1 = figure(...
'Units','characters',...
'MenuBar','none',...
'Name','Virtex-6 FPGA DSP Kit',...
'NumberTitle','off',...
'Position',[160 30 80 29],...
'Resize','off',...
'HandleVisibility','callback',...
'Tag','xfestGUI',...
'Visible','on');

h = uitabgroup('v0','parent',h1);
drawnow;

%******************************************************************
% Simulink Tab
%******************************************************************
t1 = uitab('v0', h, 'title', 'Simulink');

% Getting Started Panel
t1h2 = uipanel(...
'Parent',t1,...
'Units','characters',...
'ForegroundColor',[0 0 1],...
'Title','Getting Started',...
'Tag','docPanel',...
'Clipping','on',...
'Position',[2 20.5 75.5 5]);

t1h3 = uicontrol(...
'Parent',t1h2,...
'Units','characters',...
'Callback','web www.mathworks.com/xilinx_dspkits -browser',...
'Position',[1.5 1 55 2],...
'String','Install and License Simulink Evaluation Software',...
'Tag','view_Doc');

% Design Flow Panel
t1h5 = uipanel(...
'Parent',t1,...
'Units','characters',...
'ForegroundColor',[0 0 1],...
'Title','Design Flow',...
'Tag','runSimPanel',...
'Clipping','on',...
'Position',[2 9 75.5 10.5]);

t1h6 = uicontrol(...
'Parent',t1h5,...
'Units','characters',...
'Callback','duc_ddc_umts_virtex6_hwcosim',...
'Position',[1.5 5.5 59 2],...
'String','Run DUC / DDC Reference Design on ML605 Board',...
'Tag','run_HWCosim');

t1h7 = uicontrol(...
'Parent',t1h5,...
'Units','characters',...
'Callback','duc_ddc_umts_virtex6,',...
'Position',[1.5 2.5 45 2],...
'String','Open DDC Design Source in Simulink',...
'Tag','open_HWDesign');

%'Position',[1.5 1 50 2],...

% Next Steps Panel
t1h9 = uipanel(...
'Parent',t1,...
'Units','characters',...
'ForegroundColor',[0 0 1],...
'Title','Next Steps',...
'Tag','runSimPanel',...
'Clipping','on',...
'Position',[2 2.5 75.5 5]);

t1h10 = uicontrol(...
'Parent',t1h9,...
'Units','characters',...
'Callback','web http://www.xilinx.com/support/training/rel/system-generator.htm -browser',...
'Position',[1.5 1 55 2],...
'String','View System Generator On-Line Training Class',...
'Tag','view_Doc');

%******************************************************************
% Partners Tab
%******************************************************************
t2 = uitab('v0', h, 'title', 'Partners');

% High Level Synthesis Partners
t2h2 = uipanel(...
'Parent',t2,...
'Units','characters',...
'ForegroundColor',[0 0 1],...
'Title','High Level Synthesis Partners',...
'Tag','docPanel',...
'Clipping','on',...
'Position',[2 20.5 75.5 5]);

t2h3 = uicontrol(...
'Parent',t2h2,...
'Units','characters',...
'Callback','web www.xilinx.com/dsp -browser',...
'Position',[1.5 1 50 2],...
'String','Supported High Level Synthesis Partners',...
'Tag','view_Doc');

% Daughter Card Partners
t2h4 = uipanel(...
'Parent',t2,...
'Units','characters',...
'ForegroundColor',[0 0 1],...
'Title','FMC Daughter Card Partners',...
'Tag','docPanel',...
'Clipping','on',...
'Position',[2 14 75.5 5]);

t2h5 = uicontrol(...
'Parent',t2h4,...
'Units','characters',...
'Callback','web www.xilinx.com/dsp -browser',...
'Position',[1.5 1 50 2],...
'String','Supported FMC I/O Daughter Cards',...
'Tag','view_Doc');


