webtalk_init -webtalk_dir C:\\Users\\Owner\\Desktop\\Final\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Tue Jun 9 20:22:11 2015" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2015.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2015.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "174590358_176193777_209211523_209" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "ujgh3rskt00g5e11rgic0hmus3" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2015.1_2" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 7 , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Service Pack 1  (build 7601)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2693 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1433822216077" -context "sdk\\\\hardware/1433822216077"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1433822216077"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1433822216077"
webtalk_add_data -client sdk -key VivadoVersion -value "2015.1.0" -context "sdk\\\\hardware/1433822216077"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1433822216077"
webtalk_add_data -client sdk -key Device -value "7z020" -context "sdk\\\\hardware/1433822216077"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1433822216077"
webtalk_add_data -client sdk -key uid -value "1433822216707" -context "sdk\\\\bsp/1433822216707"
webtalk_add_data -client sdk -key hwid -value "1433822216077" -context "sdk\\\\bsp/1433822216707"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1433822216707"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1433822216707"
webtalk_add_data -client sdk -key uid -value "1433822229106" -context "sdk\\\\application/1433822229106"
webtalk_add_data -client sdk -key hwid -value "1433822216077" -context "sdk\\\\application/1433822229106"
webtalk_add_data -client sdk -key bspid -value "1433822216707" -context "sdk\\\\application/1433822229106"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1433822229106"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1433822229106"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1433822229106"
webtalk_transmit -clientid 48033966 -regid "174590358_176193777_209211523_209" -xml C:\\Users\\Owner\\Desktop\\Final\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\Users\\Owner\\Desktop\\Final\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\Users\\Owner\\Desktop\\Final\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
