function  ret = Message

MessageLength = 98; 
%BernoulliLength = 63;
%        ScramblerBase = 2;
%        ScramblerPolynomial = [1 1 1 0 1];
%        ScramblerInitialConditions = [0 0 0 0];
%        Scrambler = comm.Scrambler(ScramblerBase,ScramblerPolynomial,ScramblerInitialConditions);
            Count = 0;
            ret = [];
            MsgStrSet = ['Hello world 00';...
              'Hello world 01';...
              'Hello world 02';...
              'Hello world 03';...
              'Hello world 04';...
              'Hello world 05';...
              'Hello world 06';...
              'Hello world 07';...
              'Hello world 08';...
              'Hello world 09';...
              'Hello world 10';...
              'Hello world 11';...
              'Hello world 12';...
              'Hello world 13';...
              'Hello world 14';...
              'Hello world 15';...
              'Hello world 16';...
              'Hello world 17';...
              'Hello world 18';...
              'Hello world 19';...
              'Hello world 20';...
              'Hello world 21';...
              'Hello world 22';...
              'Hello world 23';...
              'Hello world 24';...
              'Hello world 25';...
              'Hello world 26';...
              'Hello world 27';...
              'Hello world 28';...
              'Hello world 29';...
              'Hello world 30';...
              'Hello world 31';...
              'Hello world 32';...
              'Hello world 33';...
              'Hello world 34';...
              'Hello world 35';...
              'Hello world 36';...
              'Hello world 37';...
              'Hello world 38';...
              'Hello world 39';...
              'Hello world 40';...
              'Hello world 41';...
              'Hello world 42';...
              'Hello world 43';...
              'Hello world 44';...
              'Hello world 45';...
              'Hello world 46';...
              'Hello world 47';...
              'Hello world 48';...
              'Hello world 49';...
              'Hello world 50';...
              'Hello world 51';...
              'Hello world 52';...
              'Hello world 53';...
              'Hello world 54';...
              'Hello world 55';...
              'Hello world 56';...
              'Hello world 57';...
              'Hello world 58';...
              'Hello world 59';...
              'Hello world 60';...
              'Hello world 61';...
              'Hello world 62';...
              'Hello world 63';...
              'Hello world 64';...
              'Hello world 65';...
              'Hello world 66';...
              'Hello world 67';...
              'Hello world 68';...
              'Hello world 69';...
              'Hello world 70';...
              'Hello world 71';...
              'Hello world 72';...
              'Hello world 73';...
              'Hello world 74';...
              'Hello world 75';...
              'Hello world 76';...
              'Hello world 77';...
              'Hello world 78';...
              'Hello world 79';...
              'Hello world 80';...
              'Hello world 81';...
              'Hello world 82';...
              'Hello world 83';...
              'Hello world 84';...
              'Hello world 85';...
              'Hello world 86';...
              'Hello world 87';...
              'Hello world 88';...
              'Hello world 89';...
              'Hello world 90';...
              'Hello world 91';...
              'Hello world 92';...
              'Hello world 93';...
              'Hello world 94';...
              'Hello world 95';...
              'Hello world 96';...
              'Hello world 97';...
              'Hello world 98';...
              'Hello world 99']; 
          while Count < length(MsgStrSet)
           % Converts the message string to bit format
            cycle = mod(Count,100);
            msgStr = MsgStrSet(cycle+1,:);
            msgBin = de2bi(int8(msgStr),7,'left-msb');
            msg = reshape(double(msgBin).',MessageLength,1);
            data = [msg];% ; randi([0 1], BernoulliLength, 1)];
             % Scramble the data
 %           scrambledData = step(Scrambler, data);                     
            ret = [ret; data];%scrambledData];      
            Count = Count+1;    
            
          end
          

end


