-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.1
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity fsk_dector is
port (
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    cmp_val : IN STD_LOGIC_VECTOR (31 downto 0);
    one_val : IN STD_LOGIC_VECTOR (31 downto 0);
    zero_val : IN STD_LOGIC_VECTOR (31 downto 0);
    dat_out : OUT STD_LOGIC_VECTOR (0 downto 0);
    dat_out_ap_vld : OUT STD_LOGIC );
end;


architecture behav of fsk_dector is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "fsk_dector,hls_ip_2015_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=7.776000,HLS_SYN_LAT=0,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=0,HLS_SYN_LUT=173}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";

    signal abscond_fu_52_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal neg_fu_46_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal abscond3_fu_72_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal neg2_fu_66_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal one_val_temp_fu_58_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal zero_val_temp_fu_78_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_fu_86_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_1_fu_92_p2 : STD_LOGIC_VECTOR (0 downto 0);


begin



    abscond3_fu_72_p2 <= "1" when (signed(zero_val) > signed(ap_const_lv32_0)) else "0";
    abscond_fu_52_p2 <= "1" when (signed(one_val) > signed(ap_const_lv32_0)) else "0";
    ap_done <= ap_start;
    ap_idle <= ap_const_logic_1;
    ap_ready <= ap_start;
    dat_out <= (tmp_fu_86_p2 and tmp_1_fu_92_p2);

    -- dat_out_ap_vld assign process. --
    dat_out_ap_vld_assign_proc : process(ap_start)
    begin
        if (not((ap_start = ap_const_logic_0))) then 
            dat_out_ap_vld <= ap_const_logic_1;
        else 
            dat_out_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    neg2_fu_66_p2 <= std_logic_vector(unsigned(ap_const_lv32_0) - unsigned(zero_val));
    neg_fu_46_p2 <= std_logic_vector(unsigned(ap_const_lv32_0) - unsigned(one_val));
    one_val_temp_fu_58_p3 <= 
        one_val when (abscond_fu_52_p2(0) = '1') else 
        neg_fu_46_p2;
    tmp_1_fu_92_p2 <= "1" when (unsigned(zero_val_temp_fu_78_p3) < unsigned(cmp_val)) else "0";
    tmp_fu_86_p2 <= "1" when (unsigned(one_val_temp_fu_58_p3) > unsigned(cmp_val)) else "0";
    zero_val_temp_fu_78_p3 <= 
        zero_val when (abscond3_fu_72_p2(0) = '1') else 
        neg2_fu_66_p2;
end behav;
