// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.1
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _fsk_dector_HH_
#define _fsk_dector_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct fsk_dector : public sc_module {
    // Port declarations 9
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<32> > cmp_val;
    sc_in< sc_lv<32> > one_val;
    sc_in< sc_lv<32> > zero_val;
    sc_out< sc_lv<1> > dat_out;
    sc_out< sc_logic > dat_out_ap_vld;
    // Port declarations for the virtual clock. 
    sc_in_clk ap_virtual_clock;


    // Module declarations
    fsk_dector(sc_module_name name);
    SC_HAS_PROCESS(fsk_dector);

    ~fsk_dector();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    sc_signal< sc_lv<1> > abscond_fu_52_p2;
    sc_signal< sc_lv<32> > neg_fu_46_p2;
    sc_signal< sc_lv<1> > abscond3_fu_72_p2;
    sc_signal< sc_lv<32> > neg2_fu_66_p2;
    sc_signal< sc_lv<32> > one_val_temp_fu_58_p3;
    sc_signal< sc_lv<32> > zero_val_temp_fu_78_p3;
    sc_signal< sc_lv<1> > tmp_fu_86_p2;
    sc_signal< sc_lv<1> > tmp_1_fu_92_p2;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<32> ap_const_lv32_0;
    // Thread declarations
    void thread_abscond3_fu_72_p2();
    void thread_abscond_fu_52_p2();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_dat_out();
    void thread_dat_out_ap_vld();
    void thread_neg2_fu_66_p2();
    void thread_neg_fu_46_p2();
    void thread_one_val_temp_fu_58_p3();
    void thread_tmp_1_fu_92_p2();
    void thread_tmp_fu_86_p2();
    void thread_zero_val_temp_fu_78_p3();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
