// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.1
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "fsk_dector.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic fsk_dector::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic fsk_dector::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<32> fsk_dector::ap_const_lv32_0 = "00000000000000000000000000000000";

fsk_dector::fsk_dector(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_abscond3_fu_72_p2);
    sensitive << ( ap_start );
    sensitive << ( zero_val );

    SC_METHOD(thread_abscond_fu_52_p2);
    sensitive << ( ap_start );
    sensitive << ( one_val );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );

    SC_METHOD(thread_dat_out);
    sensitive << ( ap_start );
    sensitive << ( tmp_fu_86_p2 );
    sensitive << ( tmp_1_fu_92_p2 );

    SC_METHOD(thread_dat_out_ap_vld);
    sensitive << ( ap_start );

    SC_METHOD(thread_neg2_fu_66_p2);
    sensitive << ( zero_val );

    SC_METHOD(thread_neg_fu_46_p2);
    sensitive << ( one_val );

    SC_METHOD(thread_one_val_temp_fu_58_p3);
    sensitive << ( one_val );
    sensitive << ( abscond_fu_52_p2 );
    sensitive << ( neg_fu_46_p2 );

    SC_METHOD(thread_tmp_1_fu_92_p2);
    sensitive << ( ap_start );
    sensitive << ( cmp_val );
    sensitive << ( zero_val_temp_fu_78_p3 );

    SC_METHOD(thread_tmp_fu_86_p2);
    sensitive << ( ap_start );
    sensitive << ( cmp_val );
    sensitive << ( one_val_temp_fu_58_p3 );

    SC_METHOD(thread_zero_val_temp_fu_78_p3);
    sensitive << ( zero_val );
    sensitive << ( abscond3_fu_72_p2 );
    sensitive << ( neg2_fu_66_p2 );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_virtual_clock.pos() );

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "fsk_dector_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, cmp_val, "(port)cmp_val");
    sc_trace(mVcdFile, one_val, "(port)one_val");
    sc_trace(mVcdFile, zero_val, "(port)zero_val");
    sc_trace(mVcdFile, dat_out, "(port)dat_out");
    sc_trace(mVcdFile, dat_out_ap_vld, "(port)dat_out_ap_vld");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, abscond_fu_52_p2, "abscond_fu_52_p2");
    sc_trace(mVcdFile, neg_fu_46_p2, "neg_fu_46_p2");
    sc_trace(mVcdFile, abscond3_fu_72_p2, "abscond3_fu_72_p2");
    sc_trace(mVcdFile, neg2_fu_66_p2, "neg2_fu_66_p2");
    sc_trace(mVcdFile, one_val_temp_fu_58_p3, "one_val_temp_fu_58_p3");
    sc_trace(mVcdFile, zero_val_temp_fu_78_p3, "zero_val_temp_fu_78_p3");
    sc_trace(mVcdFile, tmp_fu_86_p2, "tmp_fu_86_p2");
    sc_trace(mVcdFile, tmp_1_fu_92_p2, "tmp_1_fu_92_p2");
#endif

    }
    mHdltvinHandle.open("fsk_dector.hdltvin.dat");
    mHdltvoutHandle.open("fsk_dector.hdltvout.dat");
}

fsk_dector::~fsk_dector() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
}

void fsk_dector::thread_abscond3_fu_72_p2() {
    abscond3_fu_72_p2 = (!zero_val.read().is_01() || !ap_const_lv32_0.is_01())? sc_lv<1>(): (sc_bigint<32>(zero_val.read()) > sc_bigint<32>(ap_const_lv32_0));
}

void fsk_dector::thread_abscond_fu_52_p2() {
    abscond_fu_52_p2 = (!one_val.read().is_01() || !ap_const_lv32_0.is_01())? sc_lv<1>(): (sc_bigint<32>(one_val.read()) > sc_bigint<32>(ap_const_lv32_0));
}

void fsk_dector::thread_ap_done() {
    ap_done = ap_start.read();
}

void fsk_dector::thread_ap_idle() {
    ap_idle = ap_const_logic_1;
}

void fsk_dector::thread_ap_ready() {
    ap_ready = ap_start.read();
}

void fsk_dector::thread_dat_out() {
    dat_out = (tmp_fu_86_p2.read() & tmp_1_fu_92_p2.read());
}

void fsk_dector::thread_dat_out_ap_vld() {
    if (!esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) {
        dat_out_ap_vld = ap_const_logic_1;
    } else {
        dat_out_ap_vld = ap_const_logic_0;
    }
}

void fsk_dector::thread_neg2_fu_66_p2() {
    neg2_fu_66_p2 = (!ap_const_lv32_0.is_01() || !zero_val.read().is_01())? sc_lv<32>(): (sc_biguint<32>(ap_const_lv32_0) - sc_biguint<32>(zero_val.read()));
}

void fsk_dector::thread_neg_fu_46_p2() {
    neg_fu_46_p2 = (!ap_const_lv32_0.is_01() || !one_val.read().is_01())? sc_lv<32>(): (sc_biguint<32>(ap_const_lv32_0) - sc_biguint<32>(one_val.read()));
}

void fsk_dector::thread_one_val_temp_fu_58_p3() {
    one_val_temp_fu_58_p3 = (!abscond_fu_52_p2.read()[0].is_01())? sc_lv<32>(): ((abscond_fu_52_p2.read()[0].to_bool())? one_val.read(): neg_fu_46_p2.read());
}

void fsk_dector::thread_tmp_1_fu_92_p2() {
    tmp_1_fu_92_p2 = (!zero_val_temp_fu_78_p3.read().is_01() || !cmp_val.read().is_01())? sc_lv<1>(): (sc_biguint<32>(zero_val_temp_fu_78_p3.read()) < sc_biguint<32>(cmp_val.read()));
}

void fsk_dector::thread_tmp_fu_86_p2() {
    tmp_fu_86_p2 = (!one_val_temp_fu_58_p3.read().is_01() || !cmp_val.read().is_01())? sc_lv<1>(): (sc_biguint<32>(one_val_temp_fu_58_p3.read()) > sc_biguint<32>(cmp_val.read()));
}

void fsk_dector::thread_zero_val_temp_fu_78_p3() {
    zero_val_temp_fu_78_p3 = (!abscond3_fu_72_p2.read()[0].is_01())? sc_lv<32>(): ((abscond3_fu_72_p2.read()[0].to_bool())? zero_val.read(): neg2_fu_66_p2.read());
}

void fsk_dector::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"cmp_val\" :  \"" << cmp_val.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"one_val\" :  \"" << one_val.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"zero_val\" :  \"" << zero_val.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"dat_out\" :  \"" << dat_out.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"dat_out_ap_vld\" :  \"" << dat_out_ap_vld.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

