// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.1
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "modem.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic modem::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic modem::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<2> modem::ap_ST_st1_fsm_0 = "1";
const sc_lv<2> modem::ap_ST_st2_fsm_1 = "10";
const sc_lv<32> modem::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> modem::ap_const_lv1_1 = "1";
const sc_lv<32> modem::ap_const_lv32_1 = "1";
const sc_lv<1> modem::ap_const_lv1_0 = "0";
const sc_lv<4> modem::ap_const_lv4_0 = "0000";
const sc_lv<4> modem::ap_const_lv4_8 = "1000";
const sc_lv<4> modem::ap_const_lv4_1 = "1";

modem::modem(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond5_fu_48_p2 );
    sensitive << ( ap_sig_bdd_47 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond5_fu_48_p2 );
    sensitive << ( ap_sig_bdd_47 );

    SC_METHOD(thread_ap_sig_bdd_18);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_40);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_47);
    sensitive << ( x_empty_n );
    sensitive << ( exitcond5_fu_48_p2 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_18 );

    SC_METHOD(thread_ap_sig_cseq_ST_st2_fsm_1);
    sensitive << ( ap_sig_bdd_40 );

    SC_METHOD(thread_exitcond5_fu_48_p2);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_bdd_47 );
    sensitive << ( i_reg_36 );

    SC_METHOD(thread_i_1_fu_54_p2);
    sensitive << ( i_reg_36 );

    SC_METHOD(thread_x_read);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond5_fu_48_p2 );
    sensitive << ( ap_sig_bdd_47 );

    SC_METHOD(thread_y_read);

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( exitcond5_fu_48_p2 );
    sensitive << ( ap_sig_bdd_47 );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "01";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "modem_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, x_dout, "(port)x_dout");
    sc_trace(mVcdFile, x_empty_n, "(port)x_empty_n");
    sc_trace(mVcdFile, x_read, "(port)x_read");
    sc_trace(mVcdFile, y_dout, "(port)y_dout");
    sc_trace(mVcdFile, y_empty_n, "(port)y_empty_n");
    sc_trace(mVcdFile, y_read, "(port)y_read");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_18, "ap_sig_bdd_18");
    sc_trace(mVcdFile, i_1_fu_54_p2, "i_1_fu_54_p2");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st2_fsm_1, "ap_sig_cseq_ST_st2_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_40, "ap_sig_bdd_40");
    sc_trace(mVcdFile, exitcond5_fu_48_p2, "exitcond5_fu_48_p2");
    sc_trace(mVcdFile, ap_sig_bdd_47, "ap_sig_bdd_47");
    sc_trace(mVcdFile, i_reg_36, "i_reg_36");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
    mHdltvinHandle.open("modem.hdltvin.dat");
    mHdltvoutHandle.open("modem.hdltvout.dat");
}

modem::~modem() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
}

void modem::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         esl_seteq<1,1,1>(exitcond5_fu_48_p2.read(), ap_const_lv1_0) && 
         !ap_sig_bdd_47.read())) {
        i_reg_36 = i_1_fu_54_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        i_reg_36 = ap_const_lv4_0;
    }
}

void modem::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         !ap_sig_bdd_47.read() && 
         !esl_seteq<1,1,1>(exitcond5_fu_48_p2.read(), ap_const_lv1_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void modem::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void modem::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         !ap_sig_bdd_47.read() && 
         !esl_seteq<1,1,1>(exitcond5_fu_48_p2.read(), ap_const_lv1_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void modem::thread_ap_sig_bdd_18() {
    ap_sig_bdd_18 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void modem::thread_ap_sig_bdd_40() {
    ap_sig_bdd_40 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void modem::thread_ap_sig_bdd_47() {
    ap_sig_bdd_47 = (esl_seteq<1,1,1>(x_empty_n.read(), ap_const_logic_0) && esl_seteq<1,1,1>(exitcond5_fu_48_p2.read(), ap_const_lv1_0));
}

void modem::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_18.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void modem::thread_ap_sig_cseq_ST_st2_fsm_1() {
    if (ap_sig_bdd_40.read()) {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    }
}

void modem::thread_exitcond5_fu_48_p2() {
    exitcond5_fu_48_p2 = (!i_reg_36.read().is_01() || !ap_const_lv4_8.is_01())? sc_lv<1>(): sc_lv<1>(i_reg_36.read() == ap_const_lv4_8);
}

void modem::thread_i_1_fu_54_p2() {
    i_1_fu_54_p2 = (!i_reg_36.read().is_01() || !ap_const_lv4_1.is_01())? sc_lv<4>(): (sc_biguint<4>(i_reg_36.read()) + sc_biguint<4>(ap_const_lv4_1));
}

void modem::thread_x_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         esl_seteq<1,1,1>(exitcond5_fu_48_p2.read(), ap_const_lv1_0) && 
         !ap_sig_bdd_47.read())) {
        x_read = ap_const_logic_1;
    } else {
        x_read = ap_const_logic_0;
    }
}

void modem::thread_y_read() {
    y_read = ap_const_logic_0;
}

void modem::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if ((!ap_sig_bdd_47.read() && !esl_seteq<1,1,1>(exitcond5_fu_48_p2.read(), ap_const_lv1_0))) {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            } else if ((esl_seteq<1,1,1>(exitcond5_fu_48_p2.read(), ap_const_lv1_0) && !ap_sig_bdd_47.read())) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            }
            break;
        default : 
            ap_NS_fsm = "XX";
            break;
    }
}

void modem::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"x_dout\" :  \"" << x_dout.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"x_empty_n\" :  \"" << x_empty_n.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"x_read\" :  \"" << x_read.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"y_dout\" :  \"" << y_dout.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"y_empty_n\" :  \"" << y_empty_n.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"y_read\" :  \"" << y_read.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

